ÔĽŅ[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Replace weapons and ammo in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="WymieŇĄ broŇĄ i amunicjńô na mapie.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No Redeemer or Ion Cannon in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="Na mapie nie ma Redeemera ani Ion Cannon.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon. The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness. Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants. Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 ďNegotiator.Ē The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly. Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.LinkGun,Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun. While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link. It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Minigun,Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap. The T23-A is the rotary cannon of choice for the discerning soldier.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Painter,Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity. The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon. Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Redeemer,Description="The first time you witness this miniature nuclear device in action, youíll agree it is the most powerful weapon in the Tournament. Launch a slow-moving but utterly devastating missile with the primary fire; but make sure youíre out of the Redeemerís impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocketís-eye view. Keep in mind, however, that you are vulnerable to attack when steering the Redeemerís projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.RocketLauncher,Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck. The rotating rearloading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumbfire rockets on target. The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShieldGun,Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles. This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave. This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target. Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasmaís EM field.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weaponís learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton Ďpatchí on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="The Translocator was originally designed by Liandri Corporationís R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia. In order to prolong the careers of todayís contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention. It should be noted that while viewing the cameraís surveillance output, the user is effectively blind to their immediate surroundings.")

[AssaultAmmo]
; EN: ItemName="Bullets"
ItemName="Kule"

[AssaultAmmoPickup]
; EN: PickupMessage="You got a box of grenades and bullets."
PickupMessage="Masz pudeŇāko granat√≥w i kul."

[AssaultRifle]
; EN: Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power."
Description="Niedrogi i Ňāatwy w produkcji AR770 zapewnia lekkie rozwińÖzanie bojowe 5,56 mm, kt√≥re jest najbardziej skuteczne przeciwko nieopancerzonym wrogom. Dzińôki zdolnoŇõciom penetracji pancerza od niskiego do Ňõredniego, ten karabin najlepiej nadaje sińô do roli lekkiej broni wsparcia.|Opcjonalny granatnik M355 zapewnia cios, kt√≥ry sprawia, Ňľe ‚Äč‚ÄčbroŇĄ ta jest skuteczna przeciwko cińôŇľko opancerzonym wrogom. PodnieŇõ drugi karabin szturmowy, aby podwoińá swojńÖ siŇāńô ognia."
; EN: ItemName="Assault Rifle"
ItemName="Karabin"

[AssaultRiflePickup]
; EN: PickupMessage="You got the Assault Rifle."
PickupMessage="Masz karabin szturmowy."

[BallAmmo]
; EN: ItemName="BallAmmo"
ItemName="KulkaAmunicja"

[BallLauncher]
; EN: ItemName="Ball Launcher"
ItemName="Wyrzutnia piŇāek"

[BioAmmo]
; EN: ItemName="Bio-Rifle Goop"
ItemName="Bio-karabin Goop"

[BioAmmoPickup]
; EN: PickupMessage="You picked up some Bio-Rifle ammo"
PickupMessage="PodniosŇāeŇõ trochńô amunicji do karabinu biologicznego"

[BioRifle]
; EN: Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target."
Description="GES BioRifle nadal jest jednńÖ z najbardziej kontrowersyjnych broni w Turnieju. Kochany przez niekt√≥rych, znienawidzony przez innych, Biokarabin od dawna jest przedmiotem debaty na temat jego uŇľytecznoŇõci.||Niekt√≥rzy puryŇõci turniejowi twierdzńÖ, Ňľe jest to odpowiednik tch√≥rzliwego pola minowego. Inni twierdzńÖ, Ňľe zwińôksza ona moŇľliwoŇõci taktyczne walczńÖcych w defensywie.|Pomimo debaty, broŇĄ zapewnia szybkie strzelanie na duŇľym obszarze w trybie strzelania podstawowego oraz w trybie strzelania dodatkowego z pojedynczym, zmiennym Ňāadunkiem. W kategoriach laika oznacza to moŇľliwoŇõńá zasypania obszaru maŇāymi kulkami Biosludge lub wystrzelenia jednej duŇľej kuli w cel."
; EN: ItemName="Bio-Rifle"
ItemName="Bio-Karabin"

[BioRiflePickup]
; EN: PickupMessage="You got the Bio-Rifle"
PickupMessage="Masz Bio-karabin"

[DamTypeAssaultBullet]
; EN: DeathString="%o was ventilated by %k's assault rifle."
DeathString="%o byŇā wentylowany przez karabin szturmowy %k."
; EN: FemaleSuicide="%o assaulted herself."
FemaleSuicide="%o zaatakowaŇāa samńÖ siebie."
; EN: MaleSuicide="%o assaulted himself."
MaleSuicide="%o zaatakowaŇā siebie."

[DamTypeAssaultGrenade]
; EN: DeathString="%o tried to juggle %k's grenade."
DeathString="%o pr√≥bowaŇā Ňľonglowańá granatem %k."
; EN: FemaleSuicide="%o jumped on her own grenade."
FemaleSuicide="%o wskoczyŇāa na wŇāasny granat."
; EN: MaleSuicide="%o jumped on his own grenade."
MaleSuicide="%o wskoczyŇā na wŇāasny granat."

[DamTypeBioGlob]
; EN: DeathString="%o was slimed by %k's bio-rifle."
DeathString="%o zostaŇā oszukany przez bio-karabin %k."
; EN: FemaleSuicide="%o was slimed by her own goop."
FemaleSuicide="%o zostaŇāa oszoŇāomiona przez wŇāasnńÖ maŇļ."
; EN: MaleSuicide="%o was slimed by his own goop."
MaleSuicide="%o zostaŇā oszukany przez wŇāasnńÖ szlamńô."

[DamTypeFlakChunk]
; EN: DeathString="%o was shredded by %k's flak cannon."
DeathString="%o zostaŇā rozdrobniony przez dziaŇāo przeciwlotnicze %k."
; EN: FemaleSuicide="%o was perforated by her own flak."
FemaleSuicide="%o zostaŇā przedziurawiony przez jej wŇāasny odŇāamek."
; EN: MaleSuicide="%o was perforated by his own flak."
MaleSuicide="%o zostaŇā przedziurawiony wŇāasnym odŇāamkiem."

[DamTypeFlakShell]
; EN: DeathString="%o was ripped to shreds by %k's shrapnel."
DeathString="%o zostaŇā rozerwany na strzńôpy przez szrapnel %k."
; EN: FemaleSuicide="%o blew herself up with a flak shell."
FemaleSuicide="%o wysadziŇāo sińô w powietrze muszlńÖ przeciwlotniczńÖ."
; EN: MaleSuicide="%o blew himself up with a flak shell."
MaleSuicide="%o wysadziŇā sińô w powietrze pociskiem przeciwlotniczym."

[DamTypeIonBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o zostaŇāo USUNIńėTE przez %k!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o zostaŇāo USUNIńėTE"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o zostaŇāo USUNIńėTE"

[DamTypeLinkPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o otrzymaŇā dodatkowńÖ porcjńô osocza %k."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o usmaŇľyŇāa sińô wŇāasnym podmuchem plazmy."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o usmaŇľyŇā sińô wŇāasnym podmuchem plazmy."

[DamTypeLinkShaft]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%o zostaŇā wyrzeŇļbiony przez zielony trzonek %k."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o sińô wyruchaŇāa."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o sam sińô walnńÖŇā."

[DamTypeMinigunBullet]
; EN: DeathString="%o was mowed down by %k's minigun."
DeathString="%o zostaŇā skoszony przez miniguna %k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o wŇāńÖczyŇāa minigun na siebie."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o obr√≥ciŇā miniguna przeciwko sobie."

[DamTypeRedeemer]
; EN: DeathString="%o was PULVERIZED by %k!"
DeathString="%o zostaŇā ROZDRABNIONY przez %k!"
; EN: FemaleSuicide="%o was PULVERIZED!"
FemaleSuicide="%o zostaŇā ROZPROSZONY!"
; EN: MaleSuicide="%o was PULVERIZED!"
MaleSuicide="%o zostaŇā ROZPROSZONY!"

[DamTypeRocket]
; EN: DeathString="%o rode %k's rocket into oblivion."
DeathString="%o poleciaŇā rakietńÖ %k w zapomnienie."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o wystrzeliŇā swojńÖ rakietńô przedwczeŇõnie."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o wystrzeliŇā swojńÖ rakietńô przedwczeŇõnie."

[DamTypeShieldImpact]
; EN: DeathString="%o was pulverized by %k's shield gun."
DeathString="%o zostaŇā zmiaŇľdŇľony przez dziaŇāo tarczowe %k."
; EN: FemaleSuicide="%o threw her weight around once too often."
FemaleSuicide="%o raz za czńôsto rzucaŇāa sińô w k√≥Ňāko."
; EN: MaleSuicide="%o threw his weight around once too often."
MaleSuicide="%o raz za czńôsto rzucaŇā swoim cińôŇľarem."

[DamTypeShockBall]
; EN: DeathString="%o was wasted by %k's shock core."
DeathString="%o zostaŇāo zmarnowane przez rdzeŇĄ uderzeniowy %k."
; EN: FemaleSuicide="%o snuffed herself with the shock core."
FemaleSuicide="%o zdmuchnńôŇāa sińô rdzeniem uderzeniowym."
; EN: MaleSuicide="%o snuffed himself with the shock core."
MaleSuicide="%o zacińÖgnńÖŇā sińô rdzeniem szokowym."

[DamTypeShockBeam]
; EN: DeathString="%o was fatally enlightened by %k's shock beam."
DeathString="%o zostaŇā Ňõmiertelnie oŇõwiecony przez wińÖzkńô uderzeniowńÖ %k."
; EN: FemaleSuicide="%o somehow managed to shoot herself with the shock rifle."
FemaleSuicide="%o jakoŇõ udaŇāo sińô zastrzelińá sińô z karabinu szokowego."
; EN: MaleSuicide="%o somehow managed to shoot himself with the shock rifle."
MaleSuicide="%o jakoŇõ zdoŇāaŇā zastrzelińá sińô z karabinu szokowego."

[DamTypeShockCombo]
; EN: DeathString="%o couldn't avoid the blast from %k's shock combo."
DeathString="%o nie m√≥gŇā uniknńÖńá wybuchu z kombinacji uderzeniowej %k."
; EN: FemaleSuicide="%o made a tactical error with her shock combo."
FemaleSuicide="%o popeŇāniŇāa taktyczny bŇāńÖd w swojej kombinacji szokowej."
; EN: MaleSuicide="%o made a tactical error with his shock combo."
MaleSuicide="%o popeŇāniŇā taktyczny bŇāńÖd w swojej kombinacji uderzeniowej."

[DamTypeSniperHeadShot]
; EN: DeathString="%o's cranium was made extra crispy by %k's lightning gun."
DeathString="Czaszka %o zostaŇāa wyjńÖtkowo chrupińÖca dzińôki piorunochronowi %k."
; EN: FemaleSuicide="%o violated the laws of space-time and sniped herself."
FemaleSuicide="%o naruszyŇāa prawa czasoprzestrzeni i sama sińô zastrzeliŇāa."
; EN: MaleSuicide="%o violated the laws of space-time and sniped himself."
MaleSuicide="%o zŇāamaŇā prawa czasoprzestrzeni i sam sińô zastrzeliŇā."

[DamTypeSniperShot]
; EN: DeathString="%o rode %k's lightning."
DeathString="%o jechaŇā bŇāyskawicńÖ %k."
; EN: FemaleSuicide="%o had an electrifying experience."
FemaleSuicide="%o miaŇā elektryzujńÖce doŇõwiadczenie."
; EN: MaleSuicide="%o had an electrifying experience."
MaleSuicide="%o miaŇā elektryzujńÖce doŇõwiadczenie."

[DamTypeTeleFrag]
; EN: DeathString="%o had their atoms scattered by %k."
DeathString="%o miaŇāo swoje atomy rozproszone przez %k."
; EN: FemaleSuicide="%o tried to go where no woman has gone before."
FemaleSuicide="%o pr√≥bowaŇā iŇõńá tam, gdzie wczeŇõniej nie dotarŇāa Ňľadna kobieta."
; EN: MaleSuicide="%o tried to go where no man has gone before."
MaleSuicide="%o pr√≥bowaŇā iŇõńá tam, gdzie wczeŇõniej nie dotarŇā Ňľaden czŇāowiek."

[FlakAmmo]
; EN: ItemName="Flak Shells"
ItemName="Pociski Flak"

[FlakAmmoPickup]
; EN: PickupMessage="You picked up 10 Flak Shells."
PickupMessage="ZebraŇāeŇõ 10 pocisk√≥w przeciwlotniczych."

[FlakCannon]
; EN: Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions."
Description="Trident Defensive Technologies Series 7 Flechette Cannon zostaŇā przeniesiony do nastńôpnego kroku w ewolucji dzińôki produkcji Mk3 ‚ÄěNegotiator‚ÄĚ. Zjonizowane lotki sńÖ w stanie wywoŇāańá oparzenia drugiego i trzeciego stopnia tkanki organicznej, natychmiast powodujńÖc przyŇľeganie rany.||Dostarczenie Ňāadunku odbywa sińô za pomocńÖ jednej z dw√≥ch metod: zjonizowane lotki wystrzeliwane w rozproszeniu bezpoŇõrednio z lufy; lub za pomocńÖ granat√≥w odŇāamkowych, kt√≥re eksplodujńÖ przy uderzeniu, promieniujńÖc we wszystkich kierunkach."
; EN: ItemName="Flak Cannon"
ItemName="DziaŇāo Flak"

[FlakCannonPickup]
; EN: PickupMessage="You got the Flak Cannon."
PickupMessage="Masz dziaŇāo przeciwlotnicze."

[GrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Granaty"

[LinkAmmo]
; EN: ItemName="Link Ammo"
ItemName="PoŇāńÖcz amunicjńô"

[LinkAmmoPickup]
; EN: PickupMessage="You picked up link charges."
PickupMessage="PobraŇāeŇõ opŇāaty za ŇāńÖcze."

[LinkGun]
; EN: Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack."
Description="Riordan Dynamic Weapon Systems ŇāńÖczy w sobie to, co najlepsze w projektowaniu broni w zaawansowanym karabinie plazmowym v23, powszechnie znanym jako Link Gun.|Podczas gdy podstawowy tryb strzelania Link pozostaje taki sam, jak jego strzelajńÖcy plazmńÖ poprzednik, drugi palnik do cińôcia zostaŇā zastńÖpiony z przeŇāńÖczanńÖ matrycńÖ energetycznńÖ. Po skontaktowaniu sińô z kolegńÖ z druŇľyny przeksztaŇāca sińô w nieszkodliwy strumieŇĄ noŇõny, rozŇāadowujńÖc energińô z kom√≥rek pokŇāadowych, aby zwińôkszyńá wydajnoŇõńá kaŇľdego namierzonego gracza r√≥wnieŇľ korzystajńÖcego z ŇĀńÖcza.|NaleŇľy zauwaŇľyńá, Ňľe podczas gdy gracze wzmacniajńÖ kolegńô z druŇľyny, nie sńÖ w stanie sińô bronińá sińô przed atakiem."
ItemName="Link Gun"

[LinkGunPickup]
; EN: PickupMessage="You got the Link Gun."
PickupMessage="Masz Link Gun."

[Minigun]
; EN: Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier."
Description="Obrotowe dziaŇāko Schultz-Metzger T23-A 23 mm moŇľe strzelańá zar√≥wno szybkostrzelnńÖ amunicjńÖ bezŇāuskowńÖ, jak i amunicjńÖ ŇāuskowńÖ. Przy masie zaledwie 8 kilogram√≥w T23 jest przenoŇõny i zwrotny, moŇľna go Ňāatwo nosińá na plecach po zastosowaniu opcjonalnego paska do noszenia.|T23-A to dziaŇāko obrotowe dla wymagajńÖcego ŇľoŇānierza."
ItemName="Minigun"

[MinigunAmmo]
; EN: ItemName="Bullets"
ItemName="Kule"

[MinigunAmmoPickup]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="PodniosŇāeŇõ 50 kul."

[MinigunPickup]
; EN: PickupMessage="You got the Minigun."
PickupMessage="Masz Miniguna."

[MutArena]
; EN: ArenaDisplayText="Arena Weapon"
ArenaDisplayText="BroŇĄ areny"
; EN: ArenaDescText="Determines which weapon will be used in the arena match"
ArenaDescText="OkreŇõla, kt√≥ra broŇĄ zostanie uŇľyta w meczu na arenie"
FriendlyName="Arena"
; EN: Description="Replace weapons and ammo in map."
Description="WymieŇĄ broŇĄ i amunicjńô na mapie."

[MutNoSuperWeapon]
; EN: FriendlyName="No SuperWeapons"
FriendlyName="Brak superbroni"
; EN: Description="SuperWeapon pickups are removed from the map."
Description="Przedmioty do zbierania SuperWeapon sńÖ usuwane z mapy."

[Painter]
; EN: Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect."
Description="Malarz jonowy na pierwszy rzut oka wydaje sińô doŇõńá nieszkodliwy, emitujńÖc nieszkodliwńÖ wińÖzkńô lasera o niskiej mocy, gdy wŇāńÖczony jest tryb strzelania podstawowego. Kilka sekund p√≥Ňļniej wielogigawatowe orbitalne dziaŇāo jonowe strzela do celu, neutralizujńÖc wszystkich walczńÖcych w pobliŇľu.||Ion Painter to zdalne urzńÖdzenie celownicze uŇľywane do orientacji i strzelania z dziaŇāka jonowego VAPOR. Malarz jonowy oferuje zwińôkszonńÖ dokŇāadnoŇõńá celowania dzińôki celownikowi teleskopowemu, Ňāatwo aktywowanemu przez dodatkowy tryb ognia broni.|Gdy Malarz jonowy zostanie uŇľyty do wyznaczenia celu, zaleca sińô, aby uŇľytkownik oddaliŇā sińô na znacznńÖ odlegŇāoŇõńá od broni. Obszar dziaŇāania."
; EN: ItemName="Ion Painter"
ItemName="Malarz jonowy"

[PainterPickup]
; EN: PickupMessage="You got the Ion Painter."
PickupMessage="Masz Malarza jonowego."

[Redeemer]
; EN: Description="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot."
Description="Gdy po raz pierwszy zobaczysz to miniaturowe urzńÖdzenie nuklearne w akcji, zgodzisz sińô, Ňľe jest to najpotńôŇľniejsza broŇĄ w Turnieju.|Uruchom wolno poruszajńÖcy sińô, ale caŇākowicie niszczycielski pocisk z podstawowym ogniem; ale upewnij sińô, Ňľe jesteŇõ poza imponujńÖcym zasińôgiem wybuchu Odkupiciela, zanim uderzy. Wt√≥rny ogieŇĄ pozwala ci kierowańá bombńÖ atomowńÖ z perspektywy rakiety.||Pamińôtaj jednak, Ňľe jesteŇõ podatny na atak, gdy kierujesz pociskiem Odkupiciela. Ze wzglńôdu na ekstremalnie obszernńÖ amunicjńô Redeemer wyczerpuje sińô po jednym strzale."
; EN: ItemName="Redeemer"
ItemName="Odkupiciel"

[RedeemerAmmo]
; EN: ItemName="Redeemer Ammo"
ItemName="Amunicja Odkupiciela"

[RedeemerPickup]
; EN: PickupMessage="You got the Redeemer."
PickupMessage="Masz Odkupiciela."

[RocketAmmo]
; EN: ItemName="Rockets"
ItemName="Rakiety"

[RocketAmmoPickup]
; EN: PickupMessage="You picked up a rocket pack."
PickupMessage="PodniosŇāeŇõ pakiet rakietowy."

[RocketLauncher]
; EN: Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation."
Description="Tr√≥jlufowa wyrzutnia rakiet Trident jest niezwykle popularna wŇõr√≥d konkurent√≥w, kt√≥rzy lubińÖ wińôcej za swoje pienińÖdze.|Obracana tylna lufa ŇāadujńÖca umoŇľliwia wystrzeliwanie zar√≥wno jednej, jak i wielu gŇāowic, pozwalajńÖc na umieszczenie do trzech gŇāupich rakiet ogniowych na cel. |GŇāowice sńÖ zaprojektowane tak, aby po detonacji dostarczyńá maksymalnńÖ siŇāńô wstrzńÖsowńÖ do celu i otaczajńÖcego obszaru."
; EN: ItemName="Rocket Launcher"
ItemName="Wyrzutnia rakiet"

[RocketLauncherPickup]
; EN: PickupMessage="You got the Rocket Launcher."
PickupMessage="Masz wyrzutnińô rakiet."

[ShieldAmmo]
; EN: ItemName="Shield"
ItemName="Tarcza"

[ShieldGun]
; EN: Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal."
Description="UrzńÖdzenie kontrolujńÖce zamieszki Kemphler DD280 moŇľe opierańá sińô i odbijańá nadlatujńÖce pociski i wińÖzki energii. Fala plazmy zadaje ogromne obraŇľenia, rozrywa tkankńô, miaŇľdŇľy organy i zaleje krwioobieg niebezpiecznymi bńÖbelkami gazu.||Ta broŇĄ moŇľe byńá przeznaczona do walki na bliskim dystansie, ale wŇāaŇõciwie uŇľywana powinna byńá uwaŇľana za r√≥wnie niebezpiecznńÖ, jak kaŇľde inne uzbrojenie w twoim ArsenaŇā."
; EN: ItemName="Shield Gun"
ItemName="Tarcza Pistolet"

[ShieldGunPickup]
; EN: PickupMessage="You got the Shield Gun."
PickupMessage="Masz broŇĄ tarczowńÖ."

[ShockAmmo]
; EN: ItemName="Shock Core"
ItemName="RdzeŇĄ uderzeniowy"

[ShockAmmoPickup]
; EN: PickupMessage="You picked up a Shock Core."
PickupMessage="PodniosŇāeŇõ RdzeŇĄ PoraŇľajńÖcy."

[ShockRifle]
; EN: Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field."
Description="Karabin szokowy ASMD niewiele sińô zmieniŇā od czasu jego wŇāńÖczenia do turniej√≥w. ASMD ma dwa tryby strzelania, kt√≥re mogńÖ dziaŇāańá wsp√≥lnie, aby zneutralizowańá przeciwnik√≥w w niszczycielskiej fali uderzeniowej.||Ten kombinowany atak jest osińÖgany, gdy operator broni wykorzystuje dodatkowy tryb ognia, aby dostarczyńá Ňāadunek zaszczepionej plazmy do celu.|Gdy spowolnienie - poruszajńÖcy sińô Ňāadunek plazmy znajduje sińô w zasińôgu celu, operator broni moŇľe wystrzelińá wińÖzkńô foton√≥w do rdzenia plazmy, uwalniajńÖc wybuchowńÖ energińô antyfoton√≥w zawartych w polu EM plazmy."
; EN: ItemName="Shock Rifle"
ItemName="Karabin poraŇľajńÖcy"

[ShockRiflePickup]
; EN: PickupMessage="You got the Shock Rifle."
PickupMessage="Masz karabin elektryczny."

[SniperAmmo]
; EN: ItemName="Lightning Charges"
ItemName="ŇĀadunki BŇāyskawicy"

[SniperAmmoPickup]
; EN: PickupMessage="You picked up lightning ammo."
PickupMessage="PodniosŇāeŇõ amunicjńô bŇāyskawicy."

[SniperRifle]
; EN: Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target."
Description="Pistolet BŇāyskawicowy to karabin o duŇľej mocy, zdolny do zniszczenia nawet najcińôŇľszego pancerza pancerza. Namierzenie celu z duŇľej odlegŇāoŇõci wymaga pewnej rńôki, ale efekt anty-jitter systemu optycznego znacznie zmniejsza krzywńÖ uczenia sińô broni. Po osińÖgnińôciu celu operator naciska spust, malujńÖc na nim protonowńÖ ‚ÄěŇāatkńô‚ÄĚ. Milisekundy p√≥Ňļniej karabin emituje Ňāuk elektryczny o wysokim napińôciu, kt√≥ry wyszukuje r√≥Ňľnicńô Ňāadunk√≥w i unicestwia cel."
; EN: ItemName="Lightning Gun"
ItemName="Piorun piorunowy"

[SniperRiflePickup]
; EN: PickupMessage="You got the Lightning Gun."
PickupMessage="Masz BŇāyskawicńô."

[SuperShockRifle]
; EN: ItemName="Super Shock Rifle"
ItemName="SuperstrzaŇāowy karabin"

[SuperShockRiflePickup]
; EN: PickupMessage="You got the Super Shock Rifle."
PickupMessage="Masz karabin Super Shock."

[TransAmmo]
ItemName="TransLauncher"

[Translauncher]
; EN: Description="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings."
Description="Translocator zostaŇā pierwotnie zaprojektowany przez sektor badawczo-rozwojowy Liandri Corporation, aby uŇāatwińá szybkie wycofanie g√≥rnik√≥w podczas zawalania sińô tunelu. Jednak szybkie rozwińÖzanie i odbudowa mogńÖ mieńá kilka niepoŇľńÖdanych skutk√≥w, w tym wzrost agresji i paranoi.||Aby przedŇāuŇľyńá kariery dzisiejszych rywali, naŇāoŇľono ograniczenia na uŇľywanie Translocatora w niŇľszych ligach. Najnowsza wersja Translocatora zawiera zdalnie sterowanńÖ kamerńô, kt√≥ra jest wyjńÖtkowo przydatna podczas wyszukiwania obszar√≥w spornych.|NaleŇľy zauwaŇľyńá, Ňľe podczas oglńÖdania obrazu z kamery uŇľytkownik jest skutecznie niewidzńÖcy w swoim najbliŇľszym otoczeniu."
; EN: ItemName="Translocator"
ItemName="Translokator"

[Transpickup]
; EN: PickupMessage="You got the Translocator."
PickupMessage="Masz Translocator."

[WeaponLocker]
; EN: LockerString="Weapon Locker"
LockerString="Szafka na broŇĄ"
; EN: PickupMessage="You loaded up at a weapon locker."
PickupMessage="ZaŇāadowaŇāeŇõ w szafce na broŇĄ."

