ï»¿[ActionMessage_ONS]
; EN: Messages[0]="Welcome to Onslaught Training."
Messages[0]="Benvingut a l'entrenament Onslaught."
; EN: Messages[1]="There are many types of vehicles."
Messages[1]="Hi ha molts tipus de vehicles."
; EN: Messages[2]="The 'USE' key gets in or out of vehicles."
Messages[2]="La clau 'USE' entra o surt dels vehicles."
; EN: Messages[3]="Some vehicles can hold passengers."
Messages[3]="Alguns vehicles poden contenir passatgers."
; EN: Messages[4]="Each team in Onslaught has a PowerCore."
Messages[4]="Cada equip d'Onslaught tĂ© un PowerCore."
; EN: Messages[5]="PowerCores are connected to each other through PowerNodes."
Messages[5]="Els PowerCores es connecten entre ells mitjanĂ§ant PowerNodes."
; EN: Messages[6]="You can see the network of PowerNodes in the overhead map."
Messages[6]="Podeu veure la xarxa de PowerNodes al mapa general."
; EN: Messages[7]="The objective is to destroy the other team's PowerCore."
Messages[7]="L'objectiu Ă©s destruir el PowerCore de l'altre equip."
; EN: Messages[8]="You may only attack Nodes and Cores which are linked to a Node or Core you already control."
Messages[8]="NomĂ©s podeu atacar nodes i nuclis que estiguin vinculats a un node o nucli que ja controleu."
; EN: Messages[9]="To take a PowerNode, destroy it if it is controlled by the enemy."
Messages[9]="Per agafar un PowerNode, destrueix-lo si estĂ  controlat per l'enemic."
; EN: Messages[10]="Touch a neutral PowerAccessPoint to create a friendly PowerNode."
Messages[10]="Toqueu un PowerAccessPoint neutre per crear un PowerNode amigable."
; EN: Messages[11]="Vehicles appear near friendly Nodes and your Core."
Messages[11]="Els vehicles apareixen a prop dels Nodes amics i del vostre Core."
; EN: Messages[12]="Until moved, vehicles are locked against the enemy team."
Messages[12]="Fins que no es mouen, els vehicles estan bloquejats contra l'equip enemic."
; EN: Messages[13]="The Link Gun can heal vehicles and Nodes."
Messages[13]="La pistola d'enllaĂ§ pot curar vehicles i nodes."
; EN: Messages[14]="Damaged PowerCores can NOT be healed."
Messages[14]="Els Powercore danyats NO es poden curar."
; EN: Messages[15]="Build a network of Nodes to gain access to the enemy Core,"
Messages[15]="Construeix una xarxa de nodes per accedir al nucli enemic,"
; EN: Messages[16]="then destroy it."
Messages[16]="desprĂ©s destrueix-lo."
; EN: Messages[17]="This concludes the Onslaught Tutorial. Good luck."
Messages[17]="AixĂ² conclou el Tutorial d'Onslaught. Bona sort."

[DamTypeAttackCraftMissle]
; EN: DeathString="%o couldn't avoid %k's air-to-air missile."
DeathString="%o no va poder evitar el mĂ­ssil aire-aire de %k."
; EN: FemaleSuicide="%o blasted herself out of the sky."
FemaleSuicide="%o es va disparar del cel."
; EN: MaleSuicide="%o blasted himself out of the sky."
MaleSuicide="%o es va disparar del cel."

[DamTypeAttackCraftPlasma]
; EN: DeathString="%k's Raptor filled %o with plasma."
DeathString="El Raptor de %k va omplir %o de plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o es va fregir amb la seva prĂ²pia explosiĂ³ de plasma."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o es va fregir amb la seva prĂ²pia explosiĂ³ de plasma."

[DamTypeChargingBeam]
; EN: DeathString="%o was incinerated by %k's twin beams."
DeathString="%o va ser incinerat pels raigs bessons de %k."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o d'alguna manera va aconseguir disparar-se amb una torreta."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o d'alguna manera va aconseguir disparar-se amb una torreta."

[DamTypeDestroyedVehicleRoadKill]
; EN: DeathString="A vehicle %k destroyed crushed %o"
DeathString="Un vehicle %k destruĂ¯t aixafat %o"
; EN: FemaleSuicide="%o couldn't avoid the vehicle she destroyed."
FemaleSuicide="%o no va poder evitar el vehicle que va destruir."
; EN: MaleSuicide="%o couldn't avoid the vehicle he destroyed."
MaleSuicide="%o no va poder evitar el vehicle que va destruir."

[DamTypeHoverBikeHeadshot]
; EN: DeathString="%k clipped off %o's head"
DeathString="%k va tallar el cap de %o"

[DamTypeHoverBikePlasma]
; EN: DeathString="%k's Manta filled %o with plasma."
DeathString="La Manta de %k va omplir %o de plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o es va fregir amb la seva prĂ²pia explosiĂ³ de plasma."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o es va fregir amb la seva prĂ²pia explosiĂ³ de plasma."

[DamTypeONSAVRiLRocket]
; EN: DeathString="%k blew %o away with an AVRiL."
DeathString="%k va fer volar %o amb un AVRiL."
; EN: FemaleSuicide="%o pointed her gun the wrong way."
FemaleSuicide="%o va apuntar l'arma pel camĂ­ equivocat."
; EN: MaleSuicide="%o pointed his gun the wrong way."
MaleSuicide="%o va apuntar l'arma de manera equivocada."

[DamTypeONSChainGun]
; EN: DeathString="%o was punctured by %k's minigun."
DeathString="%o va ser perforat per la minigun de %k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o va girar la minipistola sobre ella mateixa."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o va girar la minigun sobre ell mateix."

[DamTypeONSGrenade]
; EN: DeathString="%o played with %k's happy fun ball..."
DeathString="%o ha jugat amb la pilota divertida de %k..."
; EN: FemaleSuicide="Silly %o, grenades are for enemies..."
FemaleSuicide="Ximple %o, les granades sĂ³n per als enemics..."
; EN: MaleSuicide="Silly %o, grenades are for enemies..."
MaleSuicide="Ximple %o, les granades sĂ³n per als enemics..."

[DamTypeONSMine]
; EN: DeathString="%o trespassed on %k's property"
DeathString="%o ha ingressat la propietat de %k"
; EN: FemaleSuicide="%o tried out one of her own mines... it worked!"
FemaleSuicide="%o va provar una de les seves prĂ²pies mines... va funcionar!"
; EN: MaleSuicide="%o tried out one of his own mines... it worked!"
MaleSuicide="%o va provar una de les seves prĂ²pies mines... va funcionar!"

[DamTypeONSRVBlade]
; EN: DeathString="%o was cut down."
DeathString="%o va ser retallat."
; EN: FemaleSuicide="%o was cut down."
FemaleSuicide="%o va ser retallat."
; EN: MaleSuicide="%o was cut down."
MaleSuicide="%o va ser retallat."

[DamTypeONSVehicle]
; EN: DeathString="%o had an accident."
DeathString="%o va tenir un accident."
; EN: FemaleSuicide="%o had an accident."
FemaleSuicide="%o va tenir un accident."
; EN: MaleSuicide="%o had an accident."
MaleSuicide="%o va tenir un accident."

[DamTypeONSVehicleExplosion]
; EN: DeathString="%k took out %o with a vehicle explosion."
DeathString="%k va treure %o amb una explosiĂ³ de vehicle."
; EN: FemaleSuicide="%o was a little too close to the vehicle she blew up."
FemaleSuicide="%o estava una mica massa a prop del vehicle que va explotar."
; EN: MaleSuicide="%o was a little too close to the vehicle he blew up."
MaleSuicide="%o estava una mica massa a prop del vehicle que va explotar."

[DamTypeONSWeb]
; EN: DeathString="%o was tied up by %k."
DeathString="%o va ser lligat per %k."
; EN: FemaleSuicide="%o came to a sticky end."
FemaleSuicide="%o va arribar a un final enganxĂ³s."
; EN: MaleSuicide="%o came to a sticky end."
MaleSuicide="%o va arribar a un final enganxĂ³s."

[DamTypePRVCombo]
; EN: DeathString="%o couldn't escape the awesome power of %k's skymine combo."
DeathString="%o no va poder escapar del poder increĂ¯ble del combo Skymine de %k."
; EN: FemaleSuicide="%o was a little hasty detonation her skymines."
FemaleSuicide="%o va ser una mica precipitada detonaciĂ³ les seves mines celestes."
; EN: MaleSuicide="%o was a little hasty detonating his skymines."
MaleSuicide="%o estava una mica precipitat fent detonar les seves mines celestes."

[DamTypePRVLaser]
; EN: DeathString="%k's laser shocked %o."
DeathString="El lĂ ser de %k va impactar %o."
; EN: FemaleSuicide="%o used her laser on herself."
FemaleSuicide="%o va utilitzar el seu lĂ ser sobre ella mateixa."
; EN: MaleSuicide="%o used his laser on himself."
MaleSuicide="%o va utilitzar el seu lĂ ser sobre ell mateix."

[DamTypePancake]
; EN: DeathString="%o was crushed by %k"
DeathString="%o va ser aixafat per %k"
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="%o va ser aixafat."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="%o va ser aixafat."

[DamTypeRoadkill]
; EN: DeathString="%k ran over %o"
DeathString="%k va superar %o"
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="%o es va atropellar a si mateixa."
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="%o es va atropellar a si mateix."

[DamTypeSkyMine]
; EN: DeathString="%o ran into %k's skymine."
DeathString="%o es va trobar amb la mina celeste de %k."
; EN: FemaleSuicide="%o ran into her own skymine."
FemaleSuicide="%o va topar amb la seva prĂ²pia mina celeste."
; EN: MaleSuicide="%o ran into his own skymine."
MaleSuicide="%o va topar amb la seva prĂ²pia mina celeste."

[DamTypeTankShell]
; EN: DeathString="%k's tank shell blew %o into flaming bits."
DeathString="La carcassa del tanc de %k va fer volar %o en trossos encesos."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o va disparar el seu coet prematurament."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o va disparar el seu coet prematurament."

[DamTypeTurretBeam]
; EN: DeathString="%k's turret electrified %o."
DeathString="La torreta de %k va electrificar %o."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o d'alguna manera va aconseguir disparar-se amb una torreta."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o d'alguna manera va aconseguir disparar-se amb una torreta."

[MutBigWheels]
; EN: FriendlyName="BigWheels"
FriendlyName="Grans Rodes"
; EN: Description="Vehicle wheel size depends on how well you are doing."
Description="La mida de la roda del vehicle depĂ¨n del bĂ© que us vagi."

[MutLightweightVehicles]
; EN: DisplayText="Momentum Multiplier"
DisplayText="Multiplicador d'impuls"
; EN: DescText="Vehicles get this many times as much momentum from damage"
DescText="Els vehicles reben aquesta forĂ§a per danys"
; EN: FriendlyName="Lightweight Vehicles"
FriendlyName="Vehicles lleugers"
; EN: Description="Vehicles fly farther when you hit them."
Description="Els vehicles volen mĂ©s lluny quan els toqueu."

[MutOnslaughtWeapons]
; EN: ONSWeaponDisplayText[0]="Include AVRiL"
ONSWeaponDisplayText[0]="Inclou AVRiL"
; EN: ONSWeaponDisplayText[1]="Replace this with AVRiL"
ONSWeaponDisplayText[1]="SubstituĂ¯u-ho per AVRiL"
; EN: ONSWeaponDisplayText[2]="Include Mine Layer"
ONSWeaponDisplayText[2]="Inclou la capa de mines"
; EN: ONSWeaponDisplayText[3]="Replace this with Mine Layer"
ONSWeaponDisplayText[3]="SubstituĂ¯u-ho per Mine Layer"
; EN: ONSWeaponDisplayText[4]="Include Grenade Launcher"
ONSWeaponDisplayText[4]="Inclou el llanĂ§ador de granades"
; EN: ONSWeaponDisplayText[5]="Replace this with Grenade Launcher"
ONSWeaponDisplayText[5]="SubstituĂ¯u-ho per Grenade Launcher"
; EN: ONSWeaponDescText[0]="Choose if the AVRiL will be added to the game"
ONSWeaponDescText[0]="Trieu si l'AVRiL s'afegirĂ  al joc"
; EN: ONSWeaponDescText[1]="Replace this weapon with the AVRiL"
ONSWeaponDescText[1]="SubstituĂ¯u aquesta arma per l'AVRiL"
; EN: ONSWeaponDescText[2]="Choose if the Mine Layer will be added to the game"
ONSWeaponDescText[2]="Trieu si la capa de mines s'afegirĂ  al joc"
; EN: ONSWeaponDescText[3]="Replace this weapon with the Mine Layer"
ONSWeaponDescText[3]="SubstituĂ¯u aquesta arma per la capa de mines"
; EN: ONSWeaponDescText[4]="Choose if the Grenade Launcher will be added to the game"
ONSWeaponDescText[4]="Trieu si s'afegirĂ  el llanĂ§agranades al joc"
; EN: ONSWeaponDescText[5]="Replace this weapon with the Grenade Launcher"
ONSWeaponDescText[5]="SubstituĂ¯u aquesta arma pel llanĂ§agranades"
; EN: FriendlyName="Onslaught Weapons"
FriendlyName="Armes d'atac"
; EN: Description="Add the Onslaught weapons to other gametypes."
Description="Afegiu les armes d'atac a altres tipus de joc."

[MutWheeledVehicleStunts]
; EN: FriendlyName="Stunt Vehicles"
FriendlyName="Vehicles d'acrobĂ cies"
; EN: Description="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air."
Description="Els jugadors poden fer saltar els vehicles amb rodes. Manteniu premuda la tecla d'ajupir per carregar i desprĂ©s deixeu anar per saltar. TambĂ© poden controlar vehicles amb rodes en l'aire."

[ONSAVRiL]
; EN: Description="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch."
Description="L'AVRiL, o llanĂ§ador de coets antivehicle, dispara mĂ­ssils dirigits que tenen un gran impacte."
ItemName="AVRiL"

[ONSAVRiLAmmo]
; EN: ItemName="Anti-vehicle Rockets"
ItemName="Coets antivehicles"

[ONSAVRiLAmmoPickup]
; EN: PickupMessage="You picked up some anti-vehicle rockets"
PickupMessage="Vas agafar uns coets antivehicles"

[ONSAVRiLPickup]
; EN: PickupMessage="You got the AVRiL."
PickupMessage="Tens l'AVRiL."

[ONSAttackCraft]
; EN: VehiclePositionString="in a Raptor"
VehiclePositionString="en un Raptor"
VehicleNameString="Raptor"

[ONSCrosshairs]
; EN: Crosshair=((FriendlyName="Circle (3)"),(FriendlyName="Circle (4)"),(FriendlyName="Circle (5)"))
Crosshair=((FriendlyName="Cercle (3)"),(FriendlyName="Cercle (4)"),(FriendlyName="Cercle (5)"))

[ONSDaredevilMessage]
; EN: StuntInfoString1="Daredevil!  Level "
StuntInfoString1="Temerari! Nivell "
StuntInfoString2=", "
StuntInfoString3="m"
; EN: StuntInfoString4="Spin: "
StuntInfoString4="Girar: "
StuntInfoString5="Flip: "
; EN: StuntInfoString6="Roll: "
StuntInfoString6="Rotlle: "
StuntInfoString7=", "
; EN: StuntInfoString8=" secs"
StuntInfoString8=" segons"
StuntDegrees="°"

[ONSGrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Granades"

[ONSGrenadeAmmoPickup]
; EN: PickupMessage="You picked up some grenades"
PickupMessage="Vas agafar unes granades"

[ONSGrenadeLauncher]
; EN: Description="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles."
Description="El llanĂ§agranades MGG dispara granades magnĂ¨tiques enganxoses, que s'uniran als jugadors i vehicles enemics."
; EN: ItemName="Grenade Launcher"
ItemName="LlanĂ§agranades"

[ONSGrenadePickup]
; EN: PickupMessage="You got the Grenade Launcher."
PickupMessage="Tens el llanĂ§agranades."

[ONSHoverBike]
; EN: VehiclePositionString="in a Manta"
VehiclePositionString="en una Manta"
VehicleNameString="Manta"

[ONSHoverTank]
; EN: VehiclePositionString="in a Goliath"
VehiclePositionString="en un Goliat"
; EN: VehicleNameString="Goliath"
VehicleNameString="Goliat"

[ONSLinkDesignMessage]
; EN: SaveSetupString="Successfully saved Link Setup."
SaveSetupString="ConfiguraciĂ³ d'enllaĂ§os desada correctament."
; EN: LoadSetupString="Successfully loaded Link Setup."
LoadSetupString="S'ha carregat correctament la configuraciĂ³ de l'enllaĂ§."
; EN: SaveFailedString="You can't overwrite official Link Setups!"
SaveFailedString="No podeu sobreescriure les configuracions oficials d'enllaĂ§os!"
; EN: LoadFailedString="Failed to load Link Setup because no setup of that name exists."
LoadFailedString="No s'ha pogut carregar la configuraciĂ³ d'enllaĂ§ perquĂ¨ no existeix cap configuraciĂ³ d'aquest nom."
; EN: DeleteSetupString="Successfully deleted Link Setup."
DeleteSetupString="S'ha suprimit correctament la configuraciĂ³ de l'enllaĂ§."
; EN: DeleteOfficialFailedString="You can't delete official Link Setups!"
DeleteOfficialFailedString="No podeu suprimir les configuracions oficials d'enllaĂ§os!"
; EN: DeleteNothingString="Failed to delete Link Setup because no setup of that name exists."
DeleteNothingString="No s'ha pogut suprimir la configuraciĂ³ d'enllaĂ§ perquĂ¨ no existeix cap configuraciĂ³ d'aquest nom."
; EN: NoPathToPowerCoreString="Cannot save Link Setup: There must be a complete path between the PowerCores."
NoPathToPowerCoreString="No es pot desar la configuraciĂ³ de l'enllaĂ§: ha d'haver un camĂ­ complet entre els PowerCores."
; EN: LoadFailedNoPathToCoreString="Failed to load Link Setup because it does not have a complete path between the PowerCores."
LoadFailedNoPathToCoreString="No s'ha pogut carregar la configuraciĂ³ de l'enllaĂ§ perquĂ¨ no tĂ© una ruta completa entre els PowerCores."

[ONSMineAmmo]
; EN: ItemName="Parasite Mines"
ItemName="Mines de parĂ sits"

[ONSMineAmmoPickup]
; EN: PickupMessage="You picked up some parasite mines"
PickupMessage="Vas agafar unes mines de parĂ sits"

[ONSMineLayer]
; EN: Description="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles."
Description="La capa de mina d'aranya s'utilitza per desplegar mines d'aranya, mines mĂ²bils autĂ²nomes que sĂ³n molt efectives tant contra soldats com contra vehicles."
; EN: ItemName="Mine Layer"
ItemName="Capa Mina"

[ONSMineLayerPickup]
; EN: PickupMessage="You got the Mine Layer."
PickupMessage="Tens la capa de mines."

[ONSOnslaughtGame]
; EN: ONSPropsDisplayText[0]="Core Drain in Overtime"
ONSPropsDisplayText[0]="Drenatge del nucli en hores extres"
; EN: ONSPropsDisplayText[1]="Random Link Setup After Reset"
ONSPropsDisplayText[1]="ConfiguraciĂ³ d'enllaĂ§ aleatori desprĂ©s del restabliment"
; EN: ONSPropsDisplayText[2]="Teams Swap Sides After Reset"
ONSPropsDisplayText[2]="Els equips intercanvien de costat desprĂ©s del restabliment"
; EN: ONSPropDescText[0]="In overtime, PowerCores lose a maximum of this much health every second."
ONSPropDescText[0]="A les hores extres, els PowerCores perden un mĂ xim d'aquesta salut cada segon."
; EN: ONSPropDescText[1]="After a reset, a new link setup will be chosen at random."
ONSPropDescText[1]="DesprĂ©s d'un restabliment, es triarĂ  una nova configuraciĂ³ d'enllaĂ§ a l'atzar."
; EN: ONSPropDescText[2]="After a reset, teams will switch sides so they are defending the PowerCore they were previously attacking."
ONSPropDescText[2]="DesprĂ©s d'un restabliment, els equips canviaran de bĂ ndol perquĂ¨ defensen el PowerCore que atacaven anteriorment."
ONSHints=("If you receive a missile lock warning, try to get out of sight quickly!","The Raptor's missiles will automatically lock onto Mantas and other Raptors.","In the Raptor press %JUMP% to fly higher and %DUCK% to fly lower.","The Manta can rapidly descend to smash your enemies by pressing %DUCK% or %ALTFIRE%.","Press %JUMP% to perform a 180 spin out in the Hellbender or Scorpion.","The Manta is the only vehicle that has the ability to jump.","When deployed, the Leviathan is highly vulnerable to air attacks.","You can heal a friendly vehicle with the link gun alt-fire.","You can heal a friendly PowerNode with the link gun alt-fire.","It is impossible to heal the final PowerCore, so defend it at all costs!","Press %TOGGLERADARMAP% to toggle the radar map on and off.","You can be hurt or killed by vehicles exploding near you.","Enemy Spider Mines can be destroyed, but some weapons are better against them than others.","Pressing %USE% on a PowerNode allows you to teleport to any PowerNode your team controls.","You won't be able to spawn at a PowerNode that is under attack, even if your team controls it.","If you die, any Spider Mines or Grenades you fired will explode.","Press %VOICETALK% to voice chat with your team.","%BASEPATH 0% will show the way to the nearest PowerNode or PowerCore the Red Team can attack, while %BASEPATH 1% will do the same for the Blue Team.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person mode in vehicles.","AVRiL rockets will home into an occupied enemy vehicle as long as you keep your crosshair on it.","When you find a target with the AVRiL, press alt-fire to zoom and lock your view to that target.","The green light on top of the weaponlockers indicates that additional ammo is available at that locker.","Attack PowerNodes that have the enemy team color sky beams above them.","You cannot attack the PowerCore or PowerNodes if there is an energy shield present. Remove the shield by controlling a node that is linked to it.","The Grenade Launcher shoots sticky grenades that attach themselves to vehicles and players. You must detonate them yourself with the alternate fire (press %ALTFIRE%)","The bomber that the Target Painter calls in can be shot down by enemy fire.","In Onslaught, your team earns 2 points for winning before overtime and 1 point for a win during overtime.")
; EN: GameName="Onslaught"
GameName="Embutit"
; EN: Description="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it."
Description="El vostre equip ha de prendre el control sobre PowerNodes de manera "connecteu els punts" per establir una lĂ­nia directa amb el PowerCore enemic. Un cop hĂ giu establert un enllaĂ§ al segĂ¼ent PowerNode, podeu destruir-lo si estĂ  controlat per l'enemic. Controla el PowerNode per al teu equip tocant-lo per iniciar el procĂ©s de creaciĂ³ (utilitza el linkgun alt-fire per accelerar les coses). Quan el teu equip tingui un enllaĂ§ al PowerCore enemic, ataca i destrueix-lo."

[ONSOnslaughtMessage]
; EN: RedTeamDominatesString="Red Team Achieves Victory!"
RedTeamDominatesString="L'equip vermell aconsegueix la victĂ²ria!"
; EN: BlueTeamDominatesString="Blue Team Achieves Victory!"
BlueTeamDominatesString="L'equip blau aconsegueix la victĂ²ria!"
; EN: RedTeamPowerCoreString="Red Team PowerNode Constructed!"
RedTeamPowerCoreString="Red Team PowerNode construĂ¯t!"
; EN: BlueTeamPowerCoreString="Blue Team PowerNode Constructed!"
BlueTeamPowerCoreString="Blue Team PowerNode construĂ¯t!"
; EN: VehicleLockedString="Vehicle is Locked!"
VehicleLockedString="El vehicle estĂ  bloquejat!"
; EN: InvincibleCoreString="You Are Unable To Damage Unlinked PowerNodes!"
InvincibleCoreString="No podeu fer malbĂ© els PowerNodes desenllaĂ§ats!"
; EN: UnattainableNodeString="You Are Unable To Obtain Unlinked PowerNodes!"
UnattainableNodeString="No podeu obtenir PowerNodes desenllaĂ§ats!"
; EN: RedPowerCoreAttackedString="Red Team PowerCore is under Attack!"
RedPowerCoreAttackedString="Red Team PowerCore estĂ  sota atac!"
; EN: BluePowerCoreAttackedString="Blue Team PowerCore is under Attack!"
BluePowerCoreAttackedString="Blue Team PowerCore estĂ  sota atac!"
; EN: RedPowerNodeAttackedString="Red Team PowerNode is under Attack!"
RedPowerNodeAttackedString="Red Team PowerNode estĂ  sota atac!"
; EN: BluePowerNodeAttackedString="Blue Team PowerNode is under Attack!"
BluePowerNodeAttackedString="Blue Team PowerNode estĂ  sota atac!"
; EN: InWayOfVehicleSpawnString="You are in the way of a vehicle spawning!"
InWayOfVehicleSpawnString="EstĂ s en el camĂ­ d'un vehicle engegant!"
; EN: MissileLockOnString="Missile Lock-On!"
MissileLockOnString="Bloqueig de mĂ­ssils!"
; EN: UnpoweredString="Turret is Unpowered!"
UnpoweredString="La torreta no tĂ© energia!"
; EN: RedPowerCoreDestroyedString="Red PowerCore Destroyed"
RedPowerCoreDestroyedString="Red PowerCore destruĂ¯t"
; EN: BluePowerCoreDestroyedString="Blue PowerCore Destroyed"
BluePowerCoreDestroyedString="Blue PowerCore destruĂ¯t"
; EN: RedPowerNodeDestroyedString="Red PowerNode Destroyed"
RedPowerNodeDestroyedString="PowerNode vermell destruĂ¯t"
; EN: BluePowerNodeDestroyedString="Blue PowerNode Destroyed"
BluePowerNodeDestroyedString="Blue PowerNode destruĂ¯t"
; EN: RedPowerCoreCriticalString="Red PowerCore is Critical!"
RedPowerCoreCriticalString="Red PowerCore Ă©s crĂ­tic!"
; EN: BluePowerCoreCriticalString="Blue PowerCore is Critical!"
BluePowerCoreCriticalString="Blue PowerCore Ă©s crĂ­tic!"
; EN: PressUseToTeleportString="Press Use to teleport to another node"
PressUseToTeleportString="Premeu Utilitza per teletransportar-vos a un altre node"
; EN: RedPowerCoreVulnerableString="Red PowerCore is Vulnerable!"
RedPowerCoreVulnerableString="Red PowerCore Ă©s vulnerable!"
; EN: BluePowerCoreVulnerableString="Blue PowerCore is Vulnerable!"
BluePowerCoreVulnerableString="Blue PowerCore Ă©s vulnerable!"
; EN: RedPowerNodeUnderConstructionString="Red PowerNode under Construction!"
RedPowerNodeUnderConstructionString="Red PowerNode en construcciĂ³!"
; EN: BluePowerNodeUnderConstructionString="Blue PowerNode under Construction!"
BluePowerNodeUnderConstructionString="Blue PowerNode en construcciĂ³!"
; EN: RedPowerCoreDamagedString="Red PowerCore is at 50%!"
RedPowerCoreDamagedString="Red PowerCore estĂ  al 50%!"
; EN: BluePowerCoreDamagedString="Blue PowerCore is at 50%!"
BluePowerCoreDamagedString="Blue PowerCore estĂ  al 50%!"
; EN: RedPowerNodeSeveredString="Red PowerNode Isolated!"
RedPowerNodeSeveredString="PowerNode vermell aĂ¯llat!"
; EN: BluePowerNodeSeveredString="Blue PowerNode Isolated!"
BluePowerNodeSeveredString="Blue PowerNode aĂ¯llat!"
; EN: PowerCoresAreDrainingString="PowerCores are draining!"
PowerCoresAreDrainingString="Els PowerCoes s'estan esgotant!"
; EN: UnhealablePowerCoreString="You can't heal your PowerCore!"
UnhealablePowerCoreString="No pots curar el teu PowerCore!"
; EN: AvrilLockOnString="Incoming Heat-Seeking Missile!"
AvrilLockOnString="MĂ­ssil de recerca de calor entrant!"
; EN: CameraDeploy="Press Alt-Fire to deploy camera!"
CameraDeploy="Premeu Alt-Foc per desplegar la cĂ mera!"
; EN: MoveReticle="Use Forward and Strafe to Aim Reticle"
MoveReticle="Utilitzeu Forward i Strafe per apuntar Reticle"
; EN: SPMAAcquiredString="SPMA Acquired"
SPMAAcquiredString="SPMA adquirit"

[ONSPRV]
; EN: VehiclePositionString="in a HellBender"
VehiclePositionString="en un HellBender"
VehicleNameString="HellBender"

[ONSPRVRearGunPawn]
; EN: VehiclePositionString="in a HellBender's rear turret"
VehiclePositionString="a la torre posterior d'un HellBender"
; EN: VehicleNameString="HellBender Rear Turret"
VehicleNameString="Torreta posterior HellBender"

[ONSPRVSideGunPawn]
; EN: VehiclePositionString="in a HellBender's side turret"
VehiclePositionString="a la torreta lateral d'un HellBender"
; EN: VehicleNameString="HellBender Side Turret"
VehicleNameString="Torreta lateral HellBender"

[ONSPowerCore]
ObjectiveStringSuffix=" PowerCore"

[ONSPowerNode]
; EN: NeutralString="Neutral PowerNode"
NeutralString="PowerNode neutral"
; EN: ConstructingString=" Constructing PowerNode"
ConstructingString=" Construint PowerNode"
ObjectiveStringSuffix=" PowerNode"

[ONSRV]
; EN: VehiclePositionString="in a Scorpion"
VehiclePositionString="en un escorpĂ­"
; EN: VehicleNameString="Scorpion"
VehicleNameString="EscorpĂ­"

[ONSStationaryWeaponPawn]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="tripulant una torreta"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Torreta d'energia"

[ONSTankSecondaryTurretPawn]
; EN: VehiclePositionString="in a Goliath turret"
VehiclePositionString="en una torreta Goliat"
; EN: VehicleNameString="Goliath Minigun Turret"
VehicleNameString="Torreta Minigun Goliath"

[ONSVehicleKillMessage]
KillString[0]="Road Kill!"
; EN: KillString[1]="Hit and Run!"
KillString[1]="Colpejar i cĂ³rrer!"
KillString[2]="Road Rage!"
; EN: KillString[3]="Vehicular Manslaughter!"
KillString[3]="Homicidi de vehicles!"
KillString[4]="Pancake!"
; EN: KillString[5]="Eagle Eye!"
KillString[5]="Ull d'Ă guila!"
KillString[6]="Top Gun!"
KillString[7]="Fender Bender!"

