[LevelInfo0]
; EN: Title="Grassyknoll"
Title="Loma Frondosa"

[LevelSummary]
; EN: Title="Grassyknoll"
Title="Loma Frondosa"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="La brisa templada que sopla a través de los árboles trae el hedor a metal caliente y azufre, junto con el olor a cobre de la sangre. En algún lugar, más adelante, los ecos de una risa demente avisan de un rifle de plasma, intentando intimidar a un enemigo invisible. El crepitar de la carne chamuscada es la única respuesta. Aquí no hay balas mágicas, ni conspiraciones, solo un grupo de enemigos que derrotar y una bandera que llevar a casa."

[LimitationVolume1]
; EN: LocationName="Mine Field"
LocationName="Campo Minado"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Exteriores Lado Rojo"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="Exteriores Lado Azul"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Adrenalina Lado Azul"

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName="Bosque de Francotiradores"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="Super Escudo"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Adrenalina Lado Rojo"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Doble Daño"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[Volume6]
; EN: LocationName="Red Base"
LocationName="Base Roja"

