[LevelInfo0]
; EN: Title="Albatross"
Title="Albatross"

[LevelSummary]
; EN: Title="Albatross"
Title="Albatross"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Diese klassische 1gegen1-Arena aus den ehrwürdigen Tagen des Tournaments wurde für neue Blutschlachten renoviert und umgestaltet. Sie mag auf den ersten Blick schlicht erscheinen - doch wer ihr Design versteht, wird diese Arena dominieren."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Unterer Strom"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Kleiner Canyon"

[Volume3]
; EN: LocationName="Minigun Ruins"
LocationName="Minigun-Ruinen"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Brückengebiet"

[Volume5]
; EN: LocationName="Lower Courtyard"
LocationName="Unterer Innenhof"

[Volume6]
; EN: LocationName="Shock Rifle Lift"
LocationName="Shock Rifle-Lift"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Albatross-Statue"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außenbereich"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Rocket Launcher-Halle"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="Innen"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="Innen"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="Innen"

