[LevelInfo0]
; EN: Title="Compressed"
Title="gecomprimeerd"

[LevelSummary]
; EN: Title="Compressed"
Title="gecomprimeerd"

[ZoneInfo0]
; EN: LocationName="Top North Hall"
LocationName="Bovenste noordhal"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Flak hal"

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName="Flak hal"

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName="Link hal"

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName="Link hal"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Lagere Schildzaal"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Lagere Schildzaal"

[ZoneInfo19]
; EN: LocationName="Top North Hall"
LocationName="Bovenste noordhal"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Links bijlage"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Flak lift"

[ZoneInfo21]
; EN: LocationName="Double Damage Corridor"
LocationName="Double Damage gang"

[ZoneInfo23]
; EN: LocationName="Double Damage Corridor"
LocationName="Double Damage gang"

[ZoneInfo3]
; EN: LocationName="Top South Hall"
LocationName="Bovenste zuidhal"

[ZoneInfo4]
; EN: LocationName="Top South Hall"
LocationName="Bovenste zuidhal"

[ZoneInfo5]
; EN: LocationName="Top South Hall"
LocationName="Bovenste zuidhal"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Lagere Schildzaal"

[ZoneInfo7]
; EN: LocationName="Top North Hall"
LocationName="Bovenste noordhal"

[ZoneInfo8]
; EN: LocationName="Link Elevator"
LocationName="Link lift"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Rechter bijlage"

