[Public]
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=AntialiasMode,Title="Anti Aliasing Mode",Description="Anti alias method used to reduce jagged edges.",Value("Off"),Value("MSAA_2x"),Value("MSAA_4x"))
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=AntialiasMode,Title="",Description="",Value(""),Value("MSAA_2x"),Value("MSAA_4x"))
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LightMode,Title="Light Mode",Description="Adjust how map surfaces and actors are lit.",Value("Normal"),Value("One-X Blending"),Value("Brighter Actors"))
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LightMode,Title="",Description="",Value(""),Value(""),Value(""))

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=UsePrecache,Title="Precarga",Description="Si se activa, todas las texturas serán precargadas en la memoria GPU. Esto incrementará los tiempos de carga, pero a la vez reducirá fluctuaciones en la velocidad de fotogramas por segundo.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=DetailTextures,Title="Texturas de Detalle",Description="Si se activa, se mostrarán las texturas de detalle.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="Enables high-detail actor rendering (actors with bHighDetail=True). Disabling this might marginally improve rendering performance, but will dramatically reduce image quality.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=HighDetailActors,Title="Actores de Alto Detalle",Description="Si se activa, aquellos actores con la propiedad bHighDetail=True serán mostrados con el mayor detalle posible. Desactivar esto podría mejorar el rendimiento de renderizado, pero reducirá drásticamente la calidad de la imagen.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Coronas,Title="Coronas",Description="Permite que las luces emitirán un efecto llamado Corona.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=ShinySurfaces,Title="Superficies Brillantes",Description="Permite que se muestren las superficies brillosas como espejos.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric lights such as light boxes and fog.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=VolumetricLighting,Title="Iluminación Volumétrica",Description="Permite que se muestre la iluminación volumétrica tales como cajas de luz o niebla.")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Hdr,Title="HDR Mode",Description="Enables using high dynamic range. Only works if your monitor is set to run in HDR mode in the Windows display settings.",RequireRestart)
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Hdr,Title="",Description="",RequireRestart)
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=HdrScale,Title="HDR Scale",Description="Adjust HDR brightness multiplier.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=HdrScale,Title="",Description="")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Bloom,Title="Bloom",Description="If checked, blooms overbright pixels.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Bloom,Title="",Description="")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=BloomAmount,Title="Bloom Amount",Description="Sets the amount of blooming for overbright pixels.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=BloomAmount,Title="",Description="")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LinearBrightness,Title="Linear Brightness",Description="Adjust brightness for all pixels.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LinearBrightness,Title="",Description="")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Contrast,Title="Contrast",Description="Adjusts pixel contrast.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Contrast,Title="",Description="")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Saturation,Title="Saturation",Description="Adjusts how saturated the colors are.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Saturation,Title="",Description="")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaMode,Title="Gamma Mode",Description="Chooses what gamma calculation algorithm to use.",Value("D3D9"),Value("XOpenGL"))
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaMode,Title="",Description="",Value(""),Value(""))
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffset,Title="Gamma Offset",Description="Offsets the normal brightness option. Positive values will make the image brighter, negatives will make it darker.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffset,Title="",Description="")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetRed,Title="Gamma Offset Red",Description="Offsets the normal brightness option on the red channel. Positive values will make red tints brighter, negatives will make them darker.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetRed,Title="",Description="")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetGreen,Title="Gamma Offset Green",Description="Offsets the normal brightness option on the green channel. Positive values will make green tints brighter, negatives will make them darker.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetGreen,Title="",Description="")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetBlue,Title="Gamma Offset Blue",Description="Offsets the normal brightness option on the blue channel. Positive values will make blue tints brighter, negatives will make them darker.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetBlue,Title="",Description="")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Changes the level of detail for textures applied to distant surfaces and objects. Higher values increase the level of detail. Lower values decrease it. We recommend keeping the default setting.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LODBias,Title="",Description="")
