[Public]
Object=(Name=Frucore.FrucoreRenderDevice,Class=Class,MetaClass=Engine.RenderDevice)
; EN: Preferences=(Caption="Apple Metal Support",Parent="Rendering",Class=Frucore.FrucoreRenderDevice,Immediate=True,Category="Options")
Preferences=(Caption="",Parent="Rendering",Class=Frucore.FrucoreRenderDevice,Immediate=True,Category="Options")

[FrucoreRenderDevice]
; EN: ClassCaption="Apple Metal Support"
ClassCaption=""
; EN: AskInstalled="Do you have a graphics card that supports Apple's Metal API?"
AskInstalled=""
; EN: AskUse="Do you want Unreal Tournament to use Apple Metal?"
AskUse=""
