[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="BUSCANDO"
; EN: LocCurrentlyAt="Currently at"
LocCurrentlyAt="Actualmente en"
; EN: LocCurrentlyAtFrame="Currently at frame"
LocCurrentlyAtFrame="Actualmente en cuadro"
; EN: LocDemoIsPrefix="Demo is"
LocDemoIsPrefix="La demo dura"
; EN: LocDemoIsSuffix="seconds long"
LocDemoIsSuffix="segundos"
; EN: LocDemoConsistsOfPrefix="Demo consists of"
LocDemoConsistsOfPrefix="La demo consiste de"
; EN: LocDemoConsistsOfSuffix="frames"
LocDemoConsistsOfSuffix="cuadros"
; EN: LocDemoInitialTimestamp="Demo's initial timestamp is"
LocDemoInitialTimestamp="La marca de tiempo inicial de la demo es"
; EN: LocSmartCTFToggled="SmartCTF stats toggled"
LocSmartCTFToggled="Estadísticas de SmartCTF activadas"
; EN: LocCannotGoToFPSMode="Cannot go to first person mode in server demos!"
LocCannotGoToFPSMode="¡No se puede ingresar al modo en primera persona en demos de servidor!"
; EN: LocDemoIsNowPlayingBackPrefix="Demo is now playing back with type"
LocDemoIsNowPlayingBackPrefix="Reproduciendo demo con el tipo"
; EN: LocServerDemosHaveNoPlayerRecorders="Server demos have no player recorders!"
LocServerDemosHaveNoPlayerRecorders="¡Las demos de servidores no tienen grabadoras para jugadores!"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo."
Spechelp="Si se activa, podrás volar por el nivel mientras veas una demo."
; EN: LocDemos="Demos:"
LocDemos="Demos:"
; EN: LocDemosHelp="Select the demo that you wish to play."
LocDemosHelp="Selecciona la demo que deseas reproducir."
; EN: LocPlayDemo="PLAY"
LocPlayDemo="INICIAR"
; EN: LocPlayDemoHelp="Click here to play the selected demo!  Note that your current game/demo will end."
LocPlayDemoHelp="¡Presiona este botón para reproducir la demo seleccionada! Ten en cuenta que tu juego/demo actual terminará."
; EN: LocRecordDemo="RECORD DEMO"
LocRecordDemo="GRABAR DEMO"
; EN: LocRecordDemoHelp="Click here to start recording a demo!"
LocRecordDemoHelp="¡Presiona aquí para comenzar a grabar una demo!"
; EN: LocStopDemo="STOP"
LocStopDemo="PARAR"
; EN: LocStopDemoHelp="Click here to stop playing/recording."
LocStopDemoHelp="Presiona aquí para dejar de grabar/reproducir una demo."
; EN: LocRenameDemoFile="Rename file"
LocRenameDemoFile="Renombrar Archivo"
; EN: LocRenameDemoFileHelp="Click here to rename this demo!"
LocRenameDemoFileHelp="¡Presiona aquí para renombrar esta demo!"
; EN: LocDeleteDemoFile="Delete file"
LocDeleteDemoFile="Eliminar Archivo"
; EN: LocDeleteDemoFileHelp="Click here to remove this demo from existance!"
LocDeleteDemoFileHelp="¡Presiona aquí para eliminar esta demo definitivamente!"
; EN: LocWriteDemoSummary="Write demo summary"
LocWriteDemoSummary="Escribir Sumario de Demo"
; EN: LocWriteDemoSummaryHelp="Click here to cause a demo summary TXT file to be written."
LocWriteDemoSummaryHelp="Presiona aquí para hacer que se genere un sumario de una demo en archivo TXT."
; EN: LocSelectAdditionalOptions="Select additional options"
LocSelectAdditionalOptions="Selecciona Opciones Adicionales"
; EN: LocAOTiming="Timing"
LocAOTiming="Timing"
; EN: LocAOTimingHelp="Configure how playback timing should occur. Normal means FPS will slow to Recorder's, timing causes the file to be read only when enough time has passed, and Fast as Possible causes file reading every tick."
LocAOTimingHelp="Configura como debe pasar el tiempo mientras se reproduce una demo. Basado en Cuadros hace que los FPS se desaceleren al nivel del Grabador, Basado en Tiempo hace que el archivo sea leído solo cuando haya pasado suficiente tiempo, Lo Más Rápido Posible hace que el archivo sea leído a cada paso."
; EN: LocAOTimingFrameBased="Frame Based (normal)"
LocAOTimingFrameBased="Basado en Cuadros (normal)"
; EN: LocAOTimingTimeBased="Time Based"
LocAOTimingTimeBased="Basado en Tiempo"
; EN: LocAOTimingFastAsPossible="Fast as Possible"
LocAOTimingFastAsPossible="Lo Más Rápido Posible"
; EN: LocAOSpectate="3rd. Person (Spectate)"
LocAOSpectate="3ra. Persona (Observar)"
; EN: LocOrderByDate="Order by date"
LocOrderByDate="Ordenar Por Fecha"
; EN: LocOrderByDateHelp="If checked, the demo list is sorted by date, otherwise it is sorted by demo name."
LocOrderByDateHelp="Si se activa, la lista de demos será ordenada por fecha, de otro modo será ordenada por nombre de demo."
; EN: LocDrivers="Demo Driver"
LocDrivers="Controlador de Demos"
; EN: LocDriversHelp="Choose which driver to use for demo recording and playback."
LocDriversHelp="Selecciona qué controlador utilizar para la grabación y reproducción de demos."
; EN: LocDriversStock="Stock (basic)"
LocDriversStock="Por defecto (básico)"
; EN: LocDriversUdemo="(extended)"
LocDriversUdemo="Udemo (extendido)"
; EN: ConfirmSettingsRestartTitle="Demo Driver Changed"
ConfirmSettingsRestartTitle="Controlador de Demos Cambiado"
; EN: ConfirmSettingsRestartText="Your updated demo driver setting will take effect after restarting the game."
ConfirmSettingsRestartText="Tu configuración de controlador de demos surtirá efecto luego de reiniciar el juego."
; EN: LocDemoUsesOutdatedVersionsWarning="Warning"
LocDemoUsesOutdatedVersionsWarning="Advertencia"
; EN: LocDemoUsesOutdatedVersionsPrefix="The demo file"
LocDemoUsesOutdatedVersionsPrefix="El archivo de demo"
; EN: LocDemoUsesOutdatedVersionsSuffix="is using outdated versions of some files that MAY result in semi-corrupt playback.\nShould Unreal Tournament Demo Manager attempt to download updated versions from master servers?\n(Clicking no will play the demo immediately)"
LocDemoUsesOutdatedVersionsSuffix="está utilizando versiones obsoletas de algunos archivos, lo cual PUEDE resultar en una reproducción semi-corrupta.\n¿Debería el Gestor de Demos de Unreal Tournaemnt intentar descargar versiones actualizadas desde los servidores maestros?\n(Presionar en No reproducirá la demo inmediatamente.)"
; EN: LocDemoUsesOutdatedVersionsSuffix2="is using outdated versions of some files that MAY result in semi-corrupt playback.\nAs a file download is currently occuring, you will need to terminate it to begin download of updated files if desired.\nContinue to play demo without updating?"
LocDemoUsesOutdatedVersionsSuffix2="está utilizando versiones obsoletas de algunos archivos, lo cual PUEDE resultar en una reproducción semi-corrupta.\nYa que se está descargando un archivo, necesitarás detenerla para comenzar la descarga de los archivos actualizados, si así lo prefieres.\n¿Deseas continuar reproduciendo la demo sin actualizar?"
; EN: LocDemoCannotPlay="Cannot Play"
LocDemoCannotPlay="No Se Puede Reproducir"
; EN: LocDemoCannotPlayPrefix="Warning: The demo file"
LocDemoCannotPlayPrefix="Advertencia: El archivo"
; EN: LocDemoCannotPlaySuffix="is using files that will cause a version mismatch with the demo.\nShould Unreal Tournament Demo Manager attempt to download the appropriate versions from master servers?\n(Note: this will cause exising file to be moved into cache!)"
LocDemoCannotPlaySuffix="está utilizando archivos que pueden causar conflicto de versiones con la demo.\n¿Debería el Gestor de Demos de Unreal Tournament intentar descargar las versiones apropiadas desde los servidores maestros?\n(Nota: ¡esto hará que el archivo existente sea movido a la caché!)"
; EN: LocDemoCannotPlaySuffix2="is using files that will cause a version mismatch with the demo.\nIf you wish to download correct files for this demo, please abort current download"
LocDemoCannotPlaySuffix2="está utilizando archivos que pueden causar conflicto de versiones con la demo.\nSi deseas descargar los archivos correctos para esta demo, por favor detén la descarga actual"
; EN: LocDemoCannotPlaySuffix3="uses a file that will not load and udemo does not know what to do!  Please report this error to 'stidzjene@hotmail.com' immediately!"
LocDemoCannotPlaySuffix3="utiliza un archivo que no se cargará ¡y Udemo no sabe qué hacer! ¡Por favor, reporta este error a stidzjene@hotmail.com inmediatamente!"
; EN: LocDemoCannotPlaySuffix4="is missing files that are required for playback.\nShould Unreal Tournament Demo Manager attempt to download needed files from master servers?"
LocDemoCannotPlaySuffix4=""
; EN: LocDemoCannotPlaySuffix5="is missing files that are required for playback.\nIf you wish to download needed files for this demo, please abort current download."
LocDemoCannotPlaySuffix5=""
; EN: LocCannotRecordADemoTitle="ERROR!"
LocCannotRecordADemoTitle=""
; EN: LocCannotRecordADemoMessage="Cannot record a demo in the entry level."
LocCannotRecordADemoMessage=""
; EN: LocFailedToRemoveTitle="WARNING!"
LocFailedToRemoveTitle=""
; EN: LocFailedToRemoveMessagePrefix="FAILED TO REMOVE"
LocFailedToRemoveMessagePrefix=""
; EN: LocFailedToRemoveMessageSuffix="Be sure that you are not currently playing this demo."
LocFailedToRemoveMessageSuffix=""
; EN: LocRenameDemoTitle="Rename Demo"
LocRenameDemoTitle=""
; EN: LocDemoSummarySuccessTitle="SUCCESS!"
LocDemoSummarySuccessTitle""
; EN: LocDemoSummarySuccessPrefix="Saved Demo Summary as"
LocDemoSummarySuccessPrefix=""
; EN: LocDemoSummaryErrorTitle="Unknown Error"
LocDemoSummaryErrorTitle=""
; EN: LocDemoSummaryErrorMessage="Could not write demo summary."
LocDemoSummaryErrorMessage=""
; EN: LocDeleteDemoTitle="Confirm delete"
LocDeleteDemoTitle=""
; EN: LocDeleteDemoMessagePrefix="Are you sure you want to remove"
LocDeleteDemoMessagePrefix=""
; EN: LocDeleteDemoMessageSuffix="permanently?"
LocDeleteDemoMessageSuffix=""
; EN: LocThirdPersonAlwaysTrue="3rd person mode is always true when recorded on a dedicated server."
LocThirdPersonAlwaysTrue=""

[UDPathsclient]
; EN: Empty="Empty"
Empty=""
; EN: LocBaseDirectory="Base directory:"
LocBaseDirectory=""
; EN: LocDemoPaths="Demo Paths:"
LocDemoPaths=""
; EN: LocRecordingDir="Recording Dir?"
LocRecordingDir=""
; EN: LocDemFilesAreStoredHelp="Enter in the directory path where .dem files are stored."
LocDemFilesAreStoredHelp=""
; EN: LocShouldDemosBeRecorded="Should demos be recorded into this directory?"
LocShouldDemosBeRecorded=""

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty=""
; EN: LocSaveType="Save Type:"
LocSaveType=""
; EN: LocSaveTypeHelp="Configure where demos should be saved to.  If saved in main directories, the file will be usable in singleplayer, but may lead to version mismatches in other demos or netplay."
LocSaveTypeHelp=""
; EN: LocInCacheDirectory="In Cache Directory"
LocInCacheDirectory=""
; EN: LocInMainDirectories="In Main Directories"
LocInMainDirectories=""
; EN: LocUZRedirectServers="UZ redirect Servers:"
LocUZRedirectServers=""
; EN: LocUZRedirectServersHelp="Enter in an HTTP Unreal UZ redirect server to use."
LocUZRedirectServersHelp=""

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption=""
; EN: MenuHelp="Play and Record demos!"
MenuHelp=""

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle=""

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle=""

[DemoSettings]
; EN: DemoPaths[0]="C:\Games\UnrealTournament\System\"
DemoPaths[0]=""
; EN: DemoPaths[1]="Empty"
DemoPaths[1]=""
; EN: DemoPaths[2]="Empty"
DemoPaths[2]=""
; EN: DemoPaths[3]="Empty"
DemoPaths[3]=""
; EN: DemoPaths[4]="Empty"
DemoPaths[4]=""

[DemoMainClientWindow]
; EN: LocAutoRecord="Auto-Record"
LocAutoRecord=""
; EN: LocPaths="Paths"
LocPaths=""
; EN: LocDownloading="Downloading"
LocDownloading=""

[DownloadClient]
; EN: LocUnknownState="Unknown State"
LocUnknownState=""
; EN: LocNoCurrentActivity="No current activity"
LocNoCurrentActivity=""
; EN: LocConnectingToPrefix="Connecting to"
LocConnectingToPrefix=""
; EN: LocDownloadTransferOf="of"
LocDownloadTransferOf=""
; EN: LocDownloadTransferComplete="complete"
LocDownloadTransferComplete=""
; EN: LocDownloadTransferETR="Estimated Time Remaining:"
LocDownloadTransferETR=""
; EN: LocFullSuccessTitle="SUCCESS!"
LocFullSuccessTitle=""
; EN: LocFullSuccessMessage="UT Demo Manager sucessfully downloaded all necessary files for Demo! :)"
LocFullSuccessMessage=""
; EN: LocFailureTitle="FAILURE"
LocFailureTitle=""
; EN: LocFailureMessagePrefix="Sorry, UT Demo Manager was unable to locate (correct version of)"
LocFailureMessagePrefix=""
; EN: LocFailureMessageSuffix=". Demo will be unable to play. :("
LocFailureMessageSuffix=""
; EN: LocDownloadWarningTitle="Download Warning"
LocDownloadWarningTitle=""
; EN: LocDownloadWarningMessagePrefix="Downloaded file"
LocDownloadWarningMessagePrefix=""
; EN: LocDownloadWarningMessageSuffix="is an older version than the one the demo uses.  Demo playback may contain errors.\nUse File anyway?"
LocDownloadWarningMessageSuffix=""
; EN: LocDownloadErrorTitle="Download Error"
LocDownloadErrorTitle=""
; EN: LocDownloadErrorMessagePrefix="Downloaded file"
LocDownloadErrorMessagePrefix=""
; EN: LocDownloadErrorMessageSuffix="may be corrupted. \nClick Yes to attempt to redownload it, No to try a new location, or cancel to abort downloading."
LocDownloadErrorMessageSuffix=""
; EN: LocDecompressingAndSavingPrefix="Decompressing and Saving"
LocDecompressingAndSavingPrefix=""
; EN: LocDecompressingAndSavingReceivedPrefix="Received"
LocDecompressingAndSavingReceivedPrefix=""
; EN: LocCancel="CANCEL"
LocCancel=""
; EN: LocCancelHelp="Clicking this button will terminate file downloading sequence."
LocCancelHelp=""

[DemoReader]
; EN: LocDemoSummary="Demo summary auto-generated by Unreal Tournament Demo Manager 3.0 BETA"
LocDemoSummary=""
; EN: LocDemoSummaryAvailable="Available at http://www.usaar33.com"
LocDemoSummaryAvailable=""
; EN: LocDemoSummaryInformation="Information:"
LocDemoSummaryInformation=""
; EN: LocDemoSummaryMapName="Map name:"
LocDemoSummaryMapName=""
; EN: LocDemoSummaryDemoType="Demo Type:"
LocDemoSummaryDemoType=""
; EN: LocDemoSummaryDemoTypeServer="Server-side"
LocDemoSummaryDemoTypeServer=""
; EN: LocDemoSummaryDemoTypeClient="Client-side"
LocDemoSummaryDemoTypeClient=""
; EN: LocDemoSummaryFrames="frames"
LocDemoSummaryFrames=""
; EN: LocDemoSummaryPlayTime="Play Time:"
LocDemoSummaryPlayTime=""
; EN: LocDemoSummaryMinSeconds="(min:seconds)"
LocDemoSummaryMinSeconds=""
; EN: LocDemoSummaryAvgFPS="Avg. FPS:"
LocDemoSummaryAvgFPS=""
; EN: LocDemoSummaryCheatProtection="Cheat Protection:"
LocDemoSummaryCheatProtection=""
; EN: LocDemoSummaryNone="None"
LocDemoSummaryNone=""
; EN: LocDemoSummaryCachedAs="cached as"
LocDemoSummaryCachedAs=""
; EN: LocDemoSummaryFileRequirements="File Requirements:"
LocDemoSummaryFileRequirements=""
; EN: LocDemoSummaryBonusPack1="Bonus Pack 1"
LocDemoSummaryBonusPack1=""
; EN: LocDemoSummaryBonusPack4="Bonus Pack 4"
LocDemoSummaryBonusPack4=""
; EN: LocDemoSummaryRocketArena="Rocket Arena"
LocDemoSummaryRocketArena=""
; EN: LocDemoSummarySize="size"
LocDemoSummarySize=""
; EN: LocDemoSummaryBytes="bytes"
LocDemoSummaryBytes=""

[UDnameclient]
; EN: LocConfirmFileOverwrite="Confirm file overwrite"
LocConfirmFileOverwrite=""
; EN: LocConfirmFileOverwritePrefix="Are you sure you wish to overwrite "
LocConfirmFileOverwritePrefix=""
; EN: LocConfirmFileOverwriteSuffix="?"
LocConfirmFileOverwriteSuffix=""
; EN: LocFailedToRenameWarning="WARNING!"
LocFailedToRenameWarning=""
; EN: LocFailedToRenamePrefix="FAILED TO RENAME "
LocFailedToRenamePrefix=""
; EN: LocFailedToRenameMidfix=" to "
LocFailedToRenameMidfix=""
; EN: LocFailedToRenameSuffix="Be sure that you are not currently playing this demo."
LocFailedToRenameSuffix=""

[PackageBasicInfoCW]
; EN: LocBonusPack1Required="Bonus Pack 1 Required"
LocBonusPack1Required=""
; EN: LocBonusPack4Required="Bonus Pack 4 Required"
LocBonusPack4Required=""
; EN: LocInstalled="Installed"
LocInstalled=""
; EN: LocNone="None"
LocNone=""
; EN: LocCheatProtection="Cheat Protection"
LocCheatProtection=""
; EN: LocTableMode="Table Mode"
LocTableMode=""
; EN: LocTableModeHelp="Configure what packages the demo requirements table to the left should show."
LocTableModeHelp=""
; EN: LocTableAllRequiredPackages="All Required Packages"
LocTableAllRequiredPackages=""
; EN: LocTableCustomPackages="Custom Packages"
LocTableCustomPackages=""
; EN: LocTableAllMissingPackages="All Missing Packages"
LocTableAllMissingPackages=""

[UDFeaturesClient]
; EN: LocAutoRecord="Auto-Record"
LocAutoRecord=""
; EN: LocAutoRecordHelp="Depending on the option you select, a demo will be recorded during every level with the format specified below.  Note: You must open Unreal Tournament Demo Manager every time you startup UT for this to work."
LocAutoRecordHelp=""
; EN: LocAutoRecordNever="Never"
LocAutoRecordNever=""
; EN: LocAutoRecordAlways="Always"
LocAutoRecordAlways=""
; EN: LocAutoRecordSPOnly="Single-player Only"
LocAutoRecordSPOnly=""
; EN: LocAutoRecordMPOnly="Multiplayer Only"
LocAutoRecordMPOnly=""
; EN: LocRecordWhenSpectating="Record when spectating"
LocRecordWhenSpectating=""
; EN: LocRecordWhenSpectatingHelp="If this option is activated, demos will also be auto-recorded when spectating."
LocRecordWhenSpectatingHelp=""
; EN: LocRecordFormat="Record Format"
LocRecordFormat=""
; EN: LocRecordFormatHelp="Type in the format you want demos to be auto-recorded in."
LocRecordFormatHelp=""
; EN: LocPreview="Preview: "
LocPreview=""
; EN: LocFlags="The following flags are replaced:"
LocFlags=""
; EN: LocFlagsLevelName="Current Level Name"
LocFlagsLevelName=""
; EN: LocFlagsYear="Year"
LocFlagsYear=""
; EN: LocFlagsMonth="Month"
LocFlagsMonth=""
; EN: LocFlagsDay="Day"
LocFlagsDay=""
; EN: LocFlagsHour="Hour"
LocFlagsHour=""
; EN: LocFlagsMinutes="Min"
LocFlagsMinutes=""
; EN: LocFlagsSeconds="Sec"
LocFlagsSeconds=""
; EN: LocFlagsServerName="Server Name"
LocFlagsServerName=""
; EN: LocFlagsConsecutiveNames="A number of consecutive names"
LocFlagsConsecutiveNames=""
; EN: LocFlagsSymbol="The '%' symbol"
LocFlagsSymbol=""

[UDemoScreenshotCW]
; EN: LocCannotPlayDemoPrefix="Warning: Cannot play demo:"
LocCannotPlayDemoPrefix=""
; EN: LocCannotPlayDemoSuffix="not found!"
LocCannotPlayDemoSuffix=""
; EN: LocPlayingOn="Playing on"
LocPlayingOn=""
; EN: LocPlayTime="Play Time:"
LocPlayTime=""
; EN: LocRecordedOnADedicatedServer="Recorded on a dedicated server (server-side)"
LocRecordedOnADedicatedServer=""
; EN: LocRecordedThroughAPlayer="Recorded through a player (client-side)"
LocRecordedThroughAPlayer=""
; EN: LocPleaseWait="Please wait..."
LocPleaseWait=""
; EN: LocReadingInformationFromDemoFile="Reading information from demo file."
LocReadingInformationFromDemoFile=""

[DemoGrid]
; EN: LocPackageName="Package Name"
LocPackageName=""
; EN: LocFileSize="File Size"
LocFileSize=""
; EN: LocInstalled="Installed?"
LocInstalled=""

[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.6.0 - By UsAaR33 and AnthraX"
WindowTitle=""
