[Action_DISPLAYMESSAGE0]
; EN: Message="Aligning dish ..."
Message="Plat d'alignement..."

[Action_DISPLAYMESSAGE1]
; EN: Message="Blast doors open in..."
Message="Des portes blindées s'ouvrent dans..."

[Action_DISPLAYMESSAGE2]
; EN: Message="... 3 seconds ..."
Message="... 3 secondes ..."

[Action_DISPLAYMESSAGE3]
; EN: Message="... 2 seconds ..."
Message="... 2 secondes ..."

[Action_DISPLAYMESSAGE4]
; EN: Message="... 1 second ..."
Message="... 1 seconde ..."

[Action_DISPLAYMESSAGE5]
; EN: Message="... signal received"
Message="... signal reçu"

[Action_DISPLAYMESSAGE6]
; EN: Message="...3 seconds..."
Message="...3 secondes..."

[Action_DISPLAYMESSAGE7]
; EN: Message="...2 seconds..."
Message="...2 secondes..."

[Action_DISPLAYMESSAGE8]
; EN: Message="...1 second..."
Message="...1 seconde..."

[Action_DISPLAYMESSAGE9]
; EN: Message="Blast doors opening!"
Message="Ouverture explosive des portes !"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Outer defenses breached!"
DestructionMessage="Défenses extérieures percées"
; EN: ObjectiveDescription="Destroy the gate"
ObjectiveDescription="Détruire porte"
; EN: Objective_Info_Attacker="Destroy the gate"
Objective_Info_Attacker="Détruire porte"
; EN: Objective_Info_Defender="Defend the main gate"
Objective_Info_Defender="Protéger porte principale"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Cables"
ObjectiveName="Câbles données"
; EN: DestructionMessage="Data Cables Cut!"
DestructionMessage="Câbles données coupés !"
; EN: ObjectiveDescription="Cut the Data Cables"
ObjectiveDescription="Couper câbles données"
; EN: Objective_Info_Attacker="Cut the Data Cables"
Objective_Info_Attacker="Couper câbles données"
; EN: Objective_Info_Defender="Defend the data cables"
Objective_Info_Defender="Protéger câbles données"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Shield Component 1"
ObjectiveName="Composant bouclier 1"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Générateur bouclier détruit !"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Briser noeud bouclier"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Détruire composant bouclier"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Protéger noeud bouclier"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Shield Component 3"
ObjectiveName="Composant bouclier 3"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Générateur bouclier détruit !"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Briser noeud bouclier"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Détruire composant bouclier"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Protéger noeud bouclier"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Shield Component 2"
ObjectiveName="Composant bouclier 2"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Générateur bouclier détruit !"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Briser noeud bouclier"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Détruire composant bouclier"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Protéger noeud bouclier"

[DestroyableObjective_SM5]
; EN: ObjectiveName="AI Generator"
ObjectiveName="Générateur IA"
; EN: DestructionMessage="AI generator destroyed!"
DestructionMessage="Générateur IA détruit !"
; EN: ObjectiveDescription="Destroy the AI generator"
ObjectiveDescription="Détruire générateur IA"
; EN: Objective_Info_Attacker="Destroy the AI generator"
Objective_Info_Attacker="Détruire générateur IA"
; EN: Objective_Info_Defender="Defend the AI generator"
Objective_Info_Defender="Protéger générateur IA"

[HoldObjective2]
; EN: ObjectiveName="Teleporter Activation"
ObjectiveName="Activation du Téléporteur"
; EN: DestructionMessage="Attackers' new spawn location ready"
DestructionMessage="Nouveau lieu d'apparition des attaquants prêt"
; EN: ObjectiveDescription="Align the satellite dish"
ObjectiveDescription="Positionner l'antenne"
; EN: Objective_Info_Attacker="Align the satellite dish"
Objective_Info_Attacker="Positionner l'antenne"
; EN: Objective_Info_Defender="Defend the satellite controls"
Objective_Info_Defender="Protéger les commandes de satellite"

[LevelInfo0]
; EN: Title="Robot Factory"
Title="Usine de robots"

[LevelSummary]
; EN: Title="Robot Factory"
Title="Usine de robots"
; EN: Description="This scenario is a recreation of the Liandri robot uprising on the mechanical asteroid of LBX-7683 and the subsequent quelling of this rebellion by human forces. LBX-7683 was an outpost for research and development of the next generation of Liandri robots. Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed. Eventually, they rebelled against the humans and took the asteroid as their own, brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain. Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots. During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators, thereby destroying the ability of the machines to reproduce themselves and ending this uprising."
Description="Ce scénario est une reconstitution du soulèvement de robots de la Liandri sur l'astéroïde mécanique LBX-7683 et de la répression de cette révolte par les forces humaines. LBX-7683 était un avant-poste de recherche et développement de la nouvelle génération de robots de la Liandri. Les meilleurs chercheurs de la corporation ont réussi à introduire une IA de plus en plus sophistiquée dans les machines qu'ils concevaient. Celles-ci ont fini par se rebeller contre les humains et se sont emparées de l'astéroïde, massacrant leurs créateurs et extrayant les riches minerais à leur propre profit. Les dirigeants de la Liandri ont conçu un plan visant à frapper directement l'installation de production de robots. Lors d'un assaut furieux, une petite équipe fut insérée afin de détruire les générateurs IA afin de priver les machines de moyens d'autoréplication et de mettre ainsi un terme à la rébellion."

[SceneSubtitles0]
; EN: SubTitles=("This scenario is a recreation of the Liandri robot uprising on the mechanical planet of LBX-7683","and the subsequent quelling of this rebellion by human forces.","LBX-7683 was an outpost for research and development of the next generation of Liandri robots.","Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed.","Eventually, they rebelled against the humans and took the planet, and surrounding moons, as their own,","brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain.","Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots.","During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators,","thereby destroying the ability of the machines to reproduce themselves and ending this uprising.","You have landed near the robot factory's docking and loading facilities.","Your goal is to breach the factory's defenses and destroy the AI generator.","First, you must align the Satellite Dish to contact your HeadQuarters.","Then, destroy the gate that blocks entrance to the factory.",,"Once the Factory has been infiltrated, you must cut the data cables.",,"Shatter the three components of the shield nexus to uncover the AI generator.",,"Destroy the AI generator to stop the Robot production.")
SubTitles=("Ce scénario est une reconstitution du soulèvement de robots de la Liandri sur l'astéroïde mécanique LBX-7683","et de la répression de cette révolte par les forces humaines.","LBX-7683 était une base de recherche et de développement des robots de nouvelle génération de la Liandri. ","Les meilleurs scientifiques de la corporation y avaient conçu des machines dotées d'une intelligence artificielle incroyablement évoluée.","Les machines ont fini par se rebeller contre les humains et se sont emparés de l'astéroïde,","massacrant leurs créateurs et extrayant les riches minerais à leur propre profit.","Les dirigeants de la Liandri conçurent alors un plan visant à frapper directement l'usine de production des robots.","Au cours d'un assaut de grande envergure, une petite équipe fut infiltrée afin de détruire les générateurs d'IA"," et ainsi empêcher les machines de se reproduire pour mettre définitivement fin à la rébellion.","Vous avez atterri près des installations d'amarrage et de chargement de l'usine de robots.","Vous devez pénétrer dans l'usine et détruire le générateur d'IA.","Positionnez l'antenne satellite pour réapparaître plus près.","Détruisez la porte qui bloque l'accès à l'usine.",,"Maintenant coupez les câbles de données.",,"Démolissez les trois composants du bouclier pour déprotéger le générateur d'IA.",,"Détruisez le générateur d'IA pour arrêter la production de robots.")

[Volume0]
; EN: LocationName="Outside the access door"
LocationName="Extérieur de porte d'accès"

[Volume1]
; EN: LocationName="Northern deck"
LocationName="Quai nord"

[Volume3]
; EN: LocationName="Attackers' staging area"
LocationName="Zone de rassemblement des attaquants"

[Volume4]
; EN: LocationName="Deck control room"
LocationName="Salle contrôle quai"

[Volume6]
; EN: LocationName="Southern deck"
LocationName="Quai sud"

[ZoneInfo0]
; EN: LocationName="AI Generator"
LocationName="Générateur IA"

[ZoneInfo1]
; EN: LocationName="Outside Loading Deck"
LocationName="Extérieur du quai de chargement"

[ZoneInfo11]
; EN: LocationName="Packaging chamber"
LocationName="Salle de conditionnement"

[ZoneInfo12]
; EN: LocationName="Data transfer hall"
LocationName="Salle transfert données"

[ZoneInfo13]
; EN: LocationName="Warehouse"
LocationName="Entrepôt"

[ZoneInfo14]
; EN: LocationName="Generator Control room"
LocationName="Salle contrôle générateur"

[ZoneInfo15]
; EN: LocationName="Crusher plant"
LocationName="Atelier écrasement"

[ZoneInfo16]
; EN: LocationName="Factory entrance"
LocationName="Entrée de l'usine"

[ZoneInfo18]
; EN: LocationName="Generator Control room"
LocationName="Salle contrôle générateur"

[ZoneInfo2]
; EN: LocationName="AI Conveyor Belts"
LocationName="Tapis roulants IA"

[ZoneInfo20]
; EN: LocationName="Warehouse"
LocationName="Entrepôt"

[ZoneInfo21]
; EN: LocationName="Duct to data transfer hall"
LocationName="Conduit vers salle transfert données"

[ZoneInfo22]
; EN: LocationName="Packaging chamber"
LocationName="Salle de conditionnement"

[ZoneInfo23]
; EN: LocationName="Packaging chamber"
LocationName="Salle de conditionnement"

[ZoneInfo24]
; EN: LocationName="Shield Generator Annex"
LocationName="Annexe générateur bouclier"

[ZoneInfo25]
; EN: LocationName="Data transfer hall"
LocationName="Salle transfert données"

[ZoneInfo26]
; EN: LocationName="AI Generator"
LocationName="Générateur IA"

[ZoneInfo27]
; EN: LocationName="Crusher plant"
LocationName="Atelier écrasement"

[ZoneInfo28]
; EN: LocationName="AI Conveyor Belts"
LocationName="Tapis roulant IA"

[ZoneInfo3]
; EN: LocationName="Duct to data transfer hall"
LocationName="Conduit vers salle transfert données"

[ZoneInfo4]
; EN: LocationName="Data hub chamber"
LocationName="Salle centre données"

[ZoneInfo5]
; EN: LocationName="Shield generators"
LocationName="Générateurs de bouclier"

[ZoneInfo6]
; EN: LocationName="Deck Control room"
LocationName="Salle contrôle quai"

[ZoneInfo7]
; EN: LocationName="Cine Forces"
LocationName="Forces cine"

[ZoneInfo9]
; EN: LocationName="Shield Generator Annex"
LocationName="Annexe générateur bouclier"

