[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Bases Bifrost"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Bases Bifrost"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="Salle de devant BLEUE"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="Salle de devant ROUGE"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Dehors"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="Couloir ROUGE"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="Salle but ROUGE"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="Couloir BLEU"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="Salle but BLEU"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="Salle but ROUGE"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="Couloir BLEU"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="Couloir ROUGE"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="Salle but BLEU"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="Entrée ROUGE"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="Entrée BLEUE"

