[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Pont du destin"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Pont du destin"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Deux camps, une vaste grotte entre les deux, un pont entre les deux camps reliant les deux équipes, reliant espoir et désespoir."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Grotte"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrée armure BLEUE"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="Entrée principale BLEUE"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="Salle bombe BLEUE"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="Salle bombe BLEUE"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrée fusil bio BLEUE"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="Salle bombe ROUGE"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrée fusil bio ROUGE"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrée armure ROUGE"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrée armure ROUGE"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrée fusil bio ROUGE"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="Entrée principale ROUGE"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrée fusil bio ROUGE"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="Salle bombe ROUGE"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="Salle bombe ROUGE"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrée armure ROUGE"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="Salle bombe BLEUE"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="Salle colonne BLEUE"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrée fusil bio BLEUE"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrée armure BLEUE"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="Salle colonne ROUGE"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrée armure BLEUE"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrée fusil bio BLEUE"

