[LevelInfo0]
; EN: Title="Colossus"
Title="Colosse"

[LevelSummary]
; EN: Title="Colossus"
Title="Colosse"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Que vous attaquiez par voie terrestre ou aérienne via les tunnels de boost, attendez-vous à une résistance acharnée car l'ennemi a l'avantage du terrain et de la technologie pour vous bloquer le passage. Des cartes seront disponibles pour les navigateurs médiocres."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Base arrière Bleue"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Base avancée Bleue"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Zone neutre"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Base avancée Rouge"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Base arrière Rouge"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Bunker Rouge"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Bunker Bleu"

