[LevelInfo0]
Title="Canyon"

[LevelSummary]
Title="Canyon"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."
Description="Du combat saignant au grand air : que demander de plus ? Cette petite arène est séparée par un torrent aussi rapide que meurtrier. La baignade est à vos risques et périls."

[Volume1]
; EN: LocationName="Blue Sniper Roost"
LocationName="Perchoir sniper Bleu"

[Volume2]
; EN: LocationName="Blue Bomb Goal"
LocationName="Objectif bombe Bleu"

[Volume3]
; EN: LocationName="Blue South Spawn Pool"
LocationName="Bassin réapparition sud Bleu"

[Volume4]
; EN: LocationName="Blue North Spawn Pool"
LocationName="Bassin réapparition nord Bleu"

[Volume6]
; EN: LocationName="Red Sniper Roost"
LocationName="Perchoir sniper Rouge"

[Volume7]
; EN: LocationName="Red North Spawn Pool"
LocationName="Bassin réapparition nord Rouge"

[Volume8]
; EN: LocationName="Red South Spawn Pool"
LocationName="Bassin réapparition sud Rouge"

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName="Objectif bombe Rouge"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="Avec les poissons"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Extérieur"

