[LevelInfo0]
; EN: Title="Disclosure"
Title="Divulgation"

[LevelSummary]
; EN: Title="Disclosure"
Title="Divulgation"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Hall de réapparition rouge"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Hall de réapparition rouge"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Hall de réapparition rouge"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Derrière aération"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Hall de réapparition rouge"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Hall de réapparition rouge"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Hall de réapparition rouge"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Derrière aération"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Hall sniper rouge"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Hall sniper rouge"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Hall sniper rouge"

[ZoneInfo4]
; EN: LocationName="Blue respawn hall"
LocationName="Hall de réapparition bleu"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Nid de snipers rouge"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Salle bombe"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Plate-forme dessus salle bombe"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Couloir de derrière"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Couloir de derrière côté bleu"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Couloir de derrière côté rouge"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Salle Minigun rouge"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Couloir de but rouge"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Couloir de but rouge"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Salle de but de bombe rouge"

[ZoneInfo5]
; EN: LocationName="Blue respawn hall"
LocationName="Hall de réapparition bleu"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Couloir de but rouge"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Couloir de but rouge"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Couloir de but rouge"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Couloir de but bleu"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Couloir de but bleu"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Couloir de but bleu"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Couloir de but bleu"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Couloir de but bleu"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Salle de but bleu"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Salle Minigun bleue"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Hall de réapparition rouge"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Hall de réapparition bleu"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Couloir de réapparition bleu"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Couloir de réapparition bleu"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Couloir de réapparition bleu"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Couloir de réapparition bleu"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Couloir de sniper bleu"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Couloir de sniper bleu"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Couloir de sniper bleu"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Nid de snipers bleu"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Couloir de réapparition bleu"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Couloir du Lance-roquettes bleu"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Couloir du Lance-roquettes bleu"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Couloir du Lance-roquettes bleu"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Couloir du Lance-roquettes rouge"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Couloir du Lance-roquettes rouge"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Couloir du Lance-roquettes rouge"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Hall de réapparition rouge"

