[LevelInfo0]
; EN: Title="ElecFields"
Title="Champs Elec"

[LevelSummary]
; EN: Title="ElecFields"
Title="Champs Elec"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournaments since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="Les tours statiques du flux marakéen sont devenues l'un des lieux préférés des tournois depuis leur introduction lors de la saison dernière. On découvre la vraie nature des gladiateurs modernes en voyant les participants se tailler un chemin sanglant vers la victoire. En CDD comme en Bombe de balle, les joueurs combattant dans le ciel toxique de Purgatory doivent se rappeler en permanence une chose : la chute est longue !"

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Avant Bleu"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Zone réapparition Bleue"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Rampe base Rouge"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Rampe base Rouge"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampe inf. avant Bleue"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampe inf. avant Rouge"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampe inf. avant Bleue"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampe inf. avant Bleue"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampe inf. avant Rouge"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampe inf. avant Rouge"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Zone centrale sup."

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Zone tour"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Zone centrale inf."

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampe sup. avant Bleue"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampe sup. avant Bleue"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampe sup. avant Bleue"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampe sup. avant Rouge"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampe sup. avant Rouge"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampe sup. avant Rouge"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampe inf. avant Rouge"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampe inf. avant Bleue"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="Base Bleue"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Zone réapparition Rouge"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Avant Rouge"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Rampe base Bleue"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Rampe base Bleue"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Base Rouge"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Avant Rouge"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Avant Bleu"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Extérieur"

