[LevelInfo0]
; EN: Title="Ice Fields"
Title="Champs de glace"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Champs de glace"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base Bleue"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base Rouge"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Entrée Base Rouge"

[Volume3]
; EN: LocationName="Below Red Base"
LocationName="Sous la Base Rouge"

[Volume4]
; EN: LocationName="Below Red Base"
LocationName="Sous la Base Rouge"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Entrée Base Bleue"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Milieu"

[Volume7]
; EN: LocationName="Below Blue Base"
LocationName="Sous la Base Bleue"

[Volume8]
; EN: LocationName="Below Blue Base"
LocationName="Sous la Base Bleue"

[Volume9]
; EN: LocationName="Super Shield Area"
LocationName="Espace Recharge Bouclier +100"

