[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Abattoir"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="L'abattoir"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Abattoir"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="L'abattoir"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Stocks de viande bleue"

[ZoneInfo1]
; EN: LocationName="Blue Spawnroom Beta"
LocationName="Point de réapparition bleu béta"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Salle d'égoût bleue"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Entrée Stocks de viande bleue"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Chambre froide rouge"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Porte bombe rouge"

[ZoneInfo14]
; EN: LocationName="Red Spawnroom Beta"
LocationName="Point de réapparition rouge béta"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Couloir de derrière rouge"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Fontaines rouges"

[ZoneInfo17]
; EN: LocationName="Blue Spawnroom Alpha"
LocationName="Point de réapparition bleu alpha"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Chapelle rouge"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Egoût rouge"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Porte bombe bleue"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Ce mec est Chuck.  Alignez Chuck dans la salle bleue"

[ZoneInfo21]
; EN: LocationName="Red Spawnroom Alpha"
LocationName="Point de réapparition rouge alpha"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Couloir scie rouge"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Court bleue"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="OOoh, il est mort dans le ROUGE"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Court bleue"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Hall principal bleu"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Couloir scie bleu"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Stocks de viande bleue"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Couloir scie rouge"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Couloir scie bleu"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Hall principal rouge"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Tuyau rouge"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Court rouge"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Tuyau bleu"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Entrée chambre froide rouge"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Chapelle bleue"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Fontaines bleues"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Couloir de derrière bleu"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Court de la bombe"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Court de la bombe rouge"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Chambre froide rouge"

