[LevelInfo0]
; EN: Title="Serenity"
Title="Sérénité"

[LevelSummary]
; EN: Title="Serenity"
Title="Sérénité"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="Sentez la brise sur votre peau, écoutez les doux bruits de la forêt, observez les lucioles qui dansent dans la clairière et abandonnez-vous à la sérénité. Maintenant... saisissez votre Flak Cannon et déchaînez l'enfer !"

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="camp bleu - partie centrale"

[Volume2]
; EN: LocationName="center field"
LocationName="partie centrale"

[Volume3]
; EN: LocationName="red base"
LocationName="base rouge"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="camp rouge - partie centrale"

[Volume5]
; EN: LocationName="blue base"
LocationName="base bleue"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="dans une tombe aquatique"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="dans une tombe aquatique"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="se cachant dans la cascade centrale"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="tombant vers une fin humide"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="tombant vers une fin humide"

