[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Tombes jumelles"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Tombes jumelles"

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Couloir du haut bleu"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Base bleue"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Base rouge"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Couloir du bas rouge"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Tremplins rouges"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Tremplins bleus"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Couloir du haut rouge"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Toît rouge"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Couloir du bas bleu"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Couloir du haut bleu"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Espace extérieur"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Couloir du bas rouge"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Couloir du bas rouge"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Toît bleu"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Base rouge"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Couloir du bas bleu"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Foyer bleu"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Foyer bleu"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Foyer rouge"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Couloir du haut bleu"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Couloir du haut bleu"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Couloir du haut bleu"

[ZoneInfo33]
; EN: LocationName="Blue base"
LocationName="Base bleue"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Couloir du haut bleu"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Couloir du bas bleu"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Base bleue"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Couloir du bas bleu"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Couloir du haut bleu"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Couloir du haut rouge"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Foyer rouge"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Toît bleu"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Couloir du bas rouge"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Toît rouge"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Couloir du haut rouge"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Couloir du haut rouge"

[ZoneInfo8]
; EN: LocationName="Red base"
LocationName="Base rouge"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Couloir du haut rouge"

