[LevelInfo0]
; EN: Title="December"
Title="December"

[LevelSummary]
; EN: Title="December"
Title="December"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="Accès inférieur bleu"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Plate-forme bleue"

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName="Sortie tuyau rouge"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Accès drapeau rouge"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Portes rouges (droite)"

[ZoneInfo13]
; EN: LocationName="Red Lift 2"
LocationName="Ascenseur 2 rouge"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="Salle de soutien bunker bleu"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="Base rouge"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base supérieure rouge"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall d'entrée bleu"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Escaliers entrée bleue"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="Foyer bleu"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Accès inférieur rouge"

[ZoneInfo22]
; EN: LocationName="Blue Junction"
LocationName="Embranchement bleu"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Accès hall bleu"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Portes bleues (gauche)"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="Sortie tuyau bleu"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Accès drapeau bleu"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Hall d'entrée rouge"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Portes bleues (droite)"

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName="Ascenseur 2 bleu"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Escaliers entrée rouge"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="Base bleue"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base supérieure bleue"

[ZoneInfo34]
; EN: LocationName="Blue Bunker"
LocationName="Bunker bleu"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Bunker bleu"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Couloir inférieur rouge"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="Docks"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Salle ascenseur rouge"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Foyer rouge"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Couloir inférieur bleu"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Hall aux. rouge"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Salle ascenseur bleu"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Hall aux. bleu"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="Ascenseur rouge 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="Ascenseur bleu 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Bunker rouge"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="Salle de soutien bunker rouge"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="Plate-forme rouge"

[ZoneInfo6]
; EN: LocationName="Red Junction"
LocationName="Embranchement rouge"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Portes rouges (gauche)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Accès hall rouge"

