[LevelInfo0]
; EN: Title="Chrome"
Title="Chrome"

[LevelSummary]
; EN: Title="Chrome"
Title="Chrome"

[ZoneInfo0]
; EN: LocationName="Blue West Generator"
LocationName="Générateur ouest bleu"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Base bleue"

[ZoneInfo10]
; EN: LocationName="Red East Spawn"
LocationName="Point réapparition est rouge"

[ZoneInfo11]
; EN: LocationName="Blue West Entry"
LocationName="Entrée ouest bleue"

[ZoneInfo12]
; EN: LocationName="Middle - Blue Side"
LocationName="Milieu - Côté bleu"

[ZoneInfo13]
; EN: LocationName="Middle - Red Side"
LocationName="Milieu - Côté rouge"

[ZoneInfo14]
; EN: LocationName="Middle - Red Side"
LocationName="Milieu - Côté rouge"

[ZoneInfo15]
; EN: LocationName="Red West Generator"
LocationName="Générateur ouest rouge"

[ZoneInfo16]
; EN: LocationName="Red East Entry"
LocationName="Entrée est rouge"

[ZoneInfo17]
; EN: LocationName="Red East Entry"
LocationName="Entrée est rouge"

[ZoneInfo18]
; EN: LocationName="Red West Entry"
LocationName="Entrée ouest rouge"

[ZoneInfo2]
; EN: LocationName="Red Base"
LocationName="Base rouge"

[ZoneInfo20]
; EN: LocationName="Blue East Spawn"
LocationName="Point réapparition est bleu"

[ZoneInfo21]
; EN: LocationName="Blue West Spawn"
LocationName="Point réapparition ouest bleu"

[ZoneInfo22]
; EN: LocationName="Middle - East Corridor"
LocationName="Milieu - Couloir est"

[ZoneInfo23]
; EN: LocationName="Red East Generator"
LocationName="Générateur est rouge"

[ZoneInfo24]
; EN: LocationName="Middle - Blue Side"
LocationName="Milieu - Côté bleu"

[ZoneInfo25]
; EN: LocationName="Blue West Entry"
LocationName="Entrée ouest bleue"

[ZoneInfo26]
; EN: LocationName="Blue East Entry"
LocationName="Entrée est bleue"

[ZoneInfo27]
; EN: LocationName="Middle - Blue Side"
LocationName="Milieu - Côté bleu"

[ZoneInfo28]
; EN: LocationName="Middle - East Corridor"
LocationName="Milieu - Couloir est"

[ZoneInfo3]
; EN: LocationName="Blue East Generator"
LocationName="Générateur est bleu"

[ZoneInfo4]
; EN: LocationName="Red West Entry"
LocationName="Entrée ouest rouge"

[ZoneInfo5]
; EN: LocationName="Blue East Entry"
LocationName="Entrée est bleue"

[ZoneInfo6]
; EN: LocationName="Middle - Red Side"
LocationName="Milieu - Côté rouge"

[ZoneInfo7]
; EN: LocationName="Middle - Blue Side"
LocationName="Milieu - Côté bleu"

[ZoneInfo8]
; EN: LocationName="Red West Spawn"
LocationName="Point réapparition ouest rouge"

[ZoneInfo9]
; EN: LocationName="Middle - West Corridor"
LocationName="Milieu - Couloir ouest"

