[LevelInfo0]
; EN: Title="Crash"
Title="crash"

[LevelSummary]
; EN: Title="Crash"
Title="crash"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Il y a très longtemps, dans une galaxie lointaine, un homme au cœur brisé a bâti ce complexe pour mener son propre tournoi et méditer sur ses combats passés. La légende ne dit pas s'il a trouvé la liberté, mais les plaintes éternelles émanant de ces vieux murs semblent fournir la réponse..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Couloir Déplacement"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Salle Fusil Bio"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Couloir Fusil Shock"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Salle Petite Armure"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="Salle Minigun"

[ZoneInfo5]
; EN: LocationName="Double Damage Room"
LocationName="Salle des Dommage Double"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Couloir Inférieur"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Salle Flak"

