[LevelInfo0]
; EN: Title="Asbestos"
Title="Amiante"

[LevelSummary]
; EN: Title="Asbestos"
Title="Amiante"

[Trigger0]
; EN: Message="0wnage"
Message="0wage"

[Trigger1]
; EN: Message="0wnage"
Message="0wage"

[ZoneInfo0]
; EN: LocationName="Lightning Gun"
LocationName="Pistolet à Foudre"

[ZoneInfo10]
; EN: LocationName="Small Pool"
LocationName="Petit Bassin"

[ZoneInfo13]
; EN: LocationName="Link Gun"
LocationName="Pistolet à Liaison"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="Canon Antiaérien"

[ZoneInfo15]
; EN: LocationName="Shock Rifle"
LocationName="Fusil à Choc"

[ZoneInfo16]
; EN: LocationName="Flak Lift"
LocationName="Ascenseur Antiaérien"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Pistolet à Foudre"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="Fusil Biologique"

[ZoneInfo19]
; EN: LocationName="Double Damage"
LocationName="Dégâts Doublés"

[ZoneInfo2]
; EN: LocationName="Double Damage"
LocationName="Dégâts Doublés"

[ZoneInfo3]
; EN: LocationName="Lightning Gun"
LocationName="Pistolet à Foudre"

[ZoneInfo4]
; EN: LocationName="Shock Rifle"
LocationName="Fusil à Choc"

[ZoneInfo5]
; EN: LocationName="Double Damage"
LocationName="Dégâts Doublés"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="Canon Antiaérien"

[ZoneInfo7]
; EN: LocationName="Double Damage Lift"
LocationName="Ascenseur Dégâts Doublés"

[ZoneInfo8]
; EN: LocationName="Shock Rifle"
LocationName="Fusil à Choc"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Dégâts Doublés"

