[LevelInfo0]
; EN: Title="Compressed"
Title="Comprimé"

[LevelSummary]
; EN: Title="Compressed"
Title="Comprimé"

[ZoneInfo0]
; EN: LocationName="Top North Hall"
LocationName="Hall Supérieur Nord"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Hall Canon Flak"

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName="Hall Canon Flak"

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName="Hall Link Gun"

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName="Hall Link Gun"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Salle du Bouclier inférieur"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Salle du Bouclier inférieur"

[ZoneInfo19]
; EN: LocationName="Top North Hall"
LocationName="Hall Supérieur Nord"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Annexe de gauche"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Ascenseur Canon Flak"

[ZoneInfo21]
; EN: LocationName="Double Damage Corridor"
LocationName="Couloir à Dégâts Doublés"

[ZoneInfo23]
; EN: LocationName="Double Damage Corridor"
LocationName="Couloir à Dégâts Doublés"

[ZoneInfo3]
; EN: LocationName="Top South Hall"
LocationName="Hall Supérieur Sud"

[ZoneInfo4]
; EN: LocationName="Top South Hall"
LocationName="Hall Supérieur Sud"

[ZoneInfo5]
; EN: LocationName="Top South Hall"
LocationName="Hall Supérieur Sud"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Salle du Bouclier inférieur"

[ZoneInfo7]
; EN: LocationName="Top North Hall"
LocationName="Hall Supérieur Nord"

[ZoneInfo8]
; EN: LocationName="Link Elevator"
LocationName="Ascenseur Link Gun"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Annexe de droite"

