[LevelInfo0]
; EN: Title="Ice Fields"
Title="Ledová pole"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Ledová pole"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Modrá základna"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Červená základna"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Vstup do červené základny"

[Volume3]
; EN: LocationName="Below Red Base"
LocationName="Pod červenou základnou"

[Volume4]
; EN: LocationName="Below Red Base"
LocationName="Pod červenou základnou"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Modrý základní vchod"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Střední oblast"

[Volume7]
; EN: LocationName="Below Blue Base"
LocationName="Pod modrou základnou"

[Volume8]
; EN: LocationName="Below Blue Base"
LocationName="Pod modrou základnou"

[Volume9]
; EN: LocationName="Super Shield Area"
LocationName="Oblast Super štítu"

