[LevelInfo0]
; EN: Title="Asbestos"
Title="Azbest"

[LevelSummary]
; EN: Title="Asbestos"
Title="Azbest"

[Trigger0]
; EN: Message="0wnage"
Message="0wnage"

[Trigger1]
; EN: Message="0wnage"
Message="0wnage"

[ZoneInfo0]
; EN: LocationName="Lightning Gun"
LocationName="Blesková zbraň"

[ZoneInfo10]
; EN: LocationName="Small Pool"
LocationName="Malý bazén"

[ZoneInfo13]
; EN: LocationName="Link Gun"
LocationName="Spojovací zbraň"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="Protiletadlové dělo"

[ZoneInfo15]
; EN: LocationName="Shock Rifle"
LocationName="Šoková puška"

[ZoneInfo16]
; EN: LocationName="Flak Lift"
LocationName="Zvednutí protiletadlového děla"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Blesková zbraň"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="Biologická puška"

[ZoneInfo19]
; EN: LocationName="Double Damage"
LocationName="Dvojité poškození"

[ZoneInfo2]
; EN: LocationName="Double Damage"
LocationName="Dvojité poškození"

[ZoneInfo3]
; EN: LocationName="Lightning Gun"
LocationName="Blesková zbraň"

[ZoneInfo4]
; EN: LocationName="Shock Rifle"
LocationName="Šoková puška"

[ZoneInfo5]
; EN: LocationName="Double Damage"
LocationName="Dvojité poškození"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="Protiletadlové dělo"

[ZoneInfo7]
; EN: LocationName="Double Damage Lift"
LocationName="Zvednutí dvojitého poškození"

[ZoneInfo8]
; EN: LocationName="Shock Rifle"
LocationName="Šoková puška"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Dvojité poškození"

