[ASCriticalObjectiveVolume2]
; EN: LocationName="Subway station entrance"
LocationName=""

[ASCriticalObjectiveVolume3]
; EN: LocationName="Subway train"
LocationName=""

[ASCriticalObjectiveVolume4]
; EN: LocationName="Boarding station"
LocationName=""

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE4]
Message="1..."

[DestroyableObjective_SM0]
; EN: ObjectiveName="Gate Lock"
ObjectiveName=""
; EN: DestructionMessage="Gate Lock Destroyed!"
DestructionMessage=""
; EN: ObjectiveDescription="Destroy the gate Lock"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy Gate Lock"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend Gate Lock"
Objective_Info_Defender=""

[DestroyableObjective_SM1]
; EN: ObjectiveName="barricade"
ObjectiveName=""
; EN: DestructionMessage="barricade destroyed!"
DestructionMessage=""
; EN: ObjectiveDescription="Destroy the barricade"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy barricade"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend barricade"
Objective_Info_Defender=""

[DestroyableObjective_SM2]
; EN: ObjectiveName="Gate Lock"
ObjectiveName=""
; EN: DestructionMessage="Gate Lock Destroyed!"
DestructionMessage=""
; EN: ObjectiveDescription="Destroy the gate Lock"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy Gate Lock"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend Gate Lock"
Objective_Info_Defender=""

[HoldObjective0]
; EN: ObjectiveName="Explosive #2"
ObjectiveName=""
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage=""
; EN: ObjectiveDescription="Plant an explosive"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy Command Center"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend Command Center"
Objective_Info_Defender=""

[HoldObjective1]
; EN: ObjectiveName="Forward outpost"
ObjectiveName=""
; EN: DestructionMessage="Forward outpost taken!"
DestructionMessage=""
; EN: ObjectiveDescription="Take the forward outpost "
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Secure forward outpost"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend forward outpost"
Objective_Info_Defender=""

[HoldObjective2]
; EN: ObjectiveName="Explosive #1"
ObjectiveName=""
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage=""
; EN: ObjectiveDescription="Plant an explosive"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy Command Center"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend Command Center"
Objective_Info_Defender=""

[LevelInfo0]
; EN: Title="The Fallen City"
Title=""

[LevelSummary]
; EN: Title="The Fallen City"
Title=""
; EN: Description="Following the human/Skaarj war, many of Earth's cities lay in ruins.  When the New Earth Government attempted to assert its authority over these areas, they were confronted by many rebel groups, often covertly financed by the great corporations, which had established bases in the destroyed cities. This scenario recreates the destruction of a rebel command center by N.E.G. forces. In keeping with the historical battle, the attacker's insertion point is a distance away from the command center, because of the heavy anti-aircraft protection around the bunker."
Description=""

[SceneSubtitles1]
; EN: SubTitles=("Following the human/Skaarj war, many of Earth's cities lay in ruins.  When the New Earth Government attempted to assert its authority over these areas,","they were confronted by many rebel groups, often covertly financed by the great corporations, which had established bases in the destroyed cities.","This scenario recreates the destruction of a rebel command center by N.E.G. forces. ","In keeping with the historical battle, the attackers' insertion point is a distance away from the command center, because of the heavy anti-aircraft protection around the bunker. ","The attackers must first make their way through the streets on foot and clear out any resistance they find. They must destroy the barricade in order to proceed to the next objective.","Next, they must take out the forward outpost. When the area is clear, a shipment of heavier cargo will be dropped in to help you proceed.","The defenders are nestled deep within this hardened bunker. You will have to bypass the defenses and infiltrate the bunker to reach their command center.","Reach the underground command center and place explosives to destroy the entire base. This should bring the resistance to its knees.")
SubTitles=("","","","","","","","")

[Trigger_ASMessageTrigger0]
; EN: Message="Bunker infiltrated!"
Message=""

[Trigger_ASMessageTrigger2]
; EN: Message="Command center destroyed!"
Message=""

[Trigger_ASMessageTrigger3]
; EN: Message="Explosives Set!!!"
Message=""

[Volume0]
; EN: LocationName="Forward outpost"
LocationName=""

[Volume1]
; EN: LocationName="Attackers drop zone"
LocationName=""

[Volume10]
; EN: LocationName="Stairs"
LocationName=""

[Volume11]
; EN: LocationName="Subway station lobby"
LocationName=""

[Volume12]
; EN: LocationName="Station roof"
LocationName=""

[Volume13]
; EN: LocationName="Vents"
LocationName=""

[Volume14]
; EN: LocationName="Subway train"
LocationName=""

[Volume15]
; EN: LocationName="Subway tracks"
LocationName=""

[Volume2]
; EN: LocationName="Rebel look out"
LocationName=""

[Volume3]
; EN: LocationName="Caudle Ave."
LocationName=""

[Volume4]
; EN: LocationName="Attackers drop zone"
LocationName=""

[Volume5]
; EN: LocationName="Boarding station"
LocationName=""

[Volume6]
; EN: LocationName="Statue pass"
LocationName=""

[Volume7]
; EN: LocationName="Statue pass"
LocationName=""

[Volume8]
; EN: LocationName="Roman path way"
LocationName=""

[Volume9]
; EN: LocationName="Subway ticket stand"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Destroyed city"
LocationName=""

