[Action_DISPLAYMESSAGE5]
Message="5..."

[Action_DISPLAYMESSAGE6]
Message="4..."

[Action_DISPLAYMESSAGE7]
Message="3..."

[Action_DISPLAYMESSAGE8]
Message="2..."

[Action_DISPLAYMESSAGE9]
Message="1..."

[Counter0]
; EN: CompleteMessage="Core Vents opened!"
CompleteMessage=""

[Counter2]
; EN: CompleteMessage="Energy Shield deactivated!!!"
CompleteMessage=""

[Counter3]
; EN: CompleteMessage="Doors and lower force field deactivated"
CompleteMessage=""

[Counter4]
; EN: CompleteMessage="Core conductors destroyed!!!"
CompleteMessage=""

[Counter5]
; EN: CompleteMessage="Loading bay force field deactivated!"
CompleteMessage=""

[Counter6]
; EN: CompleteMessage="Top force fields deactivated!"
CompleteMessage=""

[DestroyVehicleObjective0]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName=""
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage=""
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender=""

[DestroyVehicleObjective1]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName=""
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage=""
; EN: LocationPrefix="lowerhull"
LocationPrefix=""
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender=""

[DestroyVehicleObjective2]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName=""
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage=""
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender=""

[DestroyableObjective_SM0]
; EN: ObjectiveName="Energy bypass"
ObjectiveName=""
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage=""
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender=""

[DestroyableObjective_SM1]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName=""
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage=""
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy upper shield generator"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend upper shield generator"
Objective_Info_Defender=""

[DestroyableObjective_SM2]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName=""
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage=""
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy upper shield generator"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend upper shield generator"
Objective_Info_Defender=""

[DestroyableObjective_SM3]
; EN: ObjectiveName="Lower shield generator"
ObjectiveName=""
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage=""
; EN: ObjectiveDescription="Destroy lower shield generator"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy lower shield generator"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend lower shield generator "
Objective_Info_Defender=""

[DestroyableObjective_SM4]
; EN: ObjectiveName="Core conductors..."
ObjectiveName=""
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage=""
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender=""

[DestroyableObjective_SM5]
; EN: ObjectiveName="Energy bypass"
ObjectiveName=""
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage=""
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender=""

[DestroyableObjective_SM6]
; EN: ObjectiveName="Core conductors..."
ObjectiveName=""
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage=""
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender=""

[HoldObjective0]
; EN: ObjectiveName="Core panels."
ObjectiveName=""
; EN: DestructionMessage="Hatch lock #1 released!"
DestructionMessage=""
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender=""

[HoldObjective1]
; EN: ObjectiveName="Core panels."
ObjectiveName=""
; EN: DestructionMessage="Hatch lock #2 released!"
DestructionMessage=""
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender=""

[InfoPod2]
; EN: POD_Message="Lower Inner Turrets"
POD_Message=""

[InfoPod3]
; EN: POD_Message="Link Cannon"
POD_Message=""

[InfoPod4]
; EN: POD_Message="Landing Bay Turrets"
POD_Message=""

[InfoPod5]
; EN: POD_Message="Top Inner Turrets"
POD_Message=""

[InfoPod6]
; EN: POD_Message="Top Outer Turrets"
POD_Message=""

[InfoPod7]
; EN: POD_Message="Lower Outer Turrets"
POD_Message=""

[InfoPod8]
; EN: POD_Message="Link Cannon"
POD_Message=""

[LevelInfo0]
; EN: Title="Mothership Assault"
Title=""

[LevelSummary]
; EN: Title="Mothership Assault"
Title=""
; EN: Description="First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali. Within a year the Skaarj had pushed humanity back to the brink of destruction. This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat. A Skaarj Mothership orbited the Earth, and rained death upon the planet in preparation for the final landing. In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the Mothership defenses their analysis had revealed."
Description=""

[MessageTrigger15]
; EN: Message="Prepare to attack!!!"
Message=""

[MessageTrigger17]
; EN: Message="Prepare the defense!!!"
Message=""

[ProximityObjective0]
; EN: ObjectiveName="Landing Bay"
ObjectiveName=""
; EN: DestructionMessage="Attackers have entered the MotherShip!"
DestructionMessage=""
; EN: ObjectiveDescription="Enter Skaarj ship via landing bay"
ObjectiveDescription=""
; EN: Objective_Info_Attacker="Proceed to landing bay"
Objective_Info_Attacker=""
; EN: Objective_Info_Defender="Stop the humans from landing"
Objective_Info_Defender=""

[SceneSubtitles0]
; EN: SubTitles=("First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali.        ","Within a year the Skaarj had pushed humanity back to the brink of destruction.","This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat.","A Skaarj mother ship orbited the Earth, and rained death upon the planet in preparation for the final landing.","In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the mother ship defenses their analysis had revealed.","Take down the generator within the lower section of the Skaarj mother ship to deactivate the top force fields.","Once completed head upwards into the main body of the Skaarj mother ship. ","Destroy the top generators to deactivate the shield for the landing bay.","Proceed and land in the mother ship landing bay.","Once on foot, proceed to the next section","Two energy bypass mechanisms will need to be destroyed to proceed to the cargo hull.","Past the bridge, the core awaits.","Once in the cargo hull three sentinels await.","The destruction of the sentinels is the only way to proceed forward.","The force fields deactivate once the three sentinels have been destroyed.","Passed the bridge and the core awaits.","Trigger the panels to open the hatch locks.","Once the panels have been triggered shoot the two energy core conductors in order to destabilize the core.")
SubTitles=("","","","","","","","","","","","","","","","","","")

[Trigger_ASMessageTrigger14]
; EN: Message="Force field down..."
Message=""

[Trigger_ASMessageTrigger15]
; EN: Message="Unlock the Core!"
Message=""

[Trigger_ASMessageTrigger3]
; EN: Message="Core hatches have been released..."
Message=""

[Trigger_ASMessageTrigger4]
; EN: Message="Top force fields down..."
Message=""

[Trigger_ASMessageTrigger5]
; EN: Message="Attackers have landed!!!"
Message=""

[Trigger_ASMessageTrigger7]
; EN: Message="Attackers have entered the core!!!"
Message=""

[Trigger_ASMessageTrigger8]
; EN: Message="Core has been destabilized!"
Message=""

[Trigger_ASMessageTrigger9]
; EN: Message="Landing bay force field down"
Message=""

[ZoneInfo1]
; EN: LocationName="Gravity engine hallway right"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Energy generator #2"
LocationName=""

[ZoneInfo12]
; EN: LocationName="The core"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Right shaft"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Main middle shaft"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Core exterior"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Core exterior"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Inner top shaft"
LocationName=""

[ZoneInfo19]
; EN: LocationName="Core exterior"
LocationName=""

[ZoneInfo2]
; EN: LocationName="In space"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Lower cross path"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Defender's bypass spawn"
LocationName=""

[ZoneInfo22]
; EN: LocationName="Defender's bypass spawn"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Cargo hull"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Cargo hull"
LocationName=""

[ZoneInfo25]
; EN: LocationName="Cargo hull"
LocationName=""

[ZoneInfo26]
; EN: LocationName="Cargo hull"
LocationName=""

[ZoneInfo27]
; EN: LocationName="Defender's bypass spawn"
LocationName=""

[ZoneInfo28]
; EN: LocationName="Space craft bay"
LocationName=""

[ZoneInfo29]
; EN: LocationName="Cargo hull hallway"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Lower section generator shaft"
LocationName=""

[ZoneInfo30]
; EN: LocationName="Elevator shaft"
LocationName=""

[ZoneInfo31]
; EN: LocationName="Elevator passage"
LocationName=""

[ZoneInfo32]
; EN: LocationName="Cargo upper bridge left"
LocationName=""

[ZoneInfo33]
; EN: LocationName="Cargo upper bridge right"
LocationName=""

[ZoneInfo34]
; EN: LocationName="Elevator passage"
LocationName=""

[ZoneInfo35]
; EN: LocationName="Energy bypass room"
LocationName=""

[ZoneInfo36]
; EN: LocationName="Left hallway"
LocationName=""

[ZoneInfo37]
; EN: LocationName="Attackers landing bay"
LocationName=""

[ZoneInfo38]
; EN: LocationName="Right hallway"
LocationName=""

[ZoneInfo39]
; EN: LocationName="Top energy bypass entrance"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Defender's Landing bay"
LocationName=""

[ZoneInfo40]
; EN: LocationName="Core entrance"
LocationName=""

[ZoneInfo41]
; EN: LocationName="Core exterior"
LocationName=""

[ZoneInfo42]
; EN: LocationName="Core bridge passage left"
LocationName=""

[ZoneInfo43]
; EN: LocationName="Gravity engine room #1"
LocationName=""

[ZoneInfo44]
; EN: LocationName="Gravity engine hallway left"
LocationName=""

[ZoneInfo45]
; EN: LocationName="Gravity engine hallway right"
LocationName=""

[ZoneInfo46]
; EN: LocationName="Gravity engine room #2"
LocationName=""

[ZoneInfo47]
; EN: LocationName="Core bridge passage right"
LocationName=""

[ZoneInfo48]
; EN: LocationName="Core bridge passage right"
LocationName=""

[ZoneInfo49]
; EN: LocationName="Cargo hull"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Energy generator #1"
LocationName=""

[ZoneInfo50]
; EN: LocationName="Cargo hull hallway"
LocationName=""

[ZoneInfo51]
; EN: LocationName="Gravity engine hallway right"
LocationName=""

[ZoneInfo52]
; EN: LocationName="Core bridge passage left"
LocationName=""

[ZoneInfo53]
; EN: LocationName="Gravity engine hallway right"
LocationName=""

[ZoneInfo54]
; EN: LocationName="Gravity engine hallway right"
LocationName=""

[ZoneInfo55]
; EN: LocationName="Cargo hull hallway"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Landing bay"
LocationName=""

[ZoneInfo7]
; EN: LocationName="landing bay"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Defender's Landing bay"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Left shaft"
LocationName=""

