[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM|Mutant|BonusPack.Tab_IAMutant|BonusPack.MapListMutant|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM | Mutante | BonusPack.Tab_IAMutant | BonusPack.MapListMutant | falso")
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xLastManStandingGame,Description="DM|Last Man Standing|BonusPack.Tab_IALastManStanding|BonusPack.MapListLastManStanding|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xLastManStandingGame,Description="DM | El último hombre en pie | BonusPack.Tab_IALastManStanding | BonusPack.MapListLastManStanding | false")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Adds the Camouflage combo (RRRR).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Agrega el combo de camuflaje (RRRR).")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Adds the Pint-sized combo (LLLL).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Agrega el combo del tamaño de una pinta (LLLL).")

[ComboCrate]
; EN: ExecMessage="Camouflaged!"
ExecMessage=""

[ComboMiniMe]
; EN: ExecMessage="Pint-sized!"
ExecMessage=""

[DamTypeMutant]
; EN: DeathString="%o suffered a fatal mutation!"
DeathString=""
; EN: FemaleSuicide="%o suffered a fatal mutation!"
FemaleSuicide=""
; EN: MaleSuicide="%o suffered a fatal mutation!"
MaleSuicide=""

[HudLMS]
; EN: LivesRemainingString="Lives Remaining"
LivesRemainingString=""
; EN: PlayersRemainString="Players Remain -- "
PlayersRemainString=""

[HudMutant]
MutantRangeFontName=UT2003Fonts.FontMono
; EN: BottomFeederText="BOTTOM FEEDER"
BottomFeederText=""

[LMSMessage]
; EN: YouAreCamperMessage="You Are Camping!"
YouAreCamperMessage=""
; EN: SomeoneIsCamperMessageTrailer="Is Camping!"
SomeoneIsCamperMessage=""
SomeoneIsCamperMessageTrailer=""

[MutCrateCombo]
; EN: CamoDisplayText="Camouflage Combo"
CamoDisplayText=""
; EN: MiniDisplayText="Pint-sized Combo"
MiniDisplayText=""
; EN: CamoDescText="When enabled, this adrenaline combo covers you with a holographic projection of a rock or a part of a building"
CamoDescText=""
; EN: MiniDescText="When enabled, this adrenaline combo makes you smaller"
MiniDescText=""
; EN: FriendlyName="Bonus Combos"
FriendlyName=""
; EN: Description="Adds the Pint-sized combo (LLLL) and the Camouflage Combo (RRRR)."
Description=""

[MutantMessage]
; EN: YouAreMutantMessage="You Have Mutated!"
YouAreMutantMessage=""
; EN: SomeoneIsMutantMessageTrailer="Has Mutated!"
SomeoneIsMutantMessage=""
SomeoneIsMutantMessageTrailer=""
; EN: FFAMessage="First Blood Mutates!"
FFAMessage=""
; EN: BottomFeederMessage="You Are The Bottom Feeder!"
BottomFeederMessage=""
; EN: NotBottomFeederMessage="No Longer Bottom Feeder!"
NotBottomFeederMessage=""

[MutantNameMessage]
; EN: BottomFeederMesg="(BOTTOM FEEDER)"
BottomFeederMesg=""

[ScoreBoardLMS]
; EN: LivesText="LIVES"
LivesText=""

[Tab_IALastManStanding]
; EN: IARulesExtraLives.Caption="Killing Gives Health"
IARulesExtraLives.Caption=""
; EN: IARulesExtraLives.Hint="When selected, a portion of the player's health is restored with each kill."
IARulesExtraLives.Hint=""
; EN: IARulesLMSAllowAdrenaline.Caption="Allow Adrenaline"
IARulesLMSAllowAdrenaline.Caption=""
; EN: IARulesLMSAllowAdrenaline.Hint="When selected, players can use Adrenaline."
IARulesLMSAllowAdrenaline.Hint=""
; EN: IARulesLMSAllowPickups.Caption="Allow Pickups"
IARulesLMSAllowPickups.Caption=""
; EN: IARulesLMSAllowPickups.Hint="When selected, allow normal pickups."
IARulesLMSAllowPickups.Hint=""
; EN: IARulesSuperWeaps.Caption="Allow Super Weapons"
IARulesSuperWeaps.Caption=""
; EN: IARulesSuperWeaps.Hint="When selected, allow super weapon pickups."
IARulesSuperWeaps.Hint=""

[Tab_IAMutant]
; EN: TargetScoreString="Score Limit"
TargetScoreString=""
; EN: IARulesBottomFeeders.Caption="Bottom Feeder"
IARulesBottomFeeders.Caption=""
; EN: IARulesBottomFeeders.Hint="When selected, bottom ranked player(s) can kill anyone."
IARulesBottomFeeders.Hint=""

[xLastManStandingGame]
; EN: LMSPropsDisplayText[0]="Camping Threshold"
LMSPropsDisplayText[0]=""
; EN: LMSPropsDisplayText[1]="Camper Warning Interval"
LMSPropsDisplayText[1]=""
; EN: LMSPropsDisplayText[2]="Gain Health For Kills"
LMSPropsDisplayText[2]=""
; EN: LMSPropsDisplayText[3]="Allow SuperWeapons"
LMSPropsDisplayText[3]=""
; EN: LMSPropsDisplayText[4]="Camper Alarm"
LMSPropsDisplayText[4]=""
; EN: LMSPropsDisplayText[5]="Allow Pickups"
LMSPropsDisplayText[5]=""
; EN: LMSPropsDisplayText[6]="Allow Adrenaline"
LMSPropsDisplayText[6]=""
; EN: LMSPropsDisplayText[7]="Full Ammo"
LMSPropsDisplayText[7]=""
; EN: LMSPropDescText[0]="Determines how long a player can stand in one spot before triggering a camper warning."
LMSPropDescText[0]=""
; EN: LMSPropDescText[1]="Specifies how often the camper warning is played"
LMSPropDescText[1]=""
; EN: LMSPropDescText[2]="If this option is enabled, a player gains health after killing another player."
LMSPropDescText[2]=""
; EN: LMSPropDescText[3]="If checked, super weapons are included in the player load out."
LMSPropDescText[3]=""
; EN: LMSPropDescText[4]="Enable this option to cause an alarm to be played if a player stands in one spot too long."
LMSPropDescText[4]=""
; EN: LMSPropDescText[5]="If checked, pickups will be available in the map."
LMSPropDescText[5]=""
; EN: LMSPropDescText[6]="If checked, adrenaline combos will be enabled."
LMSPropDescText[6]=""
; EN: LMSPropDescText[7]="If checked, players start with max ammo for all weapons."
LMSPropDescText[7]=""
; EN: GameName="Last Man Standing"
GameName=""
; EN: Description="Each player starts with a limited number of lives.  The goal is to be the last player left when the smoke clears."
Description=""

[xMutantGame]
; EN: MutPropText="Enable BottomFeeder"
MutPropText=""
; EN: MutDescText="If enabled, the player with the lowest score is the BottomFeeder, and can kill other players."
MutDescText=""
; EN: GameName="Mutant"
GameName=""
; EN: Description="The first player to score a frag becomes the Mutant. Everyone else hunts the Mutant, as by killing the mutant, a player becomes the mutant, with superhuman powers. The player with the lowest score is the Bottom Feeder. He can also kill other players."
Description=""

