[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title=""

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title=""

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title=""

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Blue South Respawn"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Blue South Respawn"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Blue South Respawn"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Red North Top Entrance"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Red North Respawn"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Blue North Respawn"
LocationName=""

[ZoneInfo19]
; EN: LocationName="Red South Respawn"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Room"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Red South Respawn"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Red South Respawn"
LocationName=""

[ZoneInfo22]
; EN: LocationName="Red South Respawn"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Blue North Respawn"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Blue North Respawn"
LocationName=""

[ZoneInfo25]
; EN: LocationName="Center"
LocationName=""

[ZoneInfo26]
; EN: LocationName="Flak Cannon Room"
LocationName=""

[ZoneInfo27]
; EN: LocationName="Flak Cannon Room"
LocationName=""

[ZoneInfo28]
; EN: LocationName="Rocket Launcher Room"
LocationName=""

[ZoneInfo29]
; EN: LocationName="Center (Red Side)"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Red South Respawn"
LocationName=""

[ZoneInfo30]
; EN: LocationName="Red Courtyard"
LocationName=""

[ZoneInfo31]
; EN: LocationName="Center (Blue Side)"
LocationName=""

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName=""

[ZoneInfo33]
; EN: LocationName="Red South Top Entrance"
LocationName=""

[ZoneInfo34]
; EN: LocationName="Red North Top Entrance"
LocationName=""

[ZoneInfo35]
; EN: LocationName="Blue North Top Entrance"
LocationName=""

[ZoneInfo36]
; EN: LocationName="Red South Top Entrance"
LocationName=""

[ZoneInfo37]
; EN: LocationName="Blue North Top Entrance"
LocationName=""

[ZoneInfo38]
; EN: LocationName="Blue South Top Entrance"
LocationName=""

[ZoneInfo39]
; EN: LocationName="Blue South Top Entrance"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName=""

