[LevelInfo0]
; EN: Title="Bridge of Fate"
Title=""

[LevelSummary]
; EN: Title="Bridge of Fate"
Title=""
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description=""

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName=""

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName=""

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName=""

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName=""

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName=""

[ZoneInfo13]
; EN: LocationName="BLUE Bio Rifle Entrance"
LocationName=""

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName=""

[ZoneInfo15]
; EN: LocationName="RED Bio Rifle Entrance"
LocationName=""

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName=""

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName=""

[ZoneInfo18]
; EN: LocationName="RED Bio Rifle Entrance"
LocationName=""

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName=""

[ZoneInfo20]
; EN: LocationName="RED Bio Rifle Entrance"
LocationName=""

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName=""

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName=""

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName=""

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName=""

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName=""

[ZoneInfo5]
; EN: LocationName="BLUE Bio Rifle Entrance"
LocationName=""

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName=""

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName=""

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName=""

[ZoneInfo9]
; EN: LocationName="BLUE Bio Rifle Entrance"
LocationName=""

