[LevelInfo0]
; EN: Title="Bifrost Bases"
Title=""

[LevelSummary]
; EN: Title="Bifrost Bases"
Title=""

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName=""

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName=""

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName=""

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName=""

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName=""

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName=""

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName=""

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName=""

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName=""

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName=""

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName=""

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName=""

