[LevelInfo0]
; EN: Title="Colossus"
Title=""

[LevelSummary]
; EN: Title="Colossus"
Title=""
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description=""

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName=""

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName=""

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName=""

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName=""

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName=""

