[LevelInfo0]
; EN: Title="Canyon"
Title=""

[LevelSummary]
; EN: Title="Canyon"
Title=""
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river. Swimming is NOT recommended."
Description=""

[Volume1]
; EN: LocationName="Blue Sniper Roost"
LocationName=""

[Volume2]
; EN: LocationName="Blue Bomb Goal"
LocationName=""

[Volume3]
; EN: LocationName="Blue South Spawn Pool"
LocationName=""

[Volume4]
; EN: LocationName="Blue North Spawn Pool"
LocationName=""

[Volume6]
; EN: LocationName="Red Sniper Roost"
LocationName=""

[Volume7]
; EN: LocationName="Red North Spawn Pool"
LocationName=""

[Volume8]
; EN: LocationName="Red South Spawn Pool"
LocationName=""

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName=""

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName=""

