[LevelInfo0]
; EN: Title="Disclosure"
Title=""

[LevelSummary]
; EN: Title="Disclosure"
Title=""

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName=""

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName=""

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName=""

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName=""

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName=""

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName=""

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName=""

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Blue respawn hall"
LocationName=""

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName=""

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName=""

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName=""

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName=""

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName=""

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName=""

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName=""

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName=""

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName=""

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Blue respawn hall"
LocationName=""

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName=""

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName=""

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName=""

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName=""

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName=""

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName=""

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName=""

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName=""

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName=""

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName=""

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName=""

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName=""

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName=""

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName=""

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName=""

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName=""

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName=""

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName=""

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName=""

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName=""

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName=""

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName=""

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName=""

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName=""

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName=""

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName=""

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName=""

