[LevelInfo0]
; EN: Title="Ice Fields"
Title=""

[LevelSummary]
; EN: Title="Ice Fields"
Title=""

[Volume0]
; EN: LocationName="Blue Base"
LocationName=""

[Volume1]
; EN: LocationName="Red Base"
LocationName=""

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName=""

[Volume3]
; EN: LocationName="Below Red Base"
LocationName=""

[Volume4]
; EN: LocationName="Below Red Base"
LocationName=""

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName=""

[Volume6]
; EN: LocationName="Middle Area"
LocationName=""

[Volume7]
; EN: LocationName="Below Blue Base"
LocationName=""

[Volume8]
; EN: LocationName="Below Blue Base"
LocationName=""

[Volume9]
; EN: LocationName="Super Shield Area"
LocationName=""

