[LevelInfo0]
; EN: Title="Serenity"
Title=""

[LevelSummary]
; EN: Title="Serenity"
Title=""
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description=""

[Volume1]
; EN: LocationName="blue side of center field"
LocationName=""

[Volume2]
; EN: LocationName="center field"
LocationName=""

[Volume3]
; EN: LocationName="red base"
LocationName=""

[Volume4]
; EN: LocationName="red side of center field"
LocationName=""

[Volume5]
; EN: LocationName="blue base"
LocationName=""

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName=""

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName=""

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName=""

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName=""

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName=""

