[LevelInfo0]
; EN: Title="Slaughterhouse"
Title=""
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText=""

[LevelSummary]
; EN: Title="Slaughterhouse"
Title=""
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText=""

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Blue Spawnroom Beta"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Red Spawnroom Beta"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Blue Spawnroom Alpha"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName=""

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName=""

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Red Spawnroom Alpha"
LocationName=""

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName=""

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName=""

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName=""

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName=""

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName=""

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName=""

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName=""

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName=""

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName=""

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName=""

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName=""

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName=""

[xBombDelivery0]
; EN: ObjectiveName="Blue Bombgoal"
LocationName=""

[xBombDelivery2]
; EN: ObjectiveName="Red Bombgoal"
LocationName=""

