[LevelInfo0]
; EN: Title="Skyline"
Title=""

[LevelSummary]
; EN: Title="Skyline"
Title=""

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage=""

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName=""

[Volume3]
; EN: LocationName="Central Tower"
LocationName=""

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName=""

[Volume5]
; EN: LocationName="Red Tower"
LocationName=""

[Volume6]
; EN: LocationName="Blue Tower"
LocationName=""

