[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown=""
; EN: Aborted="Aborted"
Aborted=""
; EN: ExportOpen="Error exporting %s: couldn't open file %s"
ExportOpen=""
; EN: ExportWrite="Error exporting %s: couldn't write file %s"
ExportWrite=""
; EN: FileNotFound="Can't find file %s"
FileNotFound=""
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound=""
; EN: PackageNotFound="Can't find file for package %s"
PackageNotFound=""
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed=""
; EN: FilenameToPackage="Can't convert filename %s to package name"
FilenameToPackage=""
; EN: Sandbox="Package %s is not accessible in this sandbox"
Sandbox=""
; EN: PackageVersion="Package %s version mismatch"
PackageVersion=""
; EN: FailedLoad="Failed to load %s: %s"
FailedLoad=""
; EN: ConfigNotFound="Can't find %s in configuration file"
ConfigNotFound=""
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch=""
; EN: NotDll="%s is not a DLL package; can't find export %s"
NotDll=""
; EN: NotInDll="Can't find %s in '%s.dll'"
NotInDll=""
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage=""
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject=""
; EN: TransientImport="Transient object imported: %s"
TransientImport=""
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate=""
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate=""
; EN: FailedCreate="%s %s not found for creation"
FailedCreate=""
; EN: FailedImport="Can't find %s in file %s"
FailedImport=""
; EN: FailedSaveFile="Error saving file %s: %s"
FailedSaveFile=""
; EN: SaveWarning="Error saving %s"
SaveWarning=""
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged=""
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin=""
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract=""
; EN: NoReplace="Can't replace %s with %s"
NoReplace=""
; EN: NoFindImport="Can't find file %s for import"
NoFindImport=""
; EN: ReadFileFailed="Failed to read file %s for import"
ReadFileFailed=""
; EN: SeekFailed="Error seeking file"
SeekFailed=""
; EN: OpenFailed="Error opening file"
OpenFailed=""
; EN: WriteFailed="Error writing to file"
WriteFailed=""
; EN: ReadEof="Read beyond end of file"
ReadEof=""
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly=""
; EN: UrlFailed="Failed launching URL"
UrlFailed=""
; EN: Warning="Warning"
Warning=""
; EN: Question="Question"
Question=""
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory=""
; EN: History="History"
History=""
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert=""
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug=""
; EN: LinkerExists="Linker for %s already exists"
LinkerExists=""
; EN: BinaryFormat="The file %s contains unrecognizable data"
BinaryFormat=""
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize=""
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex=""
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex=""
; EN: Password="Password not recognized"
Password=""
; EN: Exec="Unrecognized command"
Exec=""
; EN: BadProperty="%s: Bad or missing property %s"
BadProperty=""
; EN: MisingIni="Missing .ini file: %s"
MisingIni=""

[General]
Product="Unreal"
Engine="Unreal Engine"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True=""
; EN: False="False"
False=""
; EN: None="None"
None=""
; EN: Yes="Yes"
Yes=""
; EN: No="No"
No=""

[Language]
; N_K: Fill with the appropriate data. Here's your ISO 639-1 Standard link:
; https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
; See also: https://www.oldunreal.com/wiki/index.php?title=Localization
; EN: Language="English (International)"
Language=""
LangId=
SubLangId=

[Progress]
; EN: Saving="Saving file %s..."
Saving=""
; EN: Loading="Loading file %s..."
Loading=""
; EN: Closing="Closing"
Closing=""

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion=""
; EN: Name="Name:"
Name=""
; EN: Password="Password:"
Password=""
; EN: PassPrompt="Enter your name and password:"
PassPrompt=""
; EN: PassDlg="Identity Check"
PassDlg=""
; EN: Overwrite="The file %s needs to be updated.  Do you want to overwrite the existing version?"
Overwrite=""
; EN: OverwriteReadOnly="%s is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly=""
; EN: CheckoutPerforce="%s is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce=""

