[LevelInfo0]
; EN: Title="Grassyknoll"
Title=""

[LevelSummary]
; EN: Title="Grassyknoll"
Title=""
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description=""

[LimitationVolume1]
; EN: LocationName="Mine Field"
LocationName=""

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName=""

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName=""

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName=""

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName=""

[Volume2]
; EN: LocationName="Super Shield"
LocationName=""

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName=""

[Volume4]
; EN: LocationName="Double Damage"
LocationName=""

[Volume5]
; EN: LocationName="Blue Base"
LocationName=""

[Volume6]
; EN: LocationName="Red Base"
LocationName=""

