[LevelInfo0]
; EN: Title="Double Dammage"
Title=""

[LevelSummary]
; EN: Title="Double Dammage"
Title=""
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description=""

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName=""

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName=""

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName=""

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName=""

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName=""

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName=""

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName=""

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName=""

[ZoneInfo44]
; EN: LocationName="Red Sniper Lift"
LocationName=""

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName=""

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName=""

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName=""

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName=""

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName=""

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName=""

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName=""

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName=""

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName=""

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName=""

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName=""

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName=""

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName=""

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Blue Sniper Lift"
LocationName=""

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName=""

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName=""

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName=""

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName=""

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName=""

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName=""

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName=""

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName=""

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName=""

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName=""

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName=""

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName=""

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName=""

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName=""

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName=""

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName=""

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName=""

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName=""

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName=""

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName=""

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName=""

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName=""

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName=""

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName=""

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName=""

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName=""

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName=""

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName=""

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName=""

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName=""

