[LevelInfo0]
; EN: Title="Pistola Battle Grounds"
Title=""

[LevelSummary]
; EN: Title="Pistola Battle Grounds"
Title=""
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description=""

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Red Flagroom"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Red Flak Foyer"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Red Foyer A"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Blue Interials A"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Blue Interials B"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Blue Flak Foyer"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Blue Foyer A"
LocationName=""

