[LevelInfo0]
; EN: Title="January"
Title=""

[LevelSummary]
; EN: Title="January"
Title=""
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description=""

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Blue Pipe Exit"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName=""

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Red Pipe Exit"
LocationName=""

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName=""

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName=""

[ZoneInfo26]
; EN: LocationName="Red Junction"
LocationName=""

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName=""

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName=""

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName=""

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName=""

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Blue Junction"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName=""

