[LevelInfo0]
; EN: Title="Geothermal"
Title=""

[LevelSummary]
; EN: Title="Geothermal"
Title=""

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName=""

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName=""

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName=""

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName=""

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName=""

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName=""

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName=""

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName=""

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName=""

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName=""

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName=""

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName=""

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName=""

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName=""

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName=""

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName=""

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName=""

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName=""

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName=""

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName=""

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName=""

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName=""

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName=""

