[LevelInfo0]
; EN: Title="Twin Tombs"
Title=""

[LevelSummary]
; EN: Title="Twin Tombs"
Title=""
; EN: Description="Winter has fallen on the tombs and the dead are restless.  This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within."
Description=""

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName=""

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName=""

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName=""

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName=""

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName=""

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName=""

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName=""

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName=""

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName=""

[ZoneInfo33]
; EN: LocationName="Blue Flag Room"
LocationName=""

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName=""

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName=""

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName=""

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName=""

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName=""

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName=""

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName=""

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName=""

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Red Flag Room"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName=""

