[LevelInfo0]
; EN: Title="Orbital2"
Title=""

[LevelSummary]
; EN: Title="Orbital2"
Title=""

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName=""

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName=""

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName=""

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName=""

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName=""

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName=""

