[LevelInfo0]
; EN: Title="Citadel"
Title=""

[LevelSummary]
; EN: Title="Citadel"
Title=""

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName=""

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName=""

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName=""

[Volume11]
; EN: LocationName="Red Entrance"
LocationName=""

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName=""

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName=""

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName=""

[Volume4]
; EN: LocationName="Blue High Bridge"
LocationName=""

[Volume5]
; EN: LocationName="Blue Mesa"
LocationName=""

[Volume6]
; EN: LocationName="Red Mesa"
LocationName=""

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName=""

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName=""

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="Base de Bandera Roja"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName=""

