[LevelInfo0]
; EN: Title="Concentrate"
Title=""

[LevelSummary]
; EN: Title="Concentrate"
Title=""
; EN: Description="On this derelict outpost set deep in the Elorean Seas, there is no escape for the struggling... except through victory.  The only way out is through."
Description=""

[PhysicsVolume0]
; EN: LocationName="Red Spike Pit"
LocationName=""

[PhysicsVolume1]
; EN: LocationName="Blue Spike Pit"
LocationName=""

[PhysicsVolume2]
; EN: LocationName="Blue Spike Pit"
LocationName=""

[PhysicsVolume3]
; EN: LocationName="Blue Spike Pit"
LocationName=""

[PhysicsVolume4]
; EN: LocationName="Red Spike Pit"
LocationName=""

[PhysicsVolume5]
; EN: LocationName="Red Spike Pit"
LocationName=""

[Volume1]
; EN: LocationName="Blue Flag Pit"
LocationName=""

[Volume10]
; EN: LocationName="Red Upper Area"
LocationName=""

[Volume11]
; EN: LocationName="Red Flag Room"
LocationName=""

[Volume12]
; EN: LocationName="Red Spawn Area"
LocationName=""

[Volume3]
; EN: LocationName="Central Area"
LocationName=""

[Volume4]
; EN: LocationName="Blue Upper Area"
LocationName=""

[Volume5]
; EN: LocationName="Blue Upper Area"
LocationName=""

[Volume6]
; EN: LocationName="Blue Flag Room"
LocationName=""

[Volume7]
; EN: LocationName="Red Flag Pit"
LocationName=""

[Volume8]
; EN: LocationName="Blue Spawn Area"
LocationName=""

[Volume9]
; EN: LocationName="Red Upper Area"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Somewhere Else"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Red Upper Corridor"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Red Lower Corridor"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Blue Lower Corridor"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Blue Upper Corridor"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Blue Base"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Red Base"
LocationName=""

[fell_nogibs]
; EN: DeathString="%o was spiked."
DeathString=""
; EN: FemaleSuicide="%o was spiked."
FemaleSuicide=""
; EN: MaleSuicide="%o was spiked."
MaleSuicide=""

[fell_nogibs2]
; EN: DeathString="%o fell off."
DeathString=""
; EN: FemaleSuicide="%o fell off."
FemaleSuicide=""
; EN: MaleSuicide="%o fell off."
MaleSuicide=""

