[LevelInfo0]
; EN: Title="Chrome"
Title=""

[LevelSummary]
; EN: Title="Chrome"
Title=""

[ZoneInfo0]
; EN: LocationName="Blue West Generator"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Red East Spawn"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Blue West Entry"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Middle - Blue Side"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Middle - Red Side"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Middle - Red Side"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Red West Generator"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Red East Entry"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Red East Entry"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Red West Entry"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Red Base"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Blue East Spawn"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Blue West Spawn"
LocationName=""

[ZoneInfo22]
; EN: LocationName="Middle - East Corridor"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Red East Generator"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Middle - Blue Side"
LocationName=""

[ZoneInfo25]
; EN: LocationName="Blue West Entry"
LocationName=""

[ZoneInfo26]
; EN: LocationName="Blue East Entry"
LocationName=""

[ZoneInfo27]
; EN: LocationName="Middle - Blue Side"
LocationName=""

[ZoneInfo28]
; EN: LocationName="Middle - East Corridor"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Blue East Generator"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Red West Entry"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Blue East Entry"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Middle - Red Side"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Middle - Blue Side"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Red West Spawn"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Middle - West Corridor"
LocationName=""

