[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title=""

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title=""

[Volume0]
; EN: LocationName="Red Level 3"
LocationName=""

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName=""

[Volume10]
; EN: LocationName="Red Shield"
LocationName=""

[Volume11]
; EN: LocationName="Blue Shield"
LocationName=""

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName=""

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName=""

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName=""

[Volume3]
; EN: LocationName="Red Level 2"
LocationName=""

[Volume4]
; EN: LocationName="Blue Flak"
LocationName=""

[Volume5]
; EN: LocationName="Red Flak"
LocationName=""

[Volume6]
; EN: LocationName="Blue Flak"
LocationName=""

[Volume7]
; EN: LocationName="Blue Flak"
LocationName=""

[Volume8]
; EN: LocationName="Red Flak"
LocationName=""

[Volume9]
; EN: LocationName="Red Flak"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName=""

