[LevelInfo0]
; EN: Title="Bridge of Fate"
Title=""

[LevelSummary]
; EN: Title="Bridge of Fate"
Title=""
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description=""

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName=""

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName=""

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName=""

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName=""

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName=""

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName=""

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName=""

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName=""

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName=""

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName=""

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName=""

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName=""

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName=""

[ZoneInfo35]
; EN: LocationName="Blue Forward Rocket Side"
LocationName=""

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName=""

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName=""

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Blue Forward Rocket Side"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName=""

