[LevelInfo0]
; EN: Title="Magma"
Title=""

[LevelSummary]
; EN: Title="Magma"
Title=""

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName=""

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName=""

[Volume10]
; EN: LocationName="Red Walkways"
LocationName=""

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName=""

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName=""

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName=""

[Volume4]
; EN: LocationName="Red Tower"
LocationName=""

[Volume5]
; EN: LocationName="Blue Tower"
LocationName=""

[Volume6]
; EN: LocationName="Blue Tower Bottom"
LocationName=""

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName=""

[Volume8]
; EN: LocationName="Under Red Base"
LocationName=""

[Volume9]
; EN: LocationName="Under Blue Base"
LocationName=""

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Blue Side"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName=""

[ZoneInfo7]
; EN: LocationName="cave"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Red Side"
LocationName=""

