[LevelInfo0]
; EN: Title="December"
Title=""

[LevelSummary]
; EN: Title="December"
Title=""

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Red Lift 2"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName=""

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName=""

[ZoneInfo22]
; EN: LocationName="Blue Junction"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName=""

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName=""

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName=""

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName=""

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName=""

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName=""

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName=""

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName=""

[ZoneInfo34]
; EN: LocationName="Blue Bunker"
LocationName=""

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName=""

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName=""

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName=""

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName=""

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName=""

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName=""

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName=""

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName=""

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName=""

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName=""

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName=""

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Red Junction"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName=""

