[LevelInfo0]
; EN: Title="Avaris"
Title=""

[LevelSummary]
; EN: Title="Avaris"
Title=""
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description=""

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName=""

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName=""

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName=""

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName=""

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName=""

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName=""

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName=""

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName=""

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName=""

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName=""

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName=""

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName=""

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName=""

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName=""

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName=""

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName=""

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName=""

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName=""

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName=""

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName=""

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName=""

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName=""

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName=""

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName=""

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName=""

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName=""

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName=""

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName=""

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName=""

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName=""

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName=""

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName=""

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName=""

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName=""

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName=""

