[LevelInfo0]
; EN: Title="Moon Dragon"
Title=""

[LevelSummary]
; EN: Title="Moon Dragon"
Title=""
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description=""

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName=""

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName=""

[Volume12]
; EN: LocationName="Central Cave"
LocationName=""

[Volume14]
; EN: LocationName="Blue Shield Side"
LocationName=""

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName=""

[Volume18]
; EN: LocationName="Blue Center"
LocationName=""

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName=""

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName=""

[Volume21]
; EN: LocationName="Central Cave"
LocationName=""

[Volume3]
; EN: LocationName="Red Center"
LocationName=""

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName=""

[Volume7]
; EN: LocationName="Red Side Route"
LocationName=""

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName=""

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName=""

