[LevelInfo0]
; EN: Title="Face Classic"
Title=""

[LevelInfo13]
; EN: Title="Face Classic"
Title=""

[LevelSummary]
; EN: Title="Face Classic"
Title=""
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description=""

[Volume0]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName=""

[Volume1]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName=""

[Volume2]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName=""

[Volume3]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName=""

[Volume4]
; EN: LocationName="Central Open Ground"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Blue Side Open Ground"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName=""

[ZoneInfo19]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Blue Base Redeemer Loft"
LocationName=""

[ZoneInfo22]
; EN: LocationName="Blue Base Entrance"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName=""

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Red Base Redeemer Loft"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName=""

