[LevelInfo0]
; EN: Title="Colossus"
Title=""

[LevelSummary]
; EN: Title="Colossus"
Title=""
; EN: Description="By taking advantage of the fast moving high ground and the relative cover of the low, tactically proficient players can make their way to the flag practically unscathed.  Returning with the flag, on the other hand, is another matter altogether."
Description=""

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName=""

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName=""

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName=""

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName=""

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName=""

