[LevelInfo0]
; EN: Title="Albatross"
Title=""

[LevelSummary]
; EN: Title="Albatross"
Title=""
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description=""

[Volume1]
; EN: LocationName="Lower Stream"
LocationName=""

[Volume2]
; EN: LocationName="Small Canyon"
LocationName=""

[Volume3]
; EN: LocationName="Minigun Ruins"
LocationName=""

[Volume4]
; EN: LocationName="Bridge Area"
LocationName=""

[Volume5]
; EN: LocationName="Lower Statue"
LocationName=""

[Volume6]
; EN: LocationName="Shock Rifle Lift"
LocationName=""

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName=""

[ZoneInfo2]
; EN: LocationName="inside"
LocationName=""

[ZoneInfo3]
; EN: LocationName="inside"
LocationName=""

[ZoneInfo4]
; EN: LocationName="inside"
LocationName=""

