[LevelInfo0]
; EN: Title="Mixer"
Title=""

[LevelSummary]
; EN: Title="Mixer"
Title=""
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description=""

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Minigun"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Link Gun"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName=""

