[LevelInfo0]
; EN: Title="Irondust"
Title=""

[LevelSummary]
; EN: Title="Irondust"
Title=""
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description=""

[ZoneInfo1]
; EN: LocationName="Super Shield Lift"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Link Gun Area"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Circular Hall"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Catwalks"
LocationName=""

