[LevelInfo0]
; EN: Title="Trite"
Title=""

[LevelSummary]
; EN: Title="Trite"
Title=""
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description=""

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName=""

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="

[ZoneInfo4]
; EN: LocationName="Shock Rifle Hall"
LocationName=""

