[LevelInfo0]
; EN: Title="Squader"
Title=""

[LevelSummary]
; EN: Title="Squader"
Title=""
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description=""

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName=""

[ZoneInfo10]
; EN: LocationName="UDamage Halls"
LocationName=""

[ZoneInfo11]
; EN: LocationName="UDamage Halls"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Minigun Lift"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Flak Hall"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Bio Rifle Corner"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName=""

[ZoneInfo9]
; EN: LocationName="UDamage Halls"
LocationName=""

