[LevelInfo0]
; EN: Title="Antalus"
Title=""

[LevelSummary]
; EN: Title="Antalus"
Title=""

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName=""

[Volume1]
; EN: LocationName="Pond Area"
LocationName=""

[Volume2]
; EN: LocationName="Flak Area"
LocationName=""

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName=""

[Volume4]
; EN: LocationName="Shield Link Mini Area"
LocationName=""

[Volume5]
; EN: LocationName="Sniper Ridge"
LocationName=""

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName=""

