[LevelInfo0]
; EN: Title="Curse4"
Title=""

[LevelSummary]
; EN: Title="Curse4"
Title=""
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description=""

[ZoneInfo0]
; EN: LocationName="U-Damage Room"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Flak Cannon Room"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName=""

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Flak Cannon Room"
LocationName=""

[ZoneInfo22]
; EN: LocationName="Flak Cannon Room"
LocationName=""

[ZoneInfo23]
; EN: LocationName="U-Damage Room"
LocationName=""

[ZoneInfo24]
; EN: LocationName="U-Damage Room"
LocationName=""

[ZoneInfo25]
; EN: LocationName="Sniper Rifle Hallway"
LocationName=""

[ZoneInfo26]
; EN: LocationName="Sniper Rifle Hallway"
LocationName=""

[ZoneInfo27]
; EN: LocationName="Sniper Rifle Hallway"
LocationName=""

[ZoneInfo28]
; EN: LocationName="Sniper Rifle Hallway"
LocationName=""

[ZoneInfo29]
; EN: LocationName="Double Damage Room"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Sniper Rifle Hallway"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Sniper Rifle Hallway"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Flak Cannon Room"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Sniper Rifle Hallway"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName=""

