[LevelInfo0]
; EN: Title="Compressed"
Title=""

[LevelSummary]
; EN: Title="Compressed"
Title=""

[ZoneInfo0]
; EN: LocationName="Top North Hall"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName=""

[ZoneInfo19]
; EN: LocationName="Top North Hall"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Double Damage Corridor"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Double Damage Corridor"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Top South Hall"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Top South Hall"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Top South Hall"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Top North Hall"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Link Elevator"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName=""

