[LevelInfo0]
; EN: Title="Corrugation"
Title=""

[LevelSummary]
; EN: Title="Corrugation"
Title=""
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description=""

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName=""

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName=""

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName=""

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName=""

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Atrium"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName=""

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName=""

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName=""

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName=""

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName=""

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName=""

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Southwest Curved Corridor"
LocationName=""

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName=""

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName=""

