[LevelInfo0]
; EN: Title="Desert Isle"
Title=""

[LevelSummary]
; EN: Title="Desert Isle"
Title=""
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description=""

[Volume0]
; EN: LocationName="River End"
LocationName=""

[Volume1]
; EN: LocationName="The Hill"
LocationName=""

[Volume2]
; EN: LocationName="River Start"
LocationName=""

[Volume3]
; EN: LocationName="River Middle"
LocationName=""

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName=""

