[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName=""

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName=""

[LevelInfo0]
; EN: Title="Deck 17"
Title=""

[LevelSummary]
; EN: Title="Deck 17"
Title=""
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description=""

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName=""

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName=""

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName=""

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName=""

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName=""

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName=""

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName=""

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName=""

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName=""

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName=""

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName=""

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName=""

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName=""

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName=""

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName=""

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName=""

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName=""

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName=""

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName=""

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName=""

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName=""

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName=""

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName=""

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName=""

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName=""

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName=""

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName=""

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName=""

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName=""

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName=""

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName=""

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName=""

[ZoneInfo69]
; EN: LocationName="Giant Lava Pit (Super Shield Pack)"
LocationName=""

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName=""

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName=""

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName=""

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName=""

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName=""

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName=""

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName=""

