[LevelInfo0]
; EN: Title="Grendelkeep"
Title=""

[LevelInfo6]
; EN: Title="Grendelkeep"
Title=""

[LevelSummary]
; EN: Title="Grendelkeep"
Title=""
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description=""

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Sniper Nest"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Lower Flak Hall"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Lower Flak Hall"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName=""

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName=""

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName=""

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Mini Hall"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Mini Hall"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Sniper Nest"
LocationName=""

