[LevelInfo0]
; EN: Title="Flux 2"
Title=""

[LevelSummary]
; EN: Title="Flux 2"
Title=""

[Volume5]
; EN: LocationName="Back Alley"
LocationName=""

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName=""

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName=""

[Volume8]
; EN: LocationName="Front Area"
LocationName=""

[Volume9]
; EN: LocationName="Walkway Area"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName=""

