[LevelInfo0]
; EN: Title="Gestalt"
Title=""

[LevelSummary]
; EN: Title="Gestalt"
Title=""
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description=""

[Volume1]
; EN: LocationName="Center Atrium"
LocationName=""

[Volume2]
; EN: LocationName="Back Lift"
LocationName=""

[Volume3]
; EN: LocationName="Bio Bay"
LocationName=""

[Volume4]
; EN: LocationName="Center Lift "
LocationName=""

[Volume5]
; EN: LocationName="Flak Hall"
LocationName=""

