[LevelInfo0]
; EN: Title="Goliath"
Title=""

[LevelSummary]
; EN: Title="Goliath"
Title=""
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description=""

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName=""

[Volume1]
; EN: LocationName="Sneaky Lowgrav Quadjump Spot"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Shock Rifle Room"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Udamage Spawn Hall"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Health Vial Spawn Hall"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Lightning Gun Big Room"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Super Shield Spawn Hall"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Lightning Gun Big Room"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Lower Mid Halls"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Upper Mid Halls"
LocationName=""

