[LevelInfo0]
; EN: Title="HyperBlast2"
Title=""

[LevelSummary]
; EN: Title="HyperBlast2"
Title=""
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description=""

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName=""

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName=""

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName=""

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName=""

[ZoneInfo12]
; EN: LocationName="exterior"
LocationName=""

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName=""

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName=""

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName=""

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName=""

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName=""

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName=""

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName=""

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName=""

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName=""

