[LevelInfo0]
; EN: Title="Iron Deity"
Title=""

[LevelSummary]
; EN: Title="Iron Deity"
Title=""
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the Double Damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description=""

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Near Double Damage"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Near Link Gun"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Minigun"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName=""

