[LevelInfo0]
; EN: Title="Inferno"
Title=""

[LevelSummary]
; EN: Title="Inferno"
Title=""

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName=""

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName=""

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName=""

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName=""

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName=""

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName=""

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName=""

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName=""

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName=""

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName=""

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName=""

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName=""

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName=""

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName=""

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName=""

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName=""

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName=""

