[LevelInfo0]
; EN: Title="Insidious"
Title=""
; EN: LevelEnterText="DM-Insidious"
LevelEnterText=""

[LevelSummary]
; EN: Title="Insidious"
Title=""
; EN: LevelEnterText="DM-Insidious"
LevelEnterText=""

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Bio Hall"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Eastern Lower Halls"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Bio Hall"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Northern Upper Halls"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Flak Hall"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Western Lower Halls"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Southern Upper Halls"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName=""

