[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title=""

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title=""
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description=""

[ZoneInfo0]
; EN: LocationName="Supershield"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName=""

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Hangar"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName=""

