[LevelInfo0]
; EN: Title="Ice Tomb"
Title=""

[LevelSummary]
; EN: Title="Ice Tomb"
Title=""
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description=""

[ZoneInfo0]
; EN: LocationName="Bio Rifle Cavern"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Bio Rifle Cavern"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Ice Tomb"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Ice Tomb"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Ice Tomb"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Ice Tomb"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Ice Tomb"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Atrium"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName=""

