[LevelInfo0]
; EN: Title="The Junkyard"
Title=""
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText=""

[LevelSummary]
; EN: Title="The Junkyard"
Title=""
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.  You and your friends shall only add to the pile."
Description=""
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText=""

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName=""

