[LevelInfo0]
; EN: Title="Leviathan"
Title=""

[LevelSummary]
; EN: Title="Leviathan"
Title=""

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName=""

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName=""

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName=""

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName=""

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName=""

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName=""

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName=""

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName=""

