[LevelInfo0]
; EN: Title="Metallurgy"
Title=""

[LevelSummary]
; EN: Title="Metallurgy"
Title=""
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description=""

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName=""

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName=""

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName=""

[Volume11]
; EN: LocationName="Between the pillars"
LocationName=""

[Volume12]
; EN: LocationName="Between the pillars"
LocationName=""

[Volume13]
; EN: LocationName="Second floor deck"
LocationName=""

[Volume14]
; EN: LocationName="Second floor deck"
LocationName=""

[Volume15]
; EN: LocationName="Second floor deck"
LocationName=""

[Volume16]
; EN: LocationName="First floor deck"
LocationName=""

[Volume17]
; EN: LocationName="First floor deck"
LocationName=""

[Volume18]
; EN: LocationName="First floor deck"
LocationName=""

[Volume19]
; EN: LocationName="On the roof"
LocationName=""

[Volume2]
; EN: LocationName="Southern exterior"
LocationName=""

[Volume3]
; EN: LocationName="Western exterior"
LocationName=""

[Volume4]
; EN: LocationName="Northern exterior"
LocationName=""

[Volume5]
; EN: LocationName="Northern exterior"
LocationName=""

[Volume6]
; EN: LocationName="Northern exterior"
LocationName=""

[Volume7]
; EN: LocationName="Northern exterior"
LocationName=""

[Volume8]
; EN: LocationName="Communication tower"
LocationName=""

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName=""

