[LevelInfo0]
; EN: Title="Morpheus 3"
Title=""

[LevelSummary]
; EN: Title="Morpheus 3"
Title=""
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description=""

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage=""

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName=""

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName=""

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName=""

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName=""

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName=""

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName=""

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName=""

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName=""

