[LevelInfo0]
; EN: Title="Oceanic"
Title=""

[LevelSummary]
; EN: Title="Oceanic"
Title=""

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName=""

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Minigun"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName=""

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName=""

