[LevelInfo0]
; EN: Title="Plunge"
Title=""

[LevelSummary]
; EN: Title="Plunge"
Title=""

[PhysicsVolume0]
; EN: LocationName="8 Miles High"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Green Tower Corridor"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Pink Tower - Bottom"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Green Tower Corridor"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Green Tower Corridor"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Green Tower Corridor"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Yellow Tower Corridor"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Yellow Tower Corridor"
LocationName=""

[ZoneInfo22]
; EN: LocationName="Yellow Tower Corridor"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Yellow Tower Corridor"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Yellow Tower Corridor"
LocationName=""

[ZoneInfo25]
; EN: LocationName="Yellow Tower Boiler"
LocationName=""

[ZoneInfo27]
; EN: LocationName="Yellow Tower Spawn"
LocationName=""

