[LevelInfo0]
; EN: Title="Phobos Moon 2"
Title=""

[LevelSummary]
; EN: Title="Phobos Moon 2"
Title=""

[Volume1]
; EN: LocationName="Link Gun Room"
LocationName=""

[Volume2]
; EN: LocationName="Tower"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Space"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Rocket Launcher Room"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Bio Rifle Corridor"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Shock Rifle Corridor"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Central"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Super Health Room"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Sniper Corridor"
LocationName=""

[ZoneInfo19]
; EN: LocationName="Central"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Super Health Room"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Flak Corridor"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Flak Corridor"
LocationName=""

[ZoneInfo22]
; EN: LocationName="Flak Corridor"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Shock Rifle Corridor"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Central"
LocationName=""

[ZoneInfo25]
; EN: LocationName="Shield Corridor"
LocationName=""

[ZoneInfo26]
; EN: LocationName="Bio Rifle Corridor"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Super Health Room"
LocationName=""

[ZoneInfo4
; EN: LocationName="Super Health Room"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Bio Rifle Corridor"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Link Gun Room"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Central"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Shock Rifle Corridor"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Flak Corridor"
LocationName=""

