[LevelInfo0]
; EN: Title="Rankin"
Title=""

[LevelSummary]
; EN: Title="Rankin"
Title=""
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description=""

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName=""

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName=""

[Volume2]
; EN: LocationName="Flak Room"
LocationName=""

[Volume3]
; EN: LocationName="Amp Area"
LocationName=""

[Volume4]
; EN: LocationName="Basement"
LocationName=""

