[LevelInfo0]
; EN: Title="Sulphur"
Title=""

[LevelSummary]
; EN: Title="Sulphur"
Title=""
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description=""

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName=""

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName=""

