[LevelInfo0]
; EN: Title="Renascent"
Title=""

[LevelSummary]
; EN: Title="Renascent"
Title=""
; EN: Description="Deep within the Gen Mo'Kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description=""

[Volume0]
; EN: LocationName="Point B Ridge"
LocationName=""

[Volume1]
; EN: LocationName="Point A Ridge"
LocationName=""

[Volume2]
; EN: LocationName="Middle Valley"
LocationName=""

[Volume3]
; EN: LocationName="Power Up Bridge"
LocationName=""

[Volume4]
; EN: LocationName="Power Up Bridge"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName=""

