[LevelInfo0]
; EN: Title="Access"
Title=""

[LevelSummary]
; EN: Title="Access"
Title=""
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description=""

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Blue Spawn Halls"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Point A Room"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Red Spawn Halls"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Red Spawn Halls"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Blue Spawn Halls"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Blue Spawn Halls"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Red Spawn Halls"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Switch Room"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Switch Room"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Switch Room"
LocationName=""

