[LevelInfo0]
; EN: Title="Conduit"
Title=""

[LevelSummary]
; EN: Title="Conduit"
Title=""
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description=""

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Blue locker room"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Red locker room"
LocationName=""

[ZoneInfo4]
; EN: LocationName="DOM B"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName=""

[ZoneInfo6]
; EN: LocationName="DOM A"
LocationName=""

