[LevelInfo0]
; EN: Title="Sun Temple"
Title=""

[LevelSummary]
; EN: Title="Sun Temple"
Title=""

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Dom Point B"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Dom A Entryway"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Dom A Upper Room"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Dom A Upper Room"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Dom B Entryway"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Dom Point A"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Central Jump Room"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Dom B Courtyard"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName=""

