[LevelInfo0]
; EN: Title="Scorched Earth"
Title=""

[LevelSummary]
; EN: Title="Scorched Earth"
Title=""

[PhysicsVolume0]
; EN: LocationName="Blue Spawn"
LocationName=""

[PhysicsVolume1]
; EN: LocationName="Red Spawn"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Spawn Blue"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName=""

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Spawn Red"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName=""

