[LevelInfo0]
; EN: Title="Outrigger"
Title=""

[LevelSummary]
; EN: Title="Outrigger"
Title=""

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName=""

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName=""

[Volume10]
; EN: LocationName="Middle Area."
LocationName=""

[Volume11]
; EN: LocationName="Sniping Tower"
LocationName=""

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName=""

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName=""

[Volume15]
; EN: LocationName="Dom B"
LocationName=""

[Volume16]
; EN: LocationName="Dom A"
LocationName=""

[Volume2]
; EN: LocationName="Dom B, Platform 2"
LocationName=""

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName=""

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName=""

[Volume5]
; EN: LocationName="Dom A, Platform 2"
LocationName=""

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName=""

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName=""

[Volume8]
; EN: LocationName="Spawning Grounds."
LocationName=""

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName=""

