[Public]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.MasterMD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.UModUnpackCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.ExportCacheCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
; "Advanced" root
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
; "Networking" root
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[Errors]
; EN: NetOpen="Error opening file"
NetOpen=""
; EN: NetWrite="Error writing to file"
NetWrite=""
; EN: NetRefused="Server refused to send %s"
NetRefused=""
; EN: NetClose="Error closing file"
NetClose=""
; EN: NetSize="File size mismatch"
NetSize=""
; EN: NetMove="Error moving file"
NetMove=""
; EN: NetInvalid="Received invalid file request"
NetInvalid=""
; EN: NoDownload="Package %s is not downloadable"
NoDownload=""
; EN: DownloadFailed="Downloading package %s failed: %s"
DownloadFailed=""
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied=""
; EN: ConnectionFailed="Connection failed"
ConnectionFailed=""
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate=""
; EN: NetAlready="Already networking"
NetAlready=""
; EN: NetListen="Listen failed: No linker context available"
NetListen=""
; EN: LoadEntry="Can't load Entry: %s"
LoadEntry=""
; EN: InvalidUrl="Invalid URL: %s"
InvalidUrl=""
; EN: InvalidLink="Invalid Link: %s"
InvalidLink=""
; EN: FailedBrowse="Failed to enter %s: %s"
FailedBrowse=""
; EN: Listen="Listen failed: %s"
Listen=""
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry=""
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen=""
; EN: ServerListen="Dedicated server can't listen: %s"
ServerListen=""
; EN: Pending="Pending connect to %s failed; %s"
Pending=""
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass=""
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated=""
; EN: ClientOutdated="You need to apply the latest patches"
ClientOutdated=""
; EN: InvalidCDKey="Your CD key appears to be invalid.  You will need to reinstall the game and enter your CD key to fix this problem."
InvalidCDKey=""
; EN: ConnectLost="Connection Lost"
ConnectLost=""
; EN: DemoFileMissing="Missing package %s for demo playback"
DemoFileMissing=""
; EN: DownloadNotAllowed="Downloading %s not allowed"
DownloadNotAllowed=""

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from Epic's Web site:"
Upgrade=""
UpgradeURL=http://www.unreal.com/upgrade
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion=""
; EN: Version="Version %i"
Version=""

[KeyNames]
; EN: Up="UP"
Up=""
; EN: Right="RIGHT"
Right=""
; EN: Left="LEFT"
Left=""
; EN: Down="DOWN"
Down=""
; EN: LeftMouse="LEFT MOUSE"
LeftMouse=""
; EN: RightMouse="RIGHT MOUSE"
RightMouse=""
; EN: MiddleMouse="MIDDLE MOUSE"
MiddleMouse=""
; EN: MouseX="MOUSE X"
MouseX=""
; EN: MouseY="MOUSE Y"
MouseY=""
; EN: MouseZ="MOUSE Z"
MouseZ=""
; EN: MouseW="MOUSE W"
MouseW=""
; EN: JoyX="JOY X"
JoyX=""
; EN: JoyY="JOY Y"
JoyY=""
; EN: JoyZ="JOY Z"
JoyZ=""
; EN: JoyU="JOY U"
JoyU=""
; EN: JoyV="JOY V"
JoyV=""
; EN: JoySlider1="JOY SLIDER 1"
JoySlider1=""
; EN: JoySlider2="JOY SLIDER 2"
JoySlider2=""
; EN: MouseWheelUp="MOUSEWHEEL UP"
MouseWheelUp=""
; EN: MouseWheelDown="MOUSEWHEEL DOWN"
MouseWheelDown=""
; EN: Joy1="JOY 1"
Joy1=""
; EN: Joy2="JOY 2"
Joy2=""
; EN: Joy3="JOY 3"
Joy3=""
; EN: Joy4="JOY 4"
Joy4=""
; EN: Joy5="JOY 5"
Joy5=""
; EN: Joy6="JOY 6"
Joy6=""
; EN: Joy7="JOY 7"
Joy7=""
; EN: Joy8="JOY 8"
Joy8=""
; EN: Joy9="JOY 9"
Joy9=""
; EN: Joy10="JOY 10"
Joy10=""
; EN: Joy11="JOY 11"
Joy11=""
; EN: Joy12="JOY 12"
Joy12=""
; EN: Joy13="JOY 13"
Joy13=""
; EN: Joy14="JOY 14"
Joy14=""
; EN: Joy15="JOY 15"
Joy15=""
; EN: Joy16="JOY 16"
Joy16=""
; EN: Space="SPACE"
Space=""
; EN: PageUp="PAGE UP"
PageUp=""
; EN: PageDown="PAGE DOWN"
PageDown=""
; EN: End="END"
End=""
; EN: Home="HOME"
Home=""
; EN: Select="SELECT"
Select=""
; EN: Print="PRINT"
Print=""
; EN: Execute="EXECUTE"
Execute=""
; EN: PrintScrn="PRINT SCRN"
PrintScrn=""
; EN: Insert="INSERT"
Insert=""
; EN: Delete="DELETE"
Delete=""
; EN: Help="HELP"
Help=""
; EN: NumPad0="NUM 0"
NumPad0=""
; EN: NumPad1="NUM 1"
NumPad1=""
; EN: NumPad2="NUM 2"
NumPad2=""
; EN: NumPad3="NUM 3"
NumPad3=""
; EN: NumPad4="NUM 4"
NumPad4=""
; EN: NumPad5="NUM 5"
NumPad5=""
; EN: NumPad6="NUM 6"
NumPad6=""
; EN: NumPad7="NUM 7"
NumPad7=""
; EN: NumPad8="NUM 8"
NumPad8=""
; EN: NumPad9="NUM 9"
NumPad9=""
; EN: GreyStar="NUM *"
GreyStar=""
; EN: GreyPlus="NUM +"
GreyPlus=""
; EN: Separator="SEPARATOR"
Separator=""
; EN: GreyMinus="NUM -"
GreyMinus=""
; EN: NumPadPeriod="NUM ."
NumPadPeriod=""
; EN: GreySlash="NUM /"
GreySlash=""
; EN: Pause="PAUSE"
Pause=""
; EN: CapsLock="CAPS LOCK"
CapsLock=""
; EN: Tab="TAB"
Tab=""
; EN: Enter="ENTER"
Enter=""
; EN: Shift="SHIFT"
Shift=""
; EN: NumLock="NUM LOCK"
NumLock=""
; EN: Escape="ESCAPE"
Escape=""

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect=""
; EN: RunningNet="%s: %s (%i players)"
RunningNet=""
; EN: NetReceiving="Receiving %s: %i/%i"
NetReceiving=""
; EN: NetReceiveOk="Successfully received %s"
NetReceiveOk=""
; EN: NetSend="Sending %s"
NetSend=""
; EN: NetSending="Sending %s: %i/%i"
NetSending=""
; EN: Connecting="Connecting (F10 to Abort)..."
Connecting=""
; EN: Listening="Listening for clients..."
Listening=""
; EN: Loading="Loading"
Loading=""
; EN: Saving="Saving"
Saving=""
; EN: Paused="Paused by %s"
Paused=""
; EN: ReceiveFile="Receiving %s (F10 Cancels)"
ReceiveFile=""
; EN: ReceiveOptionalFile="Receiving optional file %s (Press F10 to Skip)"
ReceiveOptionalFile=""
; EN: ReceiveTotalPackages="%i of %i Packages Downloaded"
ReceiveTotalPackages=""
; EN: ReceiveTotalSize="Total Uncompressed Size %iK, Complete %3.1f%% (%iK)"
ReceiveTotalSize=""
; EN: ReceiveSize="Size %iK, Complete %3.1f%%"
ReceiveSize=""
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText=""
ConnectingURL=%s://%s/%s
; EN: CorruptConnect="Incompatible Game Files!"
CorruptConnect=""

[UpgradeDrivers]
; EN: OutdatedDrivers="You are running old graphics card drivers that might not work in conjunction with the game."
OutdatedDrivers=""
; EN: OursOrWeb="Choose YES to install updated drivers from our CD and NO to visit the manufacturers homepage"
OursOrWeb=""
; EN: InsertCD="Please insert your Unreal Tournament 2004 CD 3"
InsertCD=""
NvidiaURL=http://www.nvidia.com/content/drivers/drivers.asp
AtiURL=http://www.ati.com/support/driver.html
; EN: CDButton="Upgrade from CD"
CDButton=""
; EN: WebButton="Upgrade from Web"
WebButton=""
; EN: cancelButton="Don't Upgrade"
cancelButton=""

[MasterMD5Commandlet]
HelpCmd=mastermd5
; EN: HelpOneLiner="Manipulate the Master MD5 database."
HelpOneLiner=""
; EN: HelpUsage="mastermd5 [-option..] <params>"
HelpUsage=""
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=-c
; EN: HelpDesc[0]="Creates a new MD5 database."
HelpDesc[0]=""
HelpParm[1]=-a
; EN: HelpDesc[1]="Adds new packages to the database."
HelpDesc[1]=""
HelpParm[2]=-s
; EN: HelpDesc[2]="Show the current database."
HelpDesc[2]=""
HelpParm[3]=-r
; EN: HelpDesc[3]="Force the revision of all entries to <param>."
HelpDesc[3]=""

[UModUnpackCommandlet]
HelpCmd=umodunpack
; EN: HelpOneLiner="Unpack UMOD files."
HelpOneLiner=""
; EN: HelpUsage="umodunpack [-option] <filename>"
HelpUsage=""
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=-x
; EN: HelpDesc[0]="Extract files from <filename>."
HelpDesc[0]="."
HelpParm[1]=-l
; EN: HelpDesc[1]="List files in <filename> without extracting."
HelpDesc[1]=""

[ServerCommandlet]
HelpCmd=server
; EN: HelpOneLiner="Network game server"
HelpOneLiner=""
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage=""
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=Log
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]=""
HelpParm[1]=AllAdmin
; EN: HelpDesc[1]="Give all players admin priveleges."
HelpDesc[1]=""

[ExportCacheCommandlet]
HelpCmd=exportcache
; EN: HelpOneLiner="Generates cache record entries for the specified packages."
HelpOneLiner=""
; EN: HelpUsage="exportcache [-a] [-y] [-v] <package.ext> [package.ext...] [destfilename.ucl]"
HelpUsage=""
HelpWebLink=http://unreal.epicgames.com/unrealcaching.htm
HelpParm[0]=-a
; EN: HelpDesc[0]="Update matching entries in destfilename.ucl.  Append any new entries."
HelpDesc[0]=""
HelpParm[1]=-y
; EN: HelpDesc[1]="Automatically answer 'Yes' to any prompts during the operation."
HelpDesc[1]=""
HelpParm[2]=-v
; EN: HelpDesc[2]="Verbose output (to ucc.log)"
HelpDesc[2]=""
; EN: HelpParm[3]="package.ext"
HelpParm[3]=""
; EN: HelpDesc[3]="Space delimited list of packages (including extension) that should be exported.  Wildcards are supported.  Paths are not required."
HelpDesc[3]=""
; EN: HelpParm[4]="destfilename.ucl"
HelpParm[4]=""
; EN: HelpDesc[4]="Destination file for exported entries.  Default filename is the name of the package being exported.  To export multiple packages to a single .ucl file, you must specify a destination filename."
HelpDesc[4]=""

[AccessControl]
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned=""
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword=""
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword=""
; EN: SessionBanned="Your IP address has been banned from the current game session."
SessionBanned=""
; EN: KickedMsg="You have been forcibly removed from the game."
KickedMsg=""
; EN: DefaultKickReason="None specified"
DefaultKickReason=""
; EN: IdleKickReason="Kicked for idling."
IdleKickReason=""
; EN: ACDisplayText[0]="Game Password"
ACDisplayText[0]=""
; EN: ACDisplayText[1]="Access Policies"
ACDisplayText[1]=""
; EN: ACDisplayText[2]="Admin Password"
ACDisplayText[2]=""
; EN: ACDisplayText[3]="Login Delay"
ACDisplayText[3]=""
; EN: ACDescText[0]="If this password is set, players will have to enter it to join this server."
ACDescText[0]=""
; EN: ACDescText[1]="Specifies IP addresses or address ranges which have been banned."
ACDescText[1]=""
; EN: ACDescText[2]="Password required to login with administrator privileges on this server."
ACDescText[2]=""
; EN: ACDescText[3]="Number of seconds user must wait after an unsuccessful login attempt before able to login again."
ACDescText[3]=""

[AdminBase]
; EN: Msg_PlayerList="Player List:"
Msg_PlayerList=""
; EN: Msg_AllGameMaps="Maps that are valid (can be added) to"
Msg_AllGameMaps=""
; EN: Msg_AllMapLists="Available maplists for %gametype%."
Msg_AllMapLists=""
; EN: Msg_MapRotationList="Active maps for maplist %maplist%."
Msg_MapRotationList=""
; EN: Msg_NoMapsAdded="No maps added to the maplist %maplist%."
Msg_NoMapsAdded=""
; EN: Msg_AddedMapToList="Maps successfully added to maplist"
Msg_AddedMapToList=""
; EN: Msg_NoMapsRemoved="No maps were removed from the maplist %maplist%."
Msg_NoMapsRemoved=""
; EN: Msg_RemovedFromList="Maps successfully removed from maplist"
Msg_RemovedFromList=""
; EN: Msg_PlayerBanned="%Player% has been banned from this server"
Msg_PlayerBanned=""
; EN: Msg_SessionBanned="%Player% has been banned for this match"
Msg_SessionBanned=""
; EN: Msg_PlayerKicked="%Player% has been kicked"
Msg_PlayerKicked=""
; EN: Msg_NextMapNotFound="Next map not found; Restarting same map"
Msg_NextMapNotFound=""
; EN: Msg_ChangingMapTo="Changing Map to %NextMap%"
Msg_ChangingMapTo=""
; EN: Msg_NoMapInRotation="No maps configured for %maplist%."
Msg_NoMapInRotation=""
; EN: Msg_NoMapsFound="No matching maps in maplist %maplist% were found."
Msg_NoMapsFound=""
; EN: Msg_MapIsInRotation="Matching %maplist% maps"
Msg_MapIsInRotation=""
; EN: Msg_MapNotInRotation="Matching maps which are not members of %maplist%."
Msg_MapNotInRotation=""
; EN: Msg_UnknownParam="Unknown Parameter: %Value%"
Msg_UnknownParam=""
; EN: Msg_NoParamsFound="No Parameters Found!"
Msg_NoParamsFound=""
; EN: Msg_ParamModified="Modification Successful"
Msg_ParamModified=""
; EN: Msg_ParamNotModified="Could Not Modify Parameter"
Msg_ParamNotModified=""
; EN: Msg_MapListAdded="Maplist %listname% successfully added for gametype"
Msg_MapListAdded=""
; EN: Msg_MapListRemoved="Maplist %listname% successfully removed from gametype"
Msg_MapListRemoved=""
; EN: Msg_EditingMapList="Now editing maplist"
Msg_EditingMapList=""

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage=""

[BroadcastHandler]
; EN: BHDisplayText[0]="Mute Spectators"
BHDisplayText[0]=""
; EN: BHDisplayText[1]="Partition Spectators"
BHDisplayText[1]=""
; EN: BHDescText[0]="Check this option to prevent spectators from chatting during the game."
BHDescText[0]=""
; EN: BHDescText[1]="Check this option to separate spectator chat from player chat."
BHDescText[1]=""

[Canvas]
TinyFontName="UT2003Fonts.FontMono"
SmallFontName="UT2003Fonts.FontMono"
MedFontName="UT2003Fonts.FontMono800x600"

[ChatRoomMessage]
; EN: AnonText="Someone"
AnonText=""
; EN: ChatRoomString[0]="Invalid channel or channel couldn't be found: '%title%'"
ChatRoomString[0]=""
; EN: ChatRoomString[1]="Already a member of channel '%title%'"
ChatRoomString[1]=""
; EN: ChatRoomString[2]="Channel '%title%' requires a password!"
ChatRoomString[2]=""
; EN: ChatRoomString[3]="Incorrect password specified for channel '%title%'"
ChatRoomString[3]=""
; EN: ChatRoomString[4]="You have been banned from channel '%title%'"
ChatRoomString[4]=""
; EN: ChatRoomString[5]="Couldn't join channel '%title%'.  Channel full!"
ChatRoomString[5]=""
; EN: ChatRoomString[6]="You are not allowed to join channel '%title%'"
ChatRoomString[6]=""
; EN: ChatRoomString[7]="Successfully joined channel '%title%'"
ChatRoomString[7]=""
; EN: ChatRoomString[8]="You left channel '%title%'"
ChatRoomString[8]=""
; EN: ChatRoomString[9]="Now speaking on channel '%title%'"
ChatRoomString[9]=""
; EN: ChatRoomString[10]="No longer speaking on channel '%title%'"
ChatRoomString[10]=""
; EN: ChatRoomString[11]="'%pri%' joined channel '%title%'"
ChatRoomString[11]=""
; EN: ChatRoomString[12]="'%pri%' left channel '%title%'"
ChatRoomString[12]=""
; EN: ChatRoomString[13]="Successfully banned '%pri%' from your personal chat channel."
ChatRoomString[13]=""
; EN: ChatRoomString[14]="Voice-chat ban action not successful.  No player with the specified ID was found.
ChatRoomString[14]=""
; EN: ChatRoomString[15]="Voice chat is not enabled on this server."
ChatRoomString[15]=""

[Crushed]
; EN: DeathString="%o was crushed by %k."
DeathString=""
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide=""
; EN: MaleSuicide="%o was crushed."
MaleSuicide=""

[DamRanOver]
; EN: DeathString="%k ran over %o."
DeathString=""
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide=""
; EN: MaleSuicide="%o ran over himself."
MaleSuicide=""

[DamTypeTelefragged]
; EN: DeathString="%o was telefragged by %k."
DeathString=""
; EN: FemaleSuicide="%o was telefragged."
FemaleSuicide=""
; EN: MaleSuicide="%o was telefragged."
MaleSuicide=""

[DamageType]
; EN: DeathString="%o was killed by %k."
DeathString=""
; EN: FemaleSuicide="%o killed herself."
FemaleSuicide=""
; EN: MaleSuicide="%o killed himself."
MaleSuicide=""

[FailedConnect]
; EN: FailMessage[0]="FAILED TO JOIN GAME.  NEED PASSWORD."
FailMessage[0]=""
; EN: FailMessage[1]="FAILED TO JOIN GAME.  WRONG PASSWORD."
FailMessage[1]=""
; EN: FailMessage[2]="FAILED TO JOIN GAME.  GAME HAS STARTED."
FailMessage[2]=""
; EN: FailMessage[3]="FAILED TO JOIN GAME."
FailMessage[3]=""

[FellLava]
; EN: DeathString="%k made %o take a deadly swim."
DeathString=""
; EN: FemaleSuicide="%o crashed and burned."
FemaleSuicide=""
; EN: MaleSuicide="%o crashed and burned."
MaleSuicide=""

[GameInfo]
bAlternateMode=False
; EN: GoreLevelText[0]="No Gore"
GoreLevelText[0]=""
; EN: GoreLevelText[1]="Reduced Gore"
GoreLevelText[1]=""
; EN: GoreLevelText[2]="Full Gore"
GoreLevelText[2]=""
DefaultPlayerName="Player"
; EN: GameName="Game"
GameName=""
; EN: GIPropsDisplayText[0]="Bot Skill"
GIPropsDisplayText[0]=""
; EN: GIPropsDisplayText[1]="Weapons Stay"
GIPropsDisplayText[1]=""
; EN: GIPropsDisplayText[2]="Reduce Gore Level"
GIPropsDisplayText[2]=""
; EN: GIPropsDisplayText[3]="Game Speed"
GIPropsDisplayText[3]=""
; EN: GIPropsDisplayText[4]="Max Spectators"
GIPropsDisplayText[4]=""
; EN: GIPropsDisplayText[5]="Max Players"
GIPropsDisplayText[5]=""
; EN: GIPropsDisplayText[6]="Goal Score"
GIPropsDisplayText[6]=""
; EN: GIPropsDisplayText[7]="Max Lives"
GIPropsDisplayText[7]=""
; EN: GIPropsDisplayText[8]="Time Limit"
GIPropsDisplayText[8]=""
; EN: GIPropsDisplayText[9]="World Stats Logging"
GIPropsDisplayText[9]=""
; EN: GIPropsDisplayText[10]="Allow Weapon Throwing"
GIPropsDisplayText[10]=""
; EN: GIPropsDisplayText[11]="Allow Behind View"
GIPropsDisplayText[11]=""
; EN: GIPropsDisplayText[12]="Allow Admin Pausing"
GIPropsDisplayText[12]=""
; EN: GIPropsDisplayText[13]="Kick Idlers Time"
GIPropsDisplayText[13]=""
; EN: GIPropsDisplayText[14]="Weapons shake view"
GIPropsDisplayText[14]=""
; EN: GIPropDescText[0]="Set the skill of your bot opponents."
GIPropDescText[0]=""
; EN: GIPropDescText[1]="When enabled, weapons will always be available for pickup."
GIPropDescText[1]=""
; EN: GIPropDescText[2]="Enable this option to reduce the amount of blood and guts you see."
GIPropDescText[2]=""
; EN: GIPropDescText[3]="Controls how fast time passes in the game."
GIPropDescText[3]=""
; EN: GIPropDescText[4]="Sets the maximum number of spectators that can watch the game."
GIPropDescText[4]=""
; EN: GIPropDescText[5]="Sets the maximum number of players that can join this server."
GIPropDescText[5]=""
; EN: GIPropDescText[6]="The game ends when someone reaches this score."
GIPropDescText[6]=""
; EN: GIPropDescText[7]="Limits how many times players can respawn after dying."
GIPropDescText[7]=""
; EN: GIPropDescText[8]="The game ends after this many minutes of play."
GIPropDescText[8]=""
; EN: GIPropDescText[9]="Enable this option to send game statistics to the UT2004 global stats server"
GIPropDescText[9]=""
; EN: GIPropDescText[10]="When enabled, players can throw their current weapon out."
GIPropDescText[10]=""
; EN: GIPropDescText[11]="Controls whether players can switch to a third person view."
GIPropDescText[11]=""
; EN: GIPropDescText[12]="Controls whether administrators can pause the game."
GIPropDescText[12]=""
; EN: GIPropDescText[13]="Specifies how long to wait before kicking idle player from server."
GIPropDescText[13]=""
; EN: GIPropDescText[14]="When enabled, some weapons cause view shaking while firing."
GIPropDescText[14]=""
; EN: GIPropsExtras[0]="0.000000;Novice;1.000000;Average;2.000000;Experienced;3.000000;Skilled;4.000000;Adept;5.000000;Masterful;6.000000;Inhuman;7.000000;Godlike"
GIPropsExtras[0]="0.000000;;1.000000;;2.000000;;3.000000;;4.000000;;5.000000;;6.000000;;7.000000;"
; EN: NoBindString="[None]"
NoBindString=""

[GameMessage]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage=""
; EN: LeftMessage=" left the game."
LeftMessage=""
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage=""
; EN: FailedPlaceMessage="Could not find a starting spot"
FailedPlaceMessage=""
; EN: FailedSpawnMessage="Could not spawn player"
FailedSpawnMessage=""
; EN: EnteredMessage=" entered the game."
EnteredMessage=""
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage=""
; EN: OvertimeMessage="Score tied at the end of regulation. Sudden Death Overtime!!!"
OvertimeMessage=""
; EN: GlobalNameChange="changed name to"
GlobalNameChange=""
; EN: NewTeamMessage="is now on"
NewTeamMessage=""
; EN: NoNameChange="Name is already in use."
NoNameChange=""
; EN: VoteStarted="started a vote."
VoteStarted=""
; EN: VotePassed="Vote passed."
VotePassed=""
; EN: MustHaveStats="Must have stats enabled to join this server."
MustHaveStats=""
; EN: CantBeSpectator="Sorry, you cannot become a spectator at this time."
CantBeSpectator=""
; EN: CantBePlayer="Sorry, you cannot become an active player at this time."
CantBePlayer=""
; EN: BecameSpectator="became a spectator."
BecameSpectator=""
; EN: NewPlayerMessage="A new player entered the game."
NewPlayerMessage=""
; EN: KickWarning="You are about to be kicked for idling!"
KickWarning=""
; EN: NewSpecMessage="A spectator entered the game/"
NewSpecMessage=""
; EN: SpecEnteredMessage=" joined as a spectator."
SpecEnteredMessage=""
; EN: SomeoneBecameSpectator="Someone became a spectator."
SomeoneBecameSpectator=""

[GameProfile]
; EN: PositionName[0]="AUTO-ASSIGN"
PositionName[0]=""
; EN: PositionName[1]="DEFENSE"
PositionName[1]=""
; EN: PositionName[2]="OFFENSE"
PositionName[2]=""
; EN: PositionName[3]="ROAM"
PositionName[3]=""
; EN: PositionName[4]="SUPPORT"
PositionName[4]=""

[GameReplicationInfo]
; EN: GRIPropsDisplayText[0]="Server Name"
GRIPropsDisplayText[0]=""
; EN: GRIPropsDisplayText[1]="Admin Name"
GRIPropsDisplayText[1]=""
; EN: GRIPropsDisplayText[2]="Admin E-Mail"
GRIPropsDisplayText[2]=""
; EN: GRIPropsDisplayText[3]="MOTD"
GRIPropsDisplayText[3]=""
; EN: GRIPropsDisplayText[4]="FQDN"
GRIPropsDisplayText[4]=""
; EN: GRIPropDescText[0]="Server name shown on Server Browser."
GRIPropDescText[0]=""
; EN: GRIPropDescText[1]="Server administrator's name."
GRIPropDescText[1]=""
; EN: GRIPropDescText[2]="Server administrator's email address."
GRIPropDescText[2]=""
; EN: GRIPropDescText[3]="Message of the Day"
GRIPropDescText[3]=""
; EN: GRIPropDescText[4]="Fully Qualified Domain name (if not using static IPv4)"
GRIPropDescText[4]=""

[Gibbed]
; EN: DeathString="%o exploded in a shower of body parts."
DeathString=""
; EN: FemaleSuicide="%o exploded in a shower of body parts."
FemaleSuicide=""
; EN: MaleSuicide="%o exploded in a shower of body parts."
MaleSuicide=""

[HUD]
ProgressFontName="UT2003Fonts.FontEurostile12"
FontArrayNames[0]="Engine.DefaultFont"
FontArrayNames[1]="Engine.DefaultFont"
FontArrayNames[2]="Engine.DefaultFont"
FontArrayNames[3]="Engine.DefaultFont"
FontArrayNames[4]="Engine.DefaultFont"
FontArrayNames[5]="Engine.DefaultFont"
FontArrayNames[6]="Engine.DefaultFont"
FontArrayNames[7]="Engine.DefaultFont"
FontArrayNames[8]="Engine.DefaultFont"

[Info]
; EN: RulesGroup="Rules"
RulesGroup=""
; EN: GameGroup="Game"
GameGroup=""
; EN: ServerGroup="Server"
ServerGroup=""
; EN: ChatGroup="Chat"
ChatGroup=""
; EN: BotsGroup="Bots"
BotsGroup=""
; EN: MapVoteGroup="Map Voting"
MapVoteGroup=""
; EN: KickVoteGroup="Kick Voting"
KickVoteGroup=""

[LevelInfo]
; EN: Title="Untitled"
Title=""

[MaplistManager]
; EN: DefaultListName="Default"
DefaultListName=""
; EN: InvalidGameType="could not be loaded.  Normally, this means an .u file has been deleted, but the .int file has not."
InvalidGameType=""
; EN: ReallyInvalidGameType="The requested gametype '%gametype%' could not be loaded."
ReallyInvalidGameType=""
; EN: DefaultListExists="Gametype already has a default list!"
DefaultListExists=""

[MatSubAction]
; EN: Desc="N/A"
Desc=""

[Pickup]
; EN: PickupMessage="Snagged an item."
PickupMessage=""

[PlayerController]
; EN: QuickSaveString="Quick Saving"
QuickSaveString=""
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage=""
; EN: ViewingFrom="Now viewing from"
ViewingFrom=""
; EN: OwnCamera="Now viewing from own camera"
OwnCamera=""

[PlayerReplicationInfo]
; EN: StringDead="Dead"
StringDead=""
; EN: StringSpectating="Spectating"
StringSpectating=""
; EN: StringUnknown="Unknown"
StringUnknown=""

[StreamPlaylistManager]
; EN: DefaultPlaylistName="New Playlist"
DefaultPlaylistName=""

[SubActionCameraEffect]
; EN: Desc="Camera effect"
Desc=""

[SubActionCameraShake]
; EN: Desc="Shake"
Desc=""

[SubActionFOV]
; EN: Desc="FOV"
Desc=""

[SubActionFade]
; EN: Desc="Fade"
Desc=""

[SubActionGameSpeed]
; EN: Desc="Game Speed"
Desc=""

[SubActionOrientation]
; EN: Desc="Orientation"
Desc=""

[SubActionSceneSpeed]
; EN: Desc="Scene Speed"
Desc=""

[SubActionSubTitle]
; EN: Desc="SubTitle"
Desc=""

[SubActionTrigger]
; EN: Desc="Trigger"
Desc=""

[Suicided]
; EN: DeathString="%o had an aneurysm."
DeathString=""
; EN: FemaleSuicide="%o had an aneurysm."
FemaleSuicide=""
; EN: MaleSuicide="%o had an aneurysm."
MaleSuicide=""

[TeamInfo]
; EN: TeamName="Team"
TeamName=""
; EN: ColorNames[0]="Red"
ColorNames[0]=""
; EN: ColorNames[1]="Blue"
ColorNames[1]=""
; EN: ColorNames[2]="Green"
ColorNames[2]=""
; EN: ColorNames[3]="Gold"
ColorNames[3]=""

[Vehicle]
; EN: VehiclePositionString="in a vehicle"
VehiclePositionString=""
; EN: VehicleNameString="Vehicle"
VehicleNameString=""

[VoiceChatReplicationInfo]
; EN: PublicChannelNames=("Public","Local")
PublicChannelNames=("","")
; EN: VCDisplayText[0]="Enable Voice Chat"
VCDisplayText[0]=""
; EN: VCDisplayText[1]="Enable Local Channel"
VCDisplayText[1]=""
; EN: VCDisplayText[2]="Local Chat Range"
VCDisplayText[2]=""
; EN: VCDisplayText[3]="Local Chat Radius"
VCDisplayText[3]=""
; EN: VCDisplayText[4]="Allowed VoIP Codecs"
VCDisplayText[4]=""
; EN: VCDisplayText[5]="Allowed VoIP LAN Codecs"
VCDisplayText[5]=""
; EN: VCDescText[0]="Enable voice chat on the server."
VCDescText[0]=""
; EN: VCDescText[1]="Determines whether the "local" voice chat channel is created, which allows players to broadcast voice transmissions to all players in the immediate vicinity."
VCDescText[1]=""
; EN: VCDescText[2]="Maximum distance at which a broadcast on the local channel may be heard."
VCDescText[2]=""
; EN: VCDescText[3]="Distance at which local broadcasts begin to fade."
VCDescText[3]=""
; EN: VCDescText[4]="Configure which codecs exist on the server and should be used in Internet games."
VCDescText[4]=""
; EN: VCDescText[5]="Configure which codecs exist on the server and should be used in LAN games."
VCDescText[5]=""
; EN: InstalledCodec=((CodecName="Less Bandwidth",CodecDescription="(4.8kbps) - Uses less bandwidth, but sound is not as clear."),(CodecName="Better Quality",CodecDescription="(9.6kbps) - Uses more bandwidth, but sound is much clearer."))
InstalledCodec=((CodecName="",CodecDescription=""),(CodecName=",CodecDescription=""))

[Volume]
; EN: LocationName="unspecified"
LocationName=""

[Weapon]
; EN: MessageNoAmmo=" has no ammo"
MessageNoAmmo=""

[WeaponPickup]
; EN: PickupMessage="You got a weapon"
PickupMessage=""

[XBoxPlayerInput]
; EN: LookPresets[0].PresetName="Linear"
LookPresets[0].PresetName=""
; EN: LookPresets[1].PresetName="Exponential"
LookPresets[1].PresetName=""
; EN: LookPresets[2].PresetName="Hybrid"
LookPresets[2].PresetName=""
; EN: LookPresets[3].PresetName="Custom"
LookPresets[3].PresetName=""

[fell]
; EN: DeathString="%k pushed %o over the edge."
DeathString=""
; EN: FemaleSuicide="%o left a small crater."
FemaleSuicide=""
; EN: MaleSuicide="%o left a small crater."
MaleSuicide=""

