[ACTION_DamageActor]
; EN: ActionString="Damage actor"
ActionString=""

[ACTION_DestroyActor]
; EN: ActionString="Destroy actor"
ActionString=""

[ACTION_FinishRotation]
; EN: ActionString="Finish rotation"
ActionString=""

[ACTION_FireWeapon]
; EN: ActionString="fire weapon"
ActionString=""

[ACTION_FireWeaponAt]
; EN: ActionString="fire weapon to"
ActionString=""

[ACTION_Freeze]
; EN: ActionString="Freeze"
ActionString=""

[ACTION_HealActor]
; EN: ActionString="Heal actor"
ActionString=""

[ACTION_Jump]
; EN: ActionString="Jump"
ActionString=""

[ACTION_LocalizedMessage]
; EN: ActionString="Localized Message"
ActionString=""

[ACTION_PlayLIPSinc]
; EN: ActionString="Play LIPSinc"
ActionString=""

[ACTION_SetPhysics]
; EN: ActionString="change physics to "
ActionString=""

[ACTION_ShootTarget]
; EN: ActionString="shoot target"
ActionString=""

[ACTION_SpawnActor]
; EN: ActionString="Spawn actor"
ActionString=""

[ACTION_SubTitles]
; EN: ActionString="SubTitles"
ActionString=""

[ACTION_ThrowWeapon]
; EN: ActionString="throw weapon"
ActionString=""

[ACTION_WaitForLIPSincAnimEnd]
; EN: ActionString="Wait for LIPSincAnimEnd"
ActionString=""

[ActionMessage_BR]
; EN: Messages[0]="Bombing Run"
Messages[0]=""
; EN: Messages[1]="The ball is in the center"
Messages[1]=""
; EN: Messages[2]="Touch the ball to pick it up"
Messages[2]=""
; EN: Messages[3]="The ball carrier cannot attack"
Messages[3]=""
; EN: Messages[4]="Primary fire shoots ball"
Messages[4]=""
; EN: Messages[5]="Alternate fire targets teammates"
Messages[5]=""
; EN: Messages[6]="Pass the ball to teammates"
Messages[6]=""
; EN: Messages[7]="Each team has a round goal"
Messages[7]=""
; EN: Messages[8]="Throwing the ball = 3 points"
Messages[8]=""
; EN: Messages[9]="Carrying it = 7 points"
Messages[9]=""
; EN: Messages[10]="Good luck!"
Messages[10]=""

[ActionMessage_CTF]
; EN: Messages[0]="Capture the Flag"
Messages[0]=""
; EN: Messages[1]="Two bases: red and blue"
Messages[1]=""
; EN: Messages[2]="Touch enemy flag to take it"
Messages[2]=""
; EN: Messages[3]="Return to your base"
Messages[3]=""
; EN: Messages[4]="Touch your flag to score"
Messages[4]=""
; EN: Messages[5]="Translocating will drop the flag"
Messages[5]=""
; EN: Messages[6]="Default capture limit is 3"
Messages[6]=""
; EN: Messages[7]="Good luck!"
Messages[7]=""

[ActionMessage_DM]
; EN: Messages[0]="Deathmatch"
Messages[0]=""
; EN: Messages[1]="Press fire to spawn"
Messages[1]=""
; EN: Messages[2]="Weapons have two firing modes"
Messages[2]=""
; EN: Messages[3]="Regular and alternate fire"
Messages[3]=""
; EN: Messages[4]="Assault Rifle"
Messages[4]=""
; EN: Messages[5]="Fires bullets and grenades"
Messages[5]=""
; EN: Messages[6]="Shield Gun"
Messages[6]=""
; EN: Messages[7]="Melee attack"
Messages[7]=""
; EN: Messages[8]="Protective Shield"
Messages[8]=""
; EN: Messages[9]="Explore to find other weapons"
Messages[9]=""
; EN: Messages[10]="Flak Cannon"
Messages[10]=""
; EN: Messages[11]="Bio-Rifle"
Messages[11]=""
; EN: Messages[12]="Minigun"
Messages[12]=""
; EN: Messages[13]="Movement"
Messages[13]=""
; EN: Messages[14]="WASD = Default movement keys"
Messages[14]=""
; EN: Messages[15]="Double tap a key to dodge"
Messages[15]=""
; EN: Messages[16]="Jumping"
Messages[16]=""
; EN: Messages[17]="Double jump"
Messages[17]=""
; EN: Messages[18]="Powerups"
Messages[18]=""
; EN: Messages[19]="Health vials"
Messages[19]=""
; EN: Messages[20]="Health pack"
Messages[20]=""
; EN: Messages[21]="Big Keg O' Health"
Messages[21]=""
; EN: Messages[22]="Armor"
Messages[22]=""
; EN: Messages[23]="Shield Pack"
Messages[23]=""
; EN: Messages[24]="Super Shield Pack"
Messages[24]=""
; EN: Messages[25]="Adrenaline"
Messages[25]=""
; EN: Messages[26]="Adrenaline can be used for combos"
Messages[26]=""
; EN: Messages[27]="Damage Amplifier"
Messages[27]=""
; EN: Messages[28]="Reach the frag limit first!"
Messages[28]=""
; EN: Messages[29]="Suicides count against you"
Messages[29]=""
; EN: Messages[30]="Good luck!"
Messages[30]=""

[ActionMessage_DOM]
; EN: Messages[0]="Double Domination"
Messages[0]=""
; EN: Messages[1]="Control points : A & B"
Messages[1]=""
; EN: Messages[2]="Hold points for 10 seconds"
Messages[2]=""
; EN: Messages[3]="Touch point to take control"
Messages[3]=""
; EN: Messages[4]="Good luck!"
Messages[4]=""

[ActionMessage_SubTitle]
Delays[0]=4.000000
Delays[1]=4.000000
Delays[2]=8.000000
Delays[3]=8.000000
Delays[4]=8.000000
Delays[5]=8.000000
Delays[6]=8.000000
Delays[7]=8.000000
Delays[8]=8.000000
Delays[9]=8.000000
Delays[10]=8.000000
Delays[11]=8.000000
Delays[12]=8.000000
Delays[13]=8.000000
Delays[14]=8.000000
Delays[15]=8.000000
Delays[16]=8.000000
Delays[17]=8.000000
Delays[18]=8.000000
Delays[19]=8.000000
Delays[20]=8.000000
Delays[21]=8.000000
Delays[22]=0.000000
Delays[23]=0.000000
Delays[24]=0.000000
Delays[25]=0.000000
Delays[26]=0.000000
Delays[27]=0.000000
Delays[28]=0.000000
Delays[29]=0.000000
Delays[30]=0.000000
Delays[31]=0.000000
; EN: Messages[0]="How do I look?"
Messages[0]=""
; EN: Messages[1]="Not as good as me baby..."
Messages[1]=""
; EN: Messages[2]="Well fans here we are for another edition of the bloodiest sport in the Galaxy. A tournament where the winners become gods and the losers pay the ultimate price!"
Messages[2]=""
; EN: Messages[3]="THERE THEY ARE! Once they were rivals, but now they're one of the fiercest teams around."
Messages[3]=""
; EN: Messages[4]="That's right. Nothing beats experience and each one of these three brings loads of it to the table."
Messages[4]=""
; EN: Messages[5]="Look at Malcolm! Now there's a guy who can really keep his cool in a fire-fight."
Messages[5]=""
; EN: Messages[6]="That Brock. He's as dangerous to the ladies OUT-side the ring as he is to his foes IN-side!"
Messages[6]=""
; EN: Messages[7]="I love watching Lauren. She's such a little....bundle of energy."
Messages[7]=""
; EN: Messages[8]="Yeah right.....you like watching Lauren for her energy."
Messages[8]=""
; EN: Messages[9]="This time he's MINE!!"
Messages[9]=""
; EN: Messages[10]="AAGGGHHHHRRRR"
Messages[10]=""
; EN: Messages[11]="You d'man Gorge! You rock! Yeah baby, com'on, now, you d'man dude!"
Messages[11]=""
; EN: Messages[12]="MAAAALLLCOOOOOMMM!"
Messages[12]=""
; EN: Messages[13]="Oh, man, did you see that?"
Messages[13]=""
; EN: Messages[14]="I tell you Jim, that Gorge, he just has no respect for his fans."
Messages[14]=""
; EN: Messages[15]="Well, I think he is still pissed about that new scar on his face, courtesy of Malcolm in their last match."
Messages[15]=""
; EN: Messages[16]="Yea, I think he is looking for a little PAYBACK."
Messages[16]=""
; EN: Messages[17]="Yep, it should be a good one tonight."
Messages[17]=""
; EN: Messages[18]="Since Malcolm's team are the reigning champs, they get to choose tonight's arena."
Messages[18]=""
; EN: Messages[19]="Looks like it's gonna be... Kalendra Icefields."
Messages[19]=""
; EN: Messages[20]="Awww Yeah, I love this arena, Malcolm does really well here."
Messages[20]=""
; EN: Messages[21]="Tonight's match oughta be a real blood-bath."
Messages[21]=""

[Action_CHANGELEVEL]
; EN: ActionString="Change level"
ActionString=""

[Action_CHANGESCRIPT]
; EN: ActionString="Change script"
ActionString=""

[Action_CHANGETEAM]
; EN: ActionString="Change Team"
ActionString=""

[Action_CROUCH]
; EN: ActionString="crouch"
ActionString=""

[Action_ConsoleCommand]
; EN: ActionString="console command"
ActionString=""

[Action_DAMAGEINSTIGATOR]
; EN: ActionString="Damage instigator"
ActionString=""

[Action_DESTROYPAWN]
; EN: ActionString="destroy pawn"
ActionString=""

[Action_DISPLAYMESSAGE]
; EN: ActionString="display message"
ActionString=""

[Action_DrawHUDMaterial]
; EN: ActionString="draw HUD texture"
ActionString=""

[Action_ENDSECTION]
; EN: ActionString="end section"
ActionString=""

[Action_FADEVIEW]
; EN: ActionString="fade view"
ActionString=""

[Action_GOTOACTION]
; EN: ActionString="go to action"
ActionString=""

[Action_IFCONDITION]
; EN: ActionString="If condition"
ActionString=""

[Action_KILLINSTIGATOR]
; EN: ActionString="Kill instigator"
ActionString=""

[Action_LEAVESEQUENCE]
; EN: ActionString="leave sequence"
ActionString=""

[Action_MOVETOPLAYER]
; EN: ActionString="Move to player"
ActionString=""

[Action_MOVETOPOINT]
; EN: ActionString="Move to point"
ActionString=""

[Action_PLAYAMBIENTSOUND]
; EN: ActionString="play ambient sound"
ActionString=""

[Action_PLAYANIM]
; EN: ActionString="play animation"
ActionString=""

[Action_PLAYANNOUNCEMENT]
; EN: ActionString="play announcement"
ActionString=""

[Action_PLAYLOCALSOUND]
; EN: ActionString="play local sound"
ActionString=""

[Action_PLAYMUSIC]
; EN: ActionString="play song"
ActionString=""

[Action_PLAYSOUND]
; EN: ActionString="play sound"
ActionString=""

[Action_RUN]
; EN: ActionString="Run"
ActionString=""

[Action_SETALERTNESS]
; EN: ActionString="set alertness"
ActionString=""

[Action_SETVIEWTARGET]
; EN: ActionString="set viewtarget"
ActionString=""

[Action_STOPANIMATION]
; EN: ActionString="stop animation"
ActionString=""

[Action_TRIGGEREVENT]
; EN: ActionString="trigger event"
ActionString=""

[Action_TURNTOWARDPLAYER]
; EN: ActionString="Turn toward player"
ActionString=""

[Action_WAITFORANIMEND]
; EN: ActionString="Wait for animend"
ActionString=""

[Action_WAITFOREVENT]
; EN: ActionString="Wait for external event"
ActionString=""

[Action_WAITFORPLAYER]
; EN: ActionString="Wait for player"
ActionString=""

[Action_WAITFORTIMER]
; EN: ActionString="Wait for timer"
ActionString=""

[Action_WALK]
; EN: ActionString="walk"
ActionString=""

[Burned]
; EN: DeathString="%o was sauteed."
DeathString=""

[Corroded]
; EN: DeathString="%o was dissolved by %k's."
DeathString=""
; EN: FemaleSuicide="%o dissolved in slime."
FemaleSuicide=""
; EN: MaleSuicide="%o dissolved in slime."
MaleSuicide=""

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage=""
; EN: CompleteMessage="Completed!"
CompleteMessage=""

[Depressurized]
; EN: DeathString="%o was depressurized by %k."
DeathString=""
; EN: FemaleSuicide="%o was depressurized."
FemaleSuicide=""
; EN: MaleSuicide="%o was depressurized."
MaleSuicide=""

[Drowned]
; EN: DeathString="%o forgot to come up for air."
DeathString=""
; EN: FemaleSuicide="%o forgot to come up for air."
FemaleSuicide=""
; EN: MaleSuicide="%o forgot to come up for air."
MaleSuicide=""

[MessageTextureClient]
; EN: HisMessage="his"
HisMessage=""
; EN: HerMessage="her"
HerMessage=""

[ScriptedAction]
; EN: ActionString="unspecified action"
ActionString=""

[WaterVolume]
; EN: LocationName="under water"
LocationName=""

