[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption=""

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption=""

[DecompressCommandlet]
HelpCmd=decompress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner=""
; EN: HelpUsage="decompress CompressedFile"
HelpUsage=""
; EN: HelpParm[0]="CompressedFile"
HelpParm[0]=""
; EN: HelpDesc[0]="The.uz file to decompress."
HelpDesc[0]=""

[CompressCommandlet]
HelpCmd=compress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension.uz will be created."
HelpOneLiner=""
; EN: HelpUsage="compress File1 [File2 [File3...]]"
HelpUsage=""
; EN: HelpParm[0]="Files"
HelpParm[0]=""
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]=""

[MasterServerUplink]
; EN: MSUPropText[0]="Advertise Server"
MSUPropText[0]=""
; EN: MSUPropText[1]="Process Stats"
MSUPropText[1]=""
; EN: MSUPropText[2]="Ignore UTAN Bans"
MSUPropText[2]=""
; EN: MSUPropDesc[0]="If checked, your server will be advertised on the Internet Server Browser."
MSUPropDesc[0]=""
; EN: MSUPropDesc[1]="Publishes player stats from your server on the UT2004 stats website."
MSUPropDesc[1]=""
; EN: MSUPropDesc[2]="If true, your server will ignore UTAN based bans coming from the master server."
MSUPropDesc[2]=""

