[LevelInfo0]
; EN: Title="Arctic Stronghold"
Title=""

[LevelSummary]
; EN: Title="Arctic Stronghold"
Title=""
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description=""

[Volume0]
; EN: LocationName="Red Base"
LocationName=""

[Volume1]
; EN: LocationName="Red Base"
LocationName=""

[Volume10]
; EN: LocationName="Blue Base"
LocationName=""

[Volume11]
; EN: LocationName="Blue Base"
LocationName=""

[Volume12]
; EN: LocationName="Blue Base"
LocationName=""

[Volume13]
; EN: LocationName="Below East Bridge"
LocationName=""

[Volume14]
; EN: LocationName="Blue Base"
LocationName=""

[Volume15]
; EN: LocationName="North Node (4)"
LocationName=" (4)"

[Volume16]
; EN: LocationName="East Node (2)"
LocationName=" (2)"

[Volume17]
; EN: LocationName="Central Node (5)"
LocationName=" (5)"

[Volume18]
; EN: LocationName="South Node (1)"
LocationName=" (1)"

[Volume19]
; EN: LocationName="West Node (3)"
LocationName=" (3)"

[Volume2]
; EN: LocationName="Red Base"
LocationName=""

[Volume20]
; EN: LocationName="Bridge"
LocationName=""

[Volume3]
; EN: LocationName="Red Base"
LocationName=""

[Volume4]
; EN: LocationName="Red Base"
LocationName=""

[Volume5]
; EN: LocationName="Red Base"
LocationName=""

[Volume6]
; EN: LocationName="Red Base"
LocationName=""

[Volume7]
; EN: LocationName="Blue Base"
LocationName=""

[Volume8]
; EN: LocationName="Blue Base"
LocationName=""

[Volume9]
; EN: LocationName="Blue Base"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName=""

