[LevelInfo0]
; EN: Title="Red Planet"
Title=""

[LevelSummary]
; EN: Title="Red Planet"
Title=""
; EN: Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."
Description=""

[Volume10]
; EN: LocationName="Blue Base"
LocationName=""

[Volume4]
; EN: LocationName="Southwest Node"
LocationName=""

[Volume5]
; EN: LocationName="Northwest Node"
LocationName=""

[Volume6]
; EN: LocationName="Central Node"
LocationName=""

[Volume7]
; EN: LocationName="Southeast Node"
LocationName=""

[Volume8]
; EN: LocationName="Northeast Node"
LocationName=""

[Volume9]
; EN: LocationName="Red Base"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName=""

