[LevelInfo0]
; EN: Title="Primeval"
Title=""

[LevelSummary]
; EN: Title="Primeval"
Title=""
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description=""

[Volume0]
; EN: LocationName="Red Base"
LocationName=""

[Volume2]
; EN: LocationName="Red Side Base (1)"
LocationName=" (1)"

[Volume3]
; EN: LocationName="Center Node (3)"
LocationName=" (3)"

[Volume4]
; EN: LocationName="Blue Side Base (2)"
LocationName=" (2)"

[Volume5]
; EN: LocationName="Blue Base"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Wandering in the Woods"
LocationName=""

