[LevelInfo0]
; EN: Title="Crossfire"
Title=""

[LevelSummary]
; EN: Title="Crossfire"
Title=""
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description=""

[Volume10]
; EN: LocationName="Central Node (8)"
LocationName=" (8)"

[Volume11]
; EN: LocationName="Red Base"
LocationName=""

[Volume12]
; EN: LocationName="Blue Base"
LocationName=""

[Volume13]
; EN: LocationName="Middle North Node (7)"
LocationName=" (7)"

[Volume14]
; EN: LocationName="Middle South Node (6)"
LocationName=" (6)"

[Volume15]
; EN: LocationName="Red Northeast Prime Node (9)"
LocationName=" (9)"

[Volume16]
; EN: LocationName="Blue Southwest Prime Node (3)"
LocationName=" (3)"

[Volume17]
; EN: LocationName="Blue West Prime Node (2)"
LocationName=" (2)"

[Volume18]
; EN: LocationName="Red East Prime Node (1)"
LocationName=" (1)"

[Volume4]
; EN: LocationName="West Node (5)"
LocationName=" (5)"

[Volume7]
; EN: LocationName="East Node (4)"
LocationName=" (4)"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName=""

