[LevelInfo0]
; EN: Title="Island Hop"
Title=""

[LevelSummary]
; EN: Title="Island Hop"
Title=""
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description=""

[Volume0]
; EN: LocationName="Southwest Island"
LocationName=""

[Volume1]
; EN: LocationName="Southwest Island"
LocationName=""

[Volume10]
; EN: LocationName="Red Base"
LocationName=""

[Volume11]
; EN: LocationName="West Island"
LocationName=""

[Volume12]
; EN: LocationName="Northwest Island"
LocationName=""

[Volume13]
; EN: LocationName="Northwest Node (1)"
LocationName=" (1)"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName=""

[Volume15]
; EN: LocationName="Northeast Island"
LocationName=""

[Volume16]
; EN: LocationName="Northeast Island"
LocationName=""

[Volume17]
; EN: LocationName="Northeast Island"
LocationName=""

[Volume18]
; EN: LocationName="Blue Prime Node (4)"
LocationName=" (4)"

[Volume19]
; EN: LocationName="East Island"
LocationName=""

[Volume2]
; EN: LocationName="Southwest Island"
LocationName=""

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName=""

[Volume21]
; EN: LocationName="Blue Base"
LocationName=""

[Volume22]
; EN: LocationName="East Island"
LocationName=""

[Volume23]
; EN: LocationName="Southeast Island"
LocationName=""

[Volume24]
; EN: LocationName="Southeast Node (3)"
LocationName=" (3)"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName=""

[Volume26]
; EN: LocationName="Volcano"
LocationName=""

[Volume3]
; EN: LocationName="Red Prime Node (2)"
LocationName=" (2)"

[Volume5]
; EN: LocationName="West Island"
LocationName=""

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName=""

