[LevelInfo0]
; EN: Title="Torlan"
Title=""

[LevelSummary]
; EN: Title="Torlan"
Title=""
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description=""

[Volume0]
; EN: LocationName="Blue Base"
LocationName=""

[Volume1]
; EN: LocationName="Central Canyon"
LocationName=""

[Volume11]
; EN: LocationName="Central Canyon"
LocationName=""

[Volume12]
; EN: LocationName="Red Prime Node (2)"
LocationName=" (2)"

[Volume13]
; EN: LocationName="Tower Bridge"
LocationName=""

[Volume14]
; EN: LocationName="Center Node (3)"
LocationName=" (3)"

[Volume2]
; EN: LocationName="Red Base"
LocationName=""

[Volume3]
; EN: LocationName="Blue Tower"
LocationName=""

[Volume4]
; EN: LocationName="Red Tower"
LocationName=""

[Volume6]
; EN: LocationName="Red Goliath Node (1)"
LocationName=" (1)"

[Volume7]
; EN: LocationName="Blue Goliath Node (5)"
LocationName=" (5)"

[Volume8]
; EN: LocationName="Blue Prime Node (4)"
LocationName=" (4)"

[Volume9]
; EN: LocationName="Central Tower"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName=""

