[LevelInfo0]
; EN: Title="Ascendancy"
Title=""

[LevelSummary]
; EN: Title="Ascendancy"
Title=""
; EN: Description="Battle over Tarydium crystal mines on the Second Moon of Kaldor Prime."
Description=""

[Volume0]
; EN: LocationName="Red Base"
LocationName=""

[Volume1]
; EN: LocationName="Blue Base"
LocationName=""

[Volume2]
; EN: LocationName="Northwest Wing (6)"
LocationName=" (6)"

[Volume3]
; EN: LocationName="Blue Prime Base (4)"
LocationName=" (4)"

[Volume4]
; EN: LocationName="Center Base (5)"
LocationName=" (5)"

[Volume5]
; EN: LocationName="Hub (1)"
LocationName=" (1)"

[Volume6]
; EN: LocationName="Southeast Wing (2)"
LocationName=" (2)"

[Volume7]
; EN: LocationName="Red Prime Base (3)"
LocationName=" (3)"

[ZoneInfo0]
; EN: LocationName="Outdoors"
LocationName=""

