[LevelInfo0]
; EN: Title="Dawn"
Title=""

[LevelSummary]
; EN: Title="Dawn"
Title=""
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description=""

[Volume0]
; EN: LocationName="Blue Base"
LocationName=""

[Volume1]
; EN: LocationName="Red Base"
LocationName=""

[Volume10]
; EN: LocationName="Central West Node (1)"
LocationName=" (1)"

[Volume5]
; EN: LocationName="Northeast Node (3)"
LocationName=" (3)"

[Volume6]
; EN: LocationName="Northwest Node (6)"
LocationName=" (6)"

[Volume7]
; EN: LocationName="Southwest Node (2)"
LocationName=" (2)"

[Volume8]
; EN: LocationName="Southeast Node (5)"
LocationName=" (5)"

[Volume9]
; EN: LocationName="Central East Node (4)"
LocationName=" (4)"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName=""

