[LevelInfo0]
; EN: Title="Urban"
Title=""

[LevelSummary]
; EN: Title="Urban"
Title=""
; EN: Description="Once the pinnacle of modernized civilization, this dense urban center has since fallen victim to crime, corruption, and civil war. Now mostly vacant, it has become a haven for underground criminal activity and lawlessness. LMC organizers jumped at the opportunity to own this prime piece of real estate. Instead of leveling the area and constructing a new arena, they decided to let the combatants do the demolition work themselves."
Description=""

[Volume0]
; EN: LocationName="Blue Base"
LocationName=""

[Volume2]
; EN: LocationName="Center Node (5)"
LocationName=" (5)"

[Volume3]
; EN: LocationName="Blue Prime Node (3)"
LocationName=" (3)"

[Volume4]
; EN: LocationName="Blue Subway Node (2)"
LocationName=" (2)"

[Volume5]
; EN: LocationName="Blue Leviathan Node (7)"
LocationName=" (7)"

[Volume6]
; EN: LocationName="Red Base"
LocationName=""

[Volume7]
; EN: LocationName="Red Prime Node (4)"
LocationName=" (4)"

[Volume8]
; EN: LocationName="Red Subway Node (1)"
LocationName=" (1)"

[Volume9]
; EN: LocationName="Red Leviathan Node (6)"
LocationName=" (6)"

[ZoneInfo0]
; EN: LocationName="Sewers"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Caudle Ave. (West)"
LocationName=""

[ZoneInfo11]
; EN: LocationName="Eastern Ruins"
LocationName=""

[ZoneInfo12]
; EN: LocationName="Caudle Ave. (East)"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Caudle Ave. (East)"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Blezinski Blvd."
LocationName=""

[ZoneInfo15]
; EN: LocationName="Blue Base Entrance"
LocationName=""

[ZoneInfo16]
; EN: LocationName="Blue Base Entrance"
LocationName=""

[ZoneInfo17]
; EN: LocationName="Blue Base Entrance"
LocationName=""

[ZoneInfo18]
; EN: LocationName="Blue Base Entrance"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Blue Leviathan Courtyard"
LocationName=""

[ZoneInfo20]
; EN: LocationName="Blezinski Blvd. (East)"
LocationName=""

[ZoneInfo21]
; EN: LocationName="Western Ruins"
LocationName=""

[ZoneInfo22]
; EN: LocationName="Blezinski Blvd. (West)"
LocationName=""

[ZoneInfo23]
; EN: LocationName="Blezinski Blvd. (West)"
LocationName=""

[ZoneInfo24]
; EN: LocationName="Red Leviathan Courtyard"
LocationName=""

[ZoneInfo25]
; EN: LocationName="Red Subway Entrance"
LocationName=""

[ZoneInfo26]
; EN: LocationName="Blue Subway"
LocationName=""

[ZoneInfo27]
; EN: LocationName="Blue Subway"
LocationName=""

[ZoneInfo28]
; EN: LocationName="Blue Forward Base"
LocationName=""

[ZoneInfo29]
; EN: LocationName="Blue Power Core"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Raptor Launchpad"
LocationName=""

[ZoneInfo30]
; EN: LocationName="Northwest Dropoff"
LocationName=""

[ZoneInfo31]
; EN: LocationName="Southwest Dropoff"
LocationName=""

[ZoneInfo32]
; EN: LocationName="Red Subway"
LocationName=""

[ZoneInfo33]
; EN: LocationName="Red Subway"
LocationName=""

[ZoneInfo34]
; EN: LocationName="Red Forward Base"
LocationName=""

[ZoneInfo35]
; EN: LocationName="Red Power Core"
LocationName=""

[ZoneInfo36]
; EN: LocationName="Southeast Dropoff"
LocationName=""

[ZoneInfo37]
; EN: LocationName="Northeast Dropoff"
LocationName=""

[ZoneInfo38]
; EN: LocationName="Sewers"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Caudle Ave."
LocationName=""

[ZoneInfo40]
; EN: LocationName="Sewers"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Red Base Entrance"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Red Base Entrance"
LocationName=""

[ZoneInfo7]
; EN: LocationName="Red Base Entrance"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Red Base Entrance"
LocationName=""

[ZoneInfo9]
; EN: LocationName="Blue Subway Entrance"
LocationName=""

