[LevelInfo0]
; EN: Title="Aridoom"
Title=""

[LevelSummary]
; EN: Title="Aridoom"
Title=""
; EN: Description="The road ends here.  Only the jutting spires of age old mesas guard you from the elements... and in this case the elements are tank shells."
Description=""

[ZoneInfo0]
; EN: LocationName="Red Prime Garage"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Outdoors"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Red Prime Garage"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Blue Prime Garage"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Blue Prime Garage"
LocationName=""

