[LevelInfo0]
; EN: Title="Adara Canyon"
Title=""

[LevelSummary]
; EN: Title="Adara Canyon"
Title=""
; EN: Description="Seismic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult."
Description=""

[Volume0]
; EN: LocationName="Eastern Falls"
LocationName=""

[Volume1]
; EN: LocationName="Western Falls"
LocationName=""

[Volume10]
; EN: LocationName="Blue Support Node (5)"
LocationName=" (5)"

[Volume11]
; EN: LocationName="South Node (3)"
LocationName=" (3)"

[Volume13]
; EN: LocationName="Red Prime Node (1)"
LocationName=" (1)"

[Volume14]
; EN: LocationName="Red Power Core"
LocationName=""

[Volume15]
; EN: LocationName="Red Support Node (7)"
LocationName=" (7)"

[Volume16]
; EN: LocationName="North Node (4)"
LocationName=" (4)"

[Volume17]
; EN: LocationName="Center Node (6)"
LocationName=" (6)"

[Volume2]
; EN: LocationName="Eastern Base"
LocationName=""

[Volume3]
; EN: LocationName="Western Base"
LocationName=""

[Volume4]
; EN: LocationName="Northern Bridge Passage"
LocationName=""

[Volume5]
; EN: LocationName="Southern Bridge Passage"
LocationName=""

[Volume6]
; EN: LocationName="Bridge"
LocationName=""

[Volume7]
; EN: LocationName="Central Island"
LocationName=""

[Volume8]
; EN: LocationName="Blue Prime Node (2)"
LocationName=" (2)"

[Volume9]
; EN: LocationName="Blue Power Core"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Canyon"
LocationName=""

