[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage=""

[LevelInfo0]
; EN: Title="Frostbite"
Title=""

[LevelSummary]
; EN: Title="Frostbite"
Title=""
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description=""

[MessageTrigger0]
Message="Peter Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName=""

[Volume0]
; EN: LocationName="Blue Tower"
LocationName=""

[Volume1]
; EN: LocationName="Red Base"
LocationName=""

[Volume10]
; EN: LocationName="Red Power Core"
LocationName=""

[Volume11]
; EN: LocationName="Red Power Core"
LocationName=""

[Volume12]
; EN: LocationName="Center Node (3)"
LocationName=" (3)"

[Volume13]
; EN: LocationName="Red Entrance"
LocationName=""

[Volume14]
; EN: LocationName="Center Node (3)"
LocationName=" (3)"

[Volume15]
; EN: LocationName="Center Node (3)"
LocationName=" (3)"

[Volume16]
; EN: LocationName="Red Tower"
LocationName=""

[Volume17]
; EN: LocationName="Center Node (3)"
LocationName=" (3)"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName=""

[Volume19]
; EN: LocationName="Southwest Lake"
LocationName=""

[Volume2]
; EN: LocationName="Blue Tower"
LocationName=""

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName=""

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName=""

[Volume22]
; EN: LocationName="Central Lake"
LocationName=""

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName=""

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName=""

[Volume25]
; EN: LocationName="Southeast Node (1)"
LocationName=" (1)"

[Volume26]
; EN: LocationName="Northeast Node (2)"
LocationName=" (2)"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName=""

[Volume29]
; EN: LocationName="Central Mountain"
LocationName=""

[Volume3]
; EN: LocationName="Center Node (3)"
LocationName=" (3)"

[Volume30]
; EN: LocationName="North"
LocationName=""

[Volume31]
; EN: LocationName="South"
LocationName=""

[Volume4]
; EN: LocationName="Red Tower"
LocationName=""

[Volume5]
; EN: LocationName="Blue Base"
LocationName=""

[Volume6]
; EN: LocationName="Blue Power Core"
LocationName=""

[Volume7]
; EN: LocationName="Blue Power Core"
LocationName=""

[Volume8]
; EN: LocationName="Center Node (3)"
LocationName=" (3)"

[Volume9]
; EN: LocationName="Blue Entrance"
LocationName=""

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName=""

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName=""

[ZoneInfo10]
; EN: LocationName="Center Node (3)"
LocationName=" (3)"

[ZoneInfo11]
; EN: LocationName="Center Node (3)"
LocationName=" (3)"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName=""

[ZoneInfo13]
; EN: LocationName="Red Base"
LocationName=""

[ZoneInfo14]
; EN: LocationName="Secret Hideout"
LocationName=""

[ZoneInfo15]
; EN: LocationName="Easter Egg Area"
LocationName=""

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName=""

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName=""

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName=""

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName=""

[ZoneInfo6]
; EN: LocationName="Center Node (3)"
LocationName=" (3)"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName=""

[ZoneInfo8]
; EN: LocationName="Center Node (3)"
LocationName=" (3)"

[ZoneInfo9]
; EN: LocationName="Center Node (3)"
LocationName=" (3)"

