[ActionMessage_ONS]
; EN: Messages[0]="Welcome to Onslaught Training."
Messages[0]=""
; EN: Messages[1]="There are many types of vehicles."
Messages[1]=""
; EN: Messages[2]="The 'USE' key gets in or out of vehicles."
Messages[2]=""
; EN: Messages[3]="Some vehicles can hold passengers."
Messages[3]=""
; EN: Messages[4]="Each team in Onslaught has a Power Core."
Messages[4]=""
; EN: Messages[5]="Power Cores are connected to each other through Power Nodes."
Messages[5]=""
; EN: Messages[6]="You can see the network of Power Nodes in the overhead map."
Messages[6]=""
; EN: Messages[7]="The objective is to destroy the other team's Power Core."
Messages[7]=""
; EN: Messages[8]="You may only attack Nodes and Cores which are linked to a Node or Core you already control."
Messages[8]=""
; EN: Messages[9]="To take a Power Node, destroy it if it is controlled by the enemy."
Messages[9]=""
; EN: Messages[10]="Touch a neutral Power Access Point to create a friendly PowerNode."
Messages[10]=""
; EN: Messages[11]="Vehicles appear near friendly Nodes and your Core."
Messages[11]=""
; EN: Messages[12]="Until moved, vehicles are locked against the enemy team."
Messages[12]=""
; EN: Messages[13]="The Link Gun can heal vehicles and Nodes."
Messages[13]=""
; EN: Messages[14]="Damaged Power Cores can NOT be healed."
Messages[14]=""
; EN: Messages[15]="Build a network of Nodes to gain access to the enemy Core,"
Messages[15]=""
; EN: Messages[16]="then destroy it."
Messages[16]=""
; EN: Messages[17]="This concludes the Onslaught Tutorial. Good luck."
Messages[17]=""

[DamTypeAttackCraftMissle]
; EN: DeathString="%o couldn't avoid %k's air-to-air missile."
DeathString=""
; EN: FemaleSuicide="%o blasted herself out of the sky."
FemaleSuicide=""
; EN: MaleSuicide="%o blasted himself out of the sky."
MaleSuicide=""

[DamTypeAttackCraftPlasma]
; EN: DeathString="%k's Raptor filled %o with plasma."
DeathString=""
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide=""
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide=""

[DamTypeChargingBeam]
; EN: DeathString="%o was incinerated by %k's twin beams."
DeathString=""
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide=""
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide=""

[DamTypeDestroyedVehicleRoadKill]
; EN: DeathString="A vehicle %k destroyed crushed %o."
DeathString=""
; EN: FemaleSuicide="%o couldn't avoid the vehicle she destroyed."
FemaleSuicide=""
; EN: MaleSuicide="%o couldn't avoid the vehicle he destroyed."
MaleSuicide=""

[DamTypeHoverBikeHeadshot]
; EN: DeathString="%k clipped off %o's head"
DeathString=""

[DamTypeHoverBikePlasma]
; EN: DeathString="%k's Manta filled %o with plasma."
DeathString=""
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide=""
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide=""

[DamTypeONSAVRiLRocket]
; EN: DeathString="%k blew %o away with an AVRiL."
DeathString=""
; EN: FemaleSuicide="%o pointed her gun the wrong way."
FemaleSuicide=""
; EN: MaleSuicide="%o pointed his gun the wrong way."
MaleSuicide=""

[DamTypeONSChainGun]
; EN: DeathString="%o was punctured by %k's minigun."
DeathString=""
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide=""
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide=""

[DamTypeONSGrenade]
; EN: DeathString="%o played with %k's happy fun ball..."
DeathString=""
; EN: FemaleSuicide="Silly %o, grenades are for enemies..."
FemaleSuicide=""
; EN: MaleSuicide="Silly %o, grenades are for enemies..."
MaleSuicide=""

[DamTypeONSMine]
; EN: DeathString="%o trespassed on %k's property."
DeathString=""
; EN: FemaleSuicide="%o tried out one of her own mines... it worked!"
FemaleSuicide=""
; EN: MaleSuicide="%o tried out one of his own mines... it worked!"
MaleSuicide=""

[DamTypeONSRVBlade]
; EN: DeathString="%o was cut down."
DeathString=""
; EN: FemaleSuicide="%o was cut down."
FemaleSuicide=""
; EN: MaleSuicide="%o was cut down."
MaleSuicide=""

[DamTypeONSVehicle]
; EN: DeathString="%o had an accident."
DeathString=""
; EN: FemaleSuicide="%o had an accident."
FemaleSuicide=""
; EN: MaleSuicide="%o had an accident."
MaleSuicide=""

[DamTypeONSVehicleExplosion]
; EN: DeathString="%k took out %o with a vehicle explosion."
DeathString=""
; EN: FemaleSuicide="%o was a little too close to the vehicle she blew up."
FemaleSuicide=""
; EN: MaleSuicide="%o was a little too close to the vehicle he blew up."
MaleSuicide=""

[DamTypeONSWeb]
; EN: DeathString="%o was tied up by %k."
DeathString=""
; EN: FemaleSuicide="%o came to a sticky end."
FemaleSuicide=""
; EN: MaleSuicide="%o came to a sticky end."
MaleSuicide=""

[DamTypePRVCombo]
; EN: DeathString="%o couldn't escape the awesome power of %k's skymine combo."
DeathString=""
; EN: FemaleSuicide="%o was a little hasty detonation her skymines."
FemaleSuicide=""
; EN: MaleSuicide="%o was a little hasty detonating his skymines."
MaleSuicide=""

[DamTypePRVLaser]
; EN: DeathString="%k's laser shocked %o."
DeathString=""
; EN: FemaleSuicide="%o used her laser on herself."
FemaleSuicide=""
; EN: MaleSuicide="%o used his laser on himself."
MaleSuicide=""

[DamTypePancake]
; EN: DeathString="%o was crushed by %k."
DeathString=""
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide=""
; EN: MaleSuicide="%o was crushed."
MaleSuicide=""

[DamTypeRoadkill]
; EN: DeathString="%k ran over %o."
DeathString=""
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide=""
; EN: MaleSuicide="%o ran over himself."
MaleSuicide=""

[DamTypeSkyMine]
; EN: DeathString="%o ran into %k's skymine."
DeathString=""
; EN: FemaleSuicide="%o ran into her own skymine."
FemaleSuicide=""
; EN: MaleSuicide="%o ran into his own skymine."
MaleSuicide=""

[DamTypeTankShell]
; EN: DeathString="%k's tank shell blew %o into flaming bits."
DeathString=""
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide=""
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide=""

[DamTypeTurretBeam]
; EN: DeathString="%k's turret electrified %o."
DeathString=""
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide=""
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide=""

[MutBigWheels]
; EN: FriendlyName="Big Wheels"
FriendlyName=""
; EN: Description="Vehicle wheel size depends on how well you are doing."
Description=""

[MutLightweightVehicles]
; EN: DisplayText="Momentum Multiplier"
DisplayText=""
; EN: DescText="Vehicles get this many times as much momentum from damage."
DescText=""
; EN: FriendlyName="Lightweight Vehicles"
FriendlyName=""
; EN: Description="Vehicles fly farther when you hit them."
Description=""

[MutOnslaughtWeapons]
; EN: ONSWeaponDisplayText[0]="Include AVRiL"
ONSWeaponDisplayText[0]=""
; EN: ONSWeaponDisplayText[1]="Replace this with AVRiL"
ONSWeaponDisplayText[1]=""
; EN: ONSWeaponDisplayText[2]="Include Mine Layer"
ONSWeaponDisplayText[2]=""
; EN: ONSWeaponDisplayText[3]="Replace this with Mine Layer"
ONSWeaponDisplayText[3]=""
; EN: ONSWeaponDisplayText[4]="Include Grenade Launcher"
ONSWeaponDisplayText[4]=""
; EN: ONSWeaponDisplayText[5]="Replace this with Grenade Launcher"
ONSWeaponDisplayText[5]=""
; EN: ONSWeaponDescText[0]="Choose if the AVRiL will be added to the game."
ONSWeaponDescText[0]=""
; EN: ONSWeaponDescText[1]="Replace this weapon with the AVRiL."
ONSWeaponDescText[1]=""
; EN: ONSWeaponDescText[2]="Choose if the Mine Layer will be added to the game."
ONSWeaponDescText[2]=""
; EN: ONSWeaponDescText[3]="Replace this weapon with the Mine Layer."
ONSWeaponDescText[3]=""
; EN: ONSWeaponDescText[4]="Choose if the Grenade Launcher will be added to the game."
ONSWeaponDescText[4]=""
; EN: ONSWeaponDescText[5]="Replace this weapon with the Grenade Launcher"
ONSWeaponDescText[5]=""
; EN: FriendlyName="Onslaught Weapons"
FriendlyName=""
; EN: Description="Add the Onslaught weapons to other gametypes."
Description=""

[MutWheeledVehicleStunts]
; EN: FriendlyName="Stunt Vehicles"
FriendlyName=""
; EN: Description="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air."
Description=""

[ONSAVRiL]
; EN: Description="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch."
Description=""
; EN: ItemName="AVRiL"
ItemName=""

[ONSAVRiLAmmo]
; EN: ItemName="Anti-vehicle Rockets"
ItemName=""

[ONSAVRiLAmmoPickup]
; EN: PickupMessage="You picked up some anti-vehicle rockets"
PickupMessage=""

[ONSAVRiLPickup]
; EN: PickupMessage="You got the AVRiL."
PickupMessage=""

[ONSAttackCraft]
; EN: VehiclePositionString="in a Raptor"
VehiclePositionString=""
; EN: VehicleNameString="Raptor"
VehicleNameString=""

[ONSCrosshairs]
; EN: Crosshair=((FriendlyName="Circle (3)"),(FriendlyName="Circle (4)"),(FriendlyName="Circle (5)"))
Crosshair=((FriendlyName=""),(FriendlyName=""),(FriendlyName=""))

[ONSDaredevilMessage]
; EN: StuntInfoString1="Daredevil! Level "
StuntInfoString1=""
StuntInfoString2=", "
; EN: StuntInfoString3="m"
StuntInfoString3=""
; EN: StuntInfoString4="Spin: "
StuntInfoString4=""
; EN: StuntInfoString5="Flip: "
StuntInfoString5=""
; EN: StuntInfoString6="Roll: "
StuntInfoString6=""
StuntInfoString7=", "
; EN: StuntInfoString8=" secs"
StuntInfoString8=""
StuntDegrees="°"

[ONSGrenadeAmmo]
; EN: ItemName="Grenades"
ItemName=""

[ONSGrenadeAmmoPickup]
; EN: PickupMessage="You picked up some grenades"
PickupMessage=""

[ONSGrenadeLauncher]
; EN: Description="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles."
Description=""
; EN: ItemName="Grenade Launcher"
ItemName=""

[ONSGrenadePickup]
; EN: PickupMessage="You got the Grenade Launcher."
PickupMessage=""

[ONSHoverBike]
; EN: VehiclePositionString="in a Manta"
VehiclePositionString=""
; EN: VehicleNameString="Manta"
VehicleNameString=""

[ONSHoverTank]
; EN: VehiclePositionString="in a Goliath"
VehiclePositionString=""
; EN: VehicleNameString="Goliath"
VehicleNameString=""

[ONSLinkDesignMessage]
; EN: SaveSetupString="Successfully saved Link Setup."
SaveSetupString=""
; EN: LoadSetupString="Successfully loaded Link Setup."
LoadSetupString=""
; EN: SaveFailedString="You can't overwrite official Link Setups!"
SaveFailedString=""
; EN: LoadFailedString="Failed to load Link Setup because no setup of that name exists."
LoadFailedString=""
; EN: DeleteSetupString="Successfully deleted Link Setup."
DeleteSetupString=""
; EN: DeleteOfficialFailedString="You can't delete official Link Setups!"
DeleteOfficialFailedString=""
; EN: DeleteNothingString="Failed to delete Link Setup because no setup of that name exists."
DeleteNothingString=""
; EN: NoPathToPowerCoreString="Cannot save Link Setup: There must be a complete path between the Power Cores."
NoPathToPowerCoreString=""
; EN: LoadFailedNoPathToCoreString="Failed to load Link Setup because it does not have a complete path between the Power Cores."
LoadFailedNoPathToCoreString=""

[ONSMineAmmo]
; EN: ItemName="Parasite Mines"
ItemName=""

[ONSMineAmmoPickup]
; EN: PickupMessage="You picked up some Parasite Mines"
PickupMessage=""

[ONSMineLayer]
; EN: Description="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles."
Description=""
; EN: ItemName="Mine Layer"
ItemName=""

[ONSMineLayerPickup]
; EN: PickupMessage="You got the Mine Layer."
PickupMessage=""

[ONSOnslaughtGame]
; EN: ONSPropsDisplayText[0]="Core Drain in Overtime"
ONSPropsDisplayText[0]=""
; EN: ONSPropsDisplayText[1]="Random Link Setup After Reset"
ONSPropsDisplayText[1]=""
; EN: ONSPropsDisplayText[2]="Teams Swap Sides After Reset"
ONSPropsDisplayText[2]=""
; EN: ONSPropDescText[0]="In overtime, Power Cores lose a maximum of this much health every second."
ONSPropDescText[0]=""
; EN: ONSPropDescText[1]="After a reset, a new link setup will be chosen at random."
ONSPropDescText[1]=""
; EN: ONSPropDescText[2]="After a reset, teams will switch sides so they are defending the Power Core they were previously attacking."
ONSPropDescText[2]=""
; EN: ONSHints=("If you receive a missile lock warning, try to get out of sight quickly!","The Raptor's missiles will automatically lock onto Mantas and other Raptors.","In the Raptor, press %JUMP% to fly higher and %DUCK% to fly lower.","The Manta can rapidly descend to smash your enemies by pressing %DUCK% or %ALTFIRE%.","Press %JUMP% to perform a 180 spin out in the Hellbender or Scorpion.","The Manta is the only vehicle that has the ability to jump.","When deployed, the Leviathan is highly vulnerable to air attacks.","You can heal a friendly vehicle with the link gun alt-fire.","You can heal a friendly PowerNode with the link gun alt-fire.","It is impossible to heal the final PowerCore, so defend it at all costs!","Press %TOGGLERADARMAP% to toggle the radar map on and off.","You can be hurt or killed by vehicles exploding near you.","Enemy Spider Mines can be destroyed, but some weapons are better against them than others.","Pressing %USE% on a PowerNode allows you to teleport to any PowerNode your team controls.","You won't be able to spawn at a PowerNode that is under attack, even if your team controls it.","If you die, any Spider Mines or Grenades you fired will explode.","Press %VOICETALK% to voice chat with your team.","%BASEPATH 0% will show the way to the nearest PowerNode or PowerCore the Red Team can attack, while %BASEPATH 1% will do the same for the Blue Team.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person mode in vehicles.","AVRiL rockets will home into an occupied enemy vehicle as long as you keep your crosshair on it.","When you find a target with the AVRiL, press alt-fire to zoom and lock your view to that target.","The green light on top of the weaponlockers indicates that additional ammo is available at that locker.","Attack PowerNodes that have the enemy team color sky beams above them.","You cannot attack the PowerCore or PowerNodes if there is an energy shield present. Remove the shield by controlling a node that is linked to it.","The Grenade Launcher shoots sticky grenades that attach themselves to vehicles and players. You must detonate them yourself with the alternate fire (press %ALTFIRE%)","The bomber that the Target Painter calls in can be shot down by enemy fire.","In Onslaught, your team earns 2 points for winning before overtime and 1 point for a win during overtime.")
ONSHints=("","","","","","","","","","","","","","","","","","","","","","","","","","")
; EN: GameName="Onslaught"
GameName="Acometida"
; EN: Description="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it."
Description=""

[ONSOnslaughtMessage]
; EN: RedTeamDominatesString="Red Team Achieves Victory!"
RedTeamDominatesString=""
; EN: BlueTeamDominatesString="Blue Team Achieves Victory!"
BlueTeamDominatesString=""
; EN: RedTeamPowerCoreString="Red Team Power Node Constructed!"
RedTeamPowerCoreString=""
; EN: BlueTeamPowerCoreString="Blue Team Power Node Constructed!"
BlueTeamPowerCoreString=""
; EN: VehicleLockedString="Vehicle is Locked!"
VehicleLockedString=""
; EN: InvincibleCoreString="You Are Unable To Damage Unlinked PowerNodes!"
InvincibleCoreString=""
; EN: UnattainableNodeString="You Are Unable To Obtain Unlinked PowerNodes!"
UnattainableNodeString=""
; EN: RedPowerCoreAttackedString="Red Team Power Core is under Attack!"
RedPowerCoreAttackedString=""
; EN: BluePowerCoreAttackedString="Blue Team Power Core is under Attack!"
BluePowerCoreAttackedString=""
; EN: RedPowerNodeAttackedString="Red Team Power Node is under Attack!"
RedPowerNodeAttackedString=""
; EN: BluePowerNodeAttackedString="Blue Team Power Node is under Attack!"
BluePowerNodeAttackedString=""
; EN: InWayOfVehicleSpawnString="You are in the way of a vehicle spawning!"
InWayOfVehicleSpawnString=""
; EN: MissileLockOnString="Missile Lock-On!"
MissileLockOnString=""
; EN: UnpoweredString="Turret is Unpowered!"
UnpoweredString=""
; EN: RedPowerCoreDestroyedString="Red Power Core Destroyed"
RedPowerCoreDestroyedString=""
; EN: BluePowerCoreDestroyedString="Blue Power Core Destroyed"
BluePowerCoreDestroyedString=""
; EN: RedPowerNodeDestroyedString="Red Power Node Destroyed"
RedPowerNodeDestroyedString=""
; EN: BluePowerNodeDestroyedString="Blue Power Node Destroyed"
BluePowerNodeDestroyedString=""
; EN: RedPowerCoreCriticalString="Red Power Core is Critical!"
RedPowerCoreCriticalString=""
; EN: BluePowerCoreCriticalString="Blue Power Core is Critical!"
BluePowerCoreCriticalString=""
; EN: PressUseToTeleportString="Press Use to teleport to another node"
PressUseToTeleportString=""
; EN: RedPowerCoreVulnerableString="Red Power Core is Vulnerable!"
RedPowerCoreVulnerableString=""
; EN: BluePowerCoreVulnerableString="Blue Power Core is Vulnerable!"
BluePowerCoreVulnerableString=""
; EN: RedPowerNodeUnderConstructionString="Red Power Node under Construction!"
RedPowerNodeUnderConstructionString=""
; EN: BluePowerNodeUnderConstructionString="Blue Power Node under Construction!"
BluePowerNodeUnderConstructionString=""
; EN: RedPowerCoreDamagedString="Red Power Core is at 50%!"
RedPowerCoreDamagedString=""
; EN: BluePowerCoreDamagedString="Blue Power Core is at 50%!"
BluePowerCoreDamagedString=""
; EN: RedPowerNodeSeveredString="Red Power Node Isolated!"
RedPowerNodeSeveredString="
; EN: BluePowerNodeSeveredString="Blue Power Node Isolated!"
BluePowerNodeSeveredString=""
; EN: PowerCoresAreDrainingString="Power Cores are draining!"
PowerCoresAreDrainingString=""
; EN: UnhealablePowerCoreString="You can't heal your Power Core!"
UnhealablePowerCoreString=""
; EN: AvrilLockOnString="Incoming Heat-Seeking Missile!"
AvrilLockOnString="" 
; EN: CameraDeploy="Press Alt-Fire to deploy camera!"
CameraDeploy="" 
; EN: MoveReticle="Use Forward and Strafe to Aim Reticle"
MoveReticle=""
; EN: SPMAAcquiredString="SPMA Acquired"
SPMAAcquiredString=""

[ONSPRV]
; EN: VehiclePositionString="in a HellBender"
VehiclePositionString=""
; EN: VehicleNameString="HellBender"
VehicleNameString=""

[ONSPRVRearGunPawn]
; EN: VehiclePositionString="in a HellBender's rear turret"
VehiclePositionString=""
; EN: VehicleNameString="HellBender Rear Turret"
VehicleNameString=""

[ONSPRVSideGunPawn]
; EN: VehiclePositionString="in a HellBender's side turret"
VehiclePositionString=""
; EN: VehicleNameString="HellBender Side Turret"
VehicleNameString=""

[ONSPowerCore]
; EN: ObjectiveStringSuffix=" Power Core"
ObjectiveStringSuffix=""

[ONSPowerNode]
; EN: NeutralString="Neutral Power Node"
NeutralString=""
; EN: ConstructingString=" Constructing Power Node"
ConstructingString=""
; EN: ObjectiveStringSuffix=" Power Node"
ObjectiveStringSuffix=""

[ONSRV]
; EN: VehiclePositionString="in a Scorpion"
VehiclePositionString=""
; EN: VehicleNameString="Scorpion"
VehicleNameString=""

[ONSStationaryWeaponPawn]
; EN: VehiclePositionString="manning an Energy Turret"
VehiclePositionString=""
; EN: VehicleNameString="Energy Turret"
VehicleNameString=""

[ONSTankSecondaryTurretPawn]
; EN: VehiclePositionString="in a Goliath's Minigun Turret"
VehiclePositionString=""
; EN: VehicleNameString="Goliath's Minigun Turret"
VehicleNameString=""

[ONSVehicleKillMessage]
; EN: KillString[0]="Road Kill!"
KillString[0]=""
; EN: KillString[1]="Hit and Run!"
KillString[1]=""
; EN: KillString[2]="Road Rage!"
KillString[2]=""
; EN: KillString[3]="Vehicular Manslaughter!"
KillString[3]=""
; EN: KillString[4]="Pancake!"
KillString[4]=""
; EN: KillString[5]="Eagle Eye!"
KillString[5]=""
; EN: KillString[6]="Top Gun!"
KillString[6]=""
; EN: KillString[7]="Fender Bender!"
KillString[7]=""

