[DamTypeArtilleryShell]
; EN: DeathString="%k rained on %o's parade."
DeathString=""
; EN: FemaleSuicide="%o was killed by an artillery strike."
FemaleSuicide=""
; EN: MaleSuicide="%o was killed by an artillery strike."
MaleSuicide=""

[DamTypeONSCicadaLaser]
; EN: DeathString="%k's blaster stung %o."
DeathString=""
; EN: FemaleSuicide="%o used her blaster on herself."
FemaleSuicide=""
; EN: MaleSuicide="%o used his blaster on himself."
MaleSuicide=""

[DamTypeONSCicadaRocket]
; EN: DeathString="%k's blew %o to bits."
DeathString=""
; EN: FemaleSuicide="%o blew herself up good."
FemaleSuicide=""
; EN: MaleSuicide="%o blew himself up good."
MaleSuicide=""

[DamTypeShockTankProximityExplosion]
; EN: DeathString="%o got too close to %k's Paladin."
DeathString=""

[DamTypeShockTankShockBall]
; EN: DeathString="%o couldn't avoid the blast from %k's Paladin."
DeathString=""

[MutVehiclePickups]
; EN: FriendlyName="Vehicle Pickups"
FriendlyName=""
; EN: Description="Vehicles will pickup items and give them to the driver"
Description=""

[MutBonusVehicles]
; EN: FriendlyName="Bonus Vehicles"
FriendlyName=""
; EN: Description="On certain official maps, it replaces certain vehicles with the Cicada, SPMA or Paladin"
Description=""

[ONSArtillery]
; EN: VehiclePositionString="in a SPMA"
VehiclePositionString=""
VehicleNameString="SPMA"

[ONSArtillerySideGunPawn]
; EN: VehiclePositionString="in a SPMA side turret"
VehiclePositionString=""
; EN: VehicleNameString="SPMA Side Turret"
VehicleNameString=""

[ONSDualACGatlingGunPawn]
; EN: LockedMsg=" INCOMING "
LockedMsg=""
; EN: VehiclePositionString="in a Cicada's Laser Turret"
VehiclePositionString=""
; EN: VehicleNameString="Cicada's Laser Turret"
VehicleNameString=""

[ONSDualAttackCraft]
; EN: LockedMsg=" Locked "
LockedMsg=""
; EN: CoPilotLabel="Gunner"
CoPilotLabel=""
; EN: VehiclePositionString="in a Cicada"
VehiclePositionString=""
VehicleNameString="Cicada"

[ONSShockTank]
; EN: VehiclePositionString="in a Paladin"
VehiclePositionString=""
VehicleNameString="Paladin"

