[Errors]
; EN: MissingProductTitle="%s can't be %s in this folder"
MissingProductTitle=""
; EN: MissingProductInstalled="installed"
MissingProductInstalled=""
; EN: MissingProductPatched="updated"
MissingProductPatched=""
; EN: MissingProductThis="This update"
MissingProductThis=""
; EN: MissingProduct="%s requires %s to be installed in the folder first. Please locate the existing folder for %s, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct=""
; EN: OldVersion="%s requires %s version %i or later, but the version on your machine is older (you have version %i). Please install %s version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion=""
; EN: FolderTitle="Folder %s"
FolderTitle=""
; EN: FolderFormat="The folder you entered, %s, is not valid.  Please try again."
FolderFormat=""
; EN: CDKeyTitle="Invalid CD Key"
CDKeyTitle=""
; EN: CDKeyFormat="The CD key you entered was not correct.  Please re-check your CD key against the number printed on the back of your manual and try again."
CDKeyFormat=""
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle=""
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press OK.  To exit, press Cancel."
AlreadyRunning=""
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle=""
; EN: WrongCd="The expected version of %s file %s was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd=""
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile=""
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile=""
; EN: MissingSourceFile="Source file not found"
MissingSourceFile=""
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource=""
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest=""
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource=""
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest=""
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate=""
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference=""
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource=""
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest=""
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir=""
; EN: AdviseBadMedia="The source media may be bad.  If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia=""
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload=""
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest=""
; EN: PatchCorrupt="The patch file %s is corrupt.\n\n%s"
PatchCorrupt=""
; EN: CdFileMismatch="The file %s from the CD-ROM is not the expected version. Therefore, %s can't be patched."
CdFileMismatch=""

[General]
; EN: Space="%i Megabytes"
Space=""
; EN: Ready="Setup is ready to install %s.\nThe destination folder is: %s\n\nClick 'Install' to begin installation.\nClick 'Cancel' to exit without installing %s."
Ready=""
; EN: InstallCancel="Cancel Installation"
InstallCancel=""
; EN: CancelPrompt="Warning!  Canceling the installation now will prevent %s from functioning properly.  Are you sure you want to cancel it?"
CancelPrompt=""
; EN: DidCancel="You cancelled installation.  The product has not been successfully installed and will not function correctly."
DidCancel=""
; EN: CdDescription="To install the %s update, some files must be copied off the original %s CD-ROM.\n\nPlease place the %s CD-ROM in your drive, and click 'Next'.  If your CD drive letter is shown incorrectly, please enter it below."
CdDescription=""
; EN: CdDrive="CD-ROM Drive"
CdDrive=""
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle=""
; EN: NotEnoughSpace="There is not enough space available on drive %s to install %s.  Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace=""
; EN: Finish="&Finish"
Finish=""
; EN: RebootButton="&Reboot"
RebootButton=""
; EN: ExitButton="&Exit"
ExitButton=""
; EN: Abbreviation="UT2004 Setup"
Abbreviation=""
; EN: CDPromptTitle="Waiting for CD"
CDPromptTitle=""
; EN: CDPromptMessage="Please insert Unreal Tournament 2004 CD number %d"
CDPromptMessage=""
; EN: LastCDPromptMessage="Please insert Unreal Tournament 2004 CD number 6"
LastCDPromptMessage=""
; EN: InstallQFE="Unreal Tournament 2004 Setup needs to install an update to DirectX 8.1.  Please follow the instructions in the following dialog box."
InstallQFE=""
; EN: ECEPromptTitle="Waiting for CD"
ECEPromptTitle=""
; EN: ECEPromptMessage="Please insert the Mod Installer Disc 1"
ECEPromptMessage=""

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Play="&Play"
IDC_Play=""
; EN: IDC_Reinstall="&Install"
IDC_Reinstall=""
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall=""
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes=""
; EN: IDC_Web="Unreal Tournament 2004 &Web Site"
IDC_Web=""
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete=""
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot=""

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %s on your computer.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt=""
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %s to version %s.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate=""
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt=""

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement, which replaces the one that shipped with the game.  Installation of this program requires you to agree to the licensing terms."
IDC_LicenseText=""
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms?  Click 'I Agree' or 'Cancel'."
IDC_LicenseQuestion=""

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText=""
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt=""
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame=""
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame=""
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage=""
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage=""

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText=""
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt=""
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame=""
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %s"
IDC_DependenciesText=""

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %s in the following folder.\n\nTo install in this folder, click Next.\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: C:\\NewFolder"
IDC_FolderDescription=""
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %s in the following folder.\n\nTo proceed, click Next.\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionPatch=""
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %s.\n\nType the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionMissing=""
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder=""
; EN: IDC_Browse="&Browse"
IDC_Browse=""
; EN: IDC_Default="&Reset"
IDC_Default=""
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage=""
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage=""

[IDDIALOG_FilerPageCDKey]
; EN: IDC_CDKeyDescription="Please enter the 20-digit CD key found printed on the back of your manual.  Type the CD key exactly as it appears, including any dashes.\n\nThe CD key should be entered in the format XXXXX-XXXXX-XXXXX-XXXXX\n\nOnce you have entered your CD key, click Next to proceed."
IDC_CDKeyDescription=""
; EN: IDC_CDKeyHolder="CD Key"
IDC_CDKeyHolder=""

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText=""
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText=""
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText=""
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText=""

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText=""
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText=""
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText=""
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText=""

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart=""
; EN: IDC_RestartMessage="You need to restart Windows to complete the installation."
IDC_RestartMessage=""
; EN: IDC_RestartText="Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button."
IDC_RestartText=""
; EN: IDC_Complete="After restarting Windows, Setup will be complete."
IDC_Complete=""
; EN: IDC_Restart="&Restart Windows"
IDC_Restart=""
; EN: IDC_Exit="E&xit Setup"
IDC_Exit=""

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament 2004 Setup"
IDC_WizardDialog=""

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement=""
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage=""
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder=""

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder=""
; EN: IDC_ProductText="Product:"
IDC_ProductText=""
; EN: IDC_VersionText="Version:"
IDC_VersionText=""
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText=""

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt=""
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion=""

[IDDIALOG_AutopatchPageGo]
; EN: IDC_AutoUpdateText="Auto-Updating Files..."
IDC_AutoUpdateText=""
; EN: IDC_UpdatingText="Attempting to download..."
IDC_UpdatingText=""
; EN: IDC_ProgressText="Download Progress"
IDC_ProgressText=""
; EN: IDC_Manual="Click here to go to manual download page on the web"
IDC_Manual=""
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
; EN: CancelText="Until you complete auto-update, you will only be able to play single-player and LAN.  Are you sure you want to cancel this auto-update?"
CancelText=""
; EN: ContactingText="Contacting site: "
ContactingText=""
; EN: DownloadingText="Downloading file: "
DownloadingText=""
; EN: SuccessText="Successfully downloaded files. Click 'Finish' to install the update."
SuccessText=""
