[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM | Invasion | SkaarjPack.Tab_IAInvasion | SkaarjPack.MapListSkaarjInvasion | false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a Gasbag."
DeathString=""
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide=""
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide=""

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString=""
; EN: FemaleSuicide="A Brute fired its rocket prematurely."
FemaleSuicide=""
; EN: MaleSuicide="A Brute fired its rocket prematurely."
MaleSuicide=""

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a Krall."
DeathString=""

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a Skaarj."
DeathString=""

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString=""
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide=""
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide=""

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch=""

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]=""
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]=""
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]=""
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]=""
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]=""
; EN: InvasionPropText[5]="Max Invaders"
InvasionPropText[5]=""
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]=""
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]=""
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]=""
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]=""
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]=""
; EN: InvasionDescText[3]="Select the wave to configure."
InvasionDescText[3]=""
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]=""
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]=""
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]=""
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders."
InvasionDescText[7]=""
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc=""
; EN: GameName="Invasion"
GameName=""
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description=""
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]=""
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]=""

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString=""

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage=""

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption=""
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption=""
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint=""
; EN: WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Caption=""
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint=""
; EN: WCFGCreat03.Caption="Manta"
WCFGCreat03.Caption=""
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint=""
; EN: WCFGCreat04.Caption="Krall"
WCFGCreat04.Caption=""
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint=""
; EN: WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Caption=""
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint=""
; EN: WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Caption=""
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint=""
; EN: WCFGCreat07.Caption="Brute"
WCFGCreat07.Caption=""
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint=""
; EN: WCFGCreat08.Caption="Skaarj"
WCFGCreat08.Caption=""
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint=""
; EN: WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Caption=""
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint=""
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption=""
; EN: WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat10.Hint="."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption=""
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint=""
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption=""
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint=""
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption=""
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint=""
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption=""
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint=""
; EN: WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Caption=""
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="."
; EN: WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Caption=""
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint=""
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption=""
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint=""
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption=""
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption=""
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption=""
; EN: WCFGWaveNo.Caption="Wave No."
WCFGWaveNo.Caption=""
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint=""

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString=""
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide=""
; EN: MaleSuicide="%o was hacked."
MaleSuicide=""

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString=""
; EN: WaveString="Wave"
WaveString=""

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption=""
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint=""
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption=""

