[General]
; EN: Run="Run!"
Run=""
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime=""
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode=""
; EN: RecoveryMode="Unreal Tournament 2004 Recovery Mode"
RecoveryMode=""
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting=""

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament 2004 has selected the following detail options in order to optimize performance."
IDC_DetailPrompt=""
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote=""

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament 2004 installation."
IDC_Prompt=""

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt=""
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2=""
; EN: IDC_Run="Run Unreal Tournament 2004"
IDC_Run=""
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode=""
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web=""

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions=""
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound=""
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res=""
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig=""
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor=""
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy=""
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer=""

