[ASTurret_IonCannon]
; EN: VehiclePositionString="manning an Ion Cannon"
VehiclePositionString=""
; EN: VehicleNameString="Ion Cannon"
VehicleNameString=""

[ASTurret_LinkTurret]
; EN: VehiclePositionString="manning a Link Turret"
VehiclePositionString=""
; EN: VehicleNameString="Link Turret"
VehicleNameString=""

[ASVehicle_SpaceFighter_Human]
; EN: VehiclePositionString="in a Human Spacefighter"
VehiclePositionString=""
; EN: VehicleNameString="Human Spacefighter"
VehicleNameString=""

[ASVehicle_SpaceFighter_Skaarj]
; EN: VehiclePositionString="in a Skaarj Spacefighter"
VehiclePositionString=""
; EN: VehicleNameString="Skaarj Spacefighter"
VehicleNameString=""

[DamTypeBallTurretPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString=""
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide=""
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide=""

[DamTypeIonCannonBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString=""
; EN: FemaleSuicide="%o was OBLITERATED!"
FemaleSuicide=""
; EN: MaleSuicide="%o was OBLITERATED!"
MaleSuicide=""

[DamTypeLinkTurretBeam]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString=""
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide=""
; EN: MaleSuicide="%o shafted himself."
MaleSuicide=""

[DamTypeLinkTurretPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString=""
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide=""
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide=""

[DamTypeSpaceFighterLaser]
; EN: DeathString="%o was served an extra helping of %k's lasers."
DeathString=""
; EN: FemaleSuicide="%o fried herself with her own laser blast."
FemaleSuicide=""
; EN: MaleSuicide="%o fried himself with his own laser blast."
MaleSuicide=""

[DamTypeSpaceFighterMissile]
; EN: DeathString="%o couldn't avoid %k's missile."
DeathString=""
; EN: FemaleSuicide="%o blasted herself out of space."
FemaleSuicide=""
; EN: MaleSuicide="%o blasted himself out of space."
MaleSuicide=""

[Weapon_LinkTurret]
; EN: ItemName="Turret weapon"
ItemName=""

[Weapon_SpaceFighter]
; EN: ItemName="SpaceFighter weapon"
ItemName=""

[Weapon_Turret]
; EN: ItemName="Turret weapon"
ItemName=""

[Weapon_Turret_IonCannon]
; EN: ItemName="Ion Cannon Turret weapon"
ItemName=""

