[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUTClassic,Description="Classic UT style weapons and configurable movement abilities (such as wall dodging).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUTClassic,Description="Armas clásicas de estilo UT y habilidades de movimiento configurables (como esquivar paredes).")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUseSniper,Description="Replace Lightning Guns with classic Sniper Rifle.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUseSniper,Description="Reemplaza Lightning Guns con un rifle de francotirador clásico.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUseLightning,Description="Replace Sniper Rifles with Lightning Guns.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUseLightning,Description="Reemplace los rifles de francotirador con pistolas relámpago.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=UTClassic.ClassicSniperRifle,Description="This high muzzle velocity sniper rifle with a 10X scope is a lethal weapon at any range, especially if you can land a head shot.")

[ClassicSniperAmmo]
; EN: ItemName="Sniper Bullets"
ItemName=""

[ClassicSniperAmmoPickup]
; EN: PickupMessage="You picked up Sniper Ammo"
PickupMessage=""

[ClassicSniperRifle]
; EN: Description="This high muzzle velocity sniper rifle with a 10X scope is a lethal weapon at any range, especially if you can land a head shot."
Description=""
; EN: ItemName="Sniper Rifle"
ItemName=""

[ClassicSniperRiflePickup]
; EN: PickupMessage="You got the Sniper Rifle"
PickupMessage=""

[DamTypeClassicHeadshot]
; EN: DeathString="%k put a bullet in %o's skull."
DeathString=""
; EN: FemaleSuicide="%o shot herself in the head."
FemaleSuicide=""
; EN: MaleSuicide="%o shot himself in the head."
MaleSuicide=""

[DamTypeClassicSniper]
; EN: DeathString="%k put a hole in %o."
DeathString=""
; EN: FemaleSuicide="%o shot herself in the foot."
FemaleSuicide=""
; EN: MaleSuicide="%o shot himself in the foot."
MaleSuicide=""

[MutUTClassic]
; EN: DJString="Allow Double Jumping"
DJString=""
; EN: WDString="Allow Wall Dodging"
WDString=""
; EN: DDJString="Allow Dodge Double Jumping"
DDJString=""
; EN: DJHelp="If enabled, players can double jump at the peak of jumps."
DJHelp=""
; EN: WDHelp="If enabled, players can dodge off walls."
WDHelp=""
; EN: DDJHelp="If enabled, players can double jump at the peak of dodge jumps."
DDJHelp=""
; EN: WeapString="Modify Weapon Damage"
WeapString=""
; EN: WeapHelp="If enabled, weapons do more damage."
WeapHelp=""
; EN: TranslocString="Modify Translocator"
TranslocString=""
; EN: TranslocHelp="If enabled, Translocator recharges faster."
TranslocHelp=""
; EN: FriendlyName="UT Classic"
FriendlyName=""
; EN: Description="Classic UT style weapons and movement options."
Description=""

[MutUseLightning]
; EN: FriendlyName="Lightning Guns"
FriendlyName=""
; EN: Description="Replace all sniper rifles with lightning guns."
Description=""

[MutUseSniper]
; EN: FriendlyName="Sniper Rifles"
FriendlyName=""
; EN: Description="Replace all lightning guns with sniper rifles."
Description=""

