[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption=""
; EN: LabelD.Caption="Delay"
LabelD.Caption=""
; EN: LabelJP.Caption="Join password"
LabelJP.Caption=""
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption=""
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption=""
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption=""
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption=""
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption=""
; EN: LabelSA.Caption="Server address"
LabelSA.Caption=""
; EN: LabelSP.Caption="Server port"
LabelSP.Caption=""
; EN: LabelTC.Caption="tc"
LabelTC.Caption=""
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption=""
; EN: OkButton.Caption="OK"
OkButton.Caption=""
; EN: ResetButton.Caption="Reset"
ResetButton.Caption=""
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption=""

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption=""
; EN: Label2.Caption="Follow primary"
Label2.Caption=""
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption=""
; EN: OkButton.Caption="OK"
OkButton.Caption=""
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption=""

