[Public]
Object=(Name=XGame.AlienFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.AlienMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.RobotVoice,Class=Class,MetaClass=XGame.xVoicePack)

[AlienFemaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]=""
; EN: TauntString[22]="Camper!"
TauntString[22]=""
; EN: TauntString[23]="Douche bag!"
TauntString[23]=""
; EN: TauntString[24]="Spammer!"
TauntString[24]=""
; EN: TauntString[25]="Sucker"
TauntString[25]=""
; EN: TauntString[26]="Talk to the hand"
TauntString[26]=""
; EN: TauntString[27]="You dick!"
TauntString[27]=""
; EN: VoicePackName="Female Alien"
VoicePackName=""

[AlienMaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]=""
; EN: TauntString[22]="Camper!"
TauntString[22]=""
; EN: TauntString[23]="Douche bag!"
TauntString[23]=""
; EN: TauntString[24]="Spammer!"
TauntString[24]=""
; EN: TauntString[25]="Sucker"
TauntString[25]=""
; EN: TauntString[26]="Talk to the hand"
TauntString[26]=""
; EN: TauntString[27]="You dick!"
TauntString[27]=""
; EN: VoicePackName="Male Alien"
VoicePackName=""

[BloodRites]
; EN: ChallengeName="Bloodrites"
ChallengeName=""
; EN: ChallengeDescription="Challenge an enemy team for one for their team mates."
ChallengeDescription=""

[BossDM]
; EN: GameName="Championship Match"
GameName=""

[CLOnslaught]
; EN: EntryLabels=("Hit & Run","Roadkill","Drive-by shooting","Road warrior","Core meltdown","Vehicle slaughter")
EntryLabels=("", "", "", "", "")

[ChallengeGame]
; EN: msgGotChallenged="We got challenged"
msgGotChallenged=""
; EN: msgWeChallenged="We challenged"
msgWeChallenged=""
; EN: msgFor="for"
msgFor=""

[ChampRosterFinal]
; EN: TeamName="Championship Match"
TeamName=""

[ChampRosterSemiFinal]
; EN: TeamName="Championship Match"
TeamName=""

[ComboBerserk]
; EN: ExecMessage="Berserk!"
ExecMessage=""

[ComboDefensive]
; EN: ExecMessage="Booster!"
ExecMessage=""

[ComboInvis]
; EN: ExecMessage="Invisible!"
ExecMessage=""

[ComboSpeed]
; EN: ExecMessage="Speed!"
ExecMessage=""

[DMRosterBeatTeam]
; EN: TeamName="Death Match"
TeamName=""

[DMRosterGael]
; EN: TeamName="Death Match"
TeamName=""

[DMRosterLeviathan]
; EN: TeamName="Death Match"
TeamName=""

[DMRosterOceanic]
; EN: TeamName="Death Match"
TeamName=""

[DMRosterTrainingDay]
; EN: TeamName="Death Match"
TeamName=""

[DamTypeIonVolume]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString=""
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide=""
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide=""

[InstagibCTF]
; EN: ZoomDisplayText="Allow Zoom"
ZoomDisplayText=""
; EN: ZoomDescText="Instagib rifles have sniper scopes."
ZoomDescText=""
; EN: GameName="Instagib CTF"
GameName=""

[IonCannonKillWarning]
CountDownTrailer="..."
; EN: WarningString="You have been targeted by an orbital Ion Satellite!"
WarningString=""

[JuggFemaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]=""
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]=""
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]=""
; EN: TauntString[24]="That Was Nasty"
TauntString[24]=""
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]=""
; EN: TauntString[26]="You Suck"
TauntString[26]=""
; EN: TauntString[27]="Lick me"
TauntString[27]=""
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]=""
; EN: OtherString[33]="Nice Shot"
OtherString[33]=""
; EN: VoicePackName="Female Juggernaut"
VoicePackName=""

[JuggMaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]=""
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]=""
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]=""
; EN: TauntString[24]="That Was Nasty"
TauntString[24]=""
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]=""
; EN: TauntString[26]="You Suck"
TauntString[26]=""
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]=""
; EN: OtherString[33]="Nice Shot"
OtherString[33]=""
; EN: VoicePackName="Male Juggernaut"
VoicePackName=""

[LavaVolume]
; EN: LocationName="in lava"
LocationName=""

[ManoEMano]
; EN: ChallengeName="Head to Head"
ChallengeName=""
; EN: ChallengeDescription="A 1 vs 1 match against another team leader."
ChallengeDescription=""

[MercFemaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]=""
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]=""
; EN: TauntString[23]="Holy Shit"
TauntString[23]=""
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]=""
; EN: TauntString[25]="Kill Em All"
TauntString[25]=""
; EN: TauntString[26]="Nailed Him"
TauntString[26]=""
; EN: TauntString[27]="Not Even Close"
TauntString[27]=""
; EN: TauntString[28]="Step Aside"
TauntString[28]=""
; EN: TauntString[29]="Suck On This"
TauntString[29]=""
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]=""
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]=""
; EN: OtherString[32]="Not Bad"
OtherString[32]=""
; EN: VoicePackName="Female Mercenary"
VoicePackName=""

[MercMaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]=""
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]=""
; EN: TauntString[23]="Holy Shit"
TauntString[23]=""
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]=""
; EN: TauntString[25]="Kill Em All"
TauntString[25]=""
; EN: TauntString[26]="Nailed Him"
TauntString[26]=""
; EN: TauntString[27]="Not Even Close"
TauntString[27]=""
; EN: TauntString[28]="Step Aside"
TauntString[28]=""
; EN: TauntString[29]="Suck On This"
TauntString[29]=""
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]=""
; EN: TauntString[31]="You Die Too Easily"
TauntString[31]=""
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]=""
; EN: OtherString[32]="Not Bad"
OtherString[32]=""
; EN: VoicePackName="Male Mercenary"
VoicePackName=""

[MultiKillMessage]
; EN: KillString[0]="Double Kill!"
KillString[0]=""
; EN: KillString[1]="Multi Kill!"
KillString[1]=""
; EN: KillString[2]="Mega Kill!!"
KillString[2]=""
; EN: KillString[3]="ULTRA KILL!!"
KillString[3]=""
; EN: KillString[4]="M O N S T E R  K I L L !!!"
KillString[4]=""
; EN: KillString[5]="L U D I C R O U S !!!"
KillString[5]=""
; EN: KillString[6]="H O L Y  S H I T !"
KillString[6]=""

[MutFastWeapSwitch]
; EN: FriendlyName="UT2003 Style"
FriendlyName=""
; EN: Description="UT2003 style fast weapon switching and boost dodging."
Description=""

[MutInstaGib]
; EN: TranslocDisplayText="Allow Translocator"
TranslocDisplayText=""
; EN: BoostDisplayText="Allow Teammate boosting"
BoostDisplayText=""
; EN: TranslocDescText="Players get a Translocator in their inventory."
TranslocDescText=""
; EN: BoostDescText="Teammates get a big boost when shot by the instagib rifle."
BoostDescText=""
; EN: FriendlyName="InstaGib"
FriendlyName=""
; EN: Description="Instant-kill combat with modified Shock Rifles."
Description=""

[MutNoAdrenaline]
; EN: FriendlyName="No Adrenaline"
FriendlyName=""
; EN: Description="Adrenaline pickups are removed from the map."
Description=""

[MutQuadJump]
; EN: FriendlyName="QuadJump"
FriendlyName=""
; EN: Description="When double jump just isn't enough."
Description=""

[MutRegen]
; EN: FriendlyName="Regeneration"
FriendlyName=""
; EN: Description="All players regenerate health."
Description=""

[MutSlomoDeath]
; EN: FriendlyName="Slow Motion Corpses"
FriendlyName=""
; EN: Description="Death should not be rushed."
Description=""

[MutSpeciesStats]
; EN: FriendlyName="Species Statistics"
FriendlyName=""
; EN: Description="Each race has unique combat statistics."
Description=""

[MutUDamageReward]
; EN: FriendlyName="UDamage Reward"
FriendlyName=""
; EN: Description="Any remaining UDamage powerup is thrown from players when they are fragged."
Description=""

[MutVampire]
; EN: FriendlyName="Vampire"
FriendlyName=""
; EN: Description="Damaging your opponents will heal you."
Description=""

[MutZoomInstagib]
; EN: FriendlyName="Zoom InstaGib"
FriendlyName=""
; EN: Description="Instant-kill combat with modified Shock Rifles with sniper zooms."
Description=""

[NightFemaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]=""
; EN: TauntString[22]="I Must Break You"
TauntString[22]=""
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]=""
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]=""
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]=""
; EN: TauntString[26]="My Name Is Death"
TauntString[26]=""
; EN: TauntString[27]="No Tears Please.."
TauntString[27]=""
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]=""
; EN: VoicePackName="Female Night"
VoicePackName=""

[NightMaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]=""
; EN: TauntString[22]="I Must Break You"
TauntString[22]=""
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]=""
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]=""
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]=""
; EN: TauntString[26]="My Name Is Death"
TauntString[26]=""
; EN: TauntString[27]="No Tears Please.."
TauntString[27]=""
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]=""
; EN: VoicePackName="Male Night"
VoicePackName=""

[PhantomBloodReavers]
; EN: TeamDescription="An organization of mercenaries and ex-military specialists, the Blood Reavers are interested in fame and fortune. They seek to win the Tournament for the prize that victory offers: nearly limitless wealth and power."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Blood Reavers"

[PhantomDarkPhalanx]
; EN: TeamDescription="The Dark Phalanx are an honorable collection of military specialists. All have proven themselves in the Human/Skaarj war and now seek glory in the ranks of the Tournament."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Dark Phalanx"

[PhantomEpic]
; EN: TeamDescription="Founded in 1991, Epic has long been a pioneer of cool PC games, new business models, and boundary-defining game technologies. Epic was founded by Tim Sweeney (Jill of the Jungle, Unreal), and joined shortly after by Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal), and Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Epic Games, Inc."

[PhantomNecrisBlackLegion]
; EN: TeamDescription="This powerful team of Necris Phayder assassins seeks to dominate the Tournament."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Necris Black Legion"

[PhantomRawSteel]
; EN: TeamDescription="Only men are allowed in the fighting force known as 'Raw Steel.' An amalgamation of human muscle and polyfoam metals, 'Raw Steel' upholds strength and power over all other virtues."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Raw Steel"

[RobotVoice]
; EN: TauntString[21]="Die Human"
TauntString[21]=""
; EN: TauntString[22]="Faster Stronger Better"
TauntString[22]=""
; EN: TauntString[23]="Fear Me"
TauntString[23]=""
; EN: TauntString[24]="Flesh Is A Design Flaw"
TauntString[24]=""
; EN: TauntString[25]="My Victory Your Death"
TauntString[25]=""
; EN: TauntString[26]="Not Unacceptable"
TauntString[26]=""
; EN: TauntString[27]="Rogue Process Terminated"
TauntString[27]=""
; EN: TauntString[28]="Witness My Perfection"
TauntString[28]=""
; EN: TauntString[29]="You Die Too Easily"
TauntString[29]=""
; EN: TauntString[30]="You Make Easy Prey"
TauntString[30]=""
; EN: TauntString[31]="Your Programming Is Inferior"
TauntString[31]=""
; EN: OtherString[32]="Rerouting Critical Systems"
OtherString[32]=""
; EN: OtherString[33]="You Adapt Well"
OtherString[33]=""
; EN: VoicePackName="Robot"
VoicePackName=""

[SPECIES_Alien]
; EN: SpeciesName="Alien"
SpeciesName=""
; EN: TauntAnimNames[8]="Tail wag"
TauntAnimNames[8]=""
; EN: TauntAnimNames[9]="Gun check"
TauntAnimNames[9]=""
; EN: TauntAnimNames[10]="Dismissal"
TauntAnimNames[10]=""
; EN: TauntAnimNames[11]="360"
TauntAnimNames[11]=""

[SPECIES_Bot]
; EN: SpeciesName="Robot"
SpeciesName=""
; EN: TauntAnimNames[8]="Want some?"
TauntAnimNames[8]=""

[SPECIES_Egypt]
; EN: SpeciesName="Egyptian"
SpeciesName=""

[SPECIES_Jugg]
; EN: SpeciesName="Juggernaut"
SpeciesName=""
; EN: TauntAnimNames[7]="Flex"
TauntAnimNames[7]=""
; EN: TauntAnimNames[8]="Stomp"
TauntAnimNames[8]=""
; EN: TauntAnimNames[9]="Back scratch"
TauntAnimNames[9]=""
; EN: TauntAnimNames[10]="Show butt"
TauntAnimNames[10]=""
; EN: TauntAnimNames[11]="Head scratch"
TauntAnimNames[11]=""

[SPECIES_Merc]
; EN: SpeciesName="Mercenary"
SpeciesName=""

[SPECIES_Night]
; EN: SpeciesName="Night"
SpeciesName=""

[SpecialKillMessage]
; EN: DecapitationString="Head Shot!!"
DecapitationString=""

[SpeciesSkaarj]
SpeciesName="Skaarj"
; EN: TauntAnimNames[4]="Hair flip"
TauntAnimNames[4]=""
; EN: TauntAnimNames[5]="Slash"
TauntAnimNames[5]=""
; EN: TauntAnimNames[6]="Scan"
TauntAnimNames[6]=""
; EN: TauntAnimNames[7]="Finger"
TauntAnimNames[7]=""
; EN: TauntAnimNames[8]="Idle"
TauntAnimNames[8]=""

[SpeciesType]
; EN: SpeciesName="Human"
SpeciesName=""
; EN: TauntAnimNames[0]="Point"
TauntAnimNames[0]=""
; EN: TauntAnimNames[1]="Beckon"
TauntAnimNames[1]=""
; EN: TauntAnimNames[2]="Halt"
TauntAnimNames[2]=""
; EN: TauntAnimNames[3]="Cheer"
TauntAnimNames[3]=""
; EN: TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[4]=""
; EN: TauntAnimNames[5]="Ass Smack"
TauntAnimNames[5]=""
; EN: TauntAnimNames[6]="Throat Cut"
TauntAnimNames[6]=""
; EN: TauntAnimNames[7]="Unique"
TauntAnimNames[7]=""
; EN: TauntAnimNames[8]="Team Taunt"
TauntAnimNames[8]=""
; EN: TauntAnimNames[9]="Team Idle"
TauntAnimNames[9]=""

[TeamApocalypse]
; N_K: Proper name, don't translate.
TeamName="Apocalypse"

[TeamBlackLegion]
; N_K: Proper name, don't translate.
TeamName="Black Legion"

[TeamBloodFists]
; N_K: Proper name, don't translate.
TeamName="Blood Fists"

[TeamBoneCrushers]
; N_K: Proper name, don't translate.
TeamName="Bone Crushers"

[TeamColdSteel]
; N_K: Proper name, don't translate.
TeamName="Cold Steel"

[TeamCorrupt]
; EN: TeamDescription="Xan Kriegor was long regarded as invincible, until Malcolm defeated him in the fourth officially recognized Tournament finals.  After a long hiatus, he has returned to lead the Liandri team, The Corrupt, back to the championship.  Xan is sitting out the early rounds, which he perceives as beneath his attention."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName=TeamName="The Corrupt"

[TeamCrusaders]
; N_K: Proper name, don't translate.
TeamName="Crusaders"

[TeamDragonBreath]
; N_K: Proper name, don't translate.
TeamName="Dragon Breath"

[TeamFirestorm]
; N_K: Proper name, don't translate.
TeamName="Fire Storm"

[TeamGoliath]
; EN: TeamDescription="With the success of Gorge's Juggernauts in last year's tournament, Axon Research Corporation is now sponsoring Goliath in hopes of producing an all Juggernaut finals."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Goliath"

[TeamHellions]
; EN: TeamDescription="Once feared and reviled throughout human space as pirates and renegades, the Hellions seek to gain respectability as a mercenary outfit.  They've entered the tournament to demonstrate their capabilities to potential customers."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Hellions"

[TeamIronGuard]
; N_K: Proper name, don't translate.
TeamName="Iron Guard"

[TeamIronSkull]
; EN: TeamDescription="This year, the Skaarj Empire is represented by the Iron Skull clan, who seek to regain honor after long being held responsible for the loss of the Skaarj Mothership during the Human/Skaarj wars."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Iron Skull Skaarj"

[TeamJuggernauts]
; EN: TeamDescription="Gorge is determined to prove that his one year reign as Tournament Champion is no fluke, and he has re-assembled the Juggernaut team he led to the championship.  Axon Research Corporation has made armor and bio-genetic upgrades to the Juggernauts design for this year's tournament."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Juggernauts"

[TeamNewBlacklegion]
; EN: TeamDescription="The Black Legion is made up of the hideously deformed subjects of weaponized genetic mutation tests.  This year, they have a new leader, Abaddon, the current pinnacle of achievement of this line of experiments."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Black Legion"

[TeamNewBloodfist]
; EN: TeamDescription="The only team in the Tournament acknowledged to be entirely cybernetic, Blood Fist warriors have their programming upgraded each year, and have become more and more lethal."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Blood Fist"

[TeamNewFirestorm]
; EN: TeamDescription="The Mokara are respected and feared as warriors. The Mokara's elite fighting unit, Fire Storm, sends a team of their best soldiers to the Tournament each year."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Fire Storm"

[TeamNewIronGuard]
; EN: TeamDescription="Brock and Lauren joined forces with Malcolm during his reign as tournament champion. Infighting and recrimination over their stunning defeat in last year's Tournament led to the dissolution of that team. Now, Brock and Lauren have returned leading their old team, the Iron Guard."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Iron Guard"

[TeamNewSunblade]
; EN: TeamDescription="Sun Blade is comprised of former Temple Guardians and veterans of the Desert Legion. They see victory in the Tournament as their only hope for burial and eternal life in the Valley of Kings on Luxor IV."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Sun Blade"

[TeamNewSuperNova]
; EN: TeamDescription="Super Nova, a team of mercenaries from the Seventh Mercenary Fleet, has entered the Tournament to pay off their debts to the Izanagi Corporation."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Super Nova"

[TeamNightstalkers]
; N_K: Proper name, don't translate.
TeamName="Night Stalkers"

[TeamPainMachine]
; N_K: Proper name, don't translate.
TeamName="Pain Machine"

[TeamSunBlades]
; N_K: Proper name, don't translate.
TeamName="Sun Blades"

[TeamSupernova]
; N_K: Proper name, don't translate.
TeamName="Super Nova"

[TeamThundercrash]
; EN: TeamDescription="Following his well publicized break-up with long-time teammates Brock and Lauren, Malcolm has returned to lead his old team, Thunder Crash.  Malcolm is currently rehabilitating an injury sustained in last year's championship match, but he is expected to be healthy in time for the Tournament Finals."
TeamDescription=""
; N_K: Proper name, don't translate.
TeamName="Thunder Crash"

[TeamVenom]
; N_K: Proper name, don't translate.
TeamName="Venom"

[TeamWarCry
; N_K: Proper name, don't translate.
TeamName="War Cry"

[UT2003LadderInfo]
; EN: CHAMP1.MenuName="Tournament Semi-Final"
CHAMP1.MenuName=""
; EN: CHAMP2.MenuName="Tournament Final
CHAMP2.MenuName=""
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName=""

[UT2K4DMRoster]
; EN: TeamName="Death Match"
TeamName=""

[UT2K4GameProfile]
; EN: msgSpecialAward[0]="Flak Monkey"
msgSpecialAward[0]=""
; EN: msgSpecialAward[1]="Combo Whore"
msgSpecialAward[1]=""
; EN: msgSpecialAward[2]="Head Hunter"
msgSpecialAward[2]=""
; EN: msgSpecialAward[3]="Road Rampage"
msgSpecialAward[3]=""
; EN: msgSpecialAward[4]="Hat Trick"
msgSpecialAward[4]=""
; EN: msgSpecialAward[5]="Untouchable"
msgSpecialAward[5]=""
; EN: msgCheater="CHEATER!!!"
msgCheater=""
; EN: msgCredits="credits"
msgCredits=""
; EN: msgCredit="credit"
msgCredit=""
; EN: msgChallengeGame="Challenge game"
msgChallengeGame=""
; EN: msgAdditionalLadder="Additional ladder game"
msgAdditionalLadder=""
; EN: msgMatch="match"
msgMatch=""
; EN: msgLadderGame="Ladder game"
msgLadderGame=""
; EN: msgChampionship="Championship"
msgChampionship=""

[UT2K4LadderInfo]
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName=""

[xBlueFlagBase]
; EN: ObjectiveName="Blue Flag"
ObjectiveName=""

[xBombDelivery]
; EN: ObjectiveStringSuffix=" Goal"
ObjectiveStringSuffix=""

[xBombHUDMessage]
; EN: YouHaveFlagString="You have the ball, deliver it to enemy base!"
YouHaveFlagString=""
; EN: EnemyHasFlagString="The enemy has the ball, recover it!"
EnemyHasFlagString=""

[xBombMessage]
; EN: ReturnBlue="returns the ball!"
ReturnBlue=""
; EN: ReturnRed="returns the ball!"
ReturnRed=""
; EN: ReturnedBlue="The ball was returned!"
ReturnedBlue=""
; EN: ReturnedRed="The ball was returned!"
ReturnedRed=""
; EN: CaptureBlue="scored the goal!"
CaptureBlue=""
; EN: CaptureRed="scored the goal!"
CaptureRed=""
; EN: DroppedBlue="dropped the ball!"
DroppedBlue=""
; EN: DroppedRed="dropped the ball!"
DroppedRed=""
; EN: HasBlue="has the ball!"
HasBlue=""
; EN: HasRed="has the ball!"
HasRed=""

[xBombSpawn]
; EN: ObjectiveName="Bomb Spawn"
ObjectiveName=""

[xBombingRun]
; EN: BRPropText="Delay ball contact"
BRPropText=""
; EN: BRPropText2="Ball Launcher drains Translocator"
BRPropText2=""
; EN: BRDescText="If checked, a player must wait a few seconds after throwing the ball before picking it up again."
BRDescText=""
; EN: BRDescText2="If checked, a player must wait a few seconds after throwing the ball before being able to translocate (or until someone else catches or picks up the ball)."
BRDescText2=""
; EN: BRHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %ALTFIRE% teleports you instantly to the beacon's location (if you fit).","While carrying the ball, you can target teammates by pressing %ALTFIRE%.  Pressing %FIRE% will pass the ball to the targeted teammate.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
BRHints=("","","","","")
; EN: GameName="Bombing Run"
GameName=""
; EN: Description="Each level has a ball that starts in the middle of the playing field.  Your team scores by getting the ball through the enemy team's hoop.  You score 7 points for jumping through the hoop while holding the ball, and 3 points for tossing the ball through the hoop.  The ball can be passed to teammates, and is dropped if the player carrying it is killed."
Description=""

[xCTFGame]
; EN: GameName="Capture the Flag"
GameName=""
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description=""

[xDeathMatch]
; EN: GameName="DeathMatch"
GameName=""
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description=""

[xDeathMessage]
; EN: KilledString="was killed by"
KilledString=""
; EN: SomeoneString="someone"
SomeoneString=""

[xDomMessage]
; EN: YouControlBothPointsString="Your team controls both points!"
YouControlBothPointsString=""
; EN: EnemyControlsBothPointsString="The enemy controls both points!"
EnemyControlsBothPointsString=""

[xDomPointA]
PointName="A"
; EN: ObjectiveName="Point A"
ObjectiveName=""

[xDomPointB]
PointName="B"
; EN: ObjectiveName="Point B"
ObjectiveName=""

[xDoubleDom]
; EN: DDomPropsDisplayText[0]="Time To Score"
DDomPropsDisplayText[0]=""
; EN: DDomPropsDisplayText[1]="Time Disabled"
DDomPropsDisplayText[1]=""
; EN: DDomPropDescText[0]="Specifies how long domination points must be held to score a point."
DDomPropDescText[0]=""
; EN: DDomPropDescText[1]="Specifies how long domination points are disabled after a point is scored."
DDomPropDescText[1]=""
; EN: GameName="Double Domination"
GameName=""
; EN: Description="Your team scores by capturing and holding both Control Points for ten seconds.  Control Points are captured by touching them.  After scoring, the Control Points reset to neutral."
Description=""

[xFallingVolume]
; EN: LocationName="in air"
LocationName=""

[xKillerMessagePlus]
; EN: YouKilled="You killed"
YouKilled=""

[xRedFlagBase]
; EN: ObjectiveName="Red Flag"
ObjectiveName=""

[xTeamGame]
; EN: GameName="Team DeathMatch"
GameName=""
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description=""

[xUtil]
; EN: NoPreference="No Weapon Preference"
NoPreference=""
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon=""
; EN: AgilityString="Agility:"
AgilityString=""
; EN: TacticsString="Team Tactics:"
TacticsString=""
; EN: AccuracyString="Accuracy:"
AccuracyString=""
; EN: AggressivenessString="Aggression:"
AggressivenessString=""

[xVehicleCTFGame]
; EN: VCTFHints=("You can't carry the flag in a Manta or a Raptor.")
VCTFHints=("")
; EN: GameName="Vehicle CTF"
GameName=""
; EN: Description="Like traditional Capture The Flag, only adding vehicles into the mix! Only ground-based vehicles can carry the flag."
Description=""

[xVictimMessage]
; EN: YouWereKilledBy="You were killed by"
YouWereKilledBy=""
KilledByTrailer=""

[xVoicePack]
; EN: AckString[0]="Affirmative"
AckString[0]=""
; EN: AckString[1]="Got It"
AckString[1]=""
; EN: AckString[2]="I'm On It"
AckString[2]=""
; EN: AckString[3]="Roger"
AckString[3]=""
; EN: FFireString[0]="I'm On Your Team!"
FFireString[0]=""
; EN: FFireString[1]="I'm On Your Team, Idiot!"
FFireString[1]=""
; EN: FFireString[2]="Same Team!"
FFireString[2]=""
; EN: FFireAbbrev[1]="Your Team, Idiot!"
FFireAbbrev[1]=""
; EN: TauntString[0]="And Stay Down"
TauntString[0]=""
; EN: TauntString[1]="Anyone Else Want Some?"
TauntString[1]=""
; EN: TauntString[2]="Boom!"
TauntString[2]=""
; EN: TauntString[3]="BURN Baby"
TauntString[3]=""
; EN: TauntString[4]="Die Bitch"
TauntString[4]=""
; EN: TauntString[5]="Eat THAT"
TauntString[5]=""
; EN: TauntString[6]="You Fight Like Nali"
TauntString[6]=""
; EN: TauntString[7]="Is That Your Best?"
TauntString[7]=""
; EN: TauntString[8]="Kiss My Ass"
TauntString[8]=""
; EN: TauntString[9]="Loser"
TauntString[9]=""
; EN: TauntString[10]="MY House"
TauntString[10]=""
; EN: TauntString[11]="Next!"
TauntString[11]=""
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]=""
; EN: TauntString[13]="Ownage"
TauntString[13]=""
; EN: TauntString[14]="Seeya"
TauntString[14]=""
; EN: TauntString[15]="That HAD To Hurt"
TauntString[15]=""
; EN: TauntString[16]="Useless"
TauntString[16]=""
; EN: TauntString[17]="You Play Like A Girl"
TauntString[17]=""
; EN: TauntString[18]="You Be Dead"
TauntString[18]=""
; EN: TauntString[19]="You Like That?"
TauntString[19]=""
; EN: TauntString[20]="You Whore"
TauntString[20]=""
; EN: OrderString[0]="Defend the base"
OrderString[0]=""
; EN: OrderString[1]="Hold this position"
OrderString[1]=""
; EN: OrderString[2]="Assault the base"
OrderString[2]=""
; EN: OrderString[3]="Cover me"
OrderString[3]=""
; EN: OrderString[4]="Search and destroy"
OrderString[4]=""
; EN: OrderString[10]="Take their flag"
OrderString[10]=""
; EN: OrderString[11]="Defend the flag"
OrderString[11]=""
; EN: OrderString[12]="Attack Alpha"
OrderString[12]=""
; EN: OrderString[13]="Attack Bravo"
OrderString[13]=""
; EN: OrderString[14]="Get the ball"
OrderString[14]=""
; EN: OrderAbbrev[0]="Defend"
OrderAbbrev[0]=""
; EN: OrderAbbrev[2]="Attack"
OrderAbbrev[2]=""
; EN: OtherString[0]="Base is undefended!"
OtherString[0]=""
; EN: OtherString[1]="Somebody get our flag back!"
OtherString[1]=""
; EN: OtherString[2]="I've got the flag"
OtherString[2]=""
; EN: OtherString[3]="I've got your back"
OtherString[3]=""
; EN: OtherString[4]="I'm hit!"
OtherString[4]=""
; EN: OtherString[5]="Man down!"
OtherString[5]=""
; EN: OtherString[6]="I'm all alone here %l"
OtherString[6]=""
; EN: OtherString[7]="Negative!"
OtherString[7]=""
; EN: OtherString[8]="I've got our flag"
OtherString[8]=""
; EN: OtherString[9]="I'm in position %l"
OtherString[9]=""
; EN: OtherString[10]="I'm going in!"
OtherString[10]=""
; EN: OtherString[11]="Area is secure"
OtherString[11]=""
; EN: OtherString[12]="Enemy flag carrier is %l"
OtherString[12]=""
; EN: OtherString[13]="I need some backup %l"
OtherString[13]=""
; EN: OtherString[14]="Incoming!"
OtherString[14]=""
; EN: OtherString[15]="Enemy ball carrier is %l"
OtherString[15]=""
; EN: OtherString[16]="Alpha secure!"
OtherString[16]=""
; EN: OtherString[17]="Bravo secure!"
OtherString[17]=""
; EN: OtherString[18]="Attack Alpha"
OtherString[18]=""
; EN: OtherString[19]="Attack Bravo"
OtherString[19]=""
; EN: OtherString[20]="The base is under attack %l"
OtherString[20]=""
; EN: OtherString[21]="We're being overrun %l!"
OtherString[21]=""
; EN: OtherString[22]="Under heavy attack %l"
OtherString[22]=""
; EN: OtherString[23]="Defend point Alpha"
OtherString[23]=""
; EN: OtherString[24]="Defend point Bravo"
OtherString[24]=""
; EN: OtherString[25]="Get The Ball"
OtherString[25]=""
; EN: OtherString[26]="I'm on defense"
OtherString[26]=""
; EN: OtherString[27]="I'm on offense"
OtherString[27]=""
; EN: OtherString[28]="Take point Alpha"
OtherString[28]=""
; EN: OtherString[29]="Take point Bravo"
OtherString[29]=""
; EN: OtherString[30]="Medic"
OtherString[30]=""
; EN: OtherString[31]="Nice"
OtherString[31]=""
; EN: OtherAbbrev[1]="Get our flag!"
OtherAbbrev[1]=""
; EN: OtherAbbrev[2]="Got the flag"
OtherAbbrev[2]=""
; EN: OtherAbbrev[3]="Got your back"
OtherAbbrev[3]=""
; EN: OtherAbbrev[6]="All alone!"
OtherAbbrev[6]=""
; EN: OtherAbbrev[8]="Got our flag"
OtherAbbrev[8]=""
; EN: OtherAbbrev[9]="In position"
OtherAbbrev[9]=""
; EN: OtherAbbrev[12]="Enemy flag carrier"
OtherAbbrev[12]=""
; EN: OtherAbbrev[13]="Need backup"
OtherAbbrev[13]=""
; EN: OtherAbbrev[15]="Enemy ball carrier"
OtherAbbrev[15]=""
; EN: OtherAbbrev[20]="Base under attack"
OtherAbbrev[20]=""
; EN: OtherAbbrev[21]="Being overrun"
OtherAbbrev[21]=""
; EN: OtherAbbrev[22]="Under heavy attack"
OtherAbbrev[22]=""

