[AdminPlayerList]
[AdminPlayerList]
; EN: ColumnHeadings=("Player Name","Unique ID","IP")
ColumnHeadings=("","","")

[Browser_AddBuddy]
; EN: AddBuddyDesc.Caption="Add Buddy"
AddBuddyDesc.Caption=""
; EN: BuddyEntryBox.Caption="Buddy Name: "
BuddyEntryBox.Caption=""
; EN: CancelButton.Caption="CANCEL"
CancelButton.Caption=""
; EN: OkButton.Caption="OK"
OkButton.Caption=""

[Browser_BuddyList]
; EN: ColumnHeadings=("Buddy Name")
ColumnHeadings=("")

[Browser_IRC]
; EN: SystemLabel="System"
SystemLabel=""
; EN: LeaveChannelCaption="LEAVE CHANNEL"
LeaveChannelCaption=""
; EN: LeavePrivateCaptionHead="CLOSE "
LeavePrivateCaptionHead=""
; EN: ChooseNewNickText="Choose A New Chat Nickname"
ChooseNewNickText=""
; EN: MyBackButton.Caption="BACK"
MyBackButton.Caption=""
; EN: MyChangeNickButton.Caption="CHANGE NICK"
MyChangeNickButton.Caption=""

[Browser_IconKey]
; EN: DialogText.Caption="Server Icon Key"
DialogText.Caption=""
; EN: OkButton.Caption="OK"
OkButton.Caption=""

[Browser_MOTD]
; EN: VersionString="Ver."
VersionString=""
; EN: MyBackButton.Caption="BACK"
MyBackButton.Caption=""
; EN: MyRefreshButton.Caption="REFRESH"
MyRefreshButton.Caption=""
; EN: MyUpgradeButton.Caption="UPGRADE"
MyUpgradeButton.Caption=""

[Browser_OpenIP]
; EN: CancelButton.Caption="CANCEL"
CancelButton.Caption=""
; EN: IpEntryBox.Caption="IP Address: "
IpEntryBox.Caption=""
; EN: OkButton.Caption="OK"
OkButton.Caption=""
; EN: OpenIPDesc.Caption="Enter New IP Address"
OpenIPDesc.Caption=""

[Browser_Page]
; EN: StartQueryString="Querying Master Server"
StartQueryString=""
; EN: AuthFailString="Authentication Failed"
AuthFailString=""
; EN: ConnFailString="Connection Failed - Retrying"
ConnFailString=""
; EN: ConnTimeoutString="Connection Timed Out"
ConnTimeoutString=""
; EN: QueryCompleteString="Query Complete!"
QueryCompleteString=""
; EN: RefreshCompleteString="Refresh Complete!"
RefreshCompleteString=""
; EN: ReadyString="Ready"
ReadyString=""

[Browser_PlayersList]
; EN: ColumnHeadings=("Player Name","Score","Stats ID","Ping")
ColumnHeadings=("","","","")

[Browser_Prefs]
; EN: ViewStatsStrings[0]="Any Servers"
ViewStatsStrings[0]=""
; EN: ViewStatsStrings[1]="Only Stats Servers"
ViewStatsStrings[1]=""
; EN: ViewStatsStrings[2]="No Stats Servers"
ViewStatsStrings[2]=""
; EN: MutatorModeStrings[0]="Any Mutators"
MutatorModeStrings[0]=""
; EN: MutatorModeStrings[1]="No Mutators"
MutatorModeStrings[1]=""
; EN: MutatorModeStrings[2]="This Mutator"
MutatorModeStrings[2]=""
; EN: MutatorModeStrings[3]="Not This Mutator"
MutatorModeStrings[3]=""
; EN: WeaponStayStrings[0]="Any Servers"
WeaponStayStrings[0]=""
; EN: WeaponStayStrings[1]="Only Weapon Stay Servers"
WeaponStayStrings[1]=""
; EN: WeaponStayStrings[2]="No Weapon Stay Servers"
WeaponStayStrings[2]=""
; EN: TranslocatorStrings[0]="Any Servers"
TranslocatorStrings[0]=""
; EN: TranslocatorStrings[1]="Only Translocator Servers"
TranslocatorStrings[1]=""
; EN: TranslocatorStrings[2]="No Translocator Servers"
TranslocatorStrings[2]=""
; EN: CustomQuery.Caption="Custom Query"
CustomQuery.Caption=""
; EN: FilterTitle.Caption="Server Filtering Options:"
FilterTitle.Caption=""
; EN: MaxGamespeed.Caption="Max"
MaxGamespeed.Caption=""
; EN: MinGamespeed.Caption="Game Speed Min"
MinGamespeed.Caption=""
; EN: MutatorModeCombo.Caption="Mutators"
MutatorModeCombo.Caption=""
; EN: MyBackButton.Caption="BACK"
MyBackButton.Caption=""
; EN: MyKeyButton.Caption="ICON KEY"
MyKeyButton.Caption=""
; EN: NoBotServersCheckBox.Caption="No Servers With Bots"
NoBotServersCheckBox.Caption=""
; EN: NoEmptyCheckBox.Caption="No Empty Servers"
NoEmptyCheckBox.Caption=""
; EN: NoFullCheckBox.Caption="No Full Servers"
NoFullCheckBox.Caption=""
; EN: NoPasswdCheckBox.Caption="No Passworded Servers"
NoPasswdCheckBox.Caption=""
; EN: OnlyStandardCheckBox.Caption="Only Standard Servers"
OnlyStandardCheckBox.Caption=""
; EN: StatsViewCombo.Caption="Stats Servers"
StatsViewCombo.Caption=""
; EN: TranslocatorCombo.Caption="Translocator"
TranslocatorCombo.Caption=""
; EN: WeaponStayCombo.Caption="Weapon Stay"
WeaponStayCombo.Caption=""

[Browser_RulesList]
; EN: TrueString="Enabled"
TrueString=""
; EN: FalseString="Disabled"
FalseString=""
; EN: ServerModeString="Server Mode"
ServerModeString=""
; EN: DedicatedString="Dedicated"
DedicatedString=""
; EN: NonDedicatedString="Non-Dedicated"
NonDedicatedString=""
; EN: AdminNameString="Server Admin"
AdminNameString=""
; EN: AdminEmailString="Admin Email"
AdminEmailString=""
; EN: PasswordString="Requires Password"
PasswordString=""
; EN: GameStatsString="UT2004 Stats"
GameStatsString=""
; EN: GameSpeedString="Game Speed"
GameSpeedString=""
; EN: MutatorString="Mutator"
MutatorString=""
; EN: BalanceTeamsString="Bots Balance Teams"
BalanceTeamsString=""
; EN: PlayersBalanceTeamsString="Balance Teams"
PlayersBalanceTeamsString=""
; EN: FriendlyFireString="Friendly Fire"
FriendlyFireString=""
; EN: GoalScoreString="Goal Score"
GoalScoreString=""
; EN: TimeLimitString="Time Limit"
TimeLimitString=""
; EN: MinPlayersString="Minimum Players (bots)"
MinPlayersString=""
; EN: TranslocatorString="Translocator"
TranslocatorString=""
; EN: WeaponStayString="Weapons Stay"
WeaponStayString=""
; EN: ColumnHeadings=("Setting","Value")
ColumnHeadings=("","")

[Browser_ServerListPageBase]
; EN: AddFavoriteButton.Caption="ADD FAVORITE"
AddFavoriteButton.Caption=""
; EN: BackButton.Caption="BACK"
BackButton.Caption=""
; EN: JoinButton.Caption="JOIN"
JoinButton.Caption=""
; EN: RefreshButton.Caption="REFRESH LIST"
RefreshButton.Caption=""
; EN: SpectateButton.Caption="SPECTATE"
SpectateButton.Caption=""

[Browser_ServerListPageBuddy]
; EN: AddBuddyCaption="ADD BUDDY"
AddBuddyCaption=""
; EN: RemoveBuddyCaption="REMOVE BUDDY"
RemoveBuddyCaption=""

[Browser_ServerListPageFavorites]
; EN: RemoveFavoriteCaption="REMOVE FAVORITE"
RemoveFavoriteCaption=""
; EN: AddIPCaption="ADD IP"
AddIPCaption=""
; EN: RePingCaption="RE-PING LIST"
RePingCaption=""

[Browser_ServerListPageMS]
; EN: QueryFinHead="Query Complete! Received: "
QueryFinHead=""
; EN: QueryFinTail=" Servers"
QueryFinTail=""
; EN: PingRecvString="Pinging Servers"
PingRecvString=""
; EN: MustUpgradeString="Upgrade available. Please refresh the News page."
MustUpgradeString=""
; EN: RefreshFinHead="Pinging Complete! "
RefreshFinHead=" "
; EN: RefreshFinMid=" Servers, "
RefreshFinMid=""
; EN: RefreshFinTail=" Players"
RefreshFinTail=""
; EN: RePingServersCaption="RE-PING LIST"
RePingServersCaption=""
; EN: RefreshCaption="REFRESH LIST"
RefreshCaption=""

[Browser_ServerListPageMSCustom]
; EN: MyGameTypeLabel.Caption="Game Type"
MyGameTypeLabel.Caption=""

[Browser_ServersList]
; EN: IconDescriptions=("Passworded","Stats Enabled","Latest Version","Listen Server","Instagib","Standard Server","UT Classic")
IconDescriptions=("","","","","","","")
; EN: ColumnHeadings=(,"Server Name","Map","Players","Ping")
ColumnHeadings=(,"","","","")

[DefaultCrosshairs]
; EN: Crosshair=((FriendlyName="Cross (1)"),(FriendlyName="Cross (2)"),(FriendlyName="Cross (3)"),(FriendlyName="Cross (4)"),(FriendlyName="Cross (5)"),(FriendlyName="Dot"),(FriendlyName="Pointer"),(FriendlyName="Triad (1)"),(FriendlyName="Triad (2)"),(FriendlyName="Triad (3)"),(FriendlyName="Bracket (1)"),(FriendlyName="Bracket (2)"),(FriendlyName="Circle (1)"),(FriendlyName="Circle (2)"))
Crosshair=((FriendlyName=""),(FriendlyName=""),(FriendlyName=""),(FriendlyName=""),(FriendlyName=""),(FriendlyName="Punto"),(FriendlyName="Puntero"),(FriendlyName=""),(FriendlyName=""),(FriendlyName=""),(FriendlyName=""),(FriendlyName=""),(FriendlyName=""),(FriendlyName=""))

[ExtendedConsole]
; EN: AddedCurrentHead="Added Server:"
AddedCurrentHead=""
; EN: AddedCurrentTail="To Favorites!"
AddedCurrentTail=""
; EN: ServerFullMsg="Server is now full"
ServerFullMsg=""
; EN: SMStateName[0]="Speech Menu"
SMStateName[0]=""
; EN: SMStateName[1]="Voice Chat"
SMStateName[1]=""
; EN: SMStateName[2]="Acknowledge"
SMStateName[2]=""
; EN: SMStateName[3]="Friendly Fire"
SMStateName[3]=""
; EN: SMStateName[4]="Order"
SMStateName[4]=""
; EN: SMStateName[5]="Other"
SMStateName[5]=""
; EN: SMStateName[6]="Taunt"
SMStateName[6]=""
; EN: SMStateName[7]="Taunt Anim"
SMStateName[7]=""
; EN: SMStateName[8]="Player Select"
SMStateName[8]=""
; EN: SMChannelOptions[0]="Join"
SMChannelOptions[0]=""
; EN: SMChannelOptions[1]="Leave"
SMChannelOptions[1]=""
; EN: SMChannelOptions[2]="Talk"
SMChannelOptions[2]=""
; EN: SMAllString="[ALL]"
SMAllString=""
; EN: SMMoreString="[MORE]"
SMMoreString=""

[GUIController]
; EN: DesignModeHints=((Key=" Key",Description="                                Description"),(Key=" (F1)",Description="                                View this help screen"),(Key=" Ctrl + Alt + D",Description="                      Toggles design mode"),(Key=" Ctrl + Alt + E",Description="                      Toggles property editor mode"),(Key=" [Ctrl +] H",Description="                          Toggles active/focused info"),(Key=" [Ctrl +] I",Description="                          Toggle interactive mode"),(Key=" [Ctrl +] P",Description="                          Toggles full MenuOwner chains for active/focused"),(Key=" [Ctrl +] C",Description="                          Copy MoveControl position to clipboard"),(Key=" [Ctrl +] X",Description="                          Export MoveControl to clipboard"),(Key=" [Ctrl +] U",Description="                          Refresh the property window in the designer"),(Key=" [Ctrl +] Up/Down/Left/Right",Description="         Reposition MoveControl using arrow keys"),(Key=" [Ctrl +] +/-",Description="                        Resize MoveControl vertically"),(Key=" [Ctrl +] Num+/Num-",Description="                  Resize selected component horizontally"),(Key=" [Ctrl +] WheelUp",Description="                    Set MoveControl to MoveControl's menuowner"),(Key=" [Ctrl +] WheenDown",Description="                  Set MoveControl to MoveControl's focused control"),(Key=" [(Ctrl + Alt) +] MouseX/Y+LMouse",Description="    Reposition MoveControl using mouse"),(Key=" (Shift)",Description="                             Hides all design mode indicators"),(Key=" (Ctrl + Alt)",Description="                        View focus chain"),(Key=" [Ctrl +] Tab",Description="                        Select new MoveControl"),(Key=" [Ctrl +] LMouse",Description="                     Select new MoveControl"))
DesignModeHints=((Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description=""),(Key="",Description="")

[GUIQuestionPage]
; EN: ButtonNames=("Ok","Cancel","Retry","Continue","Yes","No","Abort","Ignore")
ButtonNames=("","","","","","","","")

[HudBTeamDeathMatch]
; EN: LinkEstablishedMessage="LINK ESTABLISHED"
LinkEstablishedMessage=""

[HudBase]
; EN: LevelActionLoading="LOADING..."
LevelActionLoading=""
; EN: LevelActionPaused="PAUSED"
LevelActionPaused=""
; EN: WonMatchPostFix=" won the match!"
WonMatchPostFix=""
; EN: WaitingToSpawn="Press [Fire] to join the match!"
WaitingToSpawn=""
; EN: AtMenus="Press [ESC] to close menu"
AtMenus=""
; EN: YouveWonTheMatch="You've won the match!"
YouveWonTheMatch=""
; EN: YouveLostTheMatch="You've lost the match."
YouveLostTheMatch=""
; EN: NowViewing="Now viewing"
NowViewing=""
; EN: ScoreText="Score"
ScoreText=""
; EN: InitialViewingString="Press Fire to View a different Player"
InitialViewingString=""
; N_K: FONTS, DO NOT TRANSLATE!
InstructionFontName=UT2003Fonts.jFontMono800x600
LevelActionFontName=UT2003Fonts.FontMedium
ProgressFontName=UT2003Fonts.FontMedium
FontArrayNames[0]=UT2003Fonts.FontEurostile37
FontArrayNames[1]=UT2003Fonts.FontEurostile29
FontArrayNames[2]=UT2003Fonts.FontEurostile24
FontArrayNames[3]=UT2003Fonts.FontEurostile21
FontArrayNames[4]=UT2003Fonts.FontEurostile17
FontArrayNames[5]=UT2003Fonts.FontEurostile14
FontArrayNames[6]=UT2003Fonts.FontEurostile12
FontArrayNames[7]=UT2003Fonts.FontEurostile9
FontArrayNames[8]=UT2003Fonts.FontSmallText

[HudCTeamDeathMatch]
; EN: LinkEstablishedMessage="LINK ESTABLISHED"
LinkEstablishedMessage=""

[IRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText=""
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText=""
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText=""
; EN: ConnectedText="Connected."
ConnectedText=""
; EN: ConnectingToText="Connecting to"
ConnectingToText=""
; EN: TimeOutError="Timeout connecting to server."
TimeOutError=""
; EN: InviteString="invites you to join"
InviteString=""
; EN: NickInUseText="Nickname Already In Use"
NickInUseText=""
; EN: NickInvalidText="Nickname Is Invalid"
NickInvalidText=""

[IRC_NewNick]
; EN: NewNickEntry.Caption="New Nickname: "
NewNickEntry.Caption=""
; EN: OkButton.Caption="OK"
OkButton.Caption=""

[IRC_Page]
; EN: HasLeftText="has left"
HasLeftText=""
; EN: HasJoinedText="has joined"
HasJoinedText=""
; EN: WasKickedByText="was kicked by"
WasKickedByText=""
; EN: NowKnownAsText="is now known as"
NowKnownAsText=""
; EN: QuitText="Quit"
QuitText=""
; EN: SetsModeText="sets mode"
SetsModeText=""
; EN: NewTopicText="Topic"
NewTopicText=""

[IRC_System]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText=""
; EN: KickedFromText="You were kicked from"
KickedFromText=""
; EN: ByText="by"
ByText=""
; EN: IsAwayText="is away"
IsAwayText=""
; EN: ConnectText="CONNECT"
ConnectText=""
; EN: DisconnectText="DISCONNECT"
DisconnectText=""
; EN: MyChannelLabel.Caption="Channel"
MyChannelLabel.Caption=""
; EN: MyJoinChannelButton.Caption="JOIN CHANNEL"
MyJoinChannelButton.Caption=""
; EN: MyRemoveChannelButton.Caption="REMOVE CHANNEL"
MyRemoveChannelButton.Caption=""
; EN: MyRemoveServerButton.Caption="REMOVE SERVER"
MyRemoveServerButton.Caption=""
; EN: MyServerLabel.Caption="Server"
MyServerLabel.Caption=""

[JoeTest]
; EN: TestButton1.Caption="Close Window"
TestButton1.Caption=""
; EN: TitleText.Caption="Joe's Amazing Test GUI"
TitleText.Caption=""

[JoeTestPanelA]
; EN: TestButtonA.Caption="Wow"
TestButtonA.Caption=""
; EN: TestButtonB.Caption="Damn"
TestButtonB.Caption=""

[ScoreBoardDeathMatch]
; EN: RankText="RANK"
RankText=""
; EN: PlayerText="PLAYER"
PlayerText=""
; EN: PointsText="SCORE"
PointsText=""
; EN: TimeText="TIME:"
TimeText=""
; EN: PingText="PING:"
PingText=""
; EN: PLText="P/L:"
PLText=""
; EN: DeathsText="DEATHS"
DeathsText=""
; EN: AdminText="ADMIN"
AdminText=""
; EN: NetText="NET"
NetText=""
; EN: FooterText="Elapsed Time:"
FooterText=""
; EN: MatchIDText="UT2004 Stats Match ID"
MatchIDText=""
; EN: OutText="OUT"
OutText=""
; EN: OutFireText="   You are OUT. [Fire] to view other players."
OutFireText=""
; EN: ReadyText="READY"
ReadyText=""
; EN: NotReadyText="NOT RDY"
NotReadyText=""
; EN: SkillLevel[0]="NOVICE"
SkillLevel[0]=""
; EN: SkillLevel[1]="AVERAGE"
SkillLevel[1]=""
; EN: SkillLevel[2]="EXPERIENCED"
SkillLevel[2]=""
; EN: SkillLevel[3]="SKILLED"
SkillLevel[3]=""
; EN: SkillLevel[4]="ADEPT"
SkillLevel[4]=""
; EN: SkillLevel[5]="MASTERFUL"
SkillLevel[5]=""
; EN: SkillLevel[6]="INHUMAN"
SkillLevel[6]=""
; EN: SkillLevel[7]="GODLIKE"
SkillLevel[7]=""
; EN: MaxLives="MAX LIVES:"
MaxLives=""
; EN: FragLimit="FRAG LIMIT:"
FragLimit=""
; EN: FPH="PPH"
FPH=""
; EN: GameType="GAME"
GameType=""
; EN: MapName=" in "
MapName=""
; EN: Restart="   You were killed. Press Fire to respawn!"
Restart=""
; EN: Continue=" Press [Fire] to continue!"
Continue=""
; EN: Ended="The match has ended."
Ended=""
; EN: TimeLimit="REMAINING TIME:"
TimeLimit=""
Spacer=" "

[ScoreBoardTeamDeathMatch]
; EN: FragLimit="SCORE LIMIT:"
FragLimit=""

[ServerBrowser]
; EN: MutantTypeName="Mutant"
MutantTypeName=""
; EN: InvasionTypeName="Invasion"
InvasionTypeName=""
; EN: LMSTypeName="Last Man Standing"
LMSTypeName=""
; EN: MyBRServerListPage.PageCaption="Bombing Run"
MyBRServerListPage.PageCaption=""
; EN: MyBuddiesPage.PageCaption="Buddies"
MyBuddiesPage.PageCaption=""
; EN: MyCTFServerListPage.PageCaption="CTF"
MyCTFServerListPage.PageCaption=""
; EN: MyCustomServerListPage.PageCaption="Custom"
MyCustomServerListPage.PageCaption=""
; EN: MyDMServerListPage.PageCaption="DM"
MyDMServerListPage.PageCaption=""
; EN: MyDomServerListPage.PageCaption="Double Dom"
MyDomServerListPage.PageCaption=""
; EN: MyFavoritesPage.PageCaption="Favorites"
MyFavoritesPage.PageCaption=""
; EN: MyIRCPage.PageCaption="Chat"
MyIRCPage.PageCaption=""
; EN: MyLANPage.PageCaption="LAN"
MyLANPage.PageCaption=""
; EN: MyMOTDPage.PageCaption="News"
MyMOTDPage.PageCaption=""
; EN: MyPrefsPage.PageCaption="Filter"
MyPrefsPage.PageCaption=""
; EN: MyTDMServerListPage.PageCaption="Team DM"
MyTDMServerListPage.PageCaption=""
; EN: ServerBrowserHeader.Caption="Server Browser"
ServerBrowserHeader.Caption=""
; N_K: KEYS, DO NOT TRANSLATE!
MutantType="xMutantGame"
InvasionType="Invasion"
LMSType="xLastManStanding"

[Tab_AdminPlayerList]
; EN: AdminPlayerBan.Caption="Ban"
AdminPlayerBan.Caption=""
; EN: AdminPlayerBan.Hint="Ban this player"
AdminPlayerBan.Hint=""
; EN: AdminPlayerKick.Caption="Kick"
AdminPlayerKick.Caption=""
; EN: AdminPlayerKick.Hint="Kick this player"
AdminPlayerKick.Hint=""

[Tab_AudioSettings]
; EN: AudioModes[0]="Software 3D Audio"
AudioModes[0]=""
; EN: AudioModes[1]="Hardware 3D Audio"
AudioModes[1]=""
; EN: AudioModes[2]="Hardware 3D Audio + EAX"
AudioModes[2]=""
; EN: AudioModes[3]="Safe Mode"
AudioModes[3]=""
; EN: VoiceModes[0]="All"
VoiceModes[0]=""
; EN: VoiceModes[1]="No auto-taunts"
VoiceModes[1]=""
; EN: VoiceModes[2]="No taunts"
VoiceModes[2]=""
; EN: VoiceModes[3]="None"
VoiceModes[3]=""
; EN: AnnounceModes[0]="None"
AnnounceModes[0]=""
; EN: AnnounceModes[1]="Minimal"
AnnounceModes[1]=""
; EN: AnnounceModes[2]="All"
AnnounceModes[2]=""
; EN: AudioAnnounce.Caption="Announcements"
AudioAnnounce.Caption=""
; EN: AudioAnnounce.Hint="Adjusts the amount of in-game announcements."
AudioAnnounce.Hint=""
; EN: AudioAnnouncerPack.Caption="Announcer Voice"
AudioAnnouncerPack.Caption=""
; EN: AudioAnnouncerPack.Hint="Select the Announcer for tonight's game."
AudioAnnouncerPack.Hint=""
; EN: AudioAutoTaunt.Caption="Auto-Taunt"
AudioAutoTaunt.Caption=""
; EN: AudioAutoTaunt.Hint="Enables your in-game player to automatically taunt opponents."
AudioAutoTaunt.Hint=""
; EN: AudioEffectsVolumeLabel.Caption="Effects Volume"
AudioEffectsVolumeLabel.Caption=""
; EN: AudioEffectsVolumeSlider.Hint="Changes the volume of all in game sound effects."
AudioEffectsVolumeSlider.Hint=""
; EN: AudioLowDetail.Caption="Low Sound Detail"
AudioLowDetail.Caption=""
; EN: AudioLowDetail.Hint="Lowers quality of sound."
AudioLowDetail.Hint=""
; EN: AudioMatureTaunts.Caption="Mature Taunts"
AudioMatureTaunts.Caption=""
; EN: AudioMatureTaunts.Hint="Enables off-color commentary."
AudioMatureTaunts.Hint=""
; EN: AudioMessageBeep.Caption="Message Beep"
AudioMessageBeep.Caption=""
; EN: AudioMessageBeep.Hint="Enables a beep when receiving a text message from other players."
AudioMessageBeep.Hint=""
; EN: AudioMode.Caption="Audio Mode"
AudioMode.Caption=""
; EN: AudioMode.Hint="Changes the audio system mode."
AudioMode.Hint=""
; EN: AudioMusicVolumeLabel.Caption="Music Volume"
AudioMusicVolumeLabel.Caption=""
; EN: AudioMusicVolumeSlider.Hint="Changes the volume of the background music."
AudioMusicVolumeSlider.Hint=""
; EN: AudioPlayVoices.Caption="Play Voices"
AudioPlayVoices.Caption=""
; EN: AudioPlayVoices.Hint="Defines the types of voice messages to play."
AudioPlayVoices.Hint=""
; EN: AudioReverseStereo.Caption="Reverse Stereo"
AudioReverseStereo.Caption=""
; EN: AudioReverseStereo.Hint="Reverses the left and right audio channels."
AudioReverseStereo.Hint=""
; EN: AudioVoiceVolumeLabel.Caption="Announcer Volume"
AudioVoiceVolumeLabel.Caption=""
; EN: AudioVoiceVolumeSlider.Hint="Changes the volume of all in game voice messages."
AudioVoiceVolumeSlider.Hint=""

[Tab_ControlSettings]
; EN: Bindings=((KeyLabel="Movement"),(KeyLabel="Forward"),(KeyLabel="Backward"),(KeyLabel="Strafe Left"),(KeyLabel="Strafe Right"),(KeyLabel="Jump"),(KeyLabel="Walk"),(KeyLabel="Crouch"),(KeyLabel="Strafe Toggle"),(KeyLabel="Looking"),(KeyLabel="Turn Left"),(KeyLabel="Turn Right"),(KeyLabel="Look Up"),(KeyLabel="Look Down"),(KeyLabel="Center View"),(KeyLabel="Weapons"),(KeyLabel="Fire"),(KeyLabel="Alt-Fire"),(KeyLabel="Throw Weapon"),(KeyLabel="Best Weapon"),(KeyLabel="Next Weapon"),(KeyLabel="Prev Weapon"),(KeyLabel="Last Weapon"),(KeyLabel="Weapon Selection"),(KeyLabel="Super Weapon"),(KeyLabel="Shield Gun"),(KeyLabel="Assault Rifle"),(KeyLabel="Bio-Rifle"),(KeyLabel="Shock Rifle"),(KeyLabel="Link Gun"),(KeyLabel="Minigun"),(KeyLabel="Flak Cannon"),(KeyLabel="Rocket Launcher"),(KeyLabel="Lightning Rifle"),(KeyLabel="Translocator"),(KeyLabel="Communication"),(KeyLabel="Say"),(KeyLabel="Team Say"),(KeyLabel="Speech Menu"),(KeyLabel="Taunts"),(KeyLabel="Pelvic Thrust"),(KeyLabel="Ass Smack"),(KeyLabel="Throat Cut"),(KeyLabel="Hud"),(KeyLabel="Grow Hud"),(KeyLabel="Shrink Hud"),(KeyLabel="Miscellaneous"),(KeyLabel="Pause"),(KeyLabel="Screenshot"),(KeyLabel="Menu"),(KeyLabel="ScoreBoard"),(KeyLabel="ScoreBoard Toggle"),(KeyLabel="In Game Chat"),(KeyLabel="Server Info"))
Bindings=((KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""),(KeyLabel=""))
; EN: Labels=("Movement","Forward","Backward","Strafe Left","Strafe Right","Jump","Walk","Crouch","Strafe Toggle","Looking","Turn Left","Turn Right","Look Up","Look Down","Center View","Weapons","Fire","Alt-Fire","Throw Weapon","Best Weapon","Next Weapon","Prev Weapon","Last Weapon","Weapon Selection","Super Weapon","Shield Gun","Assault Rifle","Bio-Rifle","Shock Rifle","Link Gun","Minigun","Flak Cannon","Rocket Launcher","Lightning Rifle","Translocator","Communication","Say","Team Say","Speech Menu","Taunts","Pelvic Thrust","Ass Smack","Throat Cut","Hud","Grow Hud","Shrink Hud","Miscellaneous","Pause","Screenshot","Menu","ScoreBoard","ScoreBoard Toggle","In Game Chat","Server Info")
Labels=("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")
; EN: Footer="] Performs this action: "
Header=""
Footer=""
; EN: KeyConfigAliasLabel.Caption="Action"
KeyConfigAliasLabel.Caption=""
; EN: KeyConfigAliasLabel2.Caption="Key 1"
KeyConfigAliasLabel2.Caption=""
; EN: KeyConfigAliasLabel3.Caption="Key 2"
KeyConfigAliasLabel3.Caption=""
; EN: KeyConfigKeyList.Hint="Select control to config."
KeyConfigKeyList.Hint=""
; EN: KeyResetButton.Caption="RESET"
KeyResetButton.Caption=""
; EN: KeyResetButton.Hint="Reset keys to default values."
KeyResetButton.Hint=""

[Tab_DetailSettings]
; EN: DetailLevels[0]="Lowest"
DetailLevels[0]=""
; EN: DetailLevels[1]="Lower"
DetailLevels[1]=""
; EN: DetailLevels[2]="Low"
DetailLevels[2]=""
; EN: DetailLevels[3]="Normal"
DetailLevels[3]=""
; EN: DetailLevels[4]="High"
DetailLevels[4]=""
; EN: DetailLevels[5]="Higher"
DetailLevels[5]=""
; EN: DetailLevels[6]="Highest"
DetailLevels[6]=""
; EN: DetailActorDetail.Caption="World Detail"
DetailActorDetail.Caption=""
; EN: DetailActorDetail.Hint="Changes the level of detail used for optional geometry and effects."
DetailActorDetail.Hint=""
; EN: DetailBlob.Caption="Use Blob Shadows"
DetailBlob.Caption=""
; EN: DetailBlob.Hint="Enable blob shadows.  Recommended for low-performance PCs."
DetailBlob.Hint=""
; EN: DetailCharacterDetail.Caption="Character Detail"
DetailCharacterDetail.Caption=""
; EN: DetailCharacterDetail.Hint="Changes how much character detail will be rendered."
DetailCharacterDetail.Hint=""
; EN: DetailCharacterShadows.Caption="Character Shadows"
DetailCharacterShadows.Caption=""
; EN: DetailCharacterShadows.Hint="Enables character shadows."
DetailCharacterShadows.Hint=""
; EN: DetailCoronas.Caption="Coronas"
DetailCoronas.Caption=""
; EN: DetailCoronas.Hint="Enables coronas."
DetailCoronas.Hint=""
; EN: DetailDecalStay.Caption="Decal Stay"
DetailDecalStay.Caption=""
; EN: DetailDecalStay.Hint="Changes how long weapon scarring effects stay around."
DetailDecalStay.Hint="."
; EN: DetailDecals.Caption="Decals"
DetailDecals.Caption=""
; EN: DetailDecals.Hint="Enables weapon scarring effects."
DetailDecals.Hint=""
; EN: DetailDecoLayers.Caption="Foliage"
DetailDecoLayers.Caption=""
; EN: DetailDecoLayers.Hint="Enables grass and other decorative foliage."
DetailDecoLayers.Hint=""
; EN: DetailDetailTextures.Caption="Detail Textures"
DetailDetailTextures.Caption=""
; EN: DetailDetailTextures.Hint="Enables detail textures."
DetailDetailTextures.Hint=""
; EN: DetailDynamicLighting.Caption="Dynamic Lighting"
DetailDynamicLighting.Caption=""
; EN: DetailDynamicLighting.Hint="Enables dynamic lights."
DetailDynamicLighting.Hint=""
; EN: DetailPhysics.Caption="Physics Detail"
DetailPhysics.Caption=""
; EN: DetailPhysics.Hint="Changes the physics simulation level of detail."
DetailPhysics.Hint=""
; EN: DetailProjectors.Caption="Projectors"
DetailProjectors.Caption=""
; EN: DetailProjectors.Hint="Enables Projectors."
DetailProjectors.Hint=""
; EN: DetailTrilinear.Caption="Trilinear Filtering"
DetailTrilinear.Caption=""
; EN: DetailTrilinear.Hint="Enable trilinear filtering, recommended for high-performance PCs."
DetailTrilinear.Hint=""
; EN: DetailWorldDetail.Caption="Texture Detail"
DetailWorldDetail.Caption=""
; EN: DetailWorldDetail.Hint="Changes how much world detail will be rendered."
DetailWorldDetail.Hint=""

[Tab_GameSettings]
; EN: CrosshairNames[0]="Hidden"
CrosshairNames[0]=""
; EN: CrosshairNames[1]="Cross (1)"
CrosshairNames[1]=""
; EN: CrosshairNames[2]="Cross (2)"
CrosshairNames[2]=""
; EN: CrosshairNames[3]="Cross (3)"
CrosshairNames[3]=""
; EN: CrosshairNames[4]="Cross (4)"
CrosshairNames[4]=""
; EN: CrosshairNames[5]="Cross (5)"
CrosshairNames[5]=""
; EN: CrosshairNames[6]="Dot"
CrosshairNames[6]=""
; EN: CrosshairNames[7]="Pointer"
CrosshairNames[7]=""
; EN: CrosshairNames[8]="Triad (1)"
CrosshairNames[8]=""
; EN: CrosshairNames[9]="Triad (2)"
CrosshairNames[9]=""
; EN: CrosshairNames[10]="Triad (3)"
CrosshairNames[10]=""
; EN: CrosshairNames[11]="Bracket (1)"
CrosshairNames[11]=""
; EN: CrosshairNames[12]="Bracket (2)"
CrosshairNames[12]=""
; EN: CrosshairNames[13]="Circle (1)"
CrosshairNames[13]=""
; EN: CrosshairNames[14]="Circle (2)"
CrosshairNames[14]=""
; EN: GameAutoAim.Caption="Auto Aim"
GameAutoAim.Caption=""
; EN: GameAutoAim.Hint="Turn this option on to have UT2004 help you aim (not available in Multiplayer)."
GameAutoAim.Hint=""
; EN: GameCrossHair.Caption="Crosshair"
GameCrossHair.Caption=""
; EN: GameCrossHair.Hint="Please select your crosshair!"
GameCrossHair.Hint=""
; EN: GameDeathMsgs.Caption="No Console Death Messages"
GameDeathMsgs.Caption=""
; EN: GameDeathMsgs.Hint="Turn off reporting of death messages in console."
GameDeathMsgs.Hint=""
; EN: GameDodging.Caption="Dodging"
GameDodging.Caption=""
; EN: GameDodging.Hint="Turn this option off to disable special dodge moves."
GameDodging.Hint=""
; EN: GameHudCrossHairA.Hint="Changes the color of your crosshair."
GameHudCrossHairA.Hint=""
; EN: GameHudCrossHairALabel.Caption="Opacity:"
GameHudCrossHairALabel.Caption=""
; EN: GameHudCrossHairB.Hint="Changes the color of your crosshair."
GameHudCrossHairB.Hint=""
; EN: GameHudCrossHairBLabel.Caption="Blue:"
GameHudCrossHairBLabel.Caption=""
; EN: GameHudCrossHairG.Hint="Changes the color of your crosshair."
GameHudCrossHairG.Hint=""
; EN: GameHudCrossHairGLabel.Caption="Green:"
GameHudCrossHairGLabel.Caption=""
; EN: GameHudCrossHairR.Hint="Changes the color of your crosshair."
GameHudCrossHairR.Hint=""
; EN: GameHudCrossHairRLabel.Caption="Red:"
GameHudCrossHairRLabel.Caption=""
; EN: GameReduceGore.Caption="Reduce Gore"
GameReduceGore.Caption=""
; EN: GameReduceGore.Hint="Turn this option On to reduce the amount of blood and guts you see."
GameReduceGore.Hint=""
; EN: GameScreenFlashes.Caption="Screen Flashes"
GameScreenFlashes.Caption=""
; EN: GameScreenFlashes.Hint="Turn this option off to disable screen flashes when you take damage."
GameScreenFlashes.Hint=""
; EN: GameWeaponBob.Caption="Weapon Bob"
GameWeaponBob.Caption=""
; EN: GameWeaponBob.Hint="Prevent your weapon from bobbing up and down while moving."
GameWeaponBob.Hint=""

[Tab_HudSettings]
; EN: CrosshairNames[0]="Hidden"
CrosshairNames[0]=""
; EN: CrosshairNames[1]="Cross (1)"
CrosshairNames[1]=""
; EN: CrosshairNames[2]="Cross (2)"
CrosshairNames[2]=""
; EN: CrosshairNames[3]="Cross (3)"
CrosshairNames[3]=""
; EN: CrosshairNames[4]="Cross (4)"
CrosshairNames[4]=""
; EN: CrosshairNames[5]="Cross (5)"
CrosshairNames[5]=""
; EN: CrosshairNames[6]="Dot"
CrosshairNames[6]=""
; EN: CrosshairNames[7]="Pointer"
CrosshairNames[7]=""
; EN: CrosshairNames[8]="Triad (1)"
CrosshairNames[8]=""
; EN: CrosshairNames[9]="Triad (2)"
CrosshairNames[9]=""
; EN: CrosshairNames[10]="Triad (3)"
CrosshairNames[10]=""
; EN: CrosshairNames[11]="Bracket (1)"
CrosshairNames[11]=""
; EN: CrosshairNames[12]="Bracket (2)"
CrosshairNames[12]=""
; EN: CrosshairNames[13]="Circle (1)"
CrosshairNames[13]=""
; EN: CrosshairNames[14]="Circle (2)"
CrosshairNames[14]=""
; EN: GameHudMessageCount.Caption="Max. Chat Count"
GameHudMessageCount.Caption=""
; EN: GameHudMessageOffset.Caption="Message Font Size"
GameHudMessageOffset.Caption=""
; EN: GameHudMessageScale.Caption="Chat Font Size"
GameHudMessageScale.Caption=""
; EN: GameHudOpacity.Hint="Changes the opacity level of the HUD."
GameHudOpacity.Hint=""
; EN: GameHudOpacityLabel.Caption="HUD Opacity"
GameHudOpacityLabel.Caption=""
; EN: GameHudScale.Hint="Changes the opacity level of the HUD."
GameHudScale.Hint=""
; EN: GameHudScaleLabel.Caption="HUD Scaling"
GameHudScaleLabel.Caption=""
; EN: GameHudShowEnemyNames.Caption="Show Enemy Names"
GameHudShowEnemyNames.Caption=""
; EN: GameHudShowPersonalInfo.Caption="Show Personal Info"
GameHudShowPersonalInfo.Caption=""
; EN: GameHudShowPortraits.Caption="Show Portraits"
GameHudShowPortraits.Caption=""
; EN: GameHudShowScore.Caption="Show Score"
GameHudShowScore.Caption=""
; EN: GameHudShowWeaponBar.Caption="Show Weapon Bar"
GameHudShowWeaponBar.Caption=""
; EN: GameHudShowWeaponInfo.Caption="Show Weapon Info"
GameHudShowWeaponInfo.Caption=""
; EN: GameHudVisible.Caption="Hide HUD"
GameHudVisible.Caption=""
; EN: GameHudVisible.Hint="This option will toggle drawing of the HUD."
GameHudVisible.Hint=""

[Tab_IABombingRun]
; EN: GoalScoreText="Score Limit"
GoalScoreText=""

[Tab_IACaptureTheFlag]
; EN: GoalScoreText="Capture Limit"
GoalScoreText=""

[Tab_IADeathMatch]
; EN: GoalScoreText="Frag Limit"
GoalScoreText=""
; EN: IARulesAutoAdjustSkill.Caption="Auto-Adjust Skill"
IARulesAutoAdjustSkill.Caption=""
; EN: IARulesAutoAdjustSkill.Hint="When enabled, bots will adjust their skill to match yours."
IARulesAutoAdjustSkill.Hint=""

[Tab_IADoubleDomination]
; EN: GoalScoreText="Score Limit"
GoalScoreText=""

[Tab_IForceSettings]
; EN: InputAutoAim.Caption="Auto Aim"
InputAutoAim.Caption=""
; EN: InputAutoAim.Hint="Enabling this option will activate computer-assisted aiming in single player games."
InputAutoAim.Hint=""
; EN: InputAutoSlope.Caption="Auto Slope"
InputAutoSlope.Caption=""
; EN: InputAutoSlope.Hint="When enabled, your view will automatically pitch up/down when on a slope."
InputAutoSlope.Hint=""
; EN: InputDodgeTime.Caption="Dodge Double-Click Time"
InputDodgeTime.Caption=""
; EN: InputDodgeTime.Hint="Determines how fast you have to double click to dodge."
InputDodgeTime.Hint=""
; EN: InputIFDamageEffects.Caption="Damage Effects"
InputIFDamageEffects.Caption=""
; EN: InputIFDamageEffects.Hint="Turn this option On/Off to feel the damage you take."
InputIFDamageEffects.Hint=""
; EN: InputIFGUIEffects.Caption="GUI Effects"
InputIFGUIEffects.Caption=""
; EN: InputIFGUIEffects.Hint="Turn this option On/Off to feel the GUI."
InputIFGUIEffects.Hint=""
; EN: InputIFPickupEffects.Caption="Pickup Effects"
InputIFPickupEffects.Caption=""
; EN: InputIFPickupEffects.Hint="Turn this option On/Off to feel the items you pick up."
InputIFPickupEffects.Hint=""
; EN: InputIFWeaponEffects.Caption="Weapon Effects"
InputIFWeaponEffects.Caption=""
; EN: InputIFWeaponEffects.Hint="Turn this option On/Off to feel the weapons you fire."
InputIFWeaponEffects.Hint=""
; EN: InputIForceLabel.Caption="TouchSense Force Feedback"
InputIForceLabel.Caption=""
; EN: InputInvertMouse.Caption="Invert Mouse"
InputInvertMouse.Caption=""
; EN: InputInvertMouse.Hint="When enabled, the Y axis of your mouse will be inverted."
InputInvertMouse.Hint=""
; EN: InputMenuSensitivity.Caption="Mouse Sensitivity (Menus)"
InputMenuSensitivity.Caption=""
; EN: InputMenuSensitivity.Hint="Adjust mouse speed within the menus."
InputMenuSensitivity.Hint=""
; EN: InputMouseAccel.Caption="Mouse Accel. Threshold"
InputMouseAccel.Caption=""
; EN: InputMouseAccel.Hint="Adjust to determine the amount of movement needed before acceleration is applied."
InputMouseAccel.Hint=""
; EN: InputMouseLag.Caption="Reduce Mouse Lag"
InputMouseLag.Caption=""
; EN: InputMouseLag.Hint="Enable this option will reduce the amount of lag in your mouse."
InputMouseLag.Hint=""
; EN: InputMouseSensitivity.Caption="Mouse Sensitivity (In Game)"
InputMouseSensitivity.Caption=""
; EN: InputMouseSensitivity.Hint="Adjust mouse sensitivity"
InputMouseSensitivity.Hint=""
; EN: InputMouseSmoothStr.Caption="Mouse Smoothing Strength"
InputMouseSmoothStr.Caption=""
; EN: InputMouseSmoothStr.Hint="Adjust the amount of smoothing that is applied to mouse movements"
InputMouseSmoothStr.Hint=""
; EN: InputMouseSmoothing.Caption="Mouse Smoothing"
InputMouseSmoothing.Caption=""
; EN: InputMouseSmoothing.Hint="Enable this option to automatically smooth out movements in your mouse."
InputMouseSmoothing.Hint=""
; EN: InputSliderLabel1.Caption="Mouse Sensitivity (In Game)"
InputSliderLabel1.Caption=""
; EN: InputSliderLabel2.Caption="Mouse Sensitivity (Menus)"
InputSliderLabel2.Caption=""
; EN: InputUseJoystick.Caption="Enable Joystick"
InputUseJoystick.Caption=""
; EN: InputUseJoystick.Hint="Enable this option to enable joystick support."
InputUseJoystick.Hint=""

[Tab_InstantActionBaseRules]
; EN: PercentText="percent"
PercentText=""
; EN: IARulesAllowWeaponThrow.Caption="Allow Weapon Throwing"
IARulesAllowWeaponThrow.Caption=""
; EN: IARulesAllowWeaponThrow.Hint="When selected, a player will have the ability to throw out his current weapon."
IARulesAllowWeaponThrow.Hint=""
; EN: IARulesBrightSkins.Caption="Bright Skins"
IARulesBrightSkins.Caption=""
; EN: IARulesBrightSkins.Hint="When selected, the server will cause the skins to be brighter than usual."
IARulesBrightSkins.Hint=""
; EN: IARulesFriendlyFireLabel.Caption="Friendly Fire"
IARulesFriendlyFireLabel.Caption=""
; EN: IARulesFriendlyFireSlider.Hint="This option controls how much damage you do to teammates."
IARulesFriendlyFireSlider.Hint=""
; EN: IARulesGameSpeedLabel.Caption="Game Speed"
IARulesGameSpeedLabel.Caption=""
; EN: IARulesGameSpeedSlider.Hint="This option controls how fast the game will be played."
IARulesGameSpeedSlider.Hint=""
; EN: IARulesGoalScore.Caption="Goal Score"
IARulesGoalScore.Caption=""
; EN: IARulesGoalScore.Hint="The game will end when this threshold is met."
IARulesGoalScore.Hint=""
; EN: IARulesMaxLives.Caption="Max Lives"
IARulesMaxLives.Caption=""
; EN: IARulesMaxLives.Hint="If this value is not 0, you will only respawn this many times."
IARulesMaxLives.Hint=""
; EN: IARulesTimeLimit.Caption="Time Limit"
IARulesTimeLimit.Caption=""
; EN: IARulesTimeLimit.Hint="The game will end after this many minutes of play."
IARulesTimeLimit.Hint=""
; EN: IARulesTranslocator.Caption="Include Translocator"
IARulesTranslocator.Caption=""
; EN: IARulesTranslocator.Hint="Enable this option to allow Translocators."
IARulesTranslocator.Hint=""
; EN: IARulesWeaponStay.Caption="Weapon Stay"
IARulesWeaponStay.Caption=""
; EN: IARulesWeaponStay.Hint="When enabled, weapons will always be available for pickup."
IARulesWeaponStay.Hint=""

[Tab_InstantActionBotConfig]
; EN: IABotConfigBlueAdd.Hint="Add Bot to Blue Team."
IABotConfigBlueAdd.Hint=""
; EN: IABotConfigBlueList.Hint="The Blue Team's Roster."
IABotConfigBlueList.Hint=""
; EN: IABotConfigBlueName.Caption="Blue Team"
IABotConfigBlueName.Caption=""
; EN: IABotConfigBlueRemove.Hint="Remove Bot from Blue Team."
IABotConfigBlueRemove.Hint=""
; EN: IABotConfigCharList.Hint="Select a bot to add to a team."
IABotConfigCharList.Hint=""
; EN: IABotConfigConfig.Caption="More Info"
IABotConfigConfig.Caption=""
; EN: IABotConfigConfig.Hint="Find out more info on this bot."
IABotConfigConfig.Hint=""
; EN: IABotConfigDMName.Caption="Deathmatch"
IABotConfigDMName.Caption=""
; EN: IABotConfigDoConfig.Caption="Customize"
IABotConfigDoConfig.Caption=""
; EN: IABotConfigDoConfig.Hint="Change the AI attributes for this bot."
IABotConfigDoConfig.Hint=""
; EN: IABotConfigRedAdd.Hint="Add Bot to Red Team."
IABotConfigRedAdd.Hint=""
; EN: IABotConfigRedList.Hint="The Red Team's Roster."
IABotConfigRedList.Hint=""
; EN: IABotConfigRedName.Caption="Red Team"
IABotConfigRedName.Caption=""
; EN: IABotConfigRedRemove.Hint="Remove Bot from Red Team."
IABotConfigRedRemove.Hint=""

[Tab_InstantActionMain]
; EN: DifficultyLevels[0]="Novice"
DifficultyLevels[0]=""
; EN: DifficultyLevels[1]="Average"
DifficultyLevels[1]=""
; EN: DifficultyLevels[2]="Experienced"
DifficultyLevels[2]=""
; EN: DifficultyLevels[3]="Skilled"
DifficultyLevels[3]=""
; EN: DifficultyLevels[4]="Adept"
DifficultyLevels[4]=""
; EN: DifficultyLevels[5]="Masterful"
DifficultyLevels[5]=""
; EN: DifficultyLevels[6]="Inhuman"
DifficultyLevels[6]=""
; EN: DifficultyLevels[7]="Godlike"
DifficultyLevels[7]=""
; EN: MessageNoInfo="No information available!"
MessageNoInfo=""
; EN: IAMain_BotCount.Caption="Number of Bots"
IAMain_BotCount.Caption=""
; EN: IAMain_BotCount.Hint="Choose the number of bots you wish to play with."
IAMain_BotCount.Hint=""
; EN: IAMain_BotSkill.Caption="Bot Skill"
IAMain_BotSkill.Caption=""
; EN: IAMain_BotSkill.Hint="Choose the skill of the bots you wish to play with."
IAMain_BotSkill.Hint=""
; EN: IAMain_GameType.Caption="Game Type:"
IAMain_GameType.Caption=""
; EN: IAMain_GameType.Hint="Select the type of game you wish to play."
IAMain_GameType.Hint=""
; EN: IAMain_MapAuthor.Caption="Testing"
IAMain_MapAuthor.Caption=""
; EN: IAMain_MapList.Hint="Select the map to play"
IAMain_MapList.Hint=""
; EN: IAMain_MapName.Caption="Testing"
IAMain_MapName.Caption=""
; EN: IAMain_MapPlayers.Caption="Best for 4 to 8 players"
IAMain_MapPlayers.Caption=""
; EN: IAMain_UseCustomBots.Caption="Use Custom Bots"
IAMain_UseCustomBots.Caption=""
; EN: IAMain_UseCustomBots.Hint="When enabled, you may use the Bot tab to choose bots to play with."
IAMain_UseCustomBots.Hint=""
; EN: IAMain_UseMapBots.Caption="Use Map Bot Count"
IAMain_UseMapBots.Caption=""
; EN: IAMain_UseMapBots.Hint="When enabled, an appropriate number of bots for the map will be used."
IAMain_UseMapBots.Hint=""

[Tab_InstantActionMapList]
; EN: IAMapListAdd.Caption="Add"
IAMapListAdd.Caption=""
; EN: IAMapListAdd.Hint="Add this map to your map list."
IAMapListAdd.Hint=""
; EN: IAMapListAll.Caption="Add All"
IAMapListAll.Caption=""
; EN: IAMapListAll.Hint="Add all maps to your map list."
IAMapListAll.Hint=""
; EN: IAMapListAvilLabel.Caption="Available Map List"
IAMapListAvilLabel.Caption=""
; EN: IAMapListClear.Caption="Remove All"
IAMapListClear.Caption=""
; EN: IAMapListClear.Hint="Remove all maps from your map list."
IAMapListClear.Hint=""
; EN: IAMapListCurMapList.Hint="Selected Maps"
IAMapListCurMapList.Hint=""
; EN: IAMapListDown.Caption="Down"
IAMapListDown.Caption=""
; EN: IAMapListDown.Hint="Move this map lower down in the list."
IAMapListDown.Hint=""
; EN: IAMapListFullMapList.Hint="Available maps"
IAMapListFullMapList.Hint=""
; EN: IAMapListRemove.Caption="Remove"
IAMapListRemove.Caption=""
; EN: IAMapListRemove.Hint="Remove this map from your map list."
IAMapListRemove.Hint=""
; EN: IAMapListSelectedLabel.Caption="Selected Map List"
IAMapListSelectedLabel.Caption=""
; EN: IAMapListUp.Caption="Up"
IAMapListUp.Caption=""
; EN: IAMapListUp.Hint="Move this map higher up in the list"
IAMapListUp.Hint=""

[Tab_InstantActionMutators]
; EN: IAMutatorAdd.Caption="Add"
IAMutatorAdd.Caption=""
; EN: IAMutatorAdd.Hint="Adds the selection to the list of mutators to play with."
IAMutatorAdd.Hint=""
; EN: IAMutatorAll.Caption="Add All"
IAMutatorAll.Caption=""
; EN: IAMutatorAll.Hint="Adds all mutators to the list of mutators to play with."
IAMutatorAll.Hint=""
; EN: IAMutatorAvailList.Hint="These are the available mutators."
IAMutatorAvailList.Hint=""
; EN: IAMutatorAvilLabel.Caption="Available Mutators"
IAMutatorAvilLabel.Caption=""
; EN: IAMutatorClear.Caption="Remove All"
IAMutatorClear.Caption=""
; EN: IAMutatorClear.Hint="Removes all mutators from the list of mutators to play with."
IAMutatorClear.Hint=""
; EN: IAMutatorConfig.Caption="Configure Mutator"
IAMutatorConfig.Caption=""
; EN: IAMutatorConfig.Hint="Configure the selected mutator."
IAMutatorConfig.Hint=""
; EN: IAMutatorRemove.Caption="Remove"
IAMutatorRemove.Caption=""
; EN: IAMutatorRemove.Hint="Removes the selection from the list of mutators to play with."
IAMutatorRemove.Hint=""
; EN: IAMutatorSelectedLabel.Caption="Active Mutators"
IAMutatorSelectedLabel.Caption=""
; EN: IAMutatorSelectedList.Hint="These are the mutators you will play with."
IAMutatorSelectedList.Hint=""

[Tab_MultiplayerHostMain]
; EN: MessageNoInfo="No information available!"
MessageNoInfo=""
; EN: IAMain_MapAuthor.Caption="Testing"
IAMain_MapAuthor.Caption=""
; EN: IAMain_MapPlayers.Caption="Best for 4 to 8 players."
IAMain_MapPlayers.Caption=""
; EN: MPHostListAdd.Caption="Add"
MPHostListAdd.Caption=""
; EN: MPHostListAdd.Hint="Add this map to your map list."
MPHostListAdd.Hint=""
; EN: MPHostListAll.Caption="Add All"
MPHostListAll.Caption=""
; EN: MPHostListAll.Hint="Add all maps to your map list."
MPHostListAll.Hint=""
; EN: MPHostListClear.Caption="Remove All"
MPHostListClear.Caption=""
; EN: MPHostListClear.Hint="Remove all maps from your map list."
MPHostListClear.Hint=""
; EN: MPHostListCurMapList.Hint="Select the map to play."
MPHostListCurMapList.Hint=""
; EN: MPHostListDown.Caption="Down"
MPHostListDown.Caption=""
; EN: MPHostListDown.Hint="Move this map lower down in the list."
MPHostListDown.Hint=""
; EN: MPHostListFullMapList.Hint="Select the map to play."
MPHostListFullMapList.Hint=""
; EN: MPHostListRemove.Caption="Remove"
MPHostListRemove.Caption=""
; EN: MPHostListRemove.Hint="Remove this map from your map list."
MPHostListRemove.Hint=""
; EN: MPHostListUp.Caption="Up"
MPHostListUp.Caption=""
; EN: MPHostListUp.Hint="Move this map higher up in the list."
MPHostListUp.Hint=""
; EN: MPHostMapName.Caption="Testing"
MPHostMapName.Caption=""
; EN: MPHost_GameType.Caption="Game Type:"
MPHost_GameType.Caption=""
; EN: MPHost_GameType.Hint="Select the type of game you wish to play."
MPHost_GameType.Hint=""

[Tab_MultiplayerHostServerSettings]
; EN: MPServerAdminEmail.Caption="Admin Email"
MPServerAdminEmail.Caption=""
; EN: MPServerAdminEmail.Hint="The admin email address will be displayed in the Server Browser."
MPServerAdminEmail.Hint=""
; EN: MPServerAdminName.Caption="Admin Name"
MPServerAdminName.Caption=""
; EN: MPServerAdminName.Hint="The admin name will be displayed in the Server Browser."
MPServerAdminName.Hint=""
; EN: MPServerAdminPW.Caption="Admin Password"
MPServerAdminPW.Caption=""
; EN: MPServerAdminPW.Hint="The admin password is used to connect to the server as an admin."
MPServerAdminPW.Hint=""
; EN: MPServerAdvertise.Caption="Advertise Server"
MPServerAdvertise.Caption=""
; EN: MPServerAdvertise.Hint="Publishes your server to the Internet Server Browser."
MPServerAdvertise.Hint=""
; EN: MPServerAllowBehindView.Caption="Allow Behind view"
MPServerAllowBehindView.Caption=""
; EN: MPServerAllowBehindView.Hint="When selected, the server will allow use of the 'behindview 1' console command."
MPServerAllowBehindView.Hint=""
; EN: MPServerBalanceTeams.Caption="Balance Teams"
MPServerBalanceTeams.Caption=""
; EN: MPServerBalanceTeams.Hint="Assigns teams automatically for players joining the server."
MPServerBalanceTeams.Hint=""
; EN: MPServerCollectStats.Caption="Collect Player Stats"
MPServerCollectStats.Caption=""
; EN: MPServerCollectStats.Hint="Publishes player stats from your server on the UT2004 stats website."
MPServerCollectStats.Hint=""
; EN: MPServerDedicated.Caption="Dedicated Server"
MPServerDedicated.Caption=""
; EN: MPServerDedicated.Hint="When this option is enabled, you will run a dedicated server."
MPServerDedicated.Hint=""
; EN: MPServerLanGame.Caption="Lan Game"
MPServerLanGame.Caption=""
; EN: MPServerLanGame.Hint="Optimizes network usage for players on a local area network."
MPServerLanGame.Hint=""
; EN: MPServerMOTD1.Caption="MOTD 1"
MPServerMOTD1.Caption=""
; EN: MPServerMOTD1.Hint="Players see the message of the day when they join the server."
MPServerMOTD1.Hint=""
; EN: MPServerMOTD2.Caption="MOTD 2"
MPServerMOTD2.Caption=""
; EN: MPServerMOTD2.Hint="Players see the message of the day when they join the server."
MPServerMOTD2.Hint=""
; EN: MPServerMOTD3.Caption="MOTD 3"
MPServerMOTD3.Caption=""
; EN: MPServerMOTD3.Hint="Players see the message of the day when they join the server."
MPServerMOTD3.Hint=""
; EN: MPServerMOTD4.Caption="MOTD 4"
MPServerMOTD4.Caption=""
; EN: MPServerMOTD4.Hint="Players see the message of the day when they join the server."
MPServerMOTD4.Hint=""
; EN: MPServerMaxPlayers.Caption="Max player count"
MPServerMaxPlayers.Caption=""
; EN: MPServerMaxPlayers.Hint="Limits the number of players allowed to join the server at once."
MPServerMaxPlayers.Hint=""
; EN: MPServerMaxSpecs.Caption="Max spectator count"
MPServerMaxSpecs.Caption=""
; EN: MPServerMaxSpecs.Hint="Limits the number of spectators allowed to join the server at once."
MPServerMaxSpecs.Hint=""
; EN: MPServerMinPlayers.Caption="Min player count"
MPServerMinPlayers.Caption=""
; EN: MPServerMinPlayers.Hint="Bots will join the game if there are fewer players than the minimum."
MPServerMinPlayers.Hint=""
; EN: MPServerName.Caption="Server Name"
MPServerName.Caption=""
; EN: MPServerName.Hint="The server name will be displayed in the Server Browser."
MPServerName.Hint=""
; EN: MPServerPW.Caption="Game Password"
MPServerPW.Caption=""
; EN: MPServerPW.Hint="Players must enter the game password to join your server."
MPServerPW.Hint=""
; EN: MPServerPlayersMustBeReady.Caption="Players Must Be Ready"
MPServerPlayersMustBeReady.Caption=""
; EN: MPServerPlayersMustBeReady.Hint="When selected, all players will be required to press FIRE before the match begins."
MPServerPlayersMustBeReady.Hint=""
; EN: MPServerUseCustomBots.Caption="Use Custom Bots"
MPServerUseCustomBots.Caption=""
; EN: MPServerUseCustomBots.Hint="When enabled, you may use the Bot tab to choose bots to play with."
MPServerUseCustomBots.Hint=""
; EN: MPServerUseDefaults.Caption="Use Map Defaults"
MPServerUseDefaults.Caption=""
; EN: MPServerUseDefaults.Hint="Uses the map's default minimum/maximum players settings."
MPServerUseDefaults.Hint=""
; EN: MPServerUseWebAdmin.Caption="Web Admin"
MPServerUseWebAdmin.Caption=""
; EN: MPServerUseWebAdmin.Hint="Enables remote administration via the web."
MPServerUseWebAdmin.Hint=""
; EN: MPServerWebPort.Caption="Web Admin Port"
MPServerWebPort.Caption=""
; EN: MPServerWebPort.Hint="The port used to connect to the web admin site."
MPServerWebPort.Hint=""
; EN: MPServer_BotSkill.Caption="Bot Skill"
MPServer_BotSkill.Caption=""
; EN: MPServer_BotSkill.Hint="Choose the skill of the bots you wish to play with."
MPServer_BotSkill.Hint=""

[Tab_NetworkSettings]
; EN: NetSpeedText[0]="Modem"
NetSpeedText[0]=""
; EN: NetSpeedText[1]="ISDN"
NetSpeedText[1]=""
; EN: NetSpeedText[2]="Cable/ADSL"
NetSpeedText[2]=""
; EN: NetSpeedText[3]="LAN/T1"
NetSpeedText[3]=""
StatsURL="http://ut2003stats.epicgames.com/"
; EN: EpicIDMsg="Your Unique id is:"
EpicIDMsg=""
; EN: EpicID.Caption="Your Unique id is:"
EpicID.Caption=""
; EN: InvalidWarning.Caption="Your stats username or password is invalid.  Your username must be at least 4 characters long, and your password must be at least 6 characters long."
InvalidWarning.Caption=""
; EN: NetworkDynamicNetspeed.Caption="Dynamic Netspeed"
NetworkDynamicNetspeed.Caption=""
; EN: NetworkDynamicNetspeed.Hint="Dynamic adjust your netspeed on slower connections."
NetworkDynamicNetspeed.Hint=""
; EN: OnlineNetSpeed.Caption="Connection"
OnlineNetSpeed.Caption=""
; EN: OnlineNetSpeed.Hint="How fast is your connection?"
OnlineNetSpeed.Hint=""
; EN: OnlineStatDesc.Caption="UT2004 Global Stats"
OnlineStatDesc.Caption=""
; EN: OnlineStatsName.Caption="Stats UserName"
OnlineStatsName.Caption=""
; EN: OnlineStatsName.Hint="Please select a name to use for UT Stats!"
OnlineStatsName.Hint=""
; EN: OnlineStatsPW.Caption="Stats Password"
OnlineStatsPW.Caption=""
; EN: OnlineStatsPW.Hint="Please select a password that will secure your UT2004 Stats!"
OnlineStatsPW.Hint=""
; EN: OnlineTrackStats.Caption="Track Stats"
OnlineTrackStats.Caption=""
; EN: OnlineTrackStats.Hint="Enable this option to join the online ranking system."
OnlineTrackStats.Hint=""
; EN: ViewOnlineStats.Caption="View Stats"
ViewOnlineStats.Caption=""
; EN: ViewOnlineStats.Hint="Click to launch the UT2004 stats website."
ViewOnlineStats.Hint=""

[Tab_PlayerSettings]
; EN: HandNames[0]="Right"
HandNames[0]=""
; EN: HandNames[1]="Hidden"
HandNames[1]=""
; EN: HandNames[2]="Left"
HandNames[2]=""
; EN: HandNames[3]="Center"
HandNames[3]=""
; EN: TeamNames[0]="Red"
TeamNames[0]=""
; EN: TeamNames[1]="Blue"
TeamNames[1]=""
; EN: ShowBioCaption="Bio"
ShowBioCaption=""
; EN: Show3DViewCaption="3D View"
Show3DViewCaption=""
; EN: Player3DView.Caption="3D View"
Player3DView.Caption=""
; EN: Player3DView.Hint="Toggle between 3D view and biography of character."
Player3DView.Hint=""
; EN: PlayerCharList.Hint="Changes the character you play as."
PlayerCharList.Hint=""
; EN: PlayerFOV.Caption="Default FOV"
PlayerFOV.Caption=""
; EN: PlayerFOV.Hint="This value will change your field of view while playing."
PlayerFOV.Hint=""
; EN: PlayerHand.Caption="Weapon"
PlayerHand.Caption=""
; EN: PlayerHand.Hint="Changes whether your weapon is visible."
PlayerHand.Hint=""
; EN: PlayerName.Caption="Name"
PlayerName.Caption=""
; EN: PlayerName.Hint="Changes the alias you play as."
PlayerName.Hint=""
; EN: PlayerOGG.Caption="Play List"
PlayerOGG.Caption=""
; EN: PlayerOGG.Hint="Configure your OGG Play List."
PlayerOGG.Hint=""
; EN: PlayerSmallWeap.Caption="Small Weapons"
PlayerSmallWeap.Caption=""
; EN: PlayerSmallWeap.Hint="Makes your first person weapon smaller."
PlayerSmallWeap.Hint=""
; EN: PlayerTeam.Caption="Preferred Team"
PlayerTeam.Caption=""
; EN: PlayerTeam.Hint="Changes the team you will play on by default."
PlayerTeam.Hint=""

[Tab_SPLadderQualify]
; EN: DMLabel0.Caption="Tutorial"
DMLabel0.Caption=""
; EN: DMLabel1.Caption="One on One"
DMLabel1.Caption=""
; EN: DMLabel2.Caption="One on One"
DMLabel2.Caption=""
; EN: DMLabel3a.Caption="Cut-throat"
DMLabel3a.Caption=""
; EN: DMLabel3b.Caption="Deathmatch"
DMLabel3b.Caption=""
; EN: DMLabel4a.Caption="Five-way"
DMLabel4a.Caption=""
; EN: DMLabel4b.Caption="Deathmatch"
DMLabel4b.Caption=""
; EN: DMLabel5a.Caption="Draft your team"
DMLabel5a.Caption=""
; EN: DMLabel5b.Caption="then defeat them"
DMLabel5b.Caption=""
; EN: MapInfoName.Caption="No Match Selected"
MapInfoName.Caption=""

[Tab_SPLadderTeam]
; EN: BRLabel.Caption="BOMBING RUN"
BRLabel.Caption=""
; EN: CTFLabel.Caption="CAPTURE THE FLAG"
CTFLabel.Caption=""
; EN: DOMLabel.Caption="DOMINATION"
DOMLabel.Caption=""
; EN: MapInfoName.Caption="No Match Selected"
MapInfoName.Caption=""
; EN: TDMLabel.Caption="TEAM DEATHMATCH"
TDMLabel.Caption=""

[Tab_SPProfileLoad]
; EN: Difficulties[0]="Novice"
Difficulties[0]=""
; EN: Difficulties[1]="Average"
Difficulties[1]=""
; EN: Difficulties[2]="Experienced"
Difficulties[2]=""
; EN: Difficulties[3]="Skilled"
Difficulties[3]=""
; EN: Difficulties[4]="Adept"
Difficulties[4]=""
; EN: Difficulties[5]="Masterful"
Difficulties[5]=""
; EN: Difficulties[6]="Inhuman"
Difficulties[6]=""
; EN: Difficulties[7]="Godlike"
Difficulties[7]=""
; EN: DeleteMessage="You are about to delete the profile for '%prof%'||Are you sure you want to delete this profile?"
DeleteMessage=""
; EN: SPPLLblProfiles.Caption="PROFILE LISTING"
SPPLLblProfiles.Caption=""
; EN: SPPLLblStats.Caption="PROFILE STATS"
SPPLLblStats.Caption=""
; EN: btnDelete.Caption="DELETE PROFILE"
btnDelete.Caption=""
; EN: btnDelete.Hint="Delete the currently selected profile."
btnDelete.Hint=""
; EN: btnLoad.Caption="LOAD PROFILE"
btnLoad.Caption=""
; EN: btnLoad.Hint="Load the selected profile."
btnLoad.Hint=""
; EN: btnNew.Caption="NEW PROFILE"
btnNew.Caption=""
; EN: btnNew.Hint="Go to the profile creation menu."
btnNew.Hint=""
; EN: imagePlayerSkin.Hint="Your character's appearance."
imagePlayerSkin.Hint=""
; EN: imageTeamSymbol.Hint="Your team's symbol."
imageTeamSymbol.Hint=""
; EN: lboxProfile.Hint="Select a profile."
lboxProfile.Hint=""
; EN: moebDeaths.Caption="Deaths: "
moebDeaths.Caption=""
; EN: moebDeaths.Hint="Number of times this character has died."
moebDeaths.Hint=""
; EN: moebDifficulty.Caption="Difficulty: "
moebDifficulty.Caption=""
; EN: moebDifficulty.Hint="Difficulty rating of this tournament."
moebDifficulty.Hint=""
; EN: moebGoals.Caption="Goals: "
moebGoals.Caption=""
; EN: moebGoals.Hint="Number of goals scored by this character."
moebGoals.Hint=""
; EN: moebKills.Caption="Kills: "
moebKills.Caption=""
; EN: moebKills.Hint="Number of kills by this character."
moebKills.Hint=""
; EN: moebMatches.Caption="Matches: "
moebMatches.Caption=""
; EN: moebMatches.Hint="Number of matches played by this character."
moebMatches.Hint=""
; EN: moebPlayerName.Caption="Player Name: "
moebPlayerName.Caption=""
; EN: moebPlayerName.Hint="Your character's name."
moebPlayerName.Hint=""
; EN: moebTeamName.Caption="Team Name: "
moebTeamName.Caption=""
; EN: moebTeamName.Hint="The name of your team."
moebTeamName.Hint=""
; EN: moebWins.Caption="Wins: "
moebWins.Caption=""
; EN: moebWins.Hint="Number of matches won by this character."
moebWins.Hint=""

[Tab_SPProfileNew]
; EN: DefaultName="Player"
DefaultName=""
; EN: DefaultTeamName="Team"
DefaultTeamName=""
; EN: Err_ProfileExists="Profile with name %prof% already exists!"
Err_ProfileExists=""
; EN: Err_CantCreateProfile="Profile creation failed."
Err_CantCreateProfile=""
; EN: btnBack.Caption="BACK"
btnBack.Caption=""
; EN: btnBack.Hint="Return to previous menu."
btnBack.Hint=""
; EN: btnDefaults.Caption="RESET TO DEFAULTS"
btnDefaults.Caption=""
; EN: btnDefaults.Hint="Set this profile back to default values."
btnDefaults.Hint=""
; EN: btnNextSkin.Hint="Selects a new appearance for your character."
btnNextSkin.Hint=""
; EN: btnNextSymbol.Hint="Selects a new symbol for your team."
btnNextSymbol.Hint=""
; EN: btnPrevSkin.Hint="Selects a new appearance for your character"
btnPrevSkin.Hint=""
; EN: btnPrevSymbol.Hint="Selects a new symbol for your team"
btnPrevSymbol.Hint=""
; EN: btnSaveProfile.Caption="CREATE PROFILE"
btnSaveProfile.Caption=""
; EN: btnSaveProfile.Hint="Create a profile with these settings."
btnSaveProfile.Hint=""
; EN: clistPlayerSkins.Hint="Your character's appearance, use arrow keys to change."
clistPlayerSkins.Hint=""
; EN: ilTeamSymbols.Hint="Your team's symbol; use arrow keys to change."
ilTeamSymbols.Hint=""
; EN: lblCharacter.Caption="Select|Character"
lblCharacter.Caption="|"
; EN: lblTeamSymbol.Caption="Select|Team Symbol"
lblTeamSymbol.Caption="|"
; EN: mocbDifficulty.Caption="Difficulty: "
mocbDifficulty.Caption=""
; EN: mocbDifficulty.Hint="Customize your challenge."
mocbDifficulty.Hint=""
; EN: moebPlayerName.Caption="Player Name: "
moebPlayerName.Caption=""
; EN: moebPlayerName.Hint="Your character's name."
moebPlayerName.Hint=""
; EN: moebTeamName.Caption="Team Name: "
moebTeamName.Caption=""
; EN: moebTeamName.Hint="The name of your team."
moebTeamName.Hint=""

[Tab_SPRoster]
; EN: MessageNoInfo="No information available."
MessageNoInfo=""
; EN: PostStatsMessage="Stats"
PostStatsMessage=""
; EN: SPCharData.Hint="Team members profile."
SPCharData.Hint=""
; EN: SPMatchData.Caption="No Game Profile => No MatchData"
SPMatchData.Caption=""
; EN: SPRosterCharList.Hint="Choose a teammate to play in the next match."
SPRosterCharList.Hint=""
; EN: btnMate1.Hint="Assign the selected team member to this roster."
btnMate1.Hint=""
; EN: btnMate2.Hint="Assign the selected team member to this roster."
btnMate2.Hint=""
; EN: btnMate3.Hint="Assign the selected team member to this roster."
btnMate3.Hint=""
; EN: btnMate4.Hint="Assign the selected team member to this roster."
btnMate4.Hint=""
; EN: cboMate1.Hint="Set starting position - change with voice menu during match."
cboMate1.Hint=""
; EN: cboMate2.Hint="Set starting position - change with voice menu during match."
cboMate2.Hint=""
; EN: cboMate3.Hint="Set starting position - change with voice menu during match."
cboMate3.Hint=""
; EN: cboMate4.Hint="Set starting position - change with voice menu during match."
cboMate4.Hint=""
; EN: lblMate1.Caption="Name"
lblMate1.Caption=""
; EN: lblMate2.Caption="Name"
lblMate2.Caption=""
; EN: lblMate3.Caption="Name"
lblMate3.Caption=""
; EN: lblMate4.Caption="Name"
lblMate4.Caption=""
; EN: lblNA1.Caption="SLOT NOT AVAILABLE"
lblNA1.Caption=""
; EN: lblNA2.Caption="SLOT NOT AVAILABLE"
lblNA2.Caption=""
; EN: lblNA3.Caption="SLOT NOT AVAILABLE"
lblNA3.Caption=""
; EN: lblNA4.Caption="SLOT NOT AVAILABLE"
lblNA4.Caption=""

[Tab_SPTutorials]
; EN: SelectMessage="Click to play tutorial for"
SelectMessage=""

[Tab_ServerInfo]
; EN: DefaultText="Receiving Rules from Server...||This feature requires that the server be running the latest patch."
DefaultText="||"
; EN: ServerInfoLabel.Caption="Rules"
ServerInfoLabel.Caption=""

[Tab_ServerMOTD]
; EN: ServerAdminEmail.Caption="     E-mail:"
ServerAdminEmail.Caption=""
; EN: ServerAdminEmail.Hint="How to contact the owner."
ServerAdminEmail.Hint=""
; EN: ServerAdminName.Caption="Admin Name:"
ServerAdminName.Caption=""
; EN: ServerAdminName.Hint="The owner of the server."
ServerAdminName.Hint=""
; EN: ServerMOTDLabel.Caption="Message of the Day"
ServerMOTDLabel.Caption=""

[Tab_ServerMapList]
; EN: DefaultText="Receiving Map Rotation from Server...||This feature requires that the server be running the latest patch."
DefaultText="||"
; EN: ServerInfoLabel.Caption="Maps"
ServerInfoLabel.Caption=""

[Tab_SpeechBinder]
; EN: SpeechLabel="Phrase"
SpeechLabel=""

[Tab_VideoSettings]
; EN: BitDepthText[0]="16-bit Color"
BitDepthText[0]=""
; EN: BitDepthText[1]="32-bit Color"
BitDepthText[1]=""
; EN: BrightDesc1.Caption="Adjust the Gamma Setting so that the"
BrightDesc1.Caption=""
; EN: BrightDesc2.Caption="Square is completely black."
BrightDesc2.Caption=""
; EN: BrightnessLabel.Caption="Brightness"
BrightnessLabel.Caption=""
; EN: BrightnessSlider.Hint="Use the slider to adjust the Brightness to suit your monitor."
BrightnessSlider.Hint=""
; EN: ContrastLabel.Caption="Contrast"
ContrastLabel.Caption=""
; EN: ContrastSlider.Hint="Use the slider to adjust the Contrast to suit your monitor."
ContrastSlider.Hint=""
; EN: GammaLabel.Caption="Gamma"
GammaLabel.Caption=""
; EN: GammaSlider.Hint="Use the slider to adjust the Gamma to suit your monitor."
GammaSlider.Hint=""
; EN: VideoApply.Caption="Apply Changes"
VideoApply.Caption=""
; EN: VideoApply.Hint="Apply all changes to your video settings."
VideoApply.Hint=""
; EN: VideoColorDepth.Caption="Color Depth"
VideoColorDepth.Caption=""
; EN: VideoColorDepth.Hint="Select the maximum number of colors to display at one time."
VideoColorDepth.Hint=""
; EN: VideoFullScreen.Caption="Full Screen"
VideoFullScreen.Caption=""
; EN: VideoFullScreen.Hint="Check this box to run the game full screen."
VideoFullScreen.Hint=""
; EN: VideoResolution.Caption="Resolution"
VideoResolution.Caption=""
; EN: VideoResolution.Hint="Select the video resolution at which you wish to play."
VideoResolution.Hint=""

[Tab_WeaponPref]
; EN: WeaponAutoSwitch.Caption="Switch On Pickup"
WeaponAutoSwitch.Caption=""
; EN: WeaponAutoSwitch.Hint="Automatically change weapons when you pick up a better one."
WeaponAutoSwitch.Hint=""
; EN: WeaponDefaults.Caption="Defaults"
WeaponDefaults.Caption=""
; EN: WeaponDefaults.Hint="Set the weapon priorities back to default."
WeaponDefaults.Hint=""
; EN: WeaponPrefWeapDown.Caption="Lower Priority"
WeaponPrefWeapDown.Caption=""
; EN: WeaponPrefWeapDown.Hint="Decrease the priority this weapon will have when picking your best weapon."
WeaponPrefWeapDown.Hint=""
; EN: WeaponPrefWeapList.Hint="Select order for weapons."
WeaponPrefWeapList.Hint=""
; EN: WeaponPrefWeapUp.Caption="Raise Priority"
WeaponPrefWeapUp.Caption=""
; EN: WeaponPrefWeapUp.Hint="Increase the priority this weapon will have when picking your best weapon."
WeaponPrefWeapUp.Hint=""
; EN: WeaponPriorityLabel.Caption="Weapon Priority"
WeaponPriorityLabel.Caption=""
; EN: WeaponSwap.Caption="Swap Fire Mode"
WeaponSwap.Caption=""
; EN: WeaponSwap.Hint="Check this box to swap the firing mode on the selected weapon."
WeaponSwap.Hint=""

[TestGFXButtonPage]
; EN: lblClientBound.Caption="Client Bound ?"
lblClientBound.Caption=""
; EN: lblImgAlign.Caption="Menu State"
lblImgAlign.Caption=""
; EN: lblImgSelect.Caption="Select Image"
lblImgSelect.Caption=""
; EN: lblImgStyle.Caption="Image Style"
lblImgStyle.Caption=""

[TestImagePage]
; EN: AddImage.Caption="Add"
AddImage.Caption=""
; EN: ImageAlign.Caption="Align"
ImageAlign.Caption=""
; EN: ImageRenderStyle.Caption="Render Style"
ImageRenderStyle.Caption=""
; EN: ImageStyle.Caption="Image Style"
ImageStyle.Caption=""
; EN: SelectImage.Caption="Select Image"
SelectImage.Caption=""

[TestVignette]
; EN: LoadingString=". . . L O A D I N G . . ."
LoadingString=""
; N_K: FONT, DON'T TRANSLATE!
LoadingFontName=UT2003Fonts.FontLarge

[UT2AdminMenu]
; EN: AdminBackButton.Caption="Close"
AdminBackButton.Caption=""
; EN: AdminBackButton.Hint="Close this menu."
AdminBackButton.Hint=""
; EN: AdminInfoHeader.Caption="Admin In-Game Menu"
AdminInfoHeader.Caption=""

[UT2ArenaConfig]
; EN: DialogText.Caption="Weapon Arena"
DialogText.Caption=""
; EN: DialogText2.Caption="Choose the weapon to populate your Arena."
DialogText2.Caption=""
; EN: OkButton.Caption="OK"
OkButton.Caption=""
; EN: WeaponSelect.Caption="Weapon"
WeaponSelect.Caption=""

[UT2BadCDKeyMsg]
; EN: BadCDLabel.Caption="Your CD key is invalid or in use by another player."
BadCDLabel.Caption=""
; EN: BadCDOk.Caption="OK"
BadCDOk.Caption=""

[UT2BotConfigPage]
; EN: NoInformation="No Information Available!"
NoInformation=""
; EN: BotAccuracySlider.Caption="Accuracy"
BotAccuracySlider.Caption=""
; EN: BotAccuracySlider.Hint="Configures the accuracy rating of this bot."
BotAccuracySlider.Hint=""
; EN: BotAggrSlider.Caption="Aggressiveness"
BotAggrSlider.Caption=""
; EN: BotAggrSlider.Hint="Configures the aggressiveness rating of this bot."
BotAggrSlider.Hint=""
; EN: BotCStyleSlider.Caption="Combat Style"
BotCStyleSlider.Caption=""
; EN: BotCStyleSlider.Hint="Adjusts the combat style of this bot."
BotCStyleSlider.Hint=""
; EN: BotCfgName.Caption="Unknown"
BotCfgName.Caption=""
; EN: BotJumpy.Caption="Jump Happy"
BotJumpy.Caption=""
; EN: BotJumpy.Hint="Controls whether this bot jumps a lot during the game."
BotJumpy.Hint=""
; EN: BotReactionSlider.Caption="Reaction Time"
BotReactionSlider.Caption=""
; EN: BotReactionSlider.Hint="Adjusts the reaction speed of this bot."
BotReactionSlider.Hint=""
; EN: BotStrafeSlider.Caption="Strafing Ability"
BotStrafeSlider.Caption=""
; EN: BotStrafeSlider.Hint="Adjusts the strafing ability of this bot."
BotStrafeSlider.Hint=""
; EN: BotTacticsSlider.Caption="Tactics"
BotTacticsSlider.Caption=""
; EN: BotTacticsSlider.Hint="Adjusts the team-play awareness ability of this bot."
BotTacticsSlider.Hint=""
; EN: BotWeapon.Caption="Preferred Weapon"
BotWeapon.Caption=""
; EN: BotWeapon.Hint="Select which weapon this bot should prefer."
BotWeapon.Hint=""
; EN: OkButton.Caption="OK"
OkButton.Caption=""
; EN: ResetButton.Caption="Reset"
ResetButton.Caption=""

[UT2BotInfoPage]
; EN: NoInformation="No Information Available!"
NoInformation=""
; EN: OkButton.Caption="OK"
OkButton.Caption=""
; EN: lblName.Caption="Unknown"
lblName.Caption=""
; EN: lblRace.Caption="Unknown"
lblRace.Caption=""
; EN: myPB.Caption="Accuracy"
myPB.Caption=""
; EN: myPB2.Caption="Agility"
myPB2.Caption=""
; EN: myPB3.Caption="Tactics"
myPB3.Caption=""
; EN: myPB4.Caption="Aggressiveness"
myPB4.Caption=""
myPB5.Caption="..."

[UT2Congratulations]
; EN: BackButton.Caption="Continue"
BackButton.Caption=""
; EN: CongratsHeader.Caption="CONGRATULATIONS"
CongratsHeader.Caption=""

[UT2DefaultFont]
; N_K: FONT! DON'T TRANSLATE!
FontArrayNames=("UT2003Fonts.FontNeuzeit9")

[UT2DeferChangeRes]
; EN: DialogText.Caption="The resolution you have chosen is lower than the minimum menu resolution."
DialogText.Caption=""
; EN: DialogText2.Caption="It will be applied when you next enter gameplay."
DialogText2.Caption=""
; EN: OkButton.Caption="OK"
OkButton.Caption=""

[UT2DemoQuitPage]
; EN: BuyButton.Caption="Buy"
BuyButton.Caption=""
; EN: QuitButton.Caption="Quit"
QuitButton.Caption=""

[UT2DraftTeam]
; EN: ClearConfirmMessage="This action will empty your current roster.  Are you sure?"
ClearConfirmMessage=""
; EN: EnterConfirmMessage="Are you ready to enter the tournament?"
EnterConfirmMessage=""
; EN: StatsMessage="Stats"
StatsMessage=""
; EN: SPDTAuto.Caption="AUTO FILL"
SPDTAuto.Caption=""
; EN: SPDTAuto.Hint="Automatically fill your team."
SPDTAuto.Hint=""
; EN: SPDTCharData.Hint="Team members profile."
SPDTCharData.Hint=""
; EN: SPDTClear.Caption="CLEAR"
SPDTClear.Caption=""
; EN: SPDTClear.Hint="Clear your team roster."
SPDTClear.Hint=""
; EN: SPDTDraft.Caption="DRAFT"
SPDTDraft.Caption=""
; EN: SPDTDraft.Hint="Add this character to your team."
SPDTDraft.Hint=""
; EN: SPDTEnter.Caption="PLAY"
SPDTEnter.Caption=""
; EN: SPDTEnter.Hint="Enter tournament with this team."
SPDTEnter.Hint=""
; EN: SPDTHeader.Caption="Single Player | Draft your team"
SPDTHeader.Caption="|"
; EN: SPDTLblChoose.Caption="Choose Teammate"
SPDTLblChoose.Caption=""
; EN: SPDTMatchData.Caption="No Game Profile => No MatchData"
SPDTMatchData.Caption=""
; EN: SPDTPicLeft.Hint="Select teammate."
SPDTPicLeft.Hint=""
; EN: SPDTPicRight.Hint="Select teammate."
SPDTPicRight.Hint=""
; EN: SPDTPortrait.Hint="Select teammate."
SPDTPortrait.Hint=""
; EN: SPDTRelease.Caption="RELEASE"
SPDTRelease.Caption=""
; EN: SPDTRelease.Hint="Remove this character from your team."
SPDTRelease.Hint=""
; EN: SPDTRosterCharList.Hint="Choose a teammate to play in the next match."
SPDTRosterCharList.Hint=""

[UT2GetPassword]
; EN: GetPassFail.Caption="Cancel"
GetPassFail.Caption=""
; EN: GetPassLabel.Caption="A password is required to play on this server."
GetPassLabel.Caption=""
; EN: GetPassPW.Caption="Server Password"
GetPassPW.Caption=""
; EN: GetPassRetry.Caption="Retry"
GetPassRetry.Caption=""

[UT2HeaderFont]
; N_K: FONT! DON'T TRANSLATE!
FontArrayNames=("UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile21")

[UT2IRCFont]
; N_K: FONT! DON'T TRANSLATE!
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2InstantActionPage]
; EN: MainTabLabel="Select Map"
MainTabLabel=""
; EN: MainTabHint="Choose the starting map and game type to play..."
MainTabHint=""
; EN: RulesTabLabel="Game Rules"
RulesTabLabel=""
; EN: RulesTabHint="Configure the current game type..."
RulesTabHint=""
; EN: MutatorTabLabel="Mutators"
MutatorTabLabel=""
; EN: MutatorTabHint="Select and configure any mutators to use..."
MutatorTabHint=""
; EN: MapListTabLabel="Map List"
MapListTabLabel=""
; EN: MapListTabHint="Configure the list of maps to play..."
MapListTabHint=""
; EN: BotConfigTabLabel="Bot Config"
BotConfigTabLabel=""
; EN: BotConfigTabHint="Configure any bots that will be in the session..."
BotConfigTabHint=""
; EN: PlayerTabLabel="Player"
PlayerTabLabel=""
; EN: PlayerTabHint="Configure your UT2004 Avatar..."
PlayerTabHint=""
; EN: IAPageBackButton.Caption="BACK"
IAPageBackButton.Caption=""
; EN: IAPageBackButton.Hint="Return to previous menu."
IAPageBackButton.Hint=""
; EN: IAPageHeader.Caption="Instant Action"
IAPageHeader.Caption=""
; EN: IAPagePlayButton.Caption="PLAY"
IAPagePlayButton.Caption=""
; EN: IAPagePlayButton.Hint="Start a match with these settings."
IAPagePlayButton.Hint=""
; EN: IAPageSpecButton.Caption="SPECTATE"
IAPageSpecButton.Caption=""
; EN: IAPageSpecButton.Hint="Spectate a match with these settings."
IAPageSpecButton.Hint=""

[UT2LargeFont]
; N_K: FONT! DON'T TRANSLATE!
FontArrayNames=("UT2003Fonts.FontEurostile24","UT2003Fonts.FontEurostile29","UT2003Fonts.FontEurostile37")

[UT2LoadingWeapons]
; EN: LoadWeapText.Caption="Loading Weapon Database"
LoadWeapText.Caption=""

[UT2LoadingWeaponsArena]
; EN: LoadWeapText.Caption="Loading Weapon Database"
LoadWeapText.Caption=""

[UT2MainMenu]
; EN: HostButton.Caption="HOST MULTIPLAYER GAME"
HostButton.Caption=""
; EN: HostButton.Hint="Start a server an invite others to join your game."
HostButton.Hint=""
; EN: InstantActionButton.Caption="INSTANT ACTION"
InstantActionButton.Caption=""
; EN: InstantActionButton.Hint="Play a practice match."
InstantActionButton.Hint=""
; EN: MultiplayerButton.Caption="PLAY ON-LINE/LAN"
MultiplayerButton.Caption=""
; EN: MultiplayerButton.Hint="Play with Human Opponents Over the Lan or the Internet."
MultiplayerButton.Hint=""
; EN: QuitButton.Caption="QUIT"
QuitButton.Caption=""
; EN: QuitButton.Hint="Exit Unreal Tournament 2004"
QuitButton.Hint=""
; EN: SettingsButton.Caption="SETTINGS"
SettingsButton.Caption=""
; EN: SettingsButton.Hint="Change your controls and settings."
SettingsButton.Hint=""
; EN: SinglePlayerButton.Caption="SINGLE PLAYER"
SinglePlayerButton.Caption=""
; EN: SinglePlayerButton.Hint="Play through the Tournament."
SinglePlayerButton.Hint=""

[UT2MenuFont]
; N_K: FONT! DON'T TRANSLATE!
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2MidGameFont]
; N_K: FONT! DON'T TRANSLATE!
FontArrayNames=("UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontSmallText")

[UT2MidGameMenu]
; EN: LeaveMPButtonText="DISCONNECT"
LeaveMPButtonText=""
; EN: LeaveSPButtonText="FORFEIT"
LeaveSPButtonText=""
; EN: LeaveEntryButtonText="SERVER BROWSER"
LeaveEntryButtonText=""
; EN: AddFavoriteButton.Caption="ADD FAVORITE"
AddFavoriteButton.Caption=""
; EN: BrowserButton.Caption="SERVER BROWSER"
BrowserButton.Caption=""
; EN: ChangeTeamButton.Caption="CHANGE TEAM"
ChangeTeamButton.Caption=""
; EN: ContMatchButton.Caption="CONTINUE"
ContMatchButton.Caption=""
; EN: QuitGameButton.Caption="EXIT UT2004"
QuitGameButton.Caption=""
; EN: SettingsButton.Caption="SETTINGS"
SettingsButton.Caption=""

[UT2MultiplayerHostPage]
; EN: MainTabLabel="Game & Map"
MainTabLabel=""
; EN: MainTabHint="Choose the starting map and game type to play..."
MainTabHint=""
; EN: RulesTabLabel="Game Rules"
RulesTabLabel=""
; EN: RulesTabHint="Configure the current game type..."
RulesTabHint=""
; EN: MutatorsTabLabel="Mutators"
MutatorsTabLabel=""
; EN: MutatorsTabHint="Select and configure any mutators to use..."
MutatorsTabHint=""
; EN: ServerTabLabel="Server"
ServerTabLabel=""
; EN: ServerTabHint="Configure all server specific settings..."
ServerTabHint=""
; EN: BotTabLabel="Bot Config"
BotTabLabel=""
; EN: BotTabHint="Configure any bots that will be in the session..."
BotTabHint=""
; EN: HostBackButton.Caption="BACK"
HostBackButton.Caption=""
; EN: HostBackButton.Hint="Cancel changes and return to previous menu."
HostBackButton.Hint=""
; EN: HostHeader.Caption="Host Multiplayer Game"
HostHeader.Caption=""
; EN: HostPlayButton.Caption="START"
HostPlayButton.Caption=""
; EN: HostPlayButton.Hint="Start the server."
HostPlayButton.Hint=""

[UT2NetworkStatusMsg]
; EN: NetStatOk.Caption="OK"
NetStatOk.Caption=""

[UT2PerformWarn]
; EN: DialogText.Caption="WARNING"
DialogText.Caption=""
; EN: DialogText2.Caption="The change you are making may adversely affect your performance."
DialogText2.Caption=""
; EN: OkButton.Caption="OK"
OkButton.Caption=""

[UT2QuitPage]
; EN: NoButton.Caption="NO"
NoButton.Caption=""
; EN: QuitDesc.Caption="Are you sure you wish to quit?"
QuitDesc.Caption=""
; EN: YesButton.Caption="YES"
YesButton.Caption=""

[UT2SP_DraftEventPage]
; EN: MessageDraft="You have proven your valor in the qualification round,|and won the right to form your own team for the tournament.|Draft your team from the available free agents,|then enter the ladders of the team tournament--|but only after you have proven that you are fit to lead."
MessageDraft="||||"
; EN: MessageDraftTitle="Welcome to the Tournament"
MessageDraftTitle=""

[UT2SP_LadderEventPage]
; EN: SPLEPMap.Caption="VIEW TUTORIAL"
SPLEPMap.Caption=""
; EN: SPLEPOK.Caption="CONTINUE"
SPLEPOK.Caption=""
; EN: SPLEPtitle.Caption="CONGRATULATIONS!"
SPLEPtitle.Caption=""

[UT2SP_LadderLoading]
; EN: StatNames[0]="VS"
StatNames[0]=""
; EN: StatNames[1]="Accuracy"
StatNames[1]=""
; EN: StatNames[2]="Aggressiveness"
StatNames[2]=""
; EN: StatNames[3]="Agility"
StatNames[3]=""
; EN: StatNames[4]="Tactics"
StatNames[4]=""
; EN: LoadingMessage="Loading..."
LoadingMessage=""

[UT2SP_PlayerTradePage]
; EN: MessageTitle="Single Player | Trade Opportunity"
MessageTitle="|"
; EN: MessageTradeConfirm="Are you sure you want to trade %old% for %new%?"
MessageTradeConfirm=""
; EN: MessageTradeInfo="You have been offered a trade for %player%."
MessageTradeInfo=""
; EN: MessageTradeCancel="Are you sure you want to cancel the trade?"
MessageTradeCancel=""
; EN: CaptionBack="BACK"
CaptionBack=""
; EN: MessageTradePicHint="This player is available for trade."
MessageTradePicHint=""
; EN: SPPTSwap.Caption="SWAP"
SPPTSwap.Caption=""
; EN: SPPTSwap.Hint="Exchange this character with the active teammate."
SPPTSwap.Hint=""

[UT2ServerInfo]
; EN: PanelCaption=("MOTD","Rules","Maps")
PanelCaption=("","","")
; EN: PanelHint=("Message of the Day","Game Rules","Map Rotation")
PanelHint=("","","")
; EN: ServerBackButton.Caption="Close"
ServerBackButton.Caption=""
; EN: ServerBackButton.Hint="Close this menu."
ServerBackButton.Hint=""

[UT2ServerListFont]
; N_K: FONT! DON'T TRANSLATE!
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2SettingsPage]
; EN: VideoTabLabel="Video"
VideoTabLabel=""
; EN: VideoTabHint="Select your resolution and change your brightness..."
VideoTabHint=""
; EN: DetailsTabLabel="Details"
DetailsTabLabel=""
; EN: DetailsTabHint="Adjust the detail settings for better graphics or faster framerate..."
DetailsTabHint=""
; EN: AudioTabLabel="Audio"
AudioTabLabel=""
; EN: AudioTabHint="Adjust your audio experience..."
AudioTabHint=""
; EN: PlayerTabLabel="Player"
PlayerTabLabel=""
; EN: PlayerTabHint="Configure your UT2004 Avatar..."
PlayerTabHint=""
; EN: NetworkTabLabel="Network"
NetworkTabLabel=""
; EN: NetworkTabHint="Configure UT2004 for Online and Lan play..."
NetworkTabHint=""
; EN: ControlsTabLabel="Controls"
ControlsTabLabel=""
; EN: ControlsTabHint="Configure your controls..."
ControlsTabHint=""
; EN: IForceTabLabel="Input"
IForceTabLabel=""
; EN: IForceTabHint="Configure misc. input options..."
IForceTabHint=""
; EN: WeaponsTabLabel="Weapons"
WeaponsTabLabel=""
; EN: WeaponsTabHint="Adjust your weapon priorities and settings..."
WeaponsTabHint=""
; EN: GameTabLabel="Game"
GameTabLabel=""
; EN: GameTabHint="Adjust various game related settings..."
GameTabHint=""
; EN: HudTabLabel="Hud"
HudTabLabel=""
; EN: HudTabHint="Customize your hud..."
HudTabHint=""
; EN: SpeechBinderTabLabel="Speech"
SpeechBinderTabLabel=""
; EN: SpeechBinderTabHint="Bind messages to keys..."
SpeechBinderTabHint=""
; EN: BackButton.Caption="BACK"
BackButton.Caption=""
; EN: BackButton.Hint="Return to previous menu."
BackButton.Hint=""
; EN: SettingHeader.Caption="Settings"
SettingHeader.Caption=""

[UT2SinglePlayerMain]
; EN: MessageLadderAvailable="ladder is now available."
MessageLadderAvailable=""
; EN: MessageLadderComplete="ladder completed."
MessageLadderComplete=""
; EN: MessageCreateProfileFirst="You must create or load a profile before playing."
MessageCreateProfileFirst=""
; EN: TabNameProfileNew="Create Profile"
TabNameProfileNew=""
; EN: TabNameProfileLoad="Manage Profiles"
TabNameProfileLoad=""
; EN: TabNameQualification="Qualification"
TabNameQualification=""
; EN: TabNameLadder="Ladder"
TabNameLadder=""
; EN: TabNameRoster="Roster"
TabNameRoster=""
; EN: TabNameTutorials="Tutorials"
TabNameTutorials=""
; EN: TabHintProfileNew="Create a new single player campaign."
TabHintProfileNew=""
; EN: TabHintProfileLoad="Manage your existing single player campaigns."
TabHintProfileLoad=""
; EN: TabHintQualification="Individual competition to qualify for the Unreal Tournament."
TabHintQualification=""
; EN: TabHintLadder="Team competition in the Unreal Tournament."
TabHintLadder=""
; EN: TabHintRoster="Manage your lineup for the next match."
TabHintRoster=""
; EN: TabHintTutorials="View tutorials for each game type."
TabHintTutorials=""
; EN: SPBack.Caption="MENU"
SPBack.Caption=""
; EN: SPBack.Hint="Return to main menu."
SPBack.Hint=""
; EN: SPPageHeader.Caption="Single Player"
SPPageHeader.Caption=""
; EN: SPPlay.Caption="PLAY"
SPPlay.Caption=""
; EN: SPPlay.Hint="Play the selected match."
SPPlay.Hint=""

[UT2SmallFont]
; N_K: FONT! DON'T TRANSLATE!
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2SmallHeaderFont]
; N_K: FONT! DON'T TRANSLATE!
FontArrayNames=("UT2003Fonts.FontNeuzeit8","UT2003Fonts.FontEurostile9","UT2003Fonts.FontEurostile12","UT2003Fonts.FontEurostile14")

[UT2StatsPrompt]
; EN: NoButton.Caption="NO"
NoButton.Caption=""
; EN: PromptDesc.Caption="You will only be able to join this server by turning on Track Stats and setting a unique Stats Username and Password. Currently you will only be able to connect to servers with stats DISABLED.||Would you like to configure your Stats Username and Password now?"
PromptDesc.Caption="||"
; EN: PromptHeader.Caption="This server has UT2004 Stats ENABLED!"
PromptHeader.Caption=""
; EN: YesButton.Caption="YES"
YesButton.Caption=""

[UT2StatusMsg]
; EN: NetStatOk.Caption="OK"
NetStatOk.Caption=""

[UT2VideoChangeOK]
; EN: RestoreTextPre="(Original settings will be restored in "
RestoreTextPre=""
; EN: RestoreTextPost=" seconds)"
RestoreTextPost=""
; EN: RestoreTextSingular="(Original settings will be restored in 1 second)"
RestoreTextSingular=""
; EN: AcceptButton.Caption="Keep Settings"
AcceptButton.Caption=""
; EN: BackButton.Caption="Restore Settings"
BackButton.Caption=""
; EN: VideoOKDesc.Caption="Accept these settings?"
VideoOKDesc.Caption=""
; EN: VideoOkTimerDesc.Caption="(Original settings will be restored in 15 seconds)"
VideoOkTimerDesc.Caption=""

[moButton]
; EN: ButtonCaption="Edit"
ButtonCaption=""

