[AdrenalinePickup]
; EN: PickupMessage="Adrenaline "
PickupMessage=" "

[MiniHealthPack]
; EN: PickupMessage="You picked up a Health Vial +"
PickupMessage=" +"

[ShieldPickup]
; EN: PickupMessage="You picked up a Shield Pack +"
PickupMessage=" +"

[SuperHealthPack]
; EN: PickupMessage="You picked up a Big Keg O' Health +"
PickupMessage=" +"

[SuperShieldPack]
; EN: PickupMessage="You picked up a Super Shield Pack +"
PickupMessage=" +"

[TournamentHealth]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage=" +"

[UDamagePack]
; EN: PickupMessage="DOUBLE DAMAGE!"
PickupMessage=""

