[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use Map Lists"
UseMapListPropsDisplayText=""
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription=""

[KickInfoPage]
; EN: PingText="Ping"
PingText=""
; EN: ScoreText="Score"
ScoreText=""
; EN: IDText="Player ID"
IDText=""
; EN: IPText="IP Address"
IPText=""
; EN: KillsText="Kills"
KillsText=""
; EN: DeathsText="Deaths"
DeathsText=""
; EN: SuicidesText="Suicides"
SuicidesText=""
; EN: MultiKillsText="Multi Kills"
MultiKillsText=""
; EN: SpreesText="Sprees"
SpreesText=""
; EN: ExitButton.Caption="Close"
ExitButton.Caption=""
; EN: PlayerNameLabel.Caption="Player Name"
PlayerNameLabel.Caption=""

[KickVoteMultiColumnList]
; EN: ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadings=("","","","")
; EN: ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")
ColumnHeadingHints=("","","","")

[KickVoteMultiColumnListBox]
; EN: RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")
RCMenu.ContextItems=("","","","")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled=""
; EN: WindowName="Kick Voting"
WindowName=""
; EN: InfoButton.Caption="Info"
InfoButton.Caption=""
; EN: KickButton.Caption="Kick"
KickButton.Caption=""

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo=""
; EN: AuthorText="Author"
AuthorText=""
; EN: PlayerText="players"
PlayerText=""
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable=""
; EN: MapAuthorLabel.Caption="Map Author"
MapAuthorLabel.Caption=""
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption=""
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption=""

[MapVoteCountMultiColumnList]
; EN: ColumnHeadings=("Game Type","Map Name","Votes")
ColumnHeadings=("","","")
; EN: ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")
ColumnHeadingHints=("","","")

[MapVoteCountMultiColumnListBox]
; EN: RCMenu.ContextItems=("Vote For This Map","View Screenshot and Description")
RCMenu.ContextItems=("","")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption=""
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications."
AcceptButton.Hint=""
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption=""
; EN: CloseButton.Caption="Close"
CloseButton.Caption=""
; EN: MapvoteFooterBackground.Caption="Chat"
MapvoteFooterBackground.Caption=""
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption=""

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew=""
; EN: lmsgAdd="Add"
lmsgAdd=""
; EN: WindowName="Map Voting Game Configuration"
WindowName=""
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption=""
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint=""
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption=""
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server."
DefaultCheckBox.Hint=""
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption=""
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint=""
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption=""
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint=""
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint=""
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption=""
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint=""
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint=""
; EN: NewButton.Caption="New"
NewButton.Caption=""
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint=""
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption=""
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint=""
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption=""
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint=""
; EN: SBList.Caption="Game Types"
SBList.Caption=""
; EN: SBList2.Caption="Mutators"
SBList2.Caption=""

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption=""
; EN: WindowName="Map Voting List Configuration"
WindowName=""
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption=""
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint=""
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint=""
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption=""
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint=""

[MapVoteMultiColumnList]
; EN: ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadings=("","","")
; EN: ColumnHeadingHints=("Map name.","Number of times the map has been played.","Sequence, the number of games that have been played since this map was last played.")
ColumnHeadingHints=("","","")

[MapVoteMultiColumnListBox]
; EN: RCMenu.ContextItems=("Vote For This Map","View Screenshot and Description")
RCMenu.ContextItems=("","")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled=""
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished=""
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled=""
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps=""
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]=""
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]=""
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]=""
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]=""
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]=""
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]=""
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]=""
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]=""
; EN: WindowName="Map Voting"
WindowName=""
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption=""

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile=""
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile=""
; EN: lmsgDefaultNotAvailable="Default Profile Not Available."
lmsgDefaultNotAvailable=""

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption=""
; EN: LoginButton.Caption="Login"
LoginButton.Caption=""
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption=""
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption=""
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption=""

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified=""
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified=""
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText=""
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText=""
; EN: LoggedText="Successfully logged into match setup!"
LoggedText=""
; EN: ButtonLoginText="Login"
ButtonLoginText=""
; EN: ButtonLogoutText="Logout"
ButtonLogoutText=""
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText=""
; EN: PanelCaption="Login"
PanelCaption=""
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption=""
; EN: LoginButton.Caption="Login"
LoginButton.Caption=""
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption=""
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption=""

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption=""
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption=""
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)."
CommandLineParamsBox.Hint=""
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption=""
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match."
DemoRecBox.Hint=""
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption=""
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match."
DemoRecCheckbox.Hint=""
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption=""
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match."
GameTypeCombo.Hint=""
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption=""
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start."
TournamentCheckbox.Hint=""

[MatchSetupMaps]
; EN: PanelCaption="Maplist"
PanelCaption=""
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption=""
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption=""
; EN: AddAllButton.Hint="Add all maps to your map list."
AddAllButton.Hint=""
; EN: AddButton.Caption="Add"
AddButton.Caption=""
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint=""
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption=""
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption=""
; EN: MoveDownButton.Hint="Move this map lower down in the list."
MoveDownButton.Hint=""
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption=""
; EN: MoveUpButton.Hint="Move this map higher up in the list."
MoveUpButton.Hint=""
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption=""
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint=""
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption=""
; EN: RemoveButton.Hint="Remove the selected maps from your map list."
RemoveButton.Hint=""

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption=""
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption=""
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption=""
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption=""
; EN: MutAddAllButton.Hint="Add all mutators to the list."
MutAddAllButton.Hint=""
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption=""
; EN: MutAddButton.Hint="Add the selected mutators to the list."
MutAddButton.Hint=""
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption=""
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list."
MutRemoveAllButton.Hint=""
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption=""
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list."
MutRemoveButton.Hint=""

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption=""

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully."
lmsgSavedAsDefaultSuccess=""
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted=""

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword=""
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission=""
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote=""
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote=""
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin=""
; EN: lmsgMapWon="%mapname% has won!"
lmsgMapWon=""
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote=""
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote=""
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor=""
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount=""
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]=""
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]=""
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]=""
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]=""
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]=""
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]=""
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]=""
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]=""
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]=""
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]=""
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]=""
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]=""
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]=""
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]=""
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]=""
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]=""
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]=""
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]=""
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]=""
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]=""
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]=""
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]=""
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]=""
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]=""
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]=""
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]=""
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]=""
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]=""
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]=""
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]=""
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]=""
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]=""
; EN: PropDescription[15]="Opens the map voting game configuration screen."
PropDescription[15]=""
; EN: PropDescription[16]="Opens the map voting list configuration screen."
PropDescription[16]=""
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange=""
; EN: lmsgGameConfigColumnTitle[0]="Game Type"
lmsgGameConfigColumnTitle[0]=""
; EN: lmsgGameConfigColumnTitle[1]="Map Prefixes"
lmsgGameConfigColumnTitle[1]=""
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]=""
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]=""
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]=""
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]=""

