[LevelInfo0]
; EN: Title="Albatross"
Title="Albatros"

[LevelSummary]
; EN: Title="Albatross"
Title="Albatros"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Z dávných dob turnaje pochází klasická aréna 1 na 1, zrekonstruovaná a předělaná, aby znovu zprostředkovala osud krveprolití. Nenechte se zmást jeho zdánlivou jednoduchostí. Ti, kteří rozumí jemnému designu, budou v této aréně vždy dominovat."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Dolní proud"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Malý kaňon"

[Volume3]
; EN: LocationName="Minigun Ruins"
LocationName="Ruiny minigunu"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Oblast mostu"

[Volume5]
; EN: LocationName="Lower Courtyard"
LocationName="Dolní nádvoří"

[Volume6]
; EN: LocationName="Shock Rifle Lift"
LocationName="Výtah šokové pušky"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Socha Albatrosa"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Síň raketometů"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="uvnitř"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="uvnitř"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="uvnitř"

