[LevelInfo0]
; EN: Title="Disclosure"
Title="Раскрытие"

[LevelSummary]
; EN: Title="Disclosure"
Title="Раскрытие"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Зал Респа Красных"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Зал Респа Красных"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Зал Респа Красных"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="За вентилятором"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Зал Респа Красных"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Зал Респа Красных"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Зал Респа Красных"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="За вентилятором"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Снайперский холл красных"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Снайперский холл красных"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Снайперский холл красных"

[ZoneInfo4]
; EN: LocationName="Blue respawn hall"
LocationName="Зал Респа Красных"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Снайперский холл красных"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Ворота"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Средний зал над воротами"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Обратный ход"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Обратный ход синей стороны"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Обратный ход красной стороны"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Комната с миниганом красных"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Зал вратаря красных"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Зал вратаря красных"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Ворота красных"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Зал Респа Красных"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Зал вратаря красных"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Зал вратаря красных"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Зал вратаря красных"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Зал вратаря синих"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Зал вратаря синих"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Зал вратаря синих"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Зал вратаря синих"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Зал вратаря синих"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Ворота синих"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Комната с миниганом синих"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Зал Респа Красных"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Зал Респа Синих"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Место респа Синих"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Место респа Синих"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Место респа Синих"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Место респа Синих"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Снайперский холл синих"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Снайперский холл синих"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Снайперский холл синих"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Снайперское место Синих"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Место Респа Синих"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Зал с ракетницей Синих"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Зал с рокетом Синих"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Зал с Рокет ланчером Синих"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Зал с Rocket Launcher'ом Красных"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Зал с рокетом Красных"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Зал с ракетницей Красных"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Зал Респа Красных"

