[LevelInfo0]
; EN: Title="Ice Fields"
Title="Ледяные поля"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Ледяные поля"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="База синих"

[Volume1]
; EN: LocationName="Red Base"
LocationName="База красных"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Вход на базу красных"

[Volume3]
; EN: LocationName="Below Red Base"
LocationName="Под красной базой"

[Volume4]
; EN: LocationName="Below Red Base"
LocationName="Под красной базой"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Вход на базу синих"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Средняя Зона"

[Volume7]
; EN: LocationName="Below Blue Base"
LocationName="Под синей базой"

[Volume8]
; EN: LocationName="Below Blue Base"
LocationName="Под синей базой"

[Volume9]
; EN: LocationName="Super Shield Area"
LocationName="Район снайперской защиты"

