[LevelInfo0]
; EN: Title="December"
Title="Декабрь"

[LevelSummary]
; EN: Title="December"
Title="Декабрь"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="Нижний вход синих"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Платформа синих"

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName="Выход из трубы красных"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Вход к флагу красных"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Двери красных (Справа)"

[ZoneInfo13]
; EN: LocationName="Red Lift 2"
LocationName="Лифт красных 2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="Комната обеспечения бункера синих"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="Флаг Красной базы"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Верхняя база над флагом красных"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Вестибюль синих"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Входная лестница синих"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="Холл синих"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Нижний вход красных"

[ZoneInfo22]
; EN: LocationName="Blue Junction"
LocationName="Переход синих"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Входной холл синих"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Двери синих (Слева)"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="Выход из трубы синих"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Проход к флагу синих"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Вестибюль красных"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Двери синих (справа)"

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName="Лифт синих 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Входная лестница красных"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="Флаг синей базы"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Верхняя база над флагом синих"

[ZoneInfo34]
; EN: LocationName="Blue Bunker"
LocationName="Бункер синих"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Бункер синих"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Нижний холл красных"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="Доки"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Лифтовая красных"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Холл красных"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Нижний холл синих"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Вспомогательный зал красных"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Лифтовая синих"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Вспомогательный зал синих"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="Лифт красных 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="Лифт синих 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Бункер красных"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="Комната обеспечения бункера красных"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="Платформа красных"

[ZoneInfo6]
; EN: LocationName="Red Junction"
LocationName="Переход красных"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Двери красных (слева)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Вестибюль красных"

