[LevelInfo0]
; EN: Title="Chrome"
Title="Chrome"

[LevelSummary]
; EN: Title="Chrome"
Title="Chrome"

[ZoneInfo0]
; EN: LocationName="Blue West Generator"
LocationName="Генератор синих"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="База синих"

[ZoneInfo10]
; EN: LocationName="Red East Spawn"
LocationName="Респ красных"

[ZoneInfo11]
; EN: LocationName="Blue West Entry"
LocationName="Вход синих"

[ZoneInfo12]
; EN: LocationName="Middle - Blue Side"
LocationName="Центр"

[ZoneInfo13]
; EN: LocationName="Middle - Red Side"
LocationName="Генератор красных"

[ZoneInfo14]
; EN: LocationName="Middle - Red Side"
LocationName="Генератор красных"

[ZoneInfo15]
; EN: LocationName="Red West Generator"
LocationName="Генератор красных"

[ZoneInfo16]
; EN: LocationName="Red East Entry"
LocationName="Вход красных"

[ZoneInfo17]
; EN: LocationName="Red East Entry"
LocationName="Вход красных"

[ZoneInfo18]
; EN: LocationName="Red West Entry"
LocationName="Вход красных"

[ZoneInfo2]
; EN: LocationName="Red Base"
LocationName="Красная база"

[ZoneInfo20]
; EN: LocationName="Blue East Spawn"
LocationName="Респ красных"

[ZoneInfo21]
; EN: LocationName="Blue West Spawn"
LocationName="Респ красных"

[ZoneInfo22]
; EN: LocationName="Middle - East Corridor"
LocationName="Центр"

[ZoneInfo23]
; EN: LocationName="Red East Generator"
LocationName="Генератор красных"

[ZoneInfo24]
; EN: LocationName="Middle - Blue Side"
LocationName="Центр"

[ZoneInfo25]
; EN: LocationName="Blue West Entry"
LocationName="Вход синих"

[ZoneInfo26]
; EN: LocationName="Blue East Entry"
LocationName="Вход синих"

[ZoneInfo27]
; EN: LocationName="Middle - Blue Side"
LocationName="Центр"

[ZoneInfo28]
; EN: LocationName="Middle - East Corridor"
LocationName="Центр"

[ZoneInfo3]
; EN: LocationName="Blue East Generator"
LocationName="Генератор синих"

[ZoneInfo4]
; EN: LocationName="Red West Entry"
LocationName="Вход красных"

[ZoneInfo5]
; EN: LocationName="Blue East Entry"
LocationName="Вход синих"

[ZoneInfo6]
; EN: LocationName="Middle - Red Side"
LocationName="Центр"

[ZoneInfo7]
; EN: LocationName="Middle - Blue Side"
LocationName="Центр"

[ZoneInfo8]
; EN: LocationName="Red West Spawn"
LocationName="Респ красных"

[ZoneInfo9]
; EN: LocationName="Middle - West Corridor"
LocationName="Центр"

