[LevelInfo0]
; EN: Title="Albatross"
Title="Альбатрос"

[LevelSummary]
; EN: Title="Albatross"
Title="Альбатрос"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="С давних времен до нас дошла классическая арена, отремонтированная и перепроектированная с целью повышения зрелищности. Не поддавайся на ее мнимую простоту, на ней будут всегда доминировать сильнейший."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Нижний поток"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Малый каньон"

[Volume3]
; EN: LocationName="Minigun Ruins"
LocationName="Руины минигана"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Район моста"

[Volume5]
; EN: LocationName="Lower Courtyard"
LocationName="Нижний двор"

[Volume6]
; EN: LocationName="Shock Rifle Lift"
LocationName="Лифт для ударной винтовки"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Статуя альбатроса"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Снаружи"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Зал с ракетницей"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="Внутри"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="Внутри"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="Внутри"

