[LevelInfo0]
; EN: Title="Crash"
Title="Крушение"

[LevelSummary]
; EN: Title="Crash"
Title="Крушение"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Давным-давно в далекой галактике некий мрачный тип построил этот комплекс для битвы с самим собой и для боевой медитации. Легенда не говорит обрел ли он свободу и крики старых стен не дают ответ на этот вопрос..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Затопленный коридор"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Комната с биоружьем"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Коридор с шокой"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Коридор с броней"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="Комната с миниганом"

[ZoneInfo5]
; EN: LocationName="Double Damage Room"
LocationName="Комната с двойным уроном"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Нижний коридор"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Комната с флакой"

