[LevelInfo0]
; EN: Title="Asbestos"
Title="Асбест"

[LevelSummary]
; EN: Title="Asbestos"
Title="Асбест"

[Trigger0]
; EN: Message="0wnage"
Message="0wnage"

[Trigger1]
; EN: Message="0wnage"
Message="0wnage"

[ZoneInfo0]
; EN: LocationName="Lightning Gun"
LocationName="У снайперки"

[ZoneInfo10]
; EN: LocationName="Small Pool"
LocationName="у водоема"

[ZoneInfo13]
; EN: LocationName="Link Gun"
LocationName="У линка"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="Флака"

[ZoneInfo15]
; EN: LocationName="Shock Rifle"
LocationName="Шок"

[ZoneInfo16]
; EN: LocationName="Flak Lift"
LocationName="Лифт у зенитки"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="У снайперки"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="Био"

[ZoneInfo19]
; EN: LocationName="Double Damage"
LocationName="у двойного урона"

[ZoneInfo2]
; EN: LocationName="Double Damage"
LocationName="у двойного урона"

[ZoneInfo3]
; EN: LocationName="Lightning Gun"
LocationName="У снайперки"

[ZoneInfo4]
; EN: LocationName="Shock Rifle"
LocationName="Шок"

[ZoneInfo5]
; EN: LocationName="Double Damage"
LocationName="у двойного урона"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="Флака"

[ZoneInfo7]
; EN: LocationName="Double Damage Lift"
LocationName="Лифт у двойного урона"

[ZoneInfo8]
; EN: LocationName="ShockRifle"
LocationName="Ударная винтовка"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="у двойного урона"

