[LevelInfo0]
; EN: Title="Compressed"
Title="Сжатый"

[LevelSummary]
; EN: Title="Compressed"
Title="Сжатый"

[ZoneInfo0]
; EN: LocationName="Top North Hall"
LocationName="Верхний зал"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Зал с флакой"

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName="Зал с флакой"

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName="Зал с шокой"

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName="Зал с шокой"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Нижний зал с броней"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Нижний зал с броней"

[ZoneInfo19]
; EN: LocationName="Top North Hall"
LocationName="Верхний зал"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Левая пристройка"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Лифт у линка"

[ZoneInfo21]
; EN: LocationName="Double Damage Corridor"
LocationName="Коридор двойного урона"

[ZoneInfo23]
; EN: LocationName="Double Damage Corridor"
LocationName="Коридор двойного урона"

[ZoneInfo3]
; EN: LocationName="Top South Hall"
LocationName="Верхний зал"

[ZoneInfo4]
; EN: LocationName="Top South Hall"
LocationName="Верхний зал"

[ZoneInfo5]
; EN: LocationName="Top South Hall"
LocationName="Верхний зал"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Нижний зал с броней"

[ZoneInfo7]
; EN: LocationName="Top North Hall"
LocationName="Верхний зал"

[ZoneInfo8]
; EN: LocationName="Link Elevator"
LocationName="Лифт зенитной пушки"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Правая пристройка"

