[Public]
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Use32BitZBuffer,Title="32-Bit Z-Buffer",Description="If checked, the game will request a high-precision Z-buffer. This improves rendering quality for faraway objects and surfaces.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Use32BitZBuffer,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVertexFog,Title="Vertex Fog",Description="Enables fogged rendering for meshes.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVertexFog,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseAGPTextures,Title="AGP Textures",Description="If checked, the game will upload textures into video memory. This drastically improves rendering performance.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseAGPTextures,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVideoMemoryVB,Title="Video Memory VB",Description="If checked, the game will not store textures in system memory if the video memory is full.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVideoMemoryVB,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTripleBuffering,Title="Triple Buffering",Description="If checked, the game will use triple buffering. This increases frame rates but might also increase input latency.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTripleBuffering,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseGammaCorrection,Title="Gamma Correction",Description="Enables gamma correction.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseGammaCorrection,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMultitexture,Title="Multitexture",Description="Enables support for light maps and macro textures. This will drastically improve image quality.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMultitexture,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTrilinear,Title="Trilinear Filtering",Description="If checked, the game will use trilinear texture filtering. If set to false, the game will use bilinear filtering. Trilinear filtering improves image quality, but (slightly) reduces the game frame rate.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTrilinear,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMipmapping,Title="Mipmapping",Description="If checked, uses mipmapping.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMipmapping,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UsePrecache,Title="Precarga",Description="Si se activa, todas las texturas serán precargadas en la memoria GPU. Esto incrementará los tiempos de carga, pero a la vez reducirá fluctuaciones en la velocidad de fotogramas por segundo.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=OneXBlending,Title="One-X Blending",Description="Emulates DirectX 7's lightmap blending.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=OneXBlending,Title="",Description="")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=DetailTextures,Title="Texturas de Detalle",Description="Si se activa, se mostrarán las texturas de detalle.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="Enables high-detail actor rendering (actors with bHighDetail=True). Disabling this might marginally improve rendering performance, but will dramatically reduce image quality.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=HighDetailActors,Title="Actores de Alto Detalle",Description="Si se activa, aquellos actores con la propiedad bHighDetail=True serán mostrados con el mayor detalle posible. Desactivar esto podría mejorar el rendimiento de renderizado, pero reducirá drásticamente la calidad de la imagen.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Coronas,Title="Coronas",Description="Permite que las luces emitirán un efecto llamado Corona.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=ShinySurfaces,Title="Superficies Brillantes",Description="Permite que se muestren las superficies brillosas como espejos.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric lights such as light boxes and fog.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=VolumetricLighting,Title="Iluminación Volumétrica",Description="Permite que se muestre la iluminación volumétrica tales como cajas de luz o niebla.")
