[Public]
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=RefreshRate,Title="Refresh Rate",Description="If set to a non-zero value, the game will attempt to set the monitor refresh rate to the configured value when switching to fullscreen mode.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=RefreshRate,Title="",Description="")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailBias,Title="Detail Bias",Description="Set this to higher values to reduce rendering detail for faraway surfaces.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailBias,Title="",Description="")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ScreenSmoothing,Title="Screen Smoothing",Description="Screen Smoothing")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ScreenSmoothing,Title="",Description="")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DisableVSync,Title="Disable Vertical Sync (VSync)",Description="If checked, disables Vertical Synchronization (VSync), which syncs the game's FPS to the monitor's refresh rate.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DisableVSync,Title="",Description="")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailTextures,Title="Texturas de Detalle",Description="Si se activa, se mostrarán las texturas de detalle.")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="Enables high-detail actor rendering (actors with bHighDetail=True). Disabling this might marginally improve rendering performance, but will dramatically reduce image quality.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=HighDetailActors,Title="Actores de Alto Detalle",Description="Si se activa, aquellos actores con la propiedad bHighDetail=True serán mostrados con el mayor detalle posible. Desactivar esto podría mejorar el rendimiento de renderizado, pero reducirá drásticamente la calidad de la imagen.")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Coronas,Title="Coronas",Description="Permite que las luces emitirán un efecto llamado Corona.")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ShinySurfaces,Title="Superficies Brillantes",Description="Permite que se muestren las superficies brillosas como espejos.")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric lights such as light boxes and fog.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=VolumetricLighting,Title="Iluminación Volumétrica",Description="Permite que se muestre la iluminación volumétrica tales como cajas de luz o niebla.")