[Public]
; EN: Property=(Name=ContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="OpenGL Mode",Description="Selects the OpenGL profile and rendering mode. GPUs for embedded and mobile devices generally only support the ES profile, whereas desktop GPUs can often use both.",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Config,RequireRestart)
Property=(Name=ContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Value(Autodetect),Value("Compatibility="),Value("Core_3_3="),Value("ES_3_1="),Config,RequireRestart)
; EN: Property=(Name=SelectedContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="Current Mode",Description="Currently selected OpenGL profile and rendering mode.",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Config,Constant)
Property=(Name=SelectedContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Value(Autodetect),Value("Compatibility="),Value("Core_3_3="),Value("ES_3_1="),Config,Constant)
; EN: Property=(Name=UseAA,Class=OpenGLDrv.OpenGLRenderDevice,Title="Multisampling AA (MSAA)",Description="If checked, the game will use Multisampling Anti Aliasing (MSAA). MSAA improves image quality by smoothing jagged edges. It does, however, reduce the game's frame rate. We recommend disabling this option on lower-end GPUs.", Range=1,Step=1,Config,RequireRestart)
Property=(Name=UseAA,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="", Range=1,Step=1,Config,RequireRestart)
; EN: Property=(Name=NumAASamples,Class=OpenGLDrv.OpenGLRenderDevice,Title="MSAA Samples",Description="Specifies the amount of samples for Multisampled Anti-Aliasing (MSAA). Higher values lead to stronger smoothing and, therefore, better image quality. Lower values lead to worse image quality but better frame rates. This setting has no effect if UseAA is set to False. NumAASamples is subject to hardware limitations. The typical minimum value is 2. The typical maximum value is 16.",Value(2),Value(4),Value(8),Value(16),Config,RequireRestart)
Property=(Name=NumAASamples,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Value(2),Value(4),Value(8),Value(16),Config,RequireRestart)
; EN: Property=(Name=MaxAnisotropy,Class=OpenGLDrv.OpenGLRenderDevice,Title="Max Anisotropy",Description="Sets the number of anisotropic filtering samples. If set to values higher than 0.0, the game will use anisotropic texture filtering. Anisotropic filtering produces even sharper images than trilinear filtering by accounting for the camera viewing angle. Higher values will increase the number of anisotropic samples and will lead to sharper images. Lower values decrease sharpness but improve frame rates. As with MSAA, anisotropic filtering is subject to hardware limitations. Typical GPUs support 2, 4, 8, or 16 anisotropic samples.",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"),Config)
Property=(Name=MaxAnisotropy,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Value("0="),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"),Config)
; EN: Property=(Name=UsePrecache,Class=OpenGLDrv.OpenGLRenderDevice,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.",Config)
Property=(Name=UsePrecache,Class=OpenGLDrv.OpenGLRenderDevice,Title="Precarga",Description="Si se activa, todas las texturas serán precargadas en la memoria GPU. Esto incrementará los tiempos de carga, pero a la vez reducirá fluctuaciones en la velocidad de fotogramas por segundo.",Config)
; EN: Property=(Name=UseHDTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Hi-Res Textures",Description="Enables the use of high resolution compressed textures (if they are installed). This improves image quality but may reduce rendering performance.",Config)
Property=(Name=UseHDTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Config)
; EN: Property=(Name=ForceNoSmooth,Class=OpenGLDrv.OpenGLRenderDevice,Title="Disable Texture Filtering",Description="If checked, disables texture filtering. Texture filtering makes distant objects appear sharper, but also decreases the game's frame rate.",Config)
Property=(Name=ForceNoSmooth,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Config)
; EN: Property=(Name=DetailTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Detail Textures",Description="If checked, enables detail texture support.",Config)
Property=(Name=DetailTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Texturas de Detalle",Description="Si se activa, se mostrarán las texturas de detalle.",Config)
; EN: Property=(Name=DetailMax,Class=OpenGLDrv.OpenGLRenderDevice,Title="Detail Passes",Description="Specify how many Detail Texturing passes to apply (1 to 3).",Value(1),Value(2),Value(3),Config)
Property=(Name=DetailMax,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Value(1),Value(2),Value(3),Config)
; EN: Property=(Name=UseLightmapAtlas,Class=OpenGLDrv.OpenGLRenderDevice,Title="Lightmap Atlas",Description="If checked, asks the rendering subsystem to merge all lightmaps into a single atlas texture. This option can massively increase rendering performance and lower overall resource consumption.",Config)
Property=(Name=UseLightmapAtlas,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Config)
; EN: Property=(Name=ShaderAlphaHUD,Class=OpenGLDrv.OpenGLRenderDevice,Title="Custom Alpha HUD",Description="If checked, the Heads-Up Display (HUD) will be rendered using custom alpha transparency.",Config)
Property=(Name=ShaderAlphaHUD,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Config)
; EN: Property=(Name=ColorCorrectionMode,Class=OpenGLDrv.OpenGLRenderDevice,Title="Color Correction",Description="Color correction and presentation mode.",Value("InShader=Direct"),Value("UseFramebuffer=Postprocessed"),Config)
Property=(Name=ColorCorrectionMode,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Value("InShader="),Value("UseFramebuffer="),Config)
; EN: Property=(Name=UseShaderGamma,Class=OpenGLDrv.OpenGLRenderDevice,Title="Custom Shader Gamma",Description="If checked, Gamma Offset will be applied on top Brightness during color correction (only for Direct and Postprocessed modes).",Config)
Property=(Name=UseShaderGamma,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Config)
; EN: Property=(Name=GammaOffset,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset",Description="Offsets the normal brightness option. Positive values will make the image brighter, negatives will make it darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffset,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetRed,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Red",Description="Offsets the normal brightness option on the red channel. Positive values will make red tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetRed,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetGreen,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Blue",Description="Offsets the normal brightness option on the blue channel. Positive values will make blue tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetGreen,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetBlue,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Green",Description="Offsets the normal brightness option on the green channel. Positive values will make green tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetBlue,Class=OpenGLDrv.OpenGLRenderDevice,Title="",Description="",Range(-1,1,0.05),Config)
