[Public]
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseVSync,Title="Vertical Sync (VSync)",Description="Enables/disables Vertical Synchronization (VSync), or lets the game figure that out (Adaptive).",Value("On"),Value("Off"),Value("Adaptive"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseVSync,Title="Sinc. Vertical (VSync)",Description="Activa/Desactiva la Sincronización Vertical (VSync) o deja que el juego determine qué hacer (Adaptiva).",Value("Activada"),Value("Desactivada"),Value("Adaptiva"))
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=RefreshRate,Title="Refresh Rate",Description="If set to a non-zero value, the game will attempt to set the monitor refresh rate to the configured value when switching to fullscreen mode. This setting only works on Windows.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=RefreshRate,Title="Tasa de Refresco",Description="Si se especifica un valor que no sea cero, el juego intentará configurar la frecuencia de refresco del monitor con el valor configurado al cambiar al modo Pantalla Completa. Esta configuración solo funciona en Windows.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=OpenGLVersion,Title="OpenGL Profile",Description="Selects the OpenGL profile. GPUs for embedded and mobile devices generally only support the ES profile, whereas desktop GPUs can often use both.",Value("Core"),Value("ES"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=OpenGLVersion,Title="Perfil OpenGL",Description="Selecciona el perfil OpenGL. Las GPUs de sistemas embebidos y dispositivos móviles usualmente solo soportan el perfil ES, mientras que las GPUs de escritorio pueden utilizar ambas.",Value("Core"),Value("ES"))
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShareLists,Title="Share Lists",Description="If checked, allows different instances of the game to share texture resources. This leads to lower overall resource consumption in Unreal Editor, but has no effect in-game.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShareLists,Title="Listas Compartidas",Description="Si se activa, permite que diferentes instancias del juego compartan recursos de texturas. Esto permite una menor consumición de recursos en el Editor de Unreal, pero no tiene efecto en el juego.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBufferInvalidation,Title="Buffer Invalidation",Description="If checked, the game will tell the GPU (driver) when it can safely discard the contents of a rendering buffer. Setting this option to true can improve rendering performance for certain GPUs and GPU drivers.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBufferInvalidation,Title="Invalidación de Buffer",Description="Si se activa, el juego le dirá a la GPU (controlador) cuando debe descartar con seguridad los contenidos del buffer de renderizado. Activar esta opción puede mejorar el rendimiento de ciertas GPUs y controladores de GPU.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplier,Title="Gamma Multiplier",Description="Applies gamma correction to game viewport. We currently do this by multiplying the game's brightness. Setting GammaMultiplier to values larger than 1.0 increases overall brightness. Values below 1.0 reduce overall brightness.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplier,Title="Multiplicador de Gama",Description="Aplica corrección de gama al viewport del juego. Hacemos esto multiplicando el nivel de brillo del juego. Configurarlo a valores mayores a 1.0 incrementa el brillo en general. Valores por debajo de 1.0 lo reducen.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplierUED,Title="Gamma Multiplier (UEd)",Description="Applies gamma correction to editor viewport. We currently do this by multiplying the game's brightness. Setting GammaMultiplierUED to values larger than 1.0 increases overall brightness. Values below 1.0 reduce overall brightness.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplierUED,Title="Multiplicador de Gama (UEd)",Description="Aplica corrección de gama al viewport del juego. Hacemos esto multiplicando el nivel de brillo del juego. Configurarlo a valores mayores a 1.0 incrementa el brillo en general. Valores por debajo de 1.0 lo reducen.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaOffsetScreenshots,Title="Gamma Offset Screenshots",Description="Applies gamma correction to in-game screenshots. Contrary to the aforementioned viewport gamma correction, our screenshot gamma correction applies a non-linear correction to the image. Higher values lead to stronger corrections.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaOffsetScreenshots,Title="Modificar Gama en Capturas",Description="Aplica corrección de gama a las capturas de pantalla del juego. A diferencia de lo hecho con el viewport del juego, la corrección de gama para capturas aplica una corrección no linear a la imagen. Los valores altos llevan a correcciones más fuertes.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaCorrectScreenshots,Title="Gamma Correct Screenshots",Description="Applies Gamma correction to screenshots.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaCorrectScreenshots,Title="Corregir Gama en Capturas",Description="Aplica corrección de gama a las capturas.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=AlwaysMipmap,Title="Always Mipmap",Description="If checked, the game will automatically create mipmaps for high-resolution textures that were saved as single images (without lower-resolution mips). Enabling this option can improve the game frame rate, but cause some minor stuttering.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=AlwaysMipmap,Title="Siempre Generar Mipmaps",Description="Si se activa, el juego creará automáticamente mipmaps para las texturas de alta resolución que fueron guardadas como imágenes simples (sin mips de baja resolución). Esto puede incrementar la velocidad de fotogramas por segundo a costa de causar algo de tartamudeo.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GenerateMipMaps,Title="Generate MipMaps",Description="If checked, the game will only upload the highest-resolution image of each mipmap to the GPU, and it will use the GPU to generate the lower-resolution mips. Enabling this option can be useful when you're rendering textures that were saved with bad mipmap filters.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GenerateMipMaps,Title="Generar Mipmaps",Description="Si se activa, el juego solo subirá la imagen de mayor resolución de cada mipmap a la GPU, y usará la GPU para generar los mipmaps de baja resolución. Esto puede ser útil cuando estás renderizando texturas que fueron guardadas con filtros malos de mipmaps.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Changes the level of detail for textures applied to distant surfaces and objects. Higher values increase the level of detail. Lower values decrease it. We recommend keeping the default setting.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=LODBias,Title="Sesgo de Detalle de Textura",Description="Cambia el nivel de detalle para las texturas aplicadas a superficies y objetos distantes. Los valores mayores incrementan el nivel de detalle. Los valores menores lo decrementan. Te recomendamos usar la configuración por defecto.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailMax,Title="Detail Max",Description="Sets the number of detail textures. If set to a non-zero value, this setting can increase the level of detail on certain meshes and surfaces. Detail texturing does, however, reduce the game frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailMax,Title="Máximo de Detalle",Description="Configura el número de texturas de detalle. Si se especifica un valor que no es cero, incrementará el nivel de detalle en ciertas mallas y superficies. Esto, sin embargo, reduce la velocidad de fotogramas por segundo.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MacroTextures,Title="Macro Textures",Description="If checked, the game will apply macro textures to applicable surfaces and meshes. Macro textures can improve the level of rendering detail for large surfaces (such as terrain). Disabling macro textures can (slightly) improve rendering performance.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MacroTextures,Title="Macrotexturas",Description="Si se activa, el juego aplicará macrotexturas a sueprficies y mallas aplicables. Las macrotexturas pueden incrementar el nivel de detalle renderizado para superficies largas (tales como el terreno). Desactivarlas puede mejorar el rendimiento (aunque no mucho).")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=BumpMaps,Title="Bump Maps",Description="If checked, the game will apply bump map textures to applicable surfaces and meshes. Bump maps create an illusion of depth on object surfaces, but were not widely used in vanilla content for Unreal and Unreal Tournament. Disabling this option can (slightly) improve rendering performance.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=BumpMaps,Title="Mapas de Relieve",Description="Si se activa, el juego aplicará mapas de relieve a las superficies y mallas aplicables. Los mapas de relieve crean la ilusión de profundidad en superficies de objeto, pero no fueron utilizadas en contenido original de Unreal y UT. Desactivar esto puede mejorar el rendimiento (aunque no mucho).")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ParallaxVersion,Title="Parallax Version",Description="If checked, the game will apply parallax height maps to applicable surfaces. Parallax mapping gives surfaces more apparent depth and looks vastly more realistic than bump mapping. None of the vanilla content for Unreal and Unreal Tournament used parallax mapping.",Value("Disabled"),Value("Basic"),Value("Occlusion"),Value("Relief"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ParallaxVersion,Title="Versión de Parallax",Description="Si se activa, el juego aplicará mapas de altura Parallax a las superficies aplicables. El mapeo de Parallax le da a las superficies una profundidad aparente mayor y se ve más realístico que con los Mapas de Relieve. Esta técnica nunca se utilizó en el contenido de Unreal y UT.",Value("Desactivado"),Value("Básico"),Value("Oclusión"),Value("Relieve"))

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseAA,Title="Multisampling AA (MSAA)",Description="If checked, the game will use Multisampling Anti Aliasing (MSAA). MSAA improves image quality by smoothing jagged edges. It does, however, reduce the game's frame rate. We recommend disabling this option on lower-end GPUs.",RequireRestart)
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseAA,Title="Multisampling AA (MSAA)",Description="Si se activa, el juego utilizará la técnica de suavizado Multisampling AA (MSAA) que mejora la calidad de la imagen suavizando bordes irregulares. Sin embargo, esto hace que baje la velocidad de fotogramas por segundo. Recomendamos desactivar esto en GPUs de baja gama.",RequireRestart)
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NumAASamples,Title="MSAA Samples",Description="Specifies the amount of samples for Multisampled Anti-Aliasing (MSAA). Higher values lead to stronger smoothing and, therefore, better image quality. Lower values lead to worse image quality but better frame rates. This setting has no effect if UseAA is set to False. The amount of samples are subjected to hardware limitations. The typical minimum value is 2. The typical maximum value is 16.",Value(2),Value(4),Value(8),Value(16),RequireRestart)
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NumAASamples,Title="Muestras de MSAA",Description="Especifica la cantidad de muestras para el MSAA. Los valores más altos aplicarán un suavizado más fuerte, mejorando la calidad de la imagen. Los valores más bajos llevan a un mejor rendimiento a costa de una pobre velocidad de fotogramas por segundo. Esto no tendrá efecto si el Suavizado está desactivado. La cantidad de muestras está sujeta a limitaciones de hardware. El valor mínimo típico es 2, mientras que el máximo es 16.",Value(2),Value(4),Value(8),Value(16),RequireRestart)
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoAATiles,Title="Disable AA Tiles",Description="If checked, the game will not apply MSAA to 2D tiles such as HUD elements. You will probably want to keep this option enabled!")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoAATiles,Title="Desactivar Mosaicos de Suavizado",Description="Si se activa, el juego no aplicará MSAA a los elementos 2D tales como aquellos del monitor frontal (HUD). ¡Quizás te interese mantener esta opción activada!")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoFiltering,Title="Disable Texture Filtering",Description="If checked, disables texture filtering. Texture filtering makes distant objects appear sharper, but also decreases the game's frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoFiltering,Title="Desactivar Filtrado de Textura",Description="Si se activa, desactiva el filtrado de texturas. Este hace que los objetos más distantes aparezcan con una mejor calidad, pero decrementa la velocidad de fotogramas por segundo.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseTrilinear,Title="Trilinear Filtering",Description="If checked, the game will use trilinear texture filtering. If set to false, the game will use bilinear filtering. Trilinear filtering improves image quality, but (slightly) reduces the game frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseTrilinear,Title="Filtrado Trilinear",Description="Si se activa, el juego utilizará filtrado de texturas trilinear. Si se desactiva, se usará el filtrado bilinear. El filtrado trilinear mejora la calidad de imagen a costa de reducir (un poco) la velocidad de fotogramas por segundo.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxAnisotropy,Title="Max Anisotropy",Description="Sets the number of anisotropic filtering samples. If set to values higher than 0.0, the game will use anisotropic texture filtering. Anisotropic filtering produces even sharper images than trilinear filtering by accounting for the camera viewing angle. Higher values will increase the number of anisotropic samples and will lead to sharper images. Lower values decrease sharpness but improve frame rates. As with MSAA, anisotropic filtering is subject to hardware limitations. Typical GPUs support 2, 4, 8, or 16 anisotropic samples.",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxAnisotropy,Title="Máx. de Anisotropía",Description="Especifica el número de muestras de filtrado anisotrópico. Este produce imágenes mejores que el filtrado trilinear al tener en cuenta el ángulo de cámara. Los valores más altos incrementarán el número de muestras anisotrópicas, llevando a una mejor calidad de imagen. Los valores más bajos mejoran el rendimiento a costa de reducir la velocidad de fotogramas por segundo. Al igual que con MSAA, el filtrado anisotrópico está sujeto a limitaciones de hardware. Las GPU típicas soportan 2, 4, 8 y 16 muestras.",Value("0=Desactivado"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseOpenGLDebug,Title="OpenGL Debug",Description="If checked, the game enables the OpenGL driver's debug extension. This makes the driver run sanity checks on all OpenGL commands and report errors in the game if necessary.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseOpenGLDebug,Title="Desarrollo OpenGL",Description="Si se activa, el juego activa la extensión de desarrollo del controlador OpenGL. Esto hace que el controlador ejecute controles de sanidad en todos los comandos OpenGL y reporte errores en el juego si es necesario.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DebugLevel,Title="OpenGL Debug Level",Description="Sets the verbosity level for the OpenGL debug extension. If you set this option to 3, XOpenGL will report all warnings and errors. This option has no effect if OpenGL Debug is set to false.",Value(0),Value(1),Value(2),Value(3))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DebugLevel,Title="Nivel Desarrollo OpenGL",Description="Especifica el nivel de verbosidad para la extensión de desarrollo de OpenGL. El valor 3 reportará todos los errores y advertencias. Esta opción no tiene efecto si el modo de desarrollo OpenGL está desactivado.",Value(0),Value(1),Value(2),Value(3))
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoBuffering,Title="Disable Buffering",Description="If checked, the game will immediately flush all rendering buffers and issue rendering calls after processing a call by the game's rendering subsystem.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoBuffering,Title="Desactivar Buffering",Description="Si se activa, el juego liberará todos los buffers de renderizado y llamadas de problemas de renderizado tras procesar una llamada por el subsistema de renderizado del juego.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawComplexSurface,Title="No Draw Complex Surface",Description="If checked, the game will not render BSP surfaces.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawComplexSurface,Title="No Dibujar Superficies Complejas",Description="Si se activa, el juego no renderizará superficies BSP.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraud,Title="No Draw Gouraud",Description="If checked, the game will not render any of the Gouraud meshes that are rendered via the DrawGouraudPolygon API.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraud,Title="No Dibujar Gouraud",Description="Si se activa, el juego no renderizará ninguna de las mallas Gouraud que son renderizadas por la API DrawGouraudPolygon.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraudList,Title="No Draw Gouraud List",Description="If checked, the game will not render any of the gouraud meshes that are rendered via Unreal 227's DrawGouraudPolyList or Unreal Tournament 469's DrawGouraudTriangles APIs.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraudList,Title="No Dibujar Lista de Gouraud",Description="Si se activa, el juego no renderizará ninguna de las mallas Gouraud que son renderizadas por la API DrawGouraudPolyList de Unreal v227 o DrawGouraudTriangles de UT v469.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawTile,Title="No Draw Tile",Description="If checked, the game will not render any tiles through the DrawTile API.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawTile,Title="No Dibujar Mosaicos",Description="Si se activa, el juego no renderizará ningún mosaico a través de la API DrawTile.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawSimple,Title="No Draw Simple",Description="If checked, the game will not render any lines and shapes through APIs such as Draw2DLine.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawSimple,Title="No Dibujar Simple",Description="Si se activa, el juego no renderizará ninguna línea ni firma a través de APIs tales como Draw2DLine.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWClipping,Title="Hardware Clipping",Description="If checked, the game will ask the rendering subsystem not to pre-clip mesh faces on the CPU. This setting improves rendering performance, and should be supported on all GPUs XOpenGL can feasibly run on.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWClipping,Title="Hardware Clipping",Description="Si se activa, el juego le pedirá al subsistema de renderizado que no pre-clip mesh faces en el procesador. Esto mejorará el rendimiento de renderizado, y debería ser soportado por todas las GPUs que puedan ejecutar XOpenGL.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessTextures,Title="Bindless Textures",Description="If checked, the game will attempt to render textures without binding them to a texture unit. This increases rendering throughput and performance, but requires a somewhat modern GPU. If the GPU does not support bindless textures, the game will automatically disable this option while the game/editor is running.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessTextures,Title="Bindless Textures",Description="If checked, the game will attempt to render textures without binding them to a texture unit. This increases rendering throughput and performance, but requires a somewhat modern GPU. If the GPU does not support bindless textures, the game will automatically disable this option while the game/editor is running.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessLightmaps,Title="Bindless Lightmaps",Description="This setting determines whether lightmaps should be bound to texture units while rendering. Setting this option to false can increase rendering performance on older GPUs that only support a limited number of bindless textures. For any reasonably modern GPU, we recommend keeping this option enabled. This setting has no effect if UseBindlessTextures is set to false.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessLightmaps,Title="Bindless Lightmaps",Description="This setting determines whether lightmaps should be bound to texture units while rendering. Setting this option to false can increase rendering performance on older GPUs that only support a limited number of bindless textures. For any reasonably modern GPU, we recommend keeping this option enabled. This setting has no effect if UseBindlessTextures is set to false.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxBindlessTextures,Title="Max Bindless Textures",Description="Sets the maximum number of bindless textures the game is allowed to store in GPU memory at any given time. If set to 0, the game automatically determines how many bindless textures it can store on the GPU based on the GPU's capabilities (i.e., based on its support for SSBOs, int64 type support in GLSL, and the maximum uniform buffer size).")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxBindlessTextures,Title="Max Bindless Textures",Description="Sets the maximum number of bindless textures the game is allowed to store in GPU memory at any given time. If set to 0, the game automatically determines how many bindless textures it can store on the GPU based on the GPU's capabilities (i.e., based on its support for SSBOs, int64 type support in GLSL, and the maximum uniform buffer size).")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseShaderDrawParameters,Title="Shader Draw Parameters",Description="If checked, the game will attempt to pass the parameters for every draw call in a shader storage buffer object (SSBO). This allows the game to issue multiple rendering commands without having to synchronize with the GPU. UseShaderDrawParameters typically increases rendering throughput and performance, but requires a modern GPU. If the GPU does not support SSBOs, the game will automatically disable this option while the game/editor is running.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseShaderDrawParameters,Title="Shader Draw Parameters",Description="If checked, the game will attempt to pass the parameters for every draw call in a shader storage buffer object (SSBO). This allows the game to issue multiple rendering commands without having to synchronize with the GPU. UseShaderDrawParameters typically increases rendering throughput and performance, but requires a modern GPU. If the GPU does not support SSBOs, the game will automatically disable this option while the game/editor is running.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseLightmapAtlas,Title="Lightmap Atlas",Description="If checked, asks the rendering subsystem to merge all lightmaps into a single atlas texture. This option can massively increase rendering performance and lower overall resource consumption. It also makes the game use far fewer bindless textures.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseLightmapAtlas,Title="Atlas de Mapa de Iluminación",Description="Si se activa, se le ordena al subsistema de renderizado que combine todos los mapas de iluminación en una sola textura atlas. Esto incrementará drásticamente el rendimiento de renderizado y reducirá el consumo de recursos. También hará que el juego use muchas menos texturas bindless.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseSRGBTextures,Title="sRGB Textures",Description="If checked, the game will use an sRGB frame buffer to render to.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseSRGBTextures,Title="Texturas sRGB",Description="Si se activa, el juego utilizará un buffer de fotogramas sRGB para renderizado.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=SimulateMultiPass,Title="Simulate Multi Pass",Description="If checked, enables multipass rendering.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=SimulateMultiPass,Title="Simular Multi-Pasada",Description="Permite el renderizado de múltiples pasadas.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePrecache,Title="Precarga",Description="Si se activa, todas las texturas serán precargadas en la memoria GPU. Esto incrementará los tiempos de carga, pero a la vez reducirá fluctuaciones en la velocidad de fotogramas por segundo.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailTextures,Title="Texturas de Detalle",Description="Si se activa, se mostrarán las texturas de detalle.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="Enables high-detail actor rendering (actors with bHighDetail=True). Disabling this might marginally improve rendering performance, but will dramatically reduce image quality.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=HighDetailActors,Title="Actores de Alto Detalle",Description="Si se activa, aquellos actores con la propiedad bHighDetail=True serán mostrados con el mayor detalle posible. Desactivar esto podría mejorar el rendimiento de renderizado, pero reducirá drásticamente la calidad de la imagen.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=Coronas,Title="Coronas",Description="Permite que las luces emitirán un efecto llamado Corona.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShinySurfaces,Title="Superficies Brillantes",Description="Permite que se muestren las superficies brillosas como espejos.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric lights such as light boxes and fog.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=VolumetricLighting,Title="Iluminación Volumétrica",Description="Permite que se muestre la iluminación volumétrica tales como cajas de luz o niebla.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWLighting,Title="Hardware Lighting",Description="If checked, uses hardware lighting.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWLighting,Title="Iluminación de Hardware",Description="Si se activa, usa iluminación por hardware.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePersistentBuffers,Title="Persistent Buffers",Description="If checked, uses persistent buffers.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePersistentBuffers,Title="Buffers Persistentes",Description="Si se activa, utiliza buffers persistentes.")
