[Trigger_ASMessageTrigger14]
Message="Champ de force désactivé..."

[Trigger_ASMessageTrigger15]
Message="Déverrouillez le noyau !"

[Trigger_ASMessageTrigger3]
Message="Ecoutilles de noyau ouvertes..."

[Trigger_ASMessageTrigger4]
Message="Champs de force supérieurs désactivés..."

[Trigger_ASMessageTrigger5]
Message="Les attaquants ont atterri !"

[Trigger_ASMessageTrigger7]
Message="Les attaquants sont dans le noyau !"

[Trigger_ASMessageTrigger8]
Message="Noyau déstabilisé !"

[Trigger_ASMessageTrigger9]
Message="Champ de force du hangar d'atterrissage désactivé"

[ZoneInfo1]
LocationName="Couloir droit moteur gravifique"

[ZoneInfo10]
LocationName="Générateur énergie 2"

[ZoneInfo12]
LocationName="Le noyau"

[ZoneInfo13]
LocationName="Conduit droit"

[ZoneInfo14]
LocationName="Conduit principal central"

[ZoneInfo16]
LocationName="Extérieur du noyau"

[ZoneInfo17]
LocationName="Extérieur du noyau"

[ZoneInfo18]
LocationName="Conduit interne supérieur"

[ZoneInfo19]
LocationName="Extérieur du noyau"

[ZoneInfo2]
LocationName="Dans l'espace"

[ZoneInfo20]
LocationName="Carrefour inférieur"

[ZoneInfo21]
LocationName="Réapparition dérivation défenseurs"

[ZoneInfo22]
LocationName="Réapparition dérivation défenseurs"

[ZoneInfo23]
LocationName="Soute"

[ZoneInfo24]
LocationName="Soute"

[ZoneInfo25]
LocationName="Soute"

[ZoneInfo26]
LocationName="Soute"

[ZoneInfo27]
LocationName="Réapparition dérivation défenseurs"

[ZoneInfo28]
LocationName="Hangar à vaisseaux"

[ZoneInfo29]
LocationName="Couloir soute"

[ZoneInfo3]
LocationName="Conduit générateur section inférieure"

[ZoneInfo30]
LocationName="Cage ascenseur"

[ZoneInfo31]
LocationName="Passage ascenseur"

[ZoneInfo32]
LocationName="Soute - pont supérieur gauche"

[ZoneInfo33]
LocationName="Soute - pont supérieur droit"

[ZoneInfo34]
LocationName="Passage ascenseur"

[ZoneInfo35]
LocationName="Salle dérivation énergétique"

[ZoneInfo36]
LocationName="Couloir gauche"

[ZoneInfo37]
LocationName="Hangar atterrissage attaquants"

[ZoneInfo38]
LocationName="Couloir droit"

[ZoneInfo39]
LocationName="Entrée supérieure dérivation énergétique"

[ZoneInfo4]
LocationName="Hangar atterrissage défenseurs"

[ZoneInfo40]
LocationName="Entrée du noyau"

[ZoneInfo41]
LocationName="Extérieur du noyau"

[ZoneInfo42]
LocationName="Passage gauche pont noyau"

[ZoneInfo43]
LocationName="Salle moteur gravitique 1"

[ZoneInfo44]
LocationName="Couloir gauche moteur gravitique"

[ZoneInfo45]
LocationName="Couloir droit moteur gravitique"

[ZoneInfo46]
LocationName="Salle moteur gravitique 2"

[ZoneInfo47]
LocationName="Passage droit pont noyau"

[ZoneInfo48]
LocationName="Passage droit pont noyau"

[ZoneInfo49]
LocationName="Soute"

[ZoneInfo5]
LocationName="Générateur énergie 1"

[ZoneInfo50]
LocationName="Couloir soute"

[ZoneInfo51]
LocationName="Couloir droit moteur gravitique"

[ZoneInfo52]
LocationName="Passage gauche pont noyau"

[ZoneInfo53]
LocationName="Couloir droit moteur gravitique"

[ZoneInfo54]
LocationName="Couloir droit moteur gravitique"

[ZoneInfo55]
LocationName="Couloir soute"

[ZoneInfo6]
LocationName="Hangar d'atterrissage"

[ZoneInfo7]
LocationName="hangar d'atterrissage"

[ZoneInfo8]
LocationName="Hangar atterrissage défenseurs"

[ZoneInfo9]
LocationName="Conduit gauche"



















