[LevelInfo0]
; EN: Title="Ice Fields"
Title="Campos de gelo"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Campos de gelo"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base Vermelha"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Entrada da Base Vermelha"

[Volume3]
; EN: LocationName="Below Red Base"
LocationName="Abaixo da Base Vermelha"

[Volume4]
; EN: LocationName="Below Red Base"
LocationName="Abaixo da Base Vermelha"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Entrada da Base Azul"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Área do Meio"

[Volume7]
; EN: LocationName="Below Blue Base"
LocationName="Abaixo da Base Azul"

[Volume8]
; EN: LocationName="Below Blue Base"
LocationName="Abaixo da Base Azul"

[Volume9]
; EN: LocationName="Super Shield Area"
LocationName="Área do Super Escudo"

