[LevelInfo0]
; EN: Title="Chrome"
Title="Chrome"

[LevelSummary]
; EN: Title="Chrome"
Title="Chrome"

[ZoneInfo0]
; EN: LocationName="Blue West Generator"
LocationName="Base Azul - Gerador Oeste"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[ZoneInfo10]
; EN: LocationName="Red East Spawn"
LocationName="Base Vermelha - Ponto de Surgimento Este"

[ZoneInfo11]
; EN: LocationName="Blue West Entry"
LocationName="Base Azul - Entrada Oeste"

[ZoneInfo12]
; EN: LocationName="Middle - Blue Side"
LocationName="Área Central - Lado Azul"

[ZoneInfo13]
; EN: LocationName="Middle - Red Side"
LocationName="Área Central - Lado Vermelho"

[ZoneInfo14]
; EN: LocationName="Middle - Red Side"
LocationName="Meio - Lado Vermelho"

[ZoneInfo15]
; EN: LocationName="Red West Generator"
LocationName="Base Vermelha - Gerador Oeste"

[ZoneInfo16]
; EN: LocationName="Red East Entry"
LocationName="Base Vermelha - Entrada Nascente"

[ZoneInfo17]
; EN: LocationName="Red East Entry"
LocationName="Base Vermelha - Entrada Nascente"

[ZoneInfo18]
; EN: LocationName="Red West Entry"
LocationName="Base Vermelha - Entrada Oeste"

[ZoneInfo2]
; EN: LocationName="Red Base"
LocationName="Base Vermelha"

[ZoneInfo20]
; EN: LocationName="Blue East Spawn"
LocationName="Base Azul - Ponto de Surgimento Este"

[ZoneInfo21]
; EN: LocationName="Blue West Spawn"
LocationName="Base Azul - Ponto de Surgimento Oeste"

[ZoneInfo22]
; EN: LocationName="Middle - East Corridor"
LocationName="Meio - Corredor Este"

[ZoneInfo23]
; EN: LocationName="Red East Generator"
LocationName="Base Vermelha - Gerador Este"

[ZoneInfo24]
; EN: LocationName="Middle - Blue Side"
LocationName="Área Central - Lado Azul"

[ZoneInfo25]
; EN: LocationName="Blue West Entry"
LocationName="Base Azul - Gerador Oeste"

[ZoneInfo26]
; EN: LocationName="Blue East Entry"
LocationName="Base Azul - Gerador Este"

[ZoneInfo27]
; EN: LocationName="Middle - Blue Side"
LocationName="Área Central - Lado Azul"

[ZoneInfo28]
; EN: LocationName="Middle - East Corridor"
LocationName="Área Central - Corredor Este"

[ZoneInfo3]
; EN: LocationName="Blue East Generator"
LocationName="Base Azul - Gerador Este"

[ZoneInfo4]
; EN: LocationName="Red West Entry"
LocationName="Base Vermelha - Entrada Oeste"

[ZoneInfo5]
; EN: LocationName="Blue East Entry"
LocationName="Base Azul - Entrada Este"

[ZoneInfo6]
; EN: LocationName="Middle - Red Side"
LocationName="Área Central - Lado Vermelho"

[ZoneInfo7]
; EN: LocationName="Middle - Blue Side"
LocationName="Área Central - Lado Azul"

[ZoneInfo8]
; EN: LocationName="Red West Spawn"
LocationName="Base Vermelha - Ponto de Surgimento Oeste"

[ZoneInfo9]
; EN: LocationName="Middle - West Corridor"
LocationName="Área Central - Corredor Oeste"

