[LevelInfo0]
; EN: Title="Asbestos"
Title="Amianto"

[LevelSummary]
; EN: Title="Asbestos"
Title="Amianto"

[Trigger0]
; EN: Message="0wnage"
Message="0wnage"

[Trigger1]
; EN: Message="0wnage"
Message="0wnage"

[ZoneInfo0]
; EN: LocationName="Lightning Gun"
LocationName="Arma de relâmpago"

[ZoneInfo10]
; EN: LocationName="Small Pool"
LocationName="Pequena piscina"

[ZoneInfo13]
; EN: LocationName="Link Gun"
LocationName="Arma de ligação"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="Canhão antiaéreo"

[ZoneInfo15]
; EN: LocationName="Shock Rifle"
LocationName="Espingarda de choque"

[ZoneInfo16]
; EN: LocationName="Flak Lift"
LocationName="Elevador de canhão antiaéreo"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Arma de relâmpago"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="Espingarda biológica"

[ZoneInfo19]
; EN: LocationName="Double Damage"
LocationName="Dano duplo"

[ZoneInfo2]
; EN: LocationName="Double Damage"
LocationName="Dano duplo"

[ZoneInfo3]
; EN: LocationName="Lightning Gun"
LocationName="Arma de relâmpago"

[ZoneInfo4]
; EN: LocationName="Shock Rifle"
LocationName="Espingarda de choque"

[ZoneInfo5]
; EN: LocationName="Double Damage"
LocationName="Dano duplo"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="Canhão antiaéreo"

[ZoneInfo7]
; EN: LocationName="Double Damage Lift"
LocationName="Elevador de dano duplo"

[ZoneInfo8]
; EN: LocationName="Shock Rifle"
LocationName="Espingarda de choque"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Dano duplo"

