[LevelInfo0]
; EN: Title="Ice Fields"
Title="Pola lodowe"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Pola lodowe"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="niebieska podstawa"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Czerwona podstawa"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Wejście do czerwonej bazy"

[Volume3]
; EN: LocationName="Below Red Base"
LocationName="Poniżej czerwonej podstawy"

[Volume4]
; EN: LocationName="Below Red Base"
LocationName="Poniżej czerwonej podstawy"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Wejście do niebieskiej bazy"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Obszar środkowy"

[Volume7]
; EN: LocationName="Below Blue Base"
LocationName="Poniżej niebieskiej podstawy"

[Volume8]
; EN: LocationName="Below Blue Base"
LocationName="Poniżej niebieskiej podstawy"

[Volume9]
; EN: LocationName="Super Shield Area"
LocationName="Obszar Super Shield"

