[LevelInfo0]
; EN: Title="Chrome"
Title="Chrome"

[LevelSummary]
; EN: Title="Chrome"
Title="Chrome"

[ZoneInfo0]
; EN: LocationName="Blue West Generator"
LocationName="Niebieska Baza - Generator Zachodni"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Niebieska Baza"

[ZoneInfo10]
; EN: LocationName="Red East Spawn"
LocationName="Czerwona Baza - Wschodni Spawn"

[ZoneInfo11]
; EN: LocationName="Blue West Entry"
LocationName="Niebieska Baza - Zachodnie Wejście"

[ZoneInfo12]
; EN: LocationName="Middle - Blue Side"
LocationName="Środek - Niebieska Strona"

[ZoneInfo13]
; EN: LocationName="Middle - Red Side"
LocationName="Środek - Czerwony Strona"

[ZoneInfo14]
; EN: LocationName="Middle - Red Side"
LocationName="Środek - Czerwona strona"

[ZoneInfo15]
; EN: LocationName="Red West Generator"
LocationName="Czerwona Baza - Generator Zachodni"

[ZoneInfo16]
; EN: LocationName="Red East Entry"
LocationName="Czerwona Baza - Wschodnie Wejście"

[ZoneInfo17]
; EN: LocationName="Red East Entry"
LocationName="Czerwona Baza - Wschodnie Wejście"

[ZoneInfo18]
; EN: LocationName="Red West Entry"
LocationName="Czerwona Baza - Zachodnie Wejście"

[ZoneInfo2]
; EN: LocationName="Red Base"
LocationName="Czerwona Baza"

[ZoneInfo20]
; EN: LocationName="Blue East Spawn"
LocationName="Niebieska Baza - Wschodni Spawn"

[ZoneInfo21]
; EN: LocationName="Blue West Spawn"
LocationName="Niebieska Baza - Zachodnia Sala tarła"

[ZoneInfo22]
; EN: LocationName="Middle - East Corridor"
LocationName="Środek - Korytarz Wschodni"

[ZoneInfo23]
; EN: LocationName="Red East Generator"
LocationName="Czerwona Baza - Wschód Generator"

[ZoneInfo24]
; EN: LocationName="Middle - Blue Side"
LocationName="Środek - Niebieska Strona"

[ZoneInfo25]
; EN: LocationName="Blue West Entry"
LocationName="Niebieska Baza - Zachodnie Wejście"

[ZoneInfo26]
; EN: LocationName="Blue East Entry"
LocationName="Niebieska Baza - Wschodnie Wejście"

[ZoneInfo27]
; EN: LocationName="Middle - Blue Side"
LocationName="Środek - Niebieska Strona"

[ZoneInfo28]
; EN: LocationName="Middle - East Corridor"
LocationName="Środek - Wschodni Korytarz"

[ZoneInfo3]
; EN: LocationName="Blue East Generator"
LocationName="Niebieska Baza - Generator Wschodni"

[ZoneInfo4]
; EN: LocationName="Red West Entry"
LocationName="Czerwona Baza - Wejście Zachodnie"

[ZoneInfo5]
; EN: LocationName="Blue East Entry"
LocationName="Niebieska Baza - Wejście Wschodnie"

[ZoneInfo6]
; EN: LocationName="Middle - Red Side"
LocationName="Środek - Czerwona Strona"

[ZoneInfo7]
; EN: LocationName="Middle - Blue Side"
LocationName="Środek - Niebieska Strona"

[ZoneInfo8]
; EN: LocationName="Red West Spawn"
LocationName="Czerwona Baza - Zachodnia Sala tarła"

[ZoneInfo9]
; EN: LocationName="Middle - West Corridor"
LocationName="Środek - Korytarz Zachodni"

