[LevelInfo0]
; EN: Title="Asbestos"
Title="Azbest"

[LevelSummary]
; EN: Title="Asbestos"
Title="Azbest"

[Trigger0]
; EN: Message="0wnage"
Message="0wnage"

[Trigger1]
; EN: Message="0wnage"
Message="0wnage"

[ZoneInfo0]
; EN: LocationName="Lightning Gun"
LocationName="Działo piorunowe"

[ZoneInfo10]
; EN: LocationName="Small Pool"
LocationName="Mały basen"

[ZoneInfo13]
; EN: LocationName="Link Gun"
LocationName="Działo łączące"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="Działo przeciwlotnicze"

[ZoneInfo15]
; EN: LocationName="Shock Rifle"
LocationName="Karabin paralizujący"

[ZoneInfo16]
; EN: LocationName="Flak Lift"
LocationName="Podnośnik do działa przeciwlotniczego"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Działo piorunowe"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="Biokarabin"

[ZoneInfo19]
; EN: LocationName="Double Damage"
LocationName="Podwójna szkoda"

[ZoneInfo2]
; EN: LocationName="Double Damage"
LocationName="Podwójna szkoda"

[ZoneInfo3]
; EN: LocationName="Lightning Gun"
LocationName="Działo piorunowe"

[ZoneInfo4]
; EN: LocationName="Shock Rifle"
LocationName="Karabin paralizujący"

[ZoneInfo5]
; EN: LocationName="Double Damage"
LocationName="Podwójna szkoda"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="Działo przeciwlotnicze"

[ZoneInfo7]
; EN: LocationName="Double Damage Lift"
LocationName="Podnośnik do podwójnego uszkodzenia"

[ZoneInfo8]
; EN: LocationName="Shock Rifle"
LocationName="Karabin paralizujący"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Podwójna szkoda"

