[LevelInfo0]
; EN: Title="Compressed"
Title="Sprężony"

[LevelSummary]
; EN: Title="Compressed"
Title="Sprężony"

[ZoneInfo0]
; EN: LocationName="Top North Hall"
LocationName="Górna sala północna"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Sala z działem przeciwlotniczym"

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName="Sala z działem przeciwlotniczym"

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName="Sala z działem Link"

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName="Sala z działem Link"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Sala Dolnej Tarczy"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Sala Dolnej Tarczy"

[ZoneInfo19]
; EN: LocationName="Top North Hall"
LocationName="Górna sala północna"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Lewy aneks"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Winda przeciwlotnicza"

[ZoneInfo21]
; EN: LocationName="Double Damage Corridor"
LocationName="Korytarz z podwójnym uszkodzeniem"

[ZoneInfo23]
; EN: LocationName="Double Damage Corridor"
LocationName="Korytarz z podwójnym uszkodzeniem"

[ZoneInfo3]
; EN: LocationName="Top South Hall"
LocationName="Górna sala południowa"

[ZoneInfo4]
; EN: LocationName="Top South Hall"
LocationName="Górna sala południowa"

[ZoneInfo5]
; EN: LocationName="Top South Hall"
LocationName="Górna sala południowa"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Sala Dolnej Tarczy"

[ZoneInfo7]
; EN: LocationName="Top North Hall"
LocationName="Górna sala północna"

[ZoneInfo8]
; EN: LocationName="Link Elevator"
LocationName="Winda Link"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Prawy załącznik"

