[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Sjokkrifleområde"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Damområdet"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="Flak Område"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="Rocket Link-området"

[Volume4]
LocationName="Shield Link Mini Area"

[Volume5]
LocationName="Sniper Ridge"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Adrenalin Alley"

[ZoneInfo0]
LocationName="Super Shield Cave"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo2]
LocationName="Super Shield Cave"

[ZoneInfo3]
LocationName="Super Shield Cave"

[ZoneInfo4]
LocationName="Super Shield Cave"

