[Action_DISPLAYMESSAGE5]
Message="5..."

[Action_DISPLAYMESSAGE6]
Message="4..."

[Action_DISPLAYMESSAGE7]
Message="3..."

[Action_DISPLAYMESSAGE8]
Message="2..."

[Action_DISPLAYMESSAGE9]
Message="1..."

[Counter0]
; EN: CompleteMessage="Core Vents opened!"
CompleteMessage="Conduits de noyau ouverts !"

[Counter2]
; EN: CompleteMessage="Energy Shield deactivated!!!"
CompleteMessage="Bouclier énergétique désactivé !"

[Counter3]
; EN: CompleteMessage="Doors and lower force field deactivated"
CompleteMessage="Portes et champ de force inférieur désactivés"

[Counter4]
; EN: CompleteMessage="Core conductors destroyed!!!"
CompleteMessage="Conducteurs de noyau détruits !"

[Counter5]
; EN: CompleteMessage="Loading bay force field deactivated!"
CompleteMessage="Champ de force de hangar de chargement désactivé !"

[Counter6]
; EN: CompleteMessage="Top force fields deactivated!"
CompleteMessage="Champs de force supérieurs désactivés !"

[DestroyVehicleObjective0]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Tourelles sentinelles"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Sentinelle détruite !"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Détruire les tourelles sentinelles"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Détruire sentinelle"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Protéger sentinelle"

[DestroyVehicleObjective1]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Tourelles sentinelles"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Sentinelle détruite !"
; EN: LocationPrefix="lowerhull"
LocationPrefix="bas de coque"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Détruire les tourelles sentinelles"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Détruire sentinelle"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Protéger sentinelle"

[DestroyVehicleObjective2]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Tourelles sentinelles"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Sentinelle détruite !"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Détruire les tourelles sentinelles"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Détruire sentinelle"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Protéger sentinelle"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Energy bypass"
ObjectiveName="Dérivation énergétique"
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage="Dérivation énergétique détruite..."
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription="Détruire dérivation de champ laser"
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker="Détruire dérivation énergétique"
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender="Protéger dérivation énergétique"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName="Générateur bouclier supérieur"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Générateur bouclier détruit"
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription="Détruire générateurs bouclier"
; EN: Objective_Info_Attacker="Destroy upper shield generator "
Objective_Info_Attacker="Détruire générateur bouclier supérieur"
; EN: Objective_Info_Defender="Defend upper shield generator "
Objective_Info_Defender="Protéger générateur bouclier supérieur"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName="Générateur bouclier supérieur"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Générateur bouclier détruit"
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription="Détruire générateurs bouclier"
; EN: Objective_Info_Attacker="Destroy upper shield generator "
Objective_Info_Attacker="Détruire générateur bouclier supérieur"
; EN: Objective_Info_Defender="Defend upper shield generator "
Objective_Info_Defender="Protéger générateur bouclier supérieur"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Lower shield generator"
ObjectiveName="Générateur bouclier inférieur"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Générateur bouclier détruit"
; EN: ObjectiveDescription="Destroy lower shield generator"
ObjectiveDescription="Détruire générateur bouclier inférieur"
; EN: Objective_Info_Attacker="Destroy lower shield generator"
Objective_Info_Attacker="Détruire générateur bouclier inférieur"
; EN: Objective_Info_Defender="Defend lower shield generator "
Objective_Info_Defender="Protéger générateur bouclier inférieur"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Core conductors..."
ObjectiveName="Conducteurs de noyau..."
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage="Conducteur détruit !"
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription="Détruire conducteur de noyau"
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker="Détruire le conducteur"
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender="Protéger le conducteur"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Energy bypass"
ObjectiveName="Dérivation énergétique"
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage="Dérivation énergétique détruite..."
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription="Détruire dérivation de champ laser"
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker="Détruire dérivation énergétique"
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender="Protéger dérivation énergétique"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Core conductors..."
ObjectiveName="Conducteurs de noyau..."
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage="Conducteur détruit !"
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription="Détruire conducteur de noyau"
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker="Détruire le conducteur"
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender="Protéger le conducteur"

[HoldObjective0]
; EN: ObjectiveName="Core panels."
ObjectiveName="Panneaux de noyau"
; EN: DestructionMessage="Hatch lock #1 released!"
DestructionMessage="Verrou écoutille 1 libéré !"
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription="Panneaux de noyau"
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker="Employer panneau pour libérer écoutille de noyau"
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender="Empêcher l'emploi des panneaux de noyau"

[HoldObjective1]
; EN: ObjectiveName="Core panels."
ObjectiveName="Panneaux de noyau"
; EN: DestructionMessage="Hatch lock #2 released!"
DestructionMessage="Verrou écoutille 2 libéré !"
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription="Panneaux de noyau"
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker="Employer panneau pour libérer écoutille de noyau"
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender="Empêcher l'emploi des panneaux de noyau"

[InfoPod2]
; EN: POD_Message="Lower Inner Turrets"
POD_Message="Tourelles internes inférieures"

[InfoPod3]
; EN: POD_Message="Link Cannon"
POD_Message="Canon Link"

[InfoPod4]
; EN: POD_Message="Landing Bay Turrets"
POD_Message="Tourelles hangar de chargement"

[InfoPod5]
; EN: POD_Message="Top Inner Turrets"
POD_Message="Tourelles internes supérieures"

[InfoPod6]
; EN: POD_Message="Top Outer Turrets"
POD_Message="Tourelles externes supérieures"

[InfoPod7]
; EN: POD_Message="Lower Outer Turrets"
POD_Message="Tourelles externes inférieures"

[InfoPod8]
; EN: POD_Message="Link Cannon"
POD_Message="Canon Link"

[LevelInfo0]
; EN: Title="Mothership Assault"
Title="Assaut du vaisseau-mère"

[LevelSummary]
; EN: Title="Mothership Assault"
Title="Assaut du vaisseau-mère"
; EN: Description="First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali. Within a year the Skaarj had pushed humanity back to the brink of destruction. This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat. A Skaarj Mothership orbited the Earth, and rained death upon the planet in preparation for the final landing. In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the Mothership defenses their analysis had revealed."
Description="Le premier contact avec les skaarj eut lieu lors de la récupération du transporteur carcéral Vortex Rikers sur Na Pali. Moins d'un an plus tard, les skaarj étaient sur le point d'anéantir les humains. Ce scénario reproduit la bataille finale pour la Terre et l'incroyable victoire des humains alors que leur défaite était presque assurée. Un vaisseau-mère skaarj, en orbite terrestre, bombardait la planète en vue de l'invasion finale. Lors d'une mission suicide audacieuse, les humains attaquèrent le vaisseau-mère à bord de chasseurs monoplaces, espérant exploiter une faille révélée par leur analyse des défenses de ce vaisseau."

[MessageTrigger15]
; EN: Message="Prepare to attack!!!"
Message="Préparez-vous à attaquer !"

[MessageTrigger17]
; EN: Message="Prepare the defense!!!"
Message="Préparez les défenses !"

[ProximityObjective0]
; EN: ObjectiveName="Landing bay"
ObjectiveName="Hangar d'atterrissage"
; EN: DestructionMessage="Attackers have entered the MotherShip!"
DestructionMessage="Les attaquants ont pénétré dans le vaisseau-mère !"
; EN: ObjectiveDescription="Enter Skaarj ship via landing bay"
ObjectiveDescription="Entrer dans le vaisseau skaarj par le hangar d'atterrissage"
; EN: Objective_Info_Attacker="Proceed to landing bay"
Objective_Info_Attacker="Rejoindre le hangar d'atterrissage"
; EN: Objective_Info_Defender="Stop the humans from landing "
Objective_Info_Defender="Empêcher les attaquants de se poser"

[SceneSubtitles0]
; EN: SubTitles=("First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali.","Within a year the Skaarj had pushed humanity back to the brink of destruction.","This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat.","A Skaarj mother ship orbited the Earth, and rained death upon the planet in preparation for the final landing.","In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the mother ship defenses their analysis had revealed.","Take down the generator within the lower section of the Skaarj mother ship to deactivate the top force fields.","Once completed head upwards into the main body of the Skaarj mother ship. ","Destroy the top generators to deactivate the shield for the landing bay.","Proceed and land in the mother ship landing bay.","Once on foot, proceed to the next section","Two energy bypass mechanisms will need to be destroyed to proceed to the cargo hull.","Past the bridge, the core awaits.","Once in the cargo hull three sentinels await.","The destruction of the sentinels is the only way to proceed forward.","The force fields deactivate once the three sentinels have been destroyed.","Passed the bridge and the core awaits.","Trigger the panels to open the hatch locks.","Once the panels have been triggered shoot the two energy core conductors in order to destabilize the core.")
SubTitles=("Le premier contact avec les Skaarjs eut lieu lors de la récupération du vaisseau-prison Vortex Rikers sur Na Pali.","En l'espace d'une année, les Skaarjs avaient presque réussi à anéantir l'humanité.","Ce scénario recrée la bataille finale pour le contrôle de la Terre et l'inattendue et incroyable victoire des Humains.","Un vaisseau-mère skaarj était en orbite autour de la Terre et bombardait la planète en préparation de l'invasion finale.","Tentant une incroyable mission suicide, les Humains attaquèrent le vaisseau-mère à bord de petits vaisseaux individuels, espérant profiter d'une faille détectée dans ses défenses.","Détruisez les deux générateurs dans la partie basse du vaisseau-mère skaarj pour désactiver les champs de force supérieurs.","Ensuite, montez vers la partie principale du vaisseau-mère skaarj.","Détruisez les deux générateurs terminaux pour désactiver le bouclier de l'aire d'atterrissage.","Continuez et posez-vous sur l'aire d'atterrissage du vaisseau-mère.","Une fois à pied, continuez vers la prochaine section.","Il faudra détruire deux mécanismes de dérivation d'énergie pour arriver au compartiment-cargo.","Continuez pour atteindre le compartiment-cargo.","Trois sentinelles vous attendent dans le compartiment-cargo. Il faudra éliminer ces sentinelles pour pouvoir avancer.","Les champs de force sont désactivés une fois les trois sentinelles éliminées.","Les champs de force sont désactivés une fois les trois sentinelles éliminées.","Une fois passé le pont, le noyau vous attend.","Actionnez les panneaux pour déverrouiller les trappes de ventilation du noyau.","Une fois les panneaux actionnés, tirez dans les deux conducteurs d'énergie pour rendre le noyau instable.")

[Trigger_ASMessageTrigger14]
; EN: Message="Force field down..."
Message="Forcer le champ vers le bas..."

[Trigger_ASMessageTrigger15]
; EN: Message="Unlock the Core!"
Message="Déverrouillez le noyau !"

[Trigger_ASMessageTrigger3]
; EN: Message="Core hatches have been released..."
Message="Les trappes de base ont été libérées..."

[Trigger_ASMessageTrigger4]
; EN: Message="Top force fields down..."
Message="Les champs de force supérieurs vers le bas..."

[Trigger_ASMessageTrigger5]
; EN: Message="Attackers have landed!!!"
Message="Les attaquants ont débarqué !!!"

[Trigger_ASMessageTrigger7]
; EN: Message="Attackers have entered the core!!!"
Message="Les attaquants sont entrés dans le noyau !!!"

[Trigger_ASMessageTrigger8]
; EN: Message="Core has been destabilized!"
Message="Le noyau a été déstabilisé !"

[Trigger_ASMessageTrigger9]
; EN: Message="Landing bay force field down"
Message="Champ de force de la baie d'atterrissage vers le bas"

[ZoneInfo1]
; EN: LocationName="Gravity engine hallway right"
LocationName="Couloir du moteur gravitaire à droite"

[ZoneInfo10]
; EN: LocationName="Energy generator #2"
LocationName="Générateur d'énergie #2"

[ZoneInfo12]
; EN: LocationName="The core"
LocationName="Le noyau"

[ZoneInfo13]
; EN: LocationName="Right shaft"
LocationName="Arbre droit"

[ZoneInfo14]
; EN: LocationName="Main middle shaft"
LocationName="Arbre central principal"

[ZoneInfo16]
; EN: LocationName="Core exterior"
LocationName="Extérieur du noyau"

[ZoneInfo17]
; EN: LocationName="Core exterior"
LocationName="Extérieur du noyau"

[ZoneInfo18]
; EN: LocationName="Inner top shaft"
LocationName="Arbre supérieur intérieur"

[ZoneInfo19]
; EN: LocationName="Core exterior"
LocationName="Extérieur du noyau"

[ZoneInfo2]
; EN: LocationName="In space"
LocationName="Dans l'espace"

[ZoneInfo20]
; EN: LocationName="Lower cross path"
LocationName="Chemin de traverse inférieur"

[ZoneInfo21]
; EN: LocationName="Defender's bypass spawn"
LocationName="spawn de contournement du défenseur"

[ZoneInfo22]
; EN: LocationName="Defender's bypass spawn"
LocationName="spawn de contournement du défenseur"

[ZoneInfo23]
; EN: LocationName="Cargo hull"
LocationName="Coque cargo"

[ZoneInfo24]
; EN: LocationName="Cargo hull"
LocationName="Coque cargo"

[ZoneInfo25]
; EN: LocationName="Cargo hull"
LocationName="Coque cargo"

[ZoneInfo26]
; EN: LocationName="Cargo hull"
LocationName="Coque cargo"

[ZoneInfo27]
; EN: LocationName="Defender's bypass spawn"
LocationName="spawn de contournement du défenseur"

[ZoneInfo28]
; EN: LocationName="Space craft bay."
LocationName="Baie de vaisseau spatial."

[ZoneInfo29]
; EN: LocationName="Cargo hull hallway"
LocationName="Couloir coque cargo"

[ZoneInfo3]
; EN: LocationName="Lower section generator shaft"
LocationName="Partie inférieure de l'arbre du générateur"

[ZoneInfo30]
; EN: LocationName="Elevator shaft"
LocationName="Cage d'ascenseur"

[ZoneInfo31]
; EN: LocationName="Elevator passage "
LocationName="Passage d'ascenseur "

[ZoneInfo32]
; EN: LocationName="Cargo upper bridge left"
LocationName="Cargo pont supérieur gauche"

[ZoneInfo33]
; EN: LocationName="Cargo upper bridge right"
LocationName="Pont supérieur droit de la cargaison"

[ZoneInfo34]
; EN: LocationName="Elevator passage "
LocationName="Passage d'ascenseur "

[ZoneInfo35]
; EN: LocationName="Energy bypass room"
LocationName="Salle de dérivation d'énergie"

[ZoneInfo36]
; EN: LocationName="Left hallway"
LocationName="Couloir de gauche"

[ZoneInfo37]
; EN: LocationName="Attackers landing bay"
LocationName="Baie de débarquement des assaillants"

[ZoneInfo38]
; EN: LocationName="Right hallway"
LocationName="Couloir de droite"

[ZoneInfo39]
; EN: LocationName="Top energy bypass entrance"
LocationName="Entrée de dérivation d'énergie supérieure"

[ZoneInfo4]
; EN: LocationName="Defender's Landing bay"
LocationName="Baie d'atterrissage du défenseur"

[ZoneInfo40]
; EN: LocationName="Core entrance"
LocationName="Entrée principale"

[ZoneInfo41]
; EN: LocationName="Core exterior"
LocationName="Extérieur du noyau"

[ZoneInfo42]
; EN: LocationName="Core bridge passage left"
LocationName="Passage du pont central à gauche"

[ZoneInfo43]
; EN: LocationName="Gravity engine room #1"
LocationName="Salle des machines par gravité #1"

[ZoneInfo44]
; EN: LocationName="Gravity engine hallway left"
LocationName="Couloir du moteur gravitaire à gauche"

[ZoneInfo45]
; EN: LocationName="Gravity engine hallway right"
LocationName="Couloir du moteur gravitaire à droite"

[ZoneInfo46]
; EN: LocationName="Gravity engine room #2"
LocationName="Salle des machines par gravité #2"

[ZoneInfo47]
; EN: LocationName="Core bridge passage right"
LocationName="Passage du pont central à droite"

[ZoneInfo48]
; EN: LocationName="Core bridge passage right"
LocationName="Passage du pont central à droite"

[ZoneInfo49]
; EN: LocationName="Cargo hull"
LocationName="Coque cargo"

[ZoneInfo5]
; EN: LocationName="Energy generator #1"
LocationName="Générateur d'énergie #1"

[ZoneInfo50]
; EN: LocationName="Cargo hull hallway"
LocationName="Couloir coque cargo"

[ZoneInfo51]
; EN: LocationName="Gravity engine hallway right"
LocationName="Couloir du moteur gravitaire à droite"

[ZoneInfo52]
; EN: LocationName="Core bridge passage left"
LocationName="Passage du pont central à gauche"

[ZoneInfo53]
; EN: LocationName="Gravity engine hallway right"
LocationName="Couloir du moteur gravitaire à droite"

[ZoneInfo54]
; EN: LocationName="Gravity engine hallway right"
LocationName="Couloir du moteur gravitaire à droite"

[ZoneInfo55]
; EN: LocationName="Cargo hull hallway"
LocationName="Couloir coque cargo"

[ZoneInfo6]
; EN: LocationName="Landing bay"
LocationName="Baie d'atterrissage"

[ZoneInfo7]
; EN: LocationName="landing bay"
LocationName="baie d'atterrissage"

[ZoneInfo8]
; EN: LocationName="Defender's Landing bay"
LocationName="Baie d'atterrissage du défenseur"

[ZoneInfo9]
; EN: LocationName="Left shaft"
LocationName="Arbre gauche"

