[LevelInfo0]
; EN: Title="Albatross"
Title="Albatros"

[LevelSummary]
; EN: Title="Albatross"
Title="Albatros"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Sortie tout droit des anciens tournois, voici une arène de combat singulier classique, rénovée et repensée, où va de nouveau couler le sang. Ne vous laissez pas abuser par son apparente simplicité : seuls ceux qui en maîtrisent la configuration pourront y dominer."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Cours d'eau inférieur"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Petit canyon"

[Volume3]
; EN: LocationName="Minigun Ruins"
LocationName="Ruines de la Minigun"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Zone du pont"

[Volume5]
; EN: LocationName="Lower Courtyard"
LocationName="Cour inférieure"

[Volume6]
; EN: LocationName="Shock Rifle Lift"
LocationName="Ascenseur du fusil à impulsion"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Statue d'albatros"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Extérieur"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Salle des lance-roquettes"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="intérieur"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="intérieur"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="intérieur"

