ďťż[ActionMessage_ONS]
; EN: Messages[0]="Welcome to Onslaught Training."
Messages[0]="Bienvenue Ă  la formation Onslaught."
; EN: Messages[1]="There are many types of vehicles."
Messages[1]="Il existe de nombreux types de vĂŠhicules."
; EN: Messages[2]="The 'USE' key gets in or out of vehicles."
Messages[2]="La clĂŠ 'USE' permet d'entrer ou de sortir des vĂŠhicules."
; EN: Messages[3]="Some vehicles can hold passengers."
Messages[3]="Certains vĂŠhicules peuvent accueillir des passagers."
; EN: Messages[4]="Each team in Onslaught has a PowerCore."
Messages[4]="Chaque ĂŠquipe d'Onslaught dispose d'un PowerCore."
; EN: Messages[5]="PowerCores are connected to each other through PowerNodes."
Messages[5]="Les PowerCores sont connectĂŠs les uns aux autres via des PowerNodes."
; EN: Messages[6]="You can see the network of PowerNodes in the overhead map."
Messages[6]="Vous pouvez voir le rĂŠseau de PowerNodes dans la carte aĂŠrienne."
; EN: Messages[7]="The objective is to destroy the other team's PowerCore."
Messages[7]="L'objectif est de dĂŠtruire le PowerCore de l'autre ĂŠquipe."
; EN: Messages[8]="You may only attack Nodes and Cores which are linked to a Node or Core you already control."
Messages[8]="Vous ne pouvez attaquer que les nĹuds et les cĹurs qui sont liĂŠs Ă  un nĹud ou Ă  un cĹur que vous contrĂ´lez dĂŠjĂ ."
; EN: Messages[9]="To take a PowerNode, destroy it if it is controlled by the enemy."
Messages[9]="Pour prendre un PowerNode, dĂŠtruisez-le s'il est contrĂ´lĂŠ par l'ennemi."
; EN: Messages[10]="Touch a neutral PowerAccessPoint to create a friendly PowerNode."
Messages[10]="Touchez un PowerAccessPoint neutre pour crĂŠer un PowerNode convivial."
; EN: Messages[11]="Vehicles appear near friendly Nodes and your Core."
Messages[11]="Les vĂŠhicules apparaissent Ă  proximitĂŠ des nĹuds amis et de votre noyau."
; EN: Messages[12]="Until moved, vehicles are locked against the enemy team."
Messages[12]="Jusqu'Ă  ce qu'ils soient dĂŠplacĂŠs, les vĂŠhicules sont bloquĂŠs contre l'ĂŠquipe ennemie."
; EN: Messages[13]="The Link Gun can heal vehicles and Nodes."
Messages[13]="Le Link Gun peut soigner les vĂŠhicules et les nĹuds."
; EN: Messages[14]="Damaged PowerCores can NOT be healed."
Messages[14]="Les PowerCores endommagĂŠs ne peuvent PAS ĂŞtre guĂŠris."
; EN: Messages[15]="Build a network of Nodes to gain access to the enemy Core,"
Messages[15]="Construisez un rĂŠseau de nĹuds pour accĂŠder au noyau ennemi,"
; EN: Messages[16]="then destroy it."
Messages[16]="puis dĂŠtruisez-le."
; EN: Messages[17]="This concludes the Onslaught Tutorial. Good luck."
Messages[17]="Ceci conclut le didacticiel Onslaught. Bonne chance."

[DamTypeAttackCraftMissle]
; EN: DeathString="%o couldn't avoid %k's air-to-air missile."
DeathString="%o n'a pas pu ĂŠviter le missile air-air de %k."
; EN: FemaleSuicide="%o blasted herself out of the sky."
FemaleSuicide="%o s'est fait exploser du ciel."
; EN: MaleSuicide="%o blasted himself out of the sky."
MaleSuicide="%o s'est fait exploser du ciel."

[DamTypeAttackCraftPlasma]
; EN: DeathString="%k's Raptor filled %o with plasma."
DeathString="Le Raptor de %k a rempli %o de plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o s'est frite avec sa propre explosion de plasma."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o s'est frit avec sa propre explosion de plasma."

[DamTypeChargingBeam]
; EN: DeathString="%o was incinerated by %k's twin beams."
DeathString="%o a ĂŠtĂŠ incinĂŠrĂŠ par les faisceaux jumeaux de %k."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o a rĂŠussi Ă  se tirer une balle avec une tourelle."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o a rĂŠussi Ă  se tirer une balle avec une tourelle."

[DamTypeDestroyedVehicleRoadKill]
; EN: DeathString="A vehicle %k destroyed crushed %o"
DeathString="Un vĂŠhicule %k dĂŠtruit ĂŠcrasĂŠ %o"
; EN: FemaleSuicide="%o couldn't avoid the vehicle she destroyed."
FemaleSuicide="%o n'a pas pu ĂŠviter le vĂŠhicule qu'elle a dĂŠtruit."
; EN: MaleSuicide="%o couldn't avoid the vehicle he destroyed."
MaleSuicide="%o n'a pas pu ĂŠviter le vĂŠhicule qu'il a dĂŠtruit."

[DamTypeHoverBikeHeadshot]
; EN: DeathString="%k clipped off %o's head"
DeathString="%k a coupĂŠ la tĂŞte de %o"

[DamTypeHoverBikePlasma]
; EN: DeathString="%k's Manta filled %o with plasma."
DeathString="La Manta de %k a rempli %o de plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o s'est frite avec sa propre explosion de plasma."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o s'est frit avec sa propre explosion de plasma."

[DamTypeONSAVRiLRocket]
; EN: DeathString="%k blew %o away with an AVRiL."
DeathString="%k a fait exploser %o avec un AVRiL."
; EN: FemaleSuicide="%o pointed her gun the wrong way."
FemaleSuicide="%o a pointĂŠ son arme dans le mauvais sens."
; EN: MaleSuicide="%o pointed his gun the wrong way."
MaleSuicide="%o a pointĂŠ son arme dans le mauvais sens."

[DamTypeONSChainGun]
; EN: DeathString="%o was punctured by %k's minigun."
DeathString="%o a ĂŠtĂŠ perforĂŠ par le minigun de %k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o a tournĂŠ le minigun sur elle-mĂŞme."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o a retournĂŠ le minigun sur lui-mĂŞme."

[DamTypeONSGrenade]
; EN: DeathString="%o played with %k's happy fun ball..."
DeathString="%o a jouĂŠ avec la joyeuse balle amusante de %k..."
; EN: FemaleSuicide="Silly %o, grenades are for enemies..."
FemaleSuicide="Idiot %o, les grenades sont pour les ennemis..."
; EN: MaleSuicide="Silly %o, grenades are for enemies..."
MaleSuicide="Idiot %o, les grenades sont pour les ennemis..."

[DamTypeONSMine]
; EN: DeathString="%o trespassed on %k's property"
DeathString="%o a pĂŠnĂŠtrĂŠ dans la propriĂŠtĂŠ de %k"
; EN: FemaleSuicide="%o tried out one of her own mines... it worked!"
FemaleSuicide="%o a essayĂŠ l'une de ses propres mines... Ă§a a marchĂŠÂ !"
; EN: MaleSuicide="%o tried out one of his own mines... it worked!"
MaleSuicide="%o a essayĂŠ l'une de ses propres mines... Ă§a a marchĂŠÂ !"

[DamTypeONSRVBlade]
; EN: DeathString="%o was cut down."
DeathString="%o a ĂŠtĂŠ abattu."
; EN: FemaleSuicide="%o was cut down."
FemaleSuicide="%o a ĂŠtĂŠ abattu."
; EN: MaleSuicide="%o was cut down."
MaleSuicide="%o a ĂŠtĂŠ abattu."

[DamTypeONSVehicle]
; EN: DeathString="%o had an accident."
DeathString="%o a eu un accident."
; EN: FemaleSuicide="%o had an accident."
FemaleSuicide="%o a eu un accident."
; EN: MaleSuicide="%o had an accident."
MaleSuicide="%o a eu un accident."

[DamTypeONSVehicleExplosion]
; EN: DeathString="%k took out %o with a vehicle explosion."
DeathString="%k a ĂŠliminĂŠ %o avec l'explosion d'un vĂŠhicule."
; EN: FemaleSuicide="%o was a little too close to the vehicle she blew up."
FemaleSuicide="%o ĂŠtait un peu trop prĂ¨s du vĂŠhicule qu'elle a fait exploser."
; EN: MaleSuicide="%o was a little too close to the vehicle he blew up."
MaleSuicide="%o ĂŠtait un peu trop prĂ¨s du vĂŠhicule qu'il a fait exploser."

[DamTypeONSWeb]
; EN: DeathString="%o was tied up by %k."
DeathString="%o ĂŠtait ligotĂŠ par %k."
; EN: FemaleSuicide="%o came to a sticky end."
FemaleSuicide="%o a pris fin."
; EN: MaleSuicide="%o came to a sticky end."
MaleSuicide="%o a pris fin."

[DamTypePRVCombo]
; EN: DeathString="%o couldn't escape the awesome power of %k's skymine combo."
DeathString="%o n'a pas pu ĂŠchapper Ă  la puissance impressionnante du combo skymine de %k."
; EN: FemaleSuicide="%o was a little hasty detonation her skymines."
FemaleSuicide="%o ĂŠtait une petite dĂŠtonation hĂ˘tive de ses skymines."
; EN: MaleSuicide="%o was a little hasty detonating his skymines."
MaleSuicide="%o ĂŠtait un peu hĂ˘tif en faisant exploser ses skymines."

[DamTypePRVLaser]
; EN: DeathString="%k's laser shocked %o."
DeathString="Le laser de %k a choquĂŠ %o."
; EN: FemaleSuicide="%o used her laser on herself."
FemaleSuicide="%o a utilisĂŠ son laser sur elle-mĂŞme."
; EN: MaleSuicide="%o used his laser on himself."
MaleSuicide="%o a utilisĂŠ son laser sur lui-mĂŞme."

[DamTypePancake]
; EN: DeathString="%o was crushed by %k"
DeathString="%o a ĂŠtĂŠ ĂŠcrasĂŠ par %k"
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="%o a ĂŠtĂŠ ĂŠcrasĂŠ."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="%o a ĂŠtĂŠ ĂŠcrasĂŠ."

[DamTypeRoadkill]
; EN: DeathString="%k ran over %o"
DeathString="%k a dĂŠpassĂŠ %o"
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="%o s'est ĂŠcrasĂŠe dessus."
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="%o s'est ĂŠcrasĂŠ."

[DamTypeSkyMine]
; EN: DeathString="%o ran into %k's skymine."
DeathString="%o est tombĂŠ sur le skymine de %k."
; EN: FemaleSuicide="%o ran into her own skymine."
FemaleSuicide="%o est tombĂŠ sur sa propre skymine."
; EN: MaleSuicide="%o ran into his own skymine."
MaleSuicide="%o a couru dans sa propre skymine."

[DamTypeTankShell]
; EN: DeathString="%k's tank shell blew %o into flaming bits."
DeathString="L'obus du char de %k a fait exploser %o en morceaux enflammĂŠs."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o a tirĂŠ sa roquette prĂŠmaturĂŠment."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o a tirĂŠ sa roquette prĂŠmaturĂŠment."

[DamTypeTurretBeam]
; EN: DeathString="%k's turret electrified %o."
DeathString="La tourelle de %k ĂŠlectrifiĂŠe %o."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o a rĂŠussi Ă  se tirer une balle avec une tourelle."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o a rĂŠussi Ă  se tirer une balle avec une tourelle."

[MutBigWheels]
; EN: FriendlyName="BigWheels"
FriendlyName="Grandes Roues"
; EN: Description="Vehicle wheel size depends on how well you are doing."
Description="La taille des roues du vĂŠhicule dĂŠpend de vos performances."

[MutLightweightVehicles]
; EN: DisplayText="Momentum Multiplier"
DisplayText="Multiplicateur de quantitĂŠ de mouvement"
; EN: DescText="Vehicles get this many times as much momentum from damage"
DescText="Les vĂŠhicules reĂ§oivent autant d'ĂŠlan Ă  cause des dĂŠgĂ˘ts"
; EN: FriendlyName="Lightweight Vehicles"
FriendlyName="VĂŠhicules lĂŠgers"
; EN: Description="Vehicles fly farther when you hit them."
Description="Les vĂŠhicules volent plus loin lorsque vous les frappez."

[MutOnslaughtWeapons]
; EN: ONSWeaponDisplayText[0]="Include AVRiL"
ONSWeaponDisplayText[0]="Inclure AVRiL"
; EN: ONSWeaponDisplayText[1]="Replace this with AVRiL"
ONSWeaponDisplayText[1]="Remplacez-le par AVRiL"
; EN: ONSWeaponDisplayText[2]="Include Mine Layer"
ONSWeaponDisplayText[2]="Inclure la couche de mine"
; EN: ONSWeaponDisplayText[3]="Replace this with Mine Layer"
ONSWeaponDisplayText[3]="Remplacez-le par Mine Layer"
; EN: ONSWeaponDisplayText[4]="Include Grenade Launcher"
ONSWeaponDisplayText[4]="Inclure le lance-grenades"
; EN: ONSWeaponDisplayText[5]="Replace this with Grenade Launcher"
ONSWeaponDisplayText[5]="Remplacez-le par un lance-grenades"
; EN: ONSWeaponDescText[0]="Choose if the AVRiL will be added to the game"
ONSWeaponDescText[0]="Choisissez si l'AVRiL sera ajoutĂŠ au jeu"
; EN: ONSWeaponDescText[1]="Replace this weapon with the AVRiL"
ONSWeaponDescText[1]="Remplacez cette arme par l'AVRiL"
; EN: ONSWeaponDescText[2]="Choose if the Mine Layer will be added to the game"
ONSWeaponDescText[2]="Choisissez si le Mine Layer sera ajoutĂŠ au jeu"
; EN: ONSWeaponDescText[3]="Replace this weapon with the Mine Layer"
ONSWeaponDescText[3]="Remplacez cette arme par le Mine Layer"
; EN: ONSWeaponDescText[4]="Choose if the Grenade Launcher will be added to the game"
ONSWeaponDescText[4]="Choisissez si le lance-grenades sera ajoutĂŠ au jeu"
; EN: ONSWeaponDescText[5]="Replace this weapon with the Grenade Launcher"
ONSWeaponDescText[5]="Remplacez cette arme par le lance-grenades"
; EN: FriendlyName="Onslaught Weapons"
FriendlyName="Armes d'assaut"
; EN: Description="Add the Onslaught weapons to other gametypes."
Description="Ajoutez les armes Onslaught Ă  d'autres types de jeu."

[MutWheeledVehicleStunts]
; EN: FriendlyName="Stunt Vehicles"
FriendlyName="VĂŠhicules de cascade"
; EN: Description="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air."
Description="Les joueurs peuvent faire sauter les vĂŠhicules Ă  roues. Maintenez la touche accroupie pour charger, puis relĂ˘chez pour sauter. Ils peuvent ĂŠgalement contrĂ´ler des vĂŠhicules Ă  roues dans les airs."

[ONSAVRiL]
; EN: Description="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch."
Description="L'AVRiL, ou lanceur de roquettes anti-vĂŠhicule, tire des missiles Ă  tĂŞte chercheuse qui ont du punch."
ItemName="AVRiL"

[ONSAVRiLAmmo]
; EN: ItemName="Anti-vehicle Rockets"
ItemName="Roquettes anti-vĂŠhicule"

[ONSAVRiLAmmoPickup]
; EN: PickupMessage="You picked up some anti-vehicle rockets"
PickupMessage="Tu as ramassĂŠ des roquettes anti-vĂŠhicule"

[ONSAVRiLPickup]
; EN: PickupMessage="You got the AVRiL."
PickupMessage="Vous avez l'AVRiL."

[ONSAttackCraft]
; EN: VehiclePositionString="in a Raptor"
VehiclePositionString="dans un rapace"
; EN: VehicleNameString="Raptor"
VehicleNameString="Rapace"

[ONSCrosshairs]
; EN: Crosshair=((FriendlyName="Circle (3)"),(FriendlyName="Circle (4)"),(FriendlyName="Circle (5)"))
Crosshair=((FriendlyName="Cercle (3)"),(FriendlyName="Cercle (4)"),(FriendlyName="Cercle (5)"))

[ONSDaredevilMessage]
; EN: StuntInfoString1="Daredevil!  Level "
StuntInfoString1="Casse-couÂ ! Niveau "
StuntInfoString2=", "
StuntInfoString3="m"
; EN: StuntInfoString4="Spin: "
StuntInfoString4="Tournoyer: "
; EN: StuntInfoString5="Flip: "
StuntInfoString5="RetournerÂ : "
; EN: StuntInfoString6="Roll: "
StuntInfoString6="Rouler: "
StuntInfoString7=", "
; EN: StuntInfoString8=" secs"
StuntInfoString8=" secondes"
StuntDegrees="°"

[ONSGrenadeAmmo]
ItemName="Grenades"

[ONSGrenadeAmmoPickup]
; EN: PickupMessage="You picked up some grenades"
PickupMessage="Tu as ramassĂŠ des grenades"

[ONSGrenadeLauncher]
; EN: Description="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles."
Description="Le lance-grenades MGG tire des grenades collantes magnĂŠtiques, qui s'attacheront aux joueurs et aux vĂŠhicules ennemis."
; EN: ItemName="Grenade Launcher"
ItemName="Lance-grenades"

[ONSGrenadePickup]
; EN: PickupMessage="You got the Grenade Launcher."
PickupMessage="Vous avez le lance-grenades."

[ONSHoverBike]
; EN: VehiclePositionString="in a Manta"
VehiclePositionString="dans une Manta"
VehicleNameString="Manta"

[ONSHoverTank]
; EN: VehiclePositionString="in a Goliath"
VehiclePositionString="dans un Goliath"
VehicleNameString="Goliath"

[ONSLinkDesignMessage]
; EN: SaveSetupString="Successfully saved Link Setup."
SaveSetupString="Configuration du lien enregistrĂŠe avec succĂ¨s."
; EN: LoadSetupString="Successfully loaded Link Setup."
LoadSetupString="Configuration du lien chargĂŠe avec succĂ¨s."
; EN: SaveFailedString="You can't overwrite official Link Setups!"
SaveFailedString="Vous ne pouvez pas ĂŠcraser les configurations de lien officiellesÂ !"
; EN: LoadFailedString="Failed to load Link Setup because no setup of that name exists."
LoadFailedString="Ăchec du chargement de la configuration du lien, car aucune configuration de ce nom n'existe."
; EN: DeleteSetupString="Successfully deleted Link Setup."
DeleteSetupString="Configuration du lien supprimĂŠe avec succĂ¨s."
; EN: DeleteOfficialFailedString="You can't delete official Link Setups!"
DeleteOfficialFailedString="Vous ne pouvez pas supprimer les configurations de lien officiellesÂ !"
; EN: DeleteNothingString="Failed to delete Link Setup because no setup of that name exists."
DeleteNothingString="Ăchec de la suppression de la configuration du lien car aucune configuration de ce nom n'existe."
; EN: NoPathToPowerCoreString="Cannot save Link Setup: There must be a complete path between the PowerCores."
NoPathToPowerCoreString="Impossible d'enregistrer la configuration du lienÂ : il doit y avoir un chemin complet entre les PowerCores."
; EN: LoadFailedNoPathToCoreString="Failed to load Link Setup because it does not have a complete path between the PowerCores."
LoadFailedNoPathToCoreString="Ăchec du chargement de Link Setup car il n'y a pas de chemin complet entre les PowerCores."

[ONSMineAmmo]
; EN: ItemName="Parasite Mines"
ItemName="Mines parasites"

[ONSMineAmmoPickup]
; EN: PickupMessage="You picked up some parasite mines"
PickupMessage="Tu as ramassĂŠ des mines parasites"

[ONSMineLayer]
; EN: Description="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles."
Description="La couche Spider Mine est utilisĂŠe pour dĂŠployer des mines araignĂŠes, des mines mobiles autonomes trĂ¨s efficaces contre les fantassins et les vĂŠhicules."
; EN: ItemName="Mine Layer"
ItemName="Couche de mine"

[ONSMineLayerPickup]
; EN: PickupMessage="You got the Mine Layer."
PickupMessage="Vous avez le Mine Layer."

[ONSOnslaughtGame]
; EN: ONSPropsDisplayText[0]="Core Drain in Overtime"
ONSPropsDisplayText[0]="Drain de base en heures supplĂŠmentaires"
; EN: ONSPropsDisplayText[1]="Random Link Setup After Reset"
ONSPropsDisplayText[1]="Configuration de lien alĂŠatoire aprĂ¨s rĂŠinitialisation"
; EN: ONSPropsDisplayText[2]="Teams Swap Sides After Reset"
ONSPropsDisplayText[2]="Les ĂŠquipes changent de cĂ´tĂŠ aprĂ¨s la rĂŠinitialisation"
; EN: ONSPropDescText[0]="In overtime, PowerCores lose a maximum of this much health every second."
ONSPropDescText[0]="En prolongation, les PowerCores perdent un maximum de cette quantitĂŠ de santĂŠ Ă  chaque seconde."
; EN: ONSPropDescText[1]="After a reset, a new link setup will be chosen at random."
ONSPropDescText[1]="AprĂ¨s une rĂŠinitialisation, une nouvelle configuration de lien sera choisie au hasard."
; EN: ONSPropDescText[2]="After a reset, teams will switch sides so they are defending the PowerCore they were previously attacking."
ONSPropDescText[2]="AprĂ¨s une rĂŠinitialisation, les ĂŠquipes changeront de camp pour dĂŠfendre le PowerCore qu'elles attaquaient auparavant."
ONSHints=("If you receive a missile lock warning, try to get out of sight quickly!","The Raptor's missiles will automatically lock onto Mantas and other Raptors.","In the Raptor press %JUMP% to fly higher and %DUCK% to fly lower.","The Manta can rapidly descend to smash your enemies by pressing %DUCK% or %ALTFIRE%.","Press %JUMP% to perform a 180 spin out in the Hellbender or Scorpion.","The Manta is the only vehicle that has the ability to jump.","When deployed, the Leviathan is highly vulnerable to air attacks.","You can heal a friendly vehicle with the link gun alt-fire.","You can heal a friendly PowerNode with the link gun alt-fire.","It is impossible to heal the final PowerCore, so defend it at all costs!","Press %TOGGLERADARMAP% to toggle the radar map on and off.","You can be hurt or killed by vehicles exploding near you.","Enemy Spider Mines can be destroyed, but some weapons are better against them than others.","Pressing %USE% on a PowerNode allows you to teleport to any PowerNode your team controls.","You won't be able to spawn at a PowerNode that is under attack, even if your team controls it.","If you die, any Spider Mines or Grenades you fired will explode.","Press %VOICETALK% to voice chat with your team.","%BASEPATH 0% will show the way to the nearest PowerNode or PowerCore the Red Team can attack, while %BASEPATH 1% will do the same for the Blue Team.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person mode in vehicles.","AVRiL rockets will home into an occupied enemy vehicle as long as you keep your crosshair on it.","When you find a target with the AVRiL, press alt-fire to zoom and lock your view to that target.","The green light on top of the weaponlockers indicates that additional ammo is available at that locker.","Attack PowerNodes that have the enemy team color sky beams above them.","You cannot attack the PowerCore or PowerNodes if there is an energy shield present. Remove the shield by controlling a node that is linked to it.","The Grenade Launcher shoots sticky grenades that attach themselves to vehicles and players. You must detonate them yourself with the alternate fire (press %ALTFIRE%)","The bomber that the Target Painter calls in can be shot down by enemy fire.","In Onslaught, your team earns 2 points for winning before overtime and 1 point for a win during overtime.")
; EN: GameName="Onslaught"
GameName="Assaut"
; EN: Description="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it."
Description="Votre ĂŠquipe doit prendre le contrĂ´le des PowerNodes de maniĂ¨re Ă  ÂŤÂ relier les pointsÂ Âť pour ĂŠtablir une ligne directe avec le PowerCore ennemi. Une fois que vous avez ĂŠtabli un lien avec le prochain PowerNode, vous pouvez le dĂŠtruire s'il est contrĂ´lĂŠ par l'ennemi. ContrĂ´lez le PowerNode pour votre ĂŠquipe en le touchant pour dĂŠmarrer le processus de construction (utilisez le linkgun alt-fire pour accĂŠlĂŠrer les choses). Une fois que votre ĂŠquipe a un lien avec le PowerCore ennemi, attaquez-le et dĂŠtruisez-le."

[ONSOnslaughtMessage]
; EN: RedTeamDominatesString="Red Team Achieves Victory!"
RedTeamDominatesString="L'ĂŠquipe rouge remporte la victoireÂ !"
; EN: BlueTeamDominatesString="Blue Team Achieves Victory!"
BlueTeamDominatesString="L'ĂŠquipe bleue remporte la victoireÂ !"
; EN: RedTeamPowerCoreString="Red Team PowerNode Constructed!"
RedTeamPowerCoreString="Red Team PowerNode construitÂ !"
; EN: BlueTeamPowerCoreString="Blue Team PowerNode Constructed!"
BlueTeamPowerCoreString="Blue Team PowerNode construitÂ !"
; EN: VehicleLockedString="Vehicle is Locked!"
VehicleLockedString="Le vĂŠhicule est verrouillĂŠÂ !"
; EN: InvincibleCoreString="You Are Unable To Damage Unlinked PowerNodes!"
InvincibleCoreString="Vous ne pouvez pas endommager les PowerNodes non liĂŠsÂ !"
; EN: UnattainableNodeString="You Are Unable To Obtain Unlinked PowerNodes!"
UnattainableNodeString="Vous ne parvenez pas Ă  obtenir des PowerNodes non liĂŠsÂ !"
; EN: RedPowerCoreAttackedString="Red Team PowerCore is under Attack!"
RedPowerCoreAttackedString="Red Team PowerCore est attaquĂŠ !"
; EN: BluePowerCoreAttackedString="Blue Team PowerCore is under Attack!"
BluePowerCoreAttackedString="Blue Team PowerCore est attaquĂŠ !"
; EN: RedPowerNodeAttackedString="Red Team PowerNode is under Attack!"
RedPowerNodeAttackedString="Red Team PowerNode est attaquĂŠÂ !"
; EN: BluePowerNodeAttackedString="Blue Team PowerNode is under Attack!"
BluePowerNodeAttackedString="Blue Team PowerNode est attaquĂŠÂ !"
; EN: InWayOfVehicleSpawnString="You are in the way of a vehicle spawning!"
InWayOfVehicleSpawnString="Vous ĂŞtes sur le chemin de l'apparition d'un vĂŠhiculeÂ !"
; EN: MissileLockOnString="Missile Lock-On!"
MissileLockOnString="Verrouillage des missilesÂ !"
; EN: UnpoweredString="Turret is Unpowered!"
UnpoweredString="La tourelle n'est pas alimentĂŠeÂ !"
; EN: RedPowerCoreDestroyedString="Red PowerCore Destroyed"
RedPowerCoreDestroyedString="Red PowerCore dĂŠtruit"
; EN: BluePowerCoreDestroyedString="Blue PowerCore Destroyed"
BluePowerCoreDestroyedString="Blue PowerCore dĂŠtruit"
; EN: RedPowerNodeDestroyedString="Red PowerNode Destroyed"
RedPowerNodeDestroyedString="Red PowerNode dĂŠtruit"
; EN: BluePowerNodeDestroyedString="Blue PowerNode Destroyed"
BluePowerNodeDestroyedString="Blue PowerNode dĂŠtruit"
; EN: RedPowerCoreCriticalString="Red PowerCore is Critical!"
RedPowerCoreCriticalString="Red PowerCore est critiqueÂ !"
; EN: BluePowerCoreCriticalString="Blue PowerCore is Critical!"
BluePowerCoreCriticalString="Blue PowerCore est essentielÂ !"
; EN: PressUseToTeleportString="Press Use to teleport to another node"
PressUseToTeleportString="Appuyez sur Utiliser pour vous tĂŠlĂŠporter vers un autre nĹud"
; EN: RedPowerCoreVulnerableString="Red PowerCore is Vulnerable!"
RedPowerCoreVulnerableString="Red PowerCore est vulnĂŠrableÂ !"
; EN: BluePowerCoreVulnerableString="Blue PowerCore is Vulnerable!"
BluePowerCoreVulnerableString="Blue PowerCore est vulnĂŠrableÂ !"
; EN: RedPowerNodeUnderConstructionString="Red PowerNode under Construction!"
RedPowerNodeUnderConstructionString="Red PowerNode en constructionÂ !"
; EN: BluePowerNodeUnderConstructionString="Blue PowerNode under Construction!"
BluePowerNodeUnderConstructionString="Blue PowerNode en constructionÂ !"
; EN: RedPowerCoreDamagedString="Red PowerCore is at 50%!"
RedPowerCoreDamagedString="Red PowerCore est Ă  50% !"
; EN: BluePowerCoreDamagedString="Blue PowerCore is at 50%!"
BluePowerCoreDamagedString="Blue PowerCore est Ă  50% !"
; EN: RedPowerNodeSeveredString="Red PowerNode Isolated!"
RedPowerNodeSeveredString="PowerNode rouge isolĂŠÂ !"
; EN: BluePowerNodeSeveredString="Blue PowerNode Isolated!"
BluePowerNodeSeveredString="PowerNode bleu isolĂŠÂ !"
; EN: PowerCoresAreDrainingString="PowerCores are draining!"
PowerCoresAreDrainingString="Les PowerCores s'ĂŠpuisentÂ !"
; EN: UnhealablePowerCoreString="You can't heal your PowerCore!"
UnhealablePowerCoreString="Vous ne pouvez pas soigner votre PowerCoreÂ !"
; EN: AvrilLockOnString="Incoming Heat-Seeking Missile!"
AvrilLockOnString="Missile thermique entrantÂ !"
; EN: CameraDeploy="Press Alt-Fire to deploy camera!"
CameraDeploy="Appuyez sur Alt-Fire pour dĂŠployer la camĂŠraÂ !"
; EN: MoveReticle="Use Forward and Strafe to Aim Reticle"
MoveReticle="Utilisez Forward et Strafe pour viser le rĂŠticule"
; EN: SPMAAcquiredString="SPMA Acquired"
SPMAAcquiredString="SPMA acquis"

[ONSPRV]
; EN: VehiclePositionString="in a HellBender"
VehiclePositionString="dans un HellBender"
VehicleNameString="HellBender"

[ONSPRVRearGunPawn]
; EN: VehiclePositionString="in a HellBender's rear turret"
VehiclePositionString="dans la tourelle arriĂ¨re d'un HellBender"
; EN: VehicleNameString="HellBender Rear Turret"
VehicleNameString="Tourelle arriĂ¨re HellBender"

[ONSPRVSideGunPawn]
; EN: VehiclePositionString="in a HellBender's side turret"
VehiclePositionString="dans la tourelle latĂŠrale d'un HellBender"
; EN: VehicleNameString="HellBender Side Turret"
VehicleNameString="Tourelle latĂŠrale HellBender"

[ONSPowerCore]
ObjectiveStringSuffix=" PowerCore"

[ONSPowerNode]
; EN: NeutralString="Neutral PowerNode"
NeutralString="Noeud d'alimentation neutre"
; EN: ConstructingString=" Constructing PowerNode"
ConstructingString=" Construire PowerNode"
ObjectiveStringSuffix=" PowerNode"

[ONSRV]
; EN: VehiclePositionString="in a Scorpion"
VehiclePositionString="dans un scorpion"
VehicleNameString="Scorpion"

[ONSStationaryWeaponPawn]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="ĂŠquipage d'une tourelle"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Tourelle d'ĂŠnergie"

[ONSTankSecondaryTurretPawn]
; EN: VehiclePositionString="in a Goliath turret"
VehiclePositionString="dans une tourelle Goliath"
; EN: VehicleNameString="Goliath Minigun Turret"
VehicleNameString="Tourelle Minigun Goliath"

[ONSVehicleKillMessage]
; EN: KillString[0]="Road Kill!"
KillString[0]="Tuer la routeÂ !"
; EN: KillString[1]="Hit and Run!"
KillString[1]="DĂŠlit de fuite!"
; EN: KillString[2]="Road Rage!"
KillString[2]="Rage au volant!"
; EN: KillString[3]="Vehicular Manslaughter!"
KillString[3]="homicide involontaire coupable Ă  la voitureÂ !"
; EN: KillString[4]="Pancake!"
KillString[4]="CrĂŞpe!"
; EN: KillString[5]="Eagle Eye!"
KillString[5]="Ĺil de lynx!"
; EN: KillString[6]="Top Gun!"
KillString[6]="Top Gun !"
; EN: KillString[7]="Fender Bender!"
KillString[7]="Fender Bender !"

