[Setup]
LocalProduct="浴血战场2003试玩板"
DefaultFolder="C:\UT2003Demo"
ReadMe=Help\ReadMe-Demo.int.txt
SetupWindowTitle=Unreal Tournament 2003  Demo Setup
AutoplayWindowTitle="浴血战场2003试玩板设定"
ProductURL=http://www.unrealtournament2003.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer="Epic Games"
DeveloperURL=http://www.epicgames.com/
Logo=Help\InstallerLogo.bmp
License=License.int

[General]
PlayLevelCommand="&P开始玩浴血战场2003关卡"
OpenLinkCommand="&O开启浴血战场2003连结"
InstallModuleCommand="&I安装浴血战场2003模组"
EditLevelCommand="&E编辑浴血战场2003关卡"

[UnrealGameContentGroup]
Caption="游戏内容"
Description="必须安装."

[GameGroup]
Caption="浴血战场2003试玩板"
Description="必须安装."

[DirectXGroup]
Caption="DirectX 8.1"
Description="加强画面, 音效, 摇杆支援,必须是微软 DirectX 8.1 驱动程式."

[OpenALGroup]
Caption="OpenAL"
Description="需要硬体加速 3D 音效."

[PlayShortcut]
Caption="开始玩浴血战场2003展示版"

[SafeModeShortcut]
Caption="浴血战场2003展示版安全模式"

[DocumentationShortcut]
Caption="备注文件"

[WebShortcut]
Caption="浴血战场2003网页"

[UninstallShortcut]
Caption="卸载浴血战场2003"
