[Setup]
LocalProduct="浴血战场2004"
DefaultFolder="C:\UT2004"
ReadMe=Help\ReadMe.int.txt
SetupWindowTitle=Unreal Tournament 2004 Setup
AutoplayWindowTitle="浴血战场2004设定"
ProductURL=http://www.unrealtournament2004.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer="Epic Games"
DeveloperURL=http://www.epicgames.com/
Logo=Help\InstallerLogo.bmp
License=License.smt

[General]
PlayLevelCommand="&P开始玩浴血战场2004关卡"
OpenLinkCommand="&O开启浴血战场2004连结"
InstallModuleCommand="&I安装浴血战场2004模块"
EditLevelCommand="&E编辑浴血战场2004关卡"
SafeDiscAdminRights="你需要以系统管理员的身分执行此程序, 来宾或受限使用者不能使用."
SafeDiscNoDisk="光驱中没有光盘.  请放入标示 '浴血战场2004游戏光盘' 才能继续."
SafeDiscNoDrive="没有侦测到 CD-ROM 或 DVD-ROM ."
SafeDiscTitlebar="浴血战场2004"
SafeDiscWrongDisc="光驱中光盘错误.  请放入标示 '浴血战场2004游戏光盘' 才能继续."

[UnrealGameContentGroup]
Caption="游戏内容"
Description="安装此项以获得最佳效能. 如果你取消选取, 游戏内容会在进行游戏时从 CD 读取, 造成效能降低, 但使用较少的硬盘空间."

[GameGroup]
Caption="浴血战场2004游戏"
Description="必须安装."

[DirectXGroup]
Caption="DirectX 9.0b"
Description="加强画面, 音效, 摇杆支持,必需是微软 DirectX 9.0b 驱动程序."

[OpenALGroup]
Caption="OpenAL"
Description="硬件加速 3D 音效所需."

[Win2000XPGroup]
Caption="窗口 2000/XP Direct3D"
Description="窗口 2000/XP 必须 [暂时-非发售版]."

[EditorGroup]
Caption="浴血战场编辑器"
Description="浴血战场世界编辑器, 用来创造你自己的 3D 浴血战场环境. 供进阶玩家使用; 可选择安装."

[PlayShortcut]
Caption="开始玩浴血战场2004"

[SafeModeShortcut]
Caption="浴血战场2004安全模式"

[EditorShortcut]
Caption="浴血战场2004编辑器"

[DocumentationShortcut]
Caption="相关文件"

[WebShortcut]
Caption="浴血战场2004网页"

[UninstallShortcut]
Caption="卸载浴血战场2004"
