[LevelInfo0]
; EN: Title="Ice Fields"
Title="Jégmezők"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Jégmezők"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Kék alap"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Piros alap"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Red Base bejárat"

[Volume3]
; EN: LocationName="Below Red Base"
LocationName="Piros alap alatt"

[Volume4]
; EN: LocationName="Below Red Base"
LocationName="Piros alap alatt"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Kék alapbejárat"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Középső terület"

[Volume7]
; EN: LocationName="Below Blue Base"
LocationName="Kék alap alatt"

[Volume8]
; EN: LocationName="Below Blue Base"
LocationName="Kék alap alatt"

[Volume9]
; EN: LocationName="Super Shield Area"
LocationName="Szuperpajzs területe"

