[LevelInfo0]
; EN: Title="Asbestos"
Title="Azbeszt"

[LevelSummary]
; EN: Title="Asbestos"
Title="Azbeszt"

[Trigger0]
; EN: Message="0wnage"
Message="0wnage"

[Trigger1]
; EN: Message="0wnage"
Message="0wnage"

[ZoneInfo0]
; EN: LocationName="Lightning Gun"
LocationName="Villámágyú"

[ZoneInfo10]
; EN: LocationName="Small Pool"
LocationName="Kis medence"

[ZoneInfo13]
; EN: LocationName="Link Gun"
LocationName="Összekötő fegyver"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="Golyóságyú"

[ZoneInfo15]
; EN: LocationName="Shock Rifle"
LocationName="Lökéspuska"

[ZoneInfo16]
; EN: LocationName="Flak Lift"
LocationName="Golyóságyú emelő"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Villámágyú"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="Biopuska"

[ZoneInfo19]
; EN: LocationName="Double Damage"
LocationName="Dupla sebzés"

[ZoneInfo2]
; EN: LocationName="Double Damage"
LocationName="Dupla sebzés"

[ZoneInfo3]
; EN: LocationName="Lightning Gun"
LocationName="Villámágyú"

[ZoneInfo4]
; EN: LocationName="Shock Rifle"
LocationName="Lökéspuska"

[ZoneInfo5]
; EN: LocationName="Double Damage"
LocationName="Dupla sebzés"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="Golyóságyú"

[ZoneInfo7]
; EN: LocationName="Double Damage Lift"
LocationName="Dupla sebzésű emelő"

[ZoneInfo8]
; EN: LocationName="Shock Rifle"
LocationName="Lökéspuska"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Dupla sebzés"
