[LevelInfo0]
; EN: Title="Compressed"
Title="Összenyomva"

[LevelSummary]
; EN: Title="Compressed"
Title="Összenyomva"

[ZoneInfo0]
; EN: LocationName="Top North Hall"
LocationName="Felső északi terem"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Légvédelmi ágyú terem"

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName="Légvédelmi ágyú terem"

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName="Összekötő ágyú terem"

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName="Összekötő ágyú terem"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Alsó pajzs terem"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Alsó pajzs terem"

[ZoneInfo19]
; EN: LocationName="Top North Hall"
LocationName="Felső északi terem"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Bal oldali melléklet"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Légvédelmi ágyú felvonó"

[ZoneInfo21]
; EN: LocationName="Double Damage Corridor"
LocationName="Dupla sérülésű folyosó"

[ZoneInfo23]
; EN: LocationName="Double Damage Corridor"
LocationName="Dupla sérülésű folyosó"

[ZoneInfo3]
; EN: LocationName="Top South Hall"
LocationName="Felső déli terem"

[ZoneInfo4]
; EN: LocationName="Top South Hall"
LocationName="Felső déli terem"

[ZoneInfo5]
; EN: LocationName="Top South Hall"
LocationName="Felső déli terem"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Alsó pajzs terem"

[ZoneInfo7]
; EN: LocationName="Top North Hall"
LocationName="Felső északi terem"

[ZoneInfo8]
; EN: LocationName="Link Elevator"
LocationName="Összekötő ágyú felvonó"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Jobb oldali melléklet"

