[LevelInfo0]
; EN: Title="Ice Fields"
Title="氷原"

[LevelSummary]
; EN: Title="Ice Fields"
Title="氷原"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="ブルーベース"

[Volume1]
; EN: LocationName="Red Base"
LocationName="レッドベース"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="レッドベースエントランス"

[Volume3]
; EN: LocationName="Below Red Base"
LocationName="レッドベースの下"

[Volume4]
; EN: LocationName="Below Red Base"
LocationName="レッドベースの下"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="ブルーベースエントランス"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="ミドルエリア"

[Volume7]
; EN: LocationName="Below Blue Base"
LocationName="ブルーベースの下"

[Volume8]
; EN: LocationName="Below Blue Base"
LocationName="ブルーベースの下"

[Volume9]
; EN: LocationName="Super Shield Area"
LocationName="スーパーシールドエリア"

