[LevelInfo0]
; EN: Title="Asbestos"
Title="アスベスト"

[LevelSummary]
; EN: Title="Asbestos"
Title="アスベスト"

[Trigger0]
; EN: Message="0wnage"
Message="0wnage"

[Trigger1]
; EN: Message="0wnage"
Message="0wnage"

[ZoneInfo0]
; EN: LocationName="Lightning Gun"
LocationName="ライトニングガン"

[ZoneInfo10]
; EN: LocationName="Small Pool"
LocationName="小さなプール"

[ZoneInfo13]
; EN: LocationName="Link Gun"
LocationName="リンキングガン"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="対空砲"

[ZoneInfo15]
; EN: LocationName="Shock Rifle"
LocationName="ショックライフル"

[ZoneInfo16]
; EN: LocationName="Flak Lift"
LocationName="対空砲リフト"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="ライトニングガン"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="バイオライフル"

[ZoneInfo19]
; EN: LocationName="Double Damage"
LocationName="ダメージ2倍"

[ZoneInfo2]
; EN: LocationName="Double Damage"
LocationName="ダメージ2倍"

[ZoneInfo3]
; EN: LocationName="Lightning Gun"
LocationName="ライトニングガン"

[ZoneInfo4]
; EN: LocationName="Shock Rifle"
LocationName="ショックライフル"

[ZoneInfo5]
; EN: LocationName="Double Damage"
LocationName="ダメージ2倍"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="対空砲"

[ZoneInfo7]
; EN: LocationName="Double Damage Lift"
LocationName="ダメージ2倍リフト"

[ZoneInfo8]
; EN: LocationName="Shock Rifle"
LocationName="ショックライフル"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="ダメージ2倍"
