[LevelInfo0]
; EN: Title="Compressed"
Title="圧縮"

[LevelSummary]
; EN: Title="Compressed"
Title="圧縮"

[ZoneInfo0]
; EN: LocationName="Top North Hall"
LocationName="最上階北ホール"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="フラックホール"

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName="フラックホール"

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName="リンクホール"

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName="リンクホール"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="下部シールドホール"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="下部シールドホール"

[ZoneInfo19]
; EN: LocationName="Top North Hall"
LocationName="最上階北ホール"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="左別館"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="高射砲エレベーター"

[ZoneInfo21]
; EN: LocationName="Double Damage Corridor"
LocationName="ダブルダメージ廊下"

[ZoneInfo23]
; EN: LocationName="Double Damage Corridor"
LocationName="ダブルダメージ廊下"

[ZoneInfo3]
; EN: LocationName="Top South Hall"
LocationName="最上階南ホール"

[ZoneInfo4]
; EN: LocationName="Top South Hall"
LocationName="最上階南ホール"

[ZoneInfo5]
; EN: LocationName="Top South Hall"
LocationName="最上階南ホール"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="下部シールドホール"

[ZoneInfo7]
; EN: LocationName="Top North Hall"
LocationName="最上階北ホール"

[ZoneInfo8]
; EN: LocationName="Link Elevator"
LocationName="連結エレベーター"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="右アネックス"

