[LevelInfo0]
; EN: Title="Ice Fields"
Title="Camps de Gel"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Camps de Gel"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base blava"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base vermella"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Entrada de la base vermella"

[Volume3]
; EN: LocationName="Below Red Base"
LocationName="Sota la base vermella"

[Volume4]
; EN: LocationName="Below Red Base"
LocationName="Sota la base vermella"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Entrada base blava"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Zona Mitjana"

[Volume7]
; EN: LocationName="Below Blue Base"
LocationName="Sota la base blava"

[Volume8]
; EN: LocationName="Below Blue Base"
LocationName="Sota la base blava"

[Volume9]
; EN: LocationName="Super Shield Area"
LocationName="Zona del Superescut"

