[LevelInfo0]
; EN: Title="Ice Fields"
Title="Isfält"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Isfält"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Blå bas"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Röd bas"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Röd Basentré"

[Volume3]
; EN: LocationName="Below Red Base"
LocationName="Under den röda basen"

[Volume4]
; EN: LocationName="Below Red Base"
LocationName="Under den röda basen"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Blue Base Entré"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Mellanområde"

[Volume7]
; EN: LocationName="Below Blue Base"
LocationName="Under den blå basen"

[Volume8]
; EN: LocationName="Below Blue Base"
LocationName="Under den blå basen"

[Volume9]
; EN: LocationName="Super Shield Area"
LocationName="Supersköldområde"

