[LevelInfo0]
; EN: Title="Asbestos"
Title="Asbest"

[LevelSummary]
; EN: Title="Asbestos"
Title="Asbest"

[Trigger0]
; EN: Message="0wnage"
Message="0wnage"

[Trigger1]
; EN: Message="0wnage"
Message="0wnage"

[ZoneInfo0]
; EN: LocationName="Lightning Gun"
LocationName="Blixtpistol"

[ZoneInfo10]
; EN: LocationName="Small Pool"
LocationName="Liten bassäng"

[ZoneInfo13]
; EN: LocationName="Link Gun"
LocationName="Länkpistol"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="Skyddskanon"

[ZoneInfo15]
; EN: LocationName="Shock Rifle"
LocationName="Stötdämpande gevär"

[ZoneInfo16]
; EN: LocationName="Flak Lift"
LocationName="Lyft från skyddskanon"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Blixtpistol"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="Biologiskt gevär"

[ZoneInfo19]
; EN: LocationName="Double Damage"
LocationName="Dubbel skada"

[ZoneInfo2]
; EN: LocationName="Double Damage"
LocationName="Dubbel skada"

[ZoneInfo3]
; EN: LocationName="Lightning Gun"
LocationName="Blixtpistol"

[ZoneInfo4]
; EN: LocationName="Shock Rifle"
LocationName="Stötdämpande gevär"

[ZoneInfo5]
; EN: LocationName="Double Damage"
LocationName="Dubbel skada"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="Skyddskanon"

[ZoneInfo7]
; EN: LocationName="Double Damage Lift"
LocationName="Dubbel skada lyft"

[ZoneInfo8]
; EN: LocationName="Shock Rifle"
LocationName="Stötdämpande gevär"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Dubbel skada"

