[LevelInfo0]
; EN: Title="Compressed"
Title="Komprimerad"

[LevelSummary]
; EN: Title="Compressed"
Title="Komprimerad"

[ZoneInfo0]
; EN: LocationName="Top North Hall"
LocationName="Övre norra hallen"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Flakkanonhallen"

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName="Flakkanonhallen"

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName="Länkkanonhallen"

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName="Länkkanonhallen"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Nedre sköldhallen"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Nedre sköldhallen"

[ZoneInfo19]
; EN: LocationName="Top North Hall"
LocationName="Övre norra hallen"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Vänster bilaga"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Flakkanonhiss"

[ZoneInfo21]
; EN: LocationName="Double Damage Corridor"
LocationName="Dubbelskadekorridor"

[ZoneInfo23]
; EN: LocationName="Double Damage Corridor"
LocationName="Dubbelskadekorridor"

[ZoneInfo3]
; EN: LocationName="Top South Hall"
LocationName="Övre södra hallen"

[ZoneInfo4]
; EN: LocationName="Top South Hall"
LocationName="Övre södra hallen"

[ZoneInfo5]
; EN: LocationName="Top South Hall"
LocationName="Övre södra hallen"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Nedre sköldhallen"

[ZoneInfo7]
; EN: LocationName="Top North Hall"
LocationName="Övre norra hallen"

[ZoneInfo8]
; EN: LocationName="Link Elevator"
LocationName="Länkkanonhiss"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Höger bilaga"

