[LevelInfo0]
; EN: Title="Ice Fields"
Title="Isfelt"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Isfelt"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Blå base"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Rød base"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Rød baseinngang"

[Volume3]
; EN: LocationName="Below Red Base"
LocationName="Under rød base"

[Volume4]
; EN: LocationName="Below Red Base"
LocationName="Under rød base"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Blå baseinngang"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Midtområde"

[Volume7]
; EN: LocationName="Below Blue Base"
LocationName="Under blå base"

[Volume8]
; EN: LocationName="Below Blue Base"
LocationName="Under blå base"

[Volume9]
; EN: LocationName="Super Shield Area"
LocationName="Superskjold-området"

