[Public]
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailBias,Title="Detail Bias",Description="Set this to higher values to reduce rendering detail for faraway surfaces.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailBias,Title="",Description="")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=FastTranslucency,Title="Fast Translucency",Description="Improves rendering performance and reduces rendering quality for translucent surfaces.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=FastTranslucency,Title="",Description="")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=LowResTextureSmooth,Title="Low Res Texture Smooth",Description="Enables texture smoothing. Has no effect if your game window is more than 400px wide.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=LowResTextureSmooth,Title="",Description="")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighResTextureSmooth,Title="Hi-Res Texture Smooth",Description="Enables texture smoothing. Has no effect if your game window is less than 400px wide.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighResTextureSmooth,Title="",Description="")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailTextures,Title="",Description="")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="Enables high-detail actor rendering. Disabling this might marginally improve rendering performance, but will dramatically reduce image quality.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighDetailActors,Title="",Description="")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=Coronas,Title="",Description="")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=ShinySurfaces,Title="",Description="")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric lights such as light boxes and fog.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=VolumetricLighting,Title="",Description="")
