[Action_DISPLAYMESSAGE10]
Message="2..."

[Action_DISPLAYMESSAGE11]
Message="1..."

[Action_DISPLAYMESSAGE12]
; EN: Message="The doors are now open!"
Message="Die Türen sind nun geöffnet!"

[Action_DISPLAYMESSAGE4]
; EN: Message="The attackers have infiltrated the repair vessel!"
Message="Die Angreifer haben das Reparaturschiff infiltriert!"

[Action_DISPLAYMESSAGE6]
; EN: Message="The attackers have reached the weapon trailer!"
Message="Die Angreifer haben den Waffencontainer erreicht!"

[Action_DISPLAYMESSAGE7]
Message="5..."

[Action_DISPLAYMESSAGE8]
Message="4..."

[Action_DISPLAYMESSAGE9]
Message="3..."

[HoldObjective1]
; EN: DestructionMessage="The forward weapon cache has been stolen!"
DestructionMessage="Das vordere Waffenlager wurde ausgeraubt!"
; EN: ObjectiveDescription="Open the panel to advance closer."
ObjectiveDescription="Öffnen Sie das Schaltpult, um näher zu rücken."
; EN: Objective_Info_Attacker="Open the panel"
Objective_Info_Attacker="Schaltpult öffnen"
; EN: Objective_Info_Defender="Defend the panel"
Objective_Info_Defender="Schaltpult verteidigen"

[HoldObjective2]
; EN: DestructionMessage="The boarding platform has been extended!"
DestructionMessage="Die Einstiegsplattform wurde ausgefahren!"
; EN: ObjectiveDescription="Extend the boarding platform to continue your advance."
ObjectiveDescription="Fahren Sie die Einstiegsplattform aus, um vorzurücken."
; EN: Objective_Info_Attacker="Extend the boarding platform"
Objective_Info_Attacker="Einstiegsplattform ausfahren"
; EN: Objective_Info_Defender="Defend the boarding platform"
Objective_Info_Defender="Einstiegsplattform verteidigen"

[HoldObjective3]
; EN: DestructionMessage="The N.E.X.U.S. missiles have been secured!"
DestructionMessage="Die N.E.X.U.S.-Raketen wurden gesichert!"
; EN: ObjectiveDescription="Retrieve the N.E.X.U.S. missiles and your mission is complete!"
ObjectiveDescription="Holen Sie die N.E.X.U.S.-Raketen, und Ihre Mission ist erfüllt!"
; EN: Objective_Info_Attacker="Retrieve the N.E.X.U.S. missiles"
Objective_Info_Attacker="N.E.X.U.S.-Raketen holen"
; EN: Objective_Info_Defender="Defend the N.E.X.U.S. missiles"
Objective_Info_Defender="N.E.X.U.S.-Raketen verteidigen"

[HoldObjective4]
; EN: DestructionMessage="Side doors have been opened!"
DestructionMessage="Die Seitentüren wurden geöffnet!"
; EN: ObjectiveDescription="Use the side door switch in order to proceed"
ObjectiveDescription="Verwenden Sie den Seitentürschalter, um weiterzugehen."
; EN: Objective_Info_Attacker="Open the side doors"
Objective_Info_Attacker="Seitentüren öffnen"
; EN: Objective_Info_Defender="Defend the side door switch"
Objective_Info_Defender="Seitentürschalter verteidigen"

[HoldObjective5]
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Die Sprengkörper sind angebracht!"
; EN: ObjectiveDescription="Place explosives on the rear door to gain access to the repair vessel."
ObjectiveDescription="Bringen Sie Sprengkörper an der Hintertür an, um Zugang zum Reparaturschiff zu erlangen."
; EN: Objective_Info_Attacker="Place explosives on the door"
Objective_Info_Attacker="Sprengkörper an der Tür anbringen"
; EN: Objective_Info_Defender="Defend the door"
Objective_Info_Defender="Tür verteidigen"

[HoldObjective6]
; EN: DestructionMessage="Reinforcements are on the way!"
DestructionMessage="Es ist Verstärkung unterwegs!"
; EN: ObjectiveDescription="Open the rear door of the repair vessel to advance."
ObjectiveDescription="Öffnen Sie die Hintertür des Reparaturschiffs, um weiterzukommen."
; EN: Objective_Info_Attacker="Open rear door"
Objective_Info_Attacker="Hintertür öffnen"
; EN: Objective_Info_Defender="Defend rear door"
Objective_Info_Defender="Hintertür verteidigen"

[InfoPod0]
; EN: POD_Message="! ! ! S T A N D    B A C K ! ! !"
POD_Message="! ! ! Z U R Ü C K T R E T E N ! ! !"

[InfoPod19]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="HIER ABSPRINGEN"

[InfoPod20]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="HIER ABSPRINGEN"

[InfoPod21]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="HIER ABSPRINGEN"

[InfoPod30]
; EN: POD_Message="! ! ! S T A N D    B A C K ! ! !"
POD_Message="! ! ! Z U R Ü C K T R E T E N ! ! !"

[LevelInfo0]
; EN: Title="Convoy"
Title="Konvoi"

[LevelInfo9]
; EN: Title="Convoy"
Title="Konvoi"

[LevelSummary]
; EN: Title="Convoy"
Title="Konvoi"
; EN: Description="This scenario is a recreation of the recovery of the Nexus prototype missiles by the NEG military, after they were stolen by the Hellions. NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction. The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time."
Description="Dieses Szenario stellt die Bergung der Nexus-Prototypraketen durch das Militär der Neuen Weltregierung (NWR) nach, nachdem sie von den Hellions gestohlen wurden. Die NWR-Streitkräfte fanden das Waffenlager mithilfe eines Peilsenders, der auf den Massenvernichtungswaffen angebracht war. Der genaue Standort der Raketen konnte nur während des kurzen Zeitraums geortet werden, als die Waffen an die Oberfläche von Taron gebracht wurden, um sie an einen anderen Ort zu transportieren. Das Militär nutzte diese Gelegenheit, um zuzuschlagen."

[SceneSubtitles0]
; EN: SubTitles=("This scenario is a recreation of the recovery of the N.E.X.U.S. prototype missiles by the NEG military, after they were stolen by the Hellions.","NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction.","The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time.","The attackers must first make their way to the Hellions' boarding platform, manipulate the controls, and extend the platform to allow the advance to continue.",,"At this point, it may be a good idea for the attackers to remove this control panel and convert the trailer circuitry to work for them instead of the Hellions. It will allow for a faster advance and an upgrade in weaponry.",,"The attackers must cross the boarding platform, reach the rear door, and plant explosives on the door to gain access to the inside of the Hellion repair vessel.",,"In order to make a quicker advance, open the rear doors of the Repair Vessel. This will allow the attackers to start much closer to the next objective.",,"One word of caution. There is a gasoline tanker within the repair vessel, watch your fire or it may explode, making progress far more difficult.",,"The attackers need to flip this switch in order to be able to proceed any further. This will allow them to control the side doors to proceed to the final objective.",,"The attackers must make it to the weapon trailer. Once inside, they must hold this switch to retrieve the Nexus missiles.")
SubTitles=("Dieses Szenario stellt die Bergung der N.E.X.U.S.-Prototypraketen durch das Militär der Neuen Weltregierung (NWR) nach, nachdem sie von den Hellions gestohlen wurden.","Die NWR-Streitkräfte fanden das Waffenlager mithilfe eines Peilsenders, der auf den Massenvernichtungswaffen angebracht war.","Der genaue Standort der Raketen konnte nur während des kurzen Zeitraums geortet werden, als die Waffen auf der Oberfläche von Taron von einem Ort an einen anderen gebracht wurden. Das Militär hatte keine andere Wahl, als zu diesem Zeitpunkt zuzuschlagen.","Die Angreifer müssen zunächst zur Einstiegsplattform der Hellions vordringen und sie mithilfe des Schaltpults ausfahren, damit der Vorstoß weitergehen kann.",,"Hier könnte es für die Angreifer von Vorteil sein, das Schaltpult zu öffnen und die Elektronik des Containers so zu manipulieren, dass sie und nicht die Hellions sie benutzen können. Das würde einen rascheren Vorstoß und Waffen-Upgrades möglich machen.",,"Die Angreifer müssen die Einstiegsplattform überqueren, zur Hintertür gelangen und dort Sprengstoff einsetzen, um in das Reparaturschiff der Hellions vorzudringen.",,"Öffnen Sie die Hintertür des Reparaturschiffs, um schneller vorzustoßen. Auf diese Weise gelangen die Angreifer wesentlich näher an das nächste Ziel.",,"Ein Warnhinweis jedoch: Im Reparaturschiff befindet sich ein Treibstofftanker, achten Sie also darauf, wohin Sie schießen, sonst könnte er explodieren und Ihr weiteres Vordringen deutlich erschweren.",,"Die Angreifer müssen diesen Schalter betätigen, um weiter vordringen zu können. Damit können sie die Seitentüren öffnen und ihr letztes Ziel erreichen.",,"Die Angreifer müssen zum Waffencontainer gelangen, in ihn vordringen und die N.E.X.U.S.-Raketen mithilfe dieses Schalters zurückholen.")

[Trigger_ASMessageTrigger0]
; EN: Message="Air strike inbound! Seek shelter immediately!"
Message="Luftangriff! Sofort nach Deckung suchen!"

[TriggeredObjective0]
; EN: DestructionMessage="The N.E.X.U.S. trailer has been opened!"
DestructionMessage="Der N.E.X.U.S.-Container wurde geöffnet!"
; EN: ObjectiveDescription="Reach the N.E.X.U.S. missile trailer and open it"
ObjectiveDescription="Erreichen Sie den N.E.X.U.S.-Raketencontainer, und öffnen Sie ihn."
; EN: Objective_Info_Attacker="Reach the N.E.X.U.S. missile trailer"
Objective_Info_Attacker="Den N.E.X.U.S.-Raketencontainer erreichen"
; EN: Objective_Info_Defender="Defend the N.E.X.U.S. missile trailer"
Objective_Info_Defender="Den N.E.X.U.S.-Raketencontainer verteidigen"

[Volume1]
; EN: LocationName="Attacker vehicle"
LocationName="Angreiferfahrzeug"

[Volume12]
; EN: LocationName="Rear sniper tower"
LocationName="Hinterer Scharfschützenturm"

[Volume13]
; EN: LocationName="Rear sniper tower"
LocationName="Hinterer Scharfschützenturm"

[Volume14]
; EN: LocationName="Minigun platform"
LocationName="Minigun-Plattform"

[Volume15]
; EN: LocationName="Minigun platform"
LocationName="Minigun-Plattform"

[Volume16]
; EN: LocationName="Forward sniping tower"
LocationName="Vorderer Scharfschützenturm"

[Volume17]
; EN: LocationName="Forward sniping tower"
LocationName="Vorderer Scharfschützenturm"

[Volume2]
; EN: LocationName="Cargo trailer"
LocationName="Frachtcontainer"

[Volume3]
; EN: LocationName="Boarding platform vehicle"
LocationName="Einstiegsplattformfahrzeug"

[Volume4]
; EN: LocationName="Forward weapon cache"
LocationName="Vorderes Waffenlager"

[Volume5]
; EN: LocationName="Pipe trailer"
LocationName="Rohrwagen"

[Volume6]
; EN: LocationName="Weapon trailer vehicle"
LocationName="Waffencontainerfahrzeug"

[Volume7]
; EN: LocationName="Weapon trailer roof"
LocationName="Waffencontainerdach"

[Volume8]
; EN: LocationName="Boarding platform"
LocationName="Einstiegsplattform"

[Volume9]
; EN: LocationName="Boarding platform"
LocationName="Einstiegsplattform"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo2]
; EN: LocationName="Repair vessel bridge"
LocationName="Reparaturschiffsbrücke"

[ZoneInfo3]
; EN: LocationName="Repair vessel upper deck"
LocationName="Oberdeck des Reparaturschiffs"

[ZoneInfo4]
; EN: LocationName="Repair vessel upper deck"
LocationName="Oberdeck des Reparaturschiffs"

[ZoneInfo6]
; EN: LocationName="Door"
LocationName="Tür"

[ZoneInfo7]
; EN: LocationName="Repair vessel"
LocationName="Reparaturschiff"

[ZoneInfo8]
; EN: LocationName="Weapon trailer inside"
LocationName="Innen im Waffencontainer"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Außen"

