[ASCriticalObjectiveVolume2]
; EN: LocationName="Subway station entrance"
LocationName="U-Bahn-Eingang"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Subway train"
LocationName="U-Bahn-Zug"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Boarding station"
LocationName="Einstiegsstation"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE4]
Message="1..."

[DestroyableObjective_SM0]
; EN: ObjectiveName="Gate Lock"
ObjectiveName="Torschloss"
; EN: DestructionMessage="Gate Lock Destroyed!"
DestructionMessage="Torschloss zerstört!"
; EN: ObjectiveDescription="Destroy the gate Lock"
ObjectiveDescription="Torschloss zerstören"
; EN: Objective_Info_Attacker="Destroy Gate Lock"
Objective_Info_Attacker="Torschloss zerstören"
; EN: Objective_Info_Defender="Defend Gate Lock"
Objective_Info_Defender="Torschloss verteidigen"

[DestroyableObjective_SM1]
; EN: ObjectiveName="barricade"
ObjectiveName="Barrikade"
; EN: DestructionMessage="barricade destroyed!"
DestructionMessage="Barrikade zerstört!"
; EN: ObjectiveDescription="Destroy the barricade"
ObjectiveDescription="Barrikade zerstören"
; EN: Objective_Info_Attacker="Destroy barricade"
Objective_Info_Attacker="Barrikade zerstören"
; EN: Objective_Info_Defender="Defend barricade"
Objective_Info_Defender="Barrikade verteidigen"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Gate Lock"
ObjectiveName="Torschloss"
; EN: DestructionMessage="Gate Lock Destroyed!"
DestructionMessage="Torschloss zerstört!"
; EN: ObjectiveDescription="Destroy the gate Lock"
ObjectiveDescription="Torschloss zerstören"
; EN: Objective_Info_Attacker="Destroy Gate Lock"
Objective_Info_Attacker="Torschloss zerstören"
; EN: Objective_Info_Defender="Defend Gate Lock"
Objective_Info_Defender="Torschloss verteidigen"

[HoldObjective0]
; EN: ObjectiveName="Explosive #2"
ObjectiveName="Sprengkörper #2"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Die Sprengkörper sind angebracht!"
; EN: ObjectiveDescription="Plant an explosive"
ObjectiveDescription="Bringen Sie einen Sprengkörper an."
; EN: Objective_Info_Attacker="Destroy Command Center"
Objective_Info_Attacker="Kommandozentrale zerstören"
; EN: Objective_Info_Defender="Defend Command Center"
Objective_Info_Defender="Kommandozentrale verteidigen"

[HoldObjective1]
; EN: ObjectiveName="Forward outpost"
ObjectiveName="Vorderer Außenposten"
; EN: DestructionMessage="Forward outpost taken!"
DestructionMessage="Vorderer Außenposten eingenommen!"
; EN: ObjectiveDescription="Take the forward outpost "
ObjectiveDescription="Vorderen Außenposten einnehmen "
; EN: Objective_Info_Attacker="Secure forward outpost"
Objective_Info_Attacker="Vorderen Außenposten sichern"
; EN: Objective_Info_Defender="Defend forward outpost"
Objective_Info_Defender="Vorderen Außenposten verteidigen"

[HoldObjective2]
; EN: ObjectiveName="Explosive #1"
ObjectiveName="Sprengkörper #1"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Die Sprengkörper sind angebracht!"
; EN: ObjectiveDescription="Plant an explosive"
ObjectiveDescription="Bringen Sie einen Sprengkörper an."
; EN: Objective_Info_Attacker="Destroy Command Center"
Objective_Info_Attacker="Kommandozentrale zerstören"
; EN: Objective_Info_Defender="Defend Command Center"
Objective_Info_Defender="Kommandozentrale verteidigen"

[LevelInfo0]
; EN: Title="The Fallen City"
Title="Die Gefallene Stadt"

[LevelSummary]
; EN: Title="The Fallen City"v
; EN: Description="Following the human/Skaarj war, many of Earth's cities lay in ruins.  When the New Earth Government attempted to assert its authority over these areas, they were confronted by many rebel groups, often covertly financed by the great corporations, which had established bases in the destroyed cities. This scenario recreates the destruction of a rebel command center by NEG forces. In keeping with the historical battle, the attacker's insertion point is a distance away from the command center, because of the heavy anti-aircraft protection around the bunker."
Description="Nach dem Krieg zwischen den Menschen und den Skaarj lagen viele Städte der Erde in Schutt und Asche. Als die Neue Weltregierung versuchte, ihre Autorität in diesen Gegenden zu behaupten, wurden sie mit vielen Rebellengruppen konfrontiert. Diese hatten in den zerstörten Städten ihre Basen errichtet und wurden oft von Großunternehmen verdeckt finanziert. Dieses Szenario stellt die Zerstörung einer Rebellenkommandozentrale durch Truppen der Neuen Weltregierung nach. Um die Historizität der Schlacht zu wahren, befindet sich der Einstiegspunkt der Angreifer etwas von der Kommandozentrale entfernt, was auf die schweren Anti-Flugzeug-Schutzmaßnahmen um dem Bunkerbereich herum zurückzuführen ist."

[SceneSubtitles1]
; EN: SubTitles=("Following the human/Skaarj war, many of Earth's cities lay in ruins.  When the New Earth Government attempted to assert its authority over these areas,","they were confronted by many rebel groups, often covertly financed by the great corporations, which had established bases in the destroyed cities.","This scenario recreates the destruction of a rebel command center by NEG forces. ","In keeping with the historical battle, the attackers' insertion point is a distance away from the command center, because of the heavy anti-aircraft protection around the bunker. ","The attackers must first make their way through the streets on foot and clear out any resistance they find. They must destroy the barricade in order to proceed to the next objective.","Next, they must take out the forward outpost. When the area is clear, a shipment of heavier cargo will be dropped in to help you proceed.","The defenders are nestled deep within this hardened bunker. You will have to bypass the defenses and infiltrate the bunker to reach their command center.","Reach the underground command center and place explosives to destroy the entire base. This should bring the resistance to its knees.")
SubTitles=("Nach dem Krieg zwischen den Menschen und den Skaarj lagen viele Städte der Erde in Schutt und Asche. Als die Neue Weltregierung versuchte, ihre Autorität in diesen Gegenden zu behaupten,","wurde sie mit vielen Rebellengruppen konfrontiert. Diese hatten in den zerstörten Städten ihre Basen errichtet und wurden oft von Großunternehmen verdeckt finanziert.","Dieses Szenario stellt die Zerstörung einer Rebellenkommandozentrale durch Truppen der Neuen Weltregierung nach. ","Um die Historizität der Schlacht zu wahren, befindet sich der Einstiegspunkt der Angreifer etwas von der Kommandozentrale entfernt, was auf die schweren Anti-Flugzeug-Schutzmaßnahmen um dem Bunkerbereich herum zurückzuführen ist. ","Die Angreifer müssen sich erst zu Fuß ihren Weg durch die Straßen suchen und dabei möglichen Widerstand beseitigen. Außerdem müssen sie die Barrikade zerstören, um zu ihrem nächsten Ziel zu gelangen.","Anschließend müssen sie den vorderen Außenposten einnehmen. Sobald dieser Bereich gesichert ist, wird eine Ladung schwerere Fracht abgeworfen, um Sie bei Ihrem Vorstoß zu unterstützen.","Die Verteidiger haben sich gut in diesem Bunker verschanzt. Sie werden die Verteidigungsanlagen überwinden und in den Bunker vordringen müssen, um zur Kommandozentrale zu gelangen.","Dringen Sie zur unterirdischen Kommandozentrale vor und setzen Sie Sprengstoff ein, um die gesamte Basis zu zerstören. Das sollte den Widerstand in die Knie zwingen.")

[Trigger_ASMessageTrigger0]
; EN: Message="Bunker infiltrated!"
Message="Bunker infiltriert!"

[Trigger_ASMessageTrigger2]
; EN: Message="Command center destroyed!"
Message="Kommandozentrum zerstört!"

[Trigger_ASMessageTrigger3]
; EN: Message="Explosives Set!!!"
Message="Sprengkörper angebracht!!!"

[Volume0]
; EN: LocationName="Forward outpost"
LocationName="Vorderer Außenposten"

[Volume1]
; EN: LocationName="Attackers drop zone"
LocationName="Angreifer-Landeplatz"

[Volume10]
; EN: LocationName="Stairs"
LocationName="Treppe"

[Volume11]
; EN: LocationName="Subway station lobby"
LocationName="Lobby der U-Bahnstation"

[Volume12]
; EN: LocationName="Station roof"
LocationName="Stationsdach"

[Volume13]
; EN: LocationName="Vents"
LocationName="Luftschächte"

[Volume14]
; EN: LocationName="Subway train"
LocationName="U-Bahn-Zug"

[Volume15]
; EN: LocationName="Subway tracks"
LocationName="U-Bahnschienen"

[Volume2]
; EN: LocationName="Rebel look out"
LocationName="Rebellen-Beobachtungsstand"

[Volume3]
; EN: LocationName="Caudle Ave."
LocationName="Caudle Ave."

[Volume4]
; EN: LocationName="Attackers drop zone"
LocationName="Angreifer-Landeplatz"

[Volume5]
; EN: LocationName="Boarding station"
LocationName="Einstiegsstation"

[Volume6]
; EN: LocationName="Statue pass"
LocationName="Statuen-Pass"

[Volume7]
; EN: LocationName="Statue pass"
LocationName="Statuen-Pass"

[Volume8]
; EN: LocationName="Roman path way"
LocationName="Römischer Pfad"

[Volume9]
; EN: LocationName="Subway ticket stand"
LocationName="U-Bahn-Ticketstand"

[ZoneInfo0]
; EN: LocationName="Destroyed city"
LocationName="Zerstörte Stadt"

