[DestroyableObjective1]
; EN: ObjectiveName="Secondary Dam Controls"
ObjectiveName="Schalttafel des sekundären Damms"
; EN: DestructionMessage="Secondary Dam Shutdown"
DestructionMessage="Abschaltsequenz des sekundären Damms"
; EN: ObjectiveDescription="Destroy the dam controls"
ObjectiveDescription="Schalttafel des Damms zerstören."
; EN: Objective_Info_Attacker="Shutdown Secondary Dam"
Objective_Info_Attacker="Sekundären Damm abschalten"
; EN: Objective_Info_Defender="Defend Secondary Dam"
Objective_Info_Defender="Sekundären Damm verteidigen"

[DestroyableObjective5]
; EN: ObjectiveName="Primary Dam Controls"
ObjectiveName="Schalttafel des primären Damms"
; EN: DestructionMessage="Primary Dam Shutdown"
DestructionMessage="Abschaltsequenz des primären Damms"
; EN: ObjectiveDescription="Destroy the dam controls"
ObjectiveDescription="Schalttafel des Damms zerstören."
; EN: Objective_Info_Attacker="Shutdown Primary Dam"
Objective_Info_Attacker="Primären Damm abschalten"
; EN: Objective_Info_Defender="Defend Primary Dam"
Objective_Info_Defender="Primären Damm verteidigen"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Depot Door"
ObjectiveName="Depot-Tür"
; EN: DestructionMessage="Depot Door Destroyed"
DestructionMessage="Depot-Tür zerstört"
; EN: ObjectiveDescription="Destroy the depot doors blocking your path  "
ObjectiveDescription="Zerstören Sie die Depot-Türen, die den Weg versperren."
; EN: Objective_Info_Attacker="Destroy the Depot Door"
Objective_Info_Attacker="Depot-Tür zerstören"
; EN: Objective_Info_Defender="Defend the Depot Door"
Objective_Info_Defender="Depot-Tür verteidigen"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Blast Door"
ObjectiveName="Panzertür"
; EN: DestructionMessage="Blast Door Breached!"
DestructionMessage="Panzertür durchbrochen!"
; EN: ObjectiveDescription="Destroy blast door blocking the base exit"
ObjectiveDescription="Zerstören Sie die Panzertür, die den Basisausgang blockiert."
; EN: Objective_Info_Attacker="Destroy the Blast Door"
Objective_Info_Attacker="Panzertür zerstören"
; EN: Objective_Info_Defender="Defend the Blast Door"
Objective_Info_Defender="Panzertür verteidigen"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Access Tunnel Doors"
ObjectiveName="Zugangstunneltüren"
; EN: DestructionMessage="Access Tunnel Doors Destroyed"
DestructionMessage="Zugangstunneltüren zerstört"
; EN: ObjectiveDescription="Use the ion tank to destroy the power station access doors"
ObjectiveDescription="Zerstören Sie mit dem Ionenpanzer die Zugangstüren des Kraftwerks."
; EN: Objective_Info_Attacker="Destroy Access Doors"
Objective_Info_Attacker="Zugangstüren zerstören"
; EN: Objective_Info_Defender="Protect Access Doors"
Objective_Info_Defender="Zugangstüren schützen"

[HoldObjective0]
; EN: ObjectiveName="Ion Core Switch"
ObjectiveName="Ionen-Kern-Schalter"
; EN: DestructionMessage="Ion Core Switch Activated"
DestructionMessage="Ionen-Kern-Schalter aktiviert"
; EN: ObjectiveDescription="Pull the core levers to activate the ion core"
ObjectiveDescription="Legen Sie die Kern-Schalter um, um den Ionen-Kern zu aktivieren."
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Ionen-Kern aktivieren"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Ionen-Kern verteidigen"

[HoldObjective2]
; EN: ObjectiveName="Security Gate Controls"
ObjectiveName="Schalttafel der Sicherheitstür"
; EN: DestructionMessage="Security Gate Open"
DestructionMessage="Sicherheitstür geöffnet"
; EN: ObjectiveDescription="Pull the power lever to open the security gate"
ObjectiveDescription="Legen Sie den Stromschalter um, um die Sicherheitstür zu öffnen."
; EN: Objective_Info_Attacker="Open Security Gate"
Objective_Info_Attacker="Sicherheitstür öffnen"
; EN: Objective_Info_Defender="Defend Power Station"
Objective_Info_Defender="Sicherheitstür verteidigen"

[HoldObjective4]
; EN: ObjectiveName="Bridge Controls"
ObjectiveName="Brückensteuerung"
; EN: DestructionMessage="Bridge Raised"
DestructionMessage="Brücke oben"
; EN: ObjectiveDescription="Use the control box to raise the bridge"
ObjectiveDescription="Ziehen Sie mit Hilfe der Schalttafel die Brücke hoch."
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Ionen-Kern aktivieren"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Ionen-Kern verteidigen"

[HoldObjective5]
; EN: ObjectiveName="Ion Core Switch"
ObjectiveName="Ionen-Kern-Schalter"
; EN: DestructionMessage="Ion Core Switch Activated"
DestructionMessage="Ionen-Kern-Schalter aktiviert"
; EN: ObjectiveDescription="Pull the core levers to activate the ion core"
ObjectiveDescription="Legen Sie die Kern-Schalter um, um den Ionen-Kern zu aktivieren."
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Ionen-Kern aktivieren"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Ionen-Kern verteidigen"

[LevelInfo0]
; EN: Title="Glacier"
Title="Gletscher"

[LevelSummary]
; EN: Title="Glacier"
Title="Gletscher"
; EN: Description="In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed by a strike force from the Axon Research Corporation, despite the protection offered by the elite NEG ThunderCrash force.  This scenario recreates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.  You must infiltrate the facility, steal the plasma ion tank, and destroy the entire facility."
Description="In einer der waghalsigsten Aktionen, der größtenteils verdeckt geführten Unternehmenskriege, wurde die Forschungseinrichtung der Izanagi Corporation auf Lamdon 3 überfallen und von einer Kampfeinheit der Axon Research Corporation zerstört, obwohl sie von der ThunderCrash-Eliteeinheit der Neuen Weltregierung beschützt wurde. In diesem Szenario wird diese Mission nachgestellt. Axon konnte nicht nur die Einrichtung zerstören, sondern zudem den fortschrittlichen Plasma-Ionen-Panzer an sich reißen, der dort entwickelt wurde. Sie müssen die Einrichtung infiltrieren, den Plasma-Ionen-Panzer stehlen und den gesamten Komplex vernichten."

[ProximityObjective0]
; EN: ObjectiveName="Infiltrate Base"
ObjectiveName="Basis infiltrieren"
; EN: DestructionMessage="Base Infiltrated"
DestructionMessage="Basis infiltriert"
; EN: ObjectiveDescription="Pass through the base doors to infiltrate the base "
ObjectiveDescription="Passieren Sie die Basistüren, um die Basis zu infiltrieren."
; EN: Objective_Info_Attacker="Infiltrate the Base"
Objective_Info_Attacker="Basis infiltrieren"
; EN: Objective_Info_Defender="Defend the Base"
Objective_Info_Defender="Basis verteidigen"

[ProximityObjective1]
; EN: ObjectiveName="Infiltrate Base"
ObjectiveName="Basis infiltrieren"
; EN: DestructionMessage="Base Infiltrated"
DestructionMessage="Basis infiltriert"
; EN: ObjectiveDescription="Pass through the base doors to infiltrate the base "
ObjectiveDescription="Passieren Sie die Basistüren, um die Basis zu infiltrieren."
; EN: Objective_Info_Attacker="Infiltrate the Base"
Objective_Info_Attacker="Basis infiltrieren"
; EN: Objective_Info_Defender="Defend the Base"
Objective_Info_Defender="Basis verteidigen"

[ProximityObjective9]
; EN: ObjectiveName="Base Exit"
ObjectiveName="Basisausgang"
; EN: DestructionMessage="The Tank has Escaped"
DestructionMessage="Der Panzer ist entkommen."
; EN: ObjectiveDescription="Drive the tank out of the base"
ObjectiveDescription="Fahren Sie den Panzer aus der Basis heraus"
; EN: Objective_Info_Attacker="Escape the Base"
Objective_Info_Attacker="Aus Basis fliehen"
; EN: Objective_Info_Defender="Stop the Tank From Escaping"
Objective_Info_Defender="Halten Sie den flüchtenden Panzer auf."

[SceneSubtitles0]
; EN: SubTitles=("In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed","by a strike force from the Axon Research Corporation, despite the protection offered by the elite NEG ThunderCrash force.","This scenario re-creates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.","You must infiltrate the facility, steal the Ion Plasma Tank, and destroy the entire facility.","To infiltrate the base you must first cross the frozen lake. Note that the controls to the base access bridge are located within close proximity to the base entrance.","Raising the bridge will considerably shorten the distance for your teammates to enter the base.","Once inside the base you set the ion core to overload, by operating these two switches. ","This will trigger the base's first emergency protocols, opening all exits and allowing you to steal the Ion Tank.","Once you have obtained the tank, continue up the access tunnel toward the power station. The power station feeds power directly from the two hydroelectric dams to the ion core.","To gain access to the dams the security gate must be opened. The controls for the security gate are located within the power station.","The flood valves in the two hydroelectric dams must be opened.","This will cause a power surge big enough to generate a chain reaction within the ion core.","Once the floodgates are open the second emergency protocol will initialize opening all base exits.","With the floodgates open, one objective remains. The only way to escape the base is through the outer wall.","The outer wall has blast doors which are hardened to repel any attack. However they are not entirely invulnerable.","Because of unprecedented power of the ion tank's cannon, several direct shots should be enough to destroy them. When the doors are destroyed drive the tank out to freedom.")
SubTitles=("In einer der waghalsigsten Aktionen der größtenteils verdeckt geführten Unternehmenskriege wurde die Forschungseinrichtung der Izanagi Corporation auf Lamdon 3 überfallen","und von einer Kampfeinheit der Axon Research Corporation zerstört, obwohl sie von der ThunderCrash-Eliteeinheit der Neuen Weltregierung beschützt wurde.","In diesem Szenario wird diese Mission nachgestellt. Axon konnte nicht nur die Einrichtung zerstören, sondern zudem den fortschrittlichen Plasma-Ionen-Panzer an sich reißen, der dort entwickelt wurde.","Sie müssen die Einrichtung infiltrieren, den Plasma-Ionen-Panzer stehlen und den gesamten Komplex vernichten.","Bevor Sie in die Basis eindringen können, müssen Sie erst den zugefrorenen See überqueren. Die Schalttafel für die Zugangsbrücke zur Basis befindet sich in der Nähe des Eingangs.","Wenn Sie die Brücke hochziehen, verkürzt sich der Weg deutlich, den Ihre Kameraden zur Basis zurücklegen müssen.","Sobald Sie in der Basis sind, müssen Sie den Ionen-Kern überladen, indem Sie diese beiden Schalter betätigen. ","Das löst das erste Bündel an Notfallmaßnahmen aus, öffnet alle Türen in der Basis und ermöglicht es Ihnen, den Ionen-Panzer zu stehlen.","Wenn Sie den Panzer haben, setzen Sie Ihren Weg durch den Zugangstunnel zum Kraftwerk fort. Das Kraftwerk versorgt den Ionen-Kern über die beiden Turbinen-Staudämme direkt mit Energie.","Um zu den Dämmen zu gelangen, müssen Sie die Sicherheitstür öffnen. Die Schalttafel für die Sicherheitstür befindet sich im Kraftwerk.","Die Flutschleusen der beiden Turbinen-Staudämme müssen geöffnet werden.","Das erzeugt eine Spannungsspitze, die im Ionen-Kern eine Kettenreaktion auslösen wird.","Sobald die Flutschleusen offen sind, wird das zweite Bündel an Notfallmaßnahmen aktiviert, das alle Ausgänge der Basis öffnet.","Haben Sie die Flutschleusen geöffnet, müssen Sie nur noch ein Ziel erreichen. Der einzige Fluchtweg aus der Basis führt durch die Außenmauer.","In sie sind Panzertüren eingelassen, die jedem gewöhnlichen Angriff widerstehen. Allerdings sind sie nicht unzerstörbar.","Einige direkte Treffer mit dem enorm durchschlagkräftigen Geschütz des Ionen-Panzers sollten genügen, um sie zu durchbrechen. Wenn Sie die Türen zerstört haben, fahren Sie mit dem Panzer hinaus in die Freiheit.")

[TriggeredObjective2]
; EN: ObjectiveName="Ion Tank"
ObjectiveName="Ionen-Panzer"
; EN: DestructionMessage="Tank Captured"
DestructionMessage="Panzer eingenommen"
; EN: Objective_Info_Attacker="Capture the Tank"
Objective_Info_Attacker="Panzer einnehmen"
; EN: Objective_Info_Defender="Defend the Tank"
Objective_Info_Defender="Panzer verteidigen"

[Volume0]
; EN: LocationName="tank hanger exit"
LocationName="Ausgang des Panzerhangars"

[Volume1]
; EN: LocationName="left base area"
LocationName="Basisbereich links"

[Volume10]
; EN: LocationName="right base area"
LocationName="Basisbereich rechts"

[Volume11]
; EN: LocationName="ion core"
LocationName="Ionen-Kern"

[Volume12]
; EN: LocationName="power station interior"
LocationName="Innenbereich des Kraftwerks"

[Volume13]
; EN: LocationName="secondary dam interior"
LocationName="Innenbereich des sekundären Damms"

[Volume14]
; EN: LocationName="secondary dam interior"
LocationName="Innenbereich des sekundären Damms"

[Volume15]
; EN: LocationName="primary dam interior"
LocationName="Innenbereich des primären Damms"

[Volume16]
; EN: LocationName="primary dam interior"
LocationName="Innenbereich des primären Damms"

[Volume2]
; EN: LocationName="secondary dam wall"
LocationName="Wand des sekundären Damms"

[Volume3]
; EN: LocationName="left base area"
LocationName="Basisbereich links"

[Volume4]
; EN: LocationName="rightbase area"
LocationName="Basisbereich rechts"

[Volume6]
; EN: LocationName="primary dam wall"
LocationName="Wand des primären Damms"

[Volume7]
; EN: LocationName="base exit"
LocationName="Basisausgang"

[Volume8]
; EN: LocationName="base entrance"
LocationName="Basiseingang"

[Volume9]
; EN: LocationName="bridge"
LocationName="Brücke"

[ZoneInfo0]
; EN: LocationName="outside"
LocationName="Außen"

[ZoneInfo1]
; EN: LocationName="storage area"
LocationName="Lagerbereich"

[ZoneInfo10]
; EN: LocationName="left tower entrance"
LocationName="Turmeingang links"

[ZoneInfo11]
; EN: LocationName="left tower corridor"
LocationName="Turmgang links"

[ZoneInfo12]
; EN: LocationName="Tank Hangar"
LocationName="Panzerhangar"

[ZoneInfo13]
; EN: LocationName="base entrance tunnel"
LocationName="Basiseingangstunnel"

[ZoneInfo14]
; EN: LocationName="Tank Hanger "
LocationName="Panzerhangar"

[ZoneInfo15]
; EN: LocationName="ion core"
LocationName="Ionen-Kern"

[ZoneInfo16]
; EN: LocationName="access tunnel"
LocationName="Zugangstunnel"

[ZoneInfo17]
; EN: LocationName="power station control room"
LocationName="Schaltzentrale des Kraftwerks"

[ZoneInfo18]
; EN: LocationName="base exit control room"
LocationName="Schaltzentrale des Basisausgangs"

[ZoneInfo19]
; EN: LocationName="power station corridor "
LocationName="Gang des Kraftwerks"

[ZoneInfo2]
; EN: LocationName="right tower entrance"
LocationName="Turmeingang rechts"

[ZoneInfo20]
; EN: LocationName="lower power station "
LocationName="Unteres Kraftwerk"

[ZoneInfo21]
; EN: LocationName="depot"
LocationName="Depot"

[ZoneInfo22]
; EN: LocationName="secondary dam control room"
LocationName="Schaltzentrale des sekundären Damms"

[ZoneInfo23]
; EN: LocationName="primary dam control room"
LocationName="Schaltzentrale des primären Damms"

[ZoneInfo24]
; EN: LocationName="primary dam observation room"
LocationName="Beobachtungsraum des primären Damms"

[ZoneInfo25]
; EN: LocationName="ion core"
LocationName="Ionen-Kern"

[ZoneInfo26]
; EN: LocationName="secondary dam observation room"
LocationName="Beobachtungsraum des sekundären Damms"

[ZoneInfo27]
; EN: LocationName="base exit control room"
LocationName="Schaltzentrale des Basisausgangs"

[ZoneInfo3]
; EN: LocationName="ion core"
LocationName="Ionen-Kern"

[ZoneInfo4]
; EN: LocationName="left tower corridor"
LocationName="Turmgang links"

[ZoneInfo5]
; EN: LocationName="upper power station"
LocationName="Oberes Kraftwerk"

[ZoneInfo8]
; EN: LocationName="right tower corridor"
LocationName="Turmgang rechts"

