[ASOBJ_EnergyCore_Delivery0]
; EN: DestructionMessage="Vehicle has been repaired!"
DestructionMessage="Fahrzeug wurde repariert!"
; EN: ObjectiveDescription="Deliver the Power Core to repair the vehicle."
ObjectiveDescription="Liefern Sie den Antriebskern ab, um das Fahrzeug zu reparieren."
; EN: Objective_Info_Attacker="Return the Core to the vehicle"
Objective_Info_Attacker="Bringen Sie den Kern zum Fahrzeug zurück."
; EN: Objective_Info_Defender="Prevent the Attackers from returning the Core"
Objective_Info_Defender="Verhindern Sie, dass die Angreifer den Kern zurückbringen."

[ASOBJ_EnergyCore_Spawn0]
; EN: ObjectiveDescription="You need to pick up the Energy Core and return it to your vehicle in order to repair it."
ObjectiveDescription="Sie müssen den Energiekern mitnehmen und zu Ihrem Fahrzeug bringen, um es zu reparieren."
; EN: Objective_Info_Attacker="Find the Energy Core"
Objective_Info_Attacker="Energiekern suchen"
; EN: Objective_Info_Defender="Protect the Energy Core"
Objective_Info_Defender="Energiekern schützen"

[HoldObjective0]
; EN: DestructionMessage="Checkpoint gate opened!"
DestructionMessage="Kontrollpunkt-Tor geöffnet!"
; EN: ObjectiveDescription="Stand at the switch to open the gate."
ObjectiveDescription="Stellen Sie sich vor den Schalter, um das Tor zu öffnen."
; EN: Objective_Info_Attacker="Open the checkpoint gate"
Objective_Info_Attacker="Kontrollpunkt-Tor öffnen"
; EN: Objective_Info_Defender="Protect the checkpoint switch."
Objective_Info_Defender="Kontrollpunkt-Schalter schützen."

[HoldObjective1]
; EN: DestructionMessage="Drawbridge is down!"
DestructionMessage="Zugbrücke ist unten!"
; EN: ObjectiveDescription="Stand at the switch to lower the bridge."
ObjectiveDescription="Gehen Sie zum Schalter, um die Brücke herunterzulassen."
; EN: Objective_Info_Attacker="Lower the bridge"
Objective_Info_Attacker="Brücke herunterlassen"
; EN: Objective_Info_Defender="Defend the bridge switch"
Objective_Info_Defender="Brückenschalter verteidigen"

[LevelInfo0]
; EN: Title="Junkyard Escape"
Title="Flucht aus dem Schrottplatz"

[LevelSummary]
; EN: Title="Junkyard Escape"
Title="Flucht aus dem Schrottplatz"
; EN: Description="This scenario is based on an infamous episode of a popular Holovision program. In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junkyard. The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape. Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born."
Description="Dieses Szenario basiert auf einer berüchtigten Episode eines bekannten Holo-Programms. Darin waren zwei Mechanikerteams gegeneinander angetreten, um herauszufinden, wer seine Fahrzeuge schneller einsatzbereit machen und vom Schrottplatz entkommen kann. Es kam zu einer unerwarteten Wendung, als das Team, das am Verlieren war, behelfsmäßige Waffen hervorholte und das gegnerische Team ins Nirwana schoss, bevor ihnen die Flucht gelingen konnte. Da bei diesem Wettbewerb keine Regel existierte, die ausdrücklich den Gebrauch von Waffen verbietet, wurde das Team zum Gewinner erklärt. Ein neuer Tournament-Klassiker war geboren."

[ProximityObjective0]
; EN: DestructionMessage="Attackers escaped from the Junkyard!"
DestructionMessage="Angreifer sind vom Schrottplatz entkommen!"
; EN: ObjectiveDescription="Escape from the Junkyard."
ObjectiveDescription="Vom Schrottplatz flüchten"
; EN: Objective_Info_Attacker="Proceed to the main gates"
Objective_Info_Attacker="Zu den Haupttoren weitergehen"
; EN: Objective_Info_Defender="Protect the main gates"
Objective_Info_Defender="Haupttore verteidigen"

[ProximityObjective2]
; EN: DestructionMessage="Bridge has been crossed!"
DestructionMessage="Brücke wurde überquert!"
; EN: ObjectiveDescription="Cross the bridge to progress."
ObjectiveDescription="Überqueren Sie die Brücke, um weiterzukommen."
; EN: Objective_Info_Attacker="Cross the bridge"
Objective_Info_Attacker="Brücke überqueren"
; EN: Objective_Info_Defender="Defend the bridge"
Objective_Info_Defender="Brücke verteidigen"

[ProximityObjective3]
; EN: DestructionMessage="Checkpoint secured!"
DestructionMessage="Kontrollpunkt gesichert!"
; EN: ObjectiveDescription="Secure the checkpoint to progress."
ObjectiveDescription="Sichern Sie den Kontrollpunkt, um vorzurücken."
; EN: Objective_Info_Attacker="Secure the checkpoint"
Objective_Info_Attacker="Kontrollpunkt sichern"
; EN: Objective_Info_Defender="Protect the checkpoint"
Objective_Info_Defender="Kontrollpunkt schützen"

[SceneSubtitles0]
; EN: SubTitles=("This scenario is based on an infamous episode of a popular Holovision program.","In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junkyard.","The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape.","Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born.","You must find and return the vehicle energy core which is in the interior of the junkyard, and return it to your vehicle.","Once your vehicle is operational, you must drive it through the junkyard and out through the main gate.","To cross the drawbridge, you must lower it by pressing this lever.","Once the bridge is crossed, you must now reach the check point.","You can do so, by following this path and opening the gates to the checkpoint.","It is also possible to use this magnet. While being a much shorter path, it is more risky and exposed.","Once the checkpoint is reached, make your way to the main gate in order to escape.")
SubTitles=("Dieses Szenario basiert auf einer berüchtigten Episode eines bekannten Holo-Programms.","Darin waren zwei Mechanikerteams gegeneinander angetreten, um herauszufinden, wer seine Fahrzeuge schneller einsatzbereit machen und vom Schrottplatz entkommen kann.","Es kam zu einer unerwarteten Wendung, als das Team, das am Verlieren war, behelfsmäßige Waffen hervorholte und das gegnerische Team ins Nirwana schoss, bevor ihm die Flucht gelingen konnte.","Da bei diesem Wettbewerb keine Regel existierte, die ausdrücklich den Gebrauch von Waffen verbietet, wurde das Team zum Gewinner erklärt. Ein neuer Tournament-Klassiker war geboren.","Sie müssen den Energiekern, der irgendwo auf dem Schrottplatz liegt, finden und zu Ihrem Fahrzeug bringen.","Sobald Ihr Fahrzeug einsatzbereit ist, müssen Sie es über den Schrottplatz und durch das Haupttor fahren.","Bevor Sie die Zugbrücke überqueren können, müssen Sie sie mit diesem Schalter herunterlassen.","Nach Überquerung der Brücke müssen Sie diesen Kontrollpunkt erreichen.","Dazu können Sie diesem Weg folgen und das Tor des Kontrollpunkts öffnen.","Alternativ können Sie diesen Magnet benutzen. Dieser Weg ist wesentlich kürzer, aber auch ungeschützter und riskanter.","Wenn Sie am Kontrollpunkt sind, begeben Sie sich durch das Haupttor, um zu entkommen.")

[Volume10]
; EN: LocationName="Magnet hill"
LocationName="Magnethügel"

[Volume11]
; EN: LocationName="Magnet shortcut"
LocationName="Magnetabkürzung"

[Volume12]
; EN: LocationName="Pipe stack"
LocationName="Rohrstapel"

[Volume13]
; EN: LocationName="Junk tunnel"
LocationName="Schrotttunnel"

[Volume14]
; EN: LocationName="Car crusher"
LocationName="Autopresse"

[Volume15]
; EN: LocationName="Drive-In"
LocationName="Drive-In"

[Volume16]
; EN: LocationName="Checkpoint"
LocationName="Kontrollpunkt"

[Volume17]
; EN: LocationName="Bathing"
LocationName="Baden"

[Volume18]
; EN: LocationName="Communication tower"
LocationName="Kommunikationsturm"

[Volume19]
; EN: LocationName="Main gate"
LocationName="Haupttor"

[Volume4]
; EN: LocationName="Core tower"
LocationName="Kernturm"

[Volume5]
; EN: LocationName="Defense hill"
LocationName="Verteidigungshügel"

[Volume7]
; EN: LocationName="Bridge"
LocationName="Brücke"

[Volume8]
; EN: LocationName="Garage"
LocationName="Garage"

[Volume9]
; EN: LocationName="Fire pit"
LocationName="Feuerplatz"

[ZoneInfo1]
; EN: LocationName="Junkyard"
LocationName="Schrottplatz"

