[Public]
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM|Mutant|BonusPack.Tab_IAMutant|BonusPack.MapListMutant|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xLastManStandingGame,Description="DM|Last Man Standing|BonusPack.Tab_IALastManStanding|BonusPack.MapListLastManStanding|false")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Adds the Camouflage combo (RRRR).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Fügt die Tarnungs-Kombo hinzu (RRRR).")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Adds the Pint-sized combo (LLLL).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Fügt die Schrumpf-Kombo hinzu (LLLL).")

[ComboCrate]
; EN: ExecMessage="Camouflaged!"
ExecMessage="Getarnt!"

[ComboMiniMe]
; EN: ExecMessage="Pint-sized!"
ExecMessage="Geschrumpft!"

[DamTypeMutant]
; EN: DeathString="%o suffered a fatal mutation!"
DeathString="%o hat eine fatale Mutation durchgemacht!"
; EN: FemaleSuicide="%o suffered a fatal mutation!"
FemaleSuicide="%o hat eine fatale Mutation durchgemacht!"
; EN: MaleSuicide="%o suffered a fatal mutation!"
MaleSuicide="%o hat eine fatale Mutation durchgemacht!"

[HudLMS]
; EN: LivesRemainingString="Lives Remaining"
LivesRemainingString="Restliche Leben"
; EN: PlayersRemainString="Players Remain -- "
PlayersRemainString="Restliche Spieler --"

[HudMutant]
MutantRangeFontName="UT2003Fonts.FontMono"
; EN: BottomFeederText="BOTTOM FEEDER"
BottomFeederText="SCHLUSSLICHT"

[LMSMessage]
; EN: YouAreCamperMessage="You Are Camping!"
YouAreCamperMessage="Sie campen!"
SomeoneIsCamperMessage=" "
; EN: SomeoneIsCamperMessageTrailer="Is Camping!"
SomeoneIsCamperMessageTrailer="campt!"

[MutCrateCombo]
; EN: CamoDisplayText="Camouflage Combo"
CamoDisplayText="Tarnungs-Kombo"
; EN: MiniDisplayText="Pint-sized Combo"
MiniDisplayText="Schrumpf-Kombo"
; EN: CamoDescText="When enabled, this adrenaline combo covers you with a holographic projection of a rock or a part of a building"
CamoDescText="Bei Aktivierung tarnt diese Adrenalin-Kombo Sie mit der holografischen Projektion eines Felsens oder eines Gebäudeteils."
; EN: MiniDescText="When enabled, this adrenaline combo makes you smaller"
MiniDescText="Bei Aktivierung macht diese Adrenalin-Kombo Sie kleiner."
; EN: FriendlyName="Bonus Combos"
FriendlyName="Bonus-Kombos"
; EN: Description="Adds the Pint-sized combo (LLLL) and the Camouflage Combo (RRRR)."
Description="Fügt die Schrumpf-Kombo (LLLL) und die Tarnungs-Kombo (RRRR) hinzu."

[MutantMessage]
; EN: YouAreMutantMessage="You Have Mutated!"
YouAreMutantMessage="Sie sind mutiert!"
SomeoneIsMutantMessage=" "
; EN: SomeoneIsMutantMessageTrailer="Has Mutated!"
SomeoneIsMutantMessageTrailer="ist mutiert!"
; EN: FFAMessage="First Blood Mutates
FFAMessage="Erster Treffer verursacht Mutation!"
; EN: BottomFeederMessage="You Are The Bottom Feeder!"
BottomFeederMessage="Sie sind das Schlusslicht!"
; EN: NotBottomFeederMessage="No Longer Bottom Feeder!"
NotBottomFeederMessage="Kein Schlusslicht mehr!"

[MutantNameMessage]
; EN: BottomFeederMesg="(BOTTOM FEEDER)"
BottomFeederMesg="(SCHLUSSLICHT)"

[ScoreBoardLMS]
; EN: LivesText="LIVES"
LivesText="LEBEN"

[Tab_IALastManStanding]
; EN: IARulesExtraLives.Caption="Killing Gives Health"
IARulesExtraLives.Caption="Töten bringt Gesundheit"
; EN: IARulesExtraLives.Hint="When selected, a portion of the player's health is restored with each kill."
IARulesExtraLives.Hint="Ist diese Option ausgewählt, wird ein Teil der Gesundheit des Spielers mit jedem Kill wiederhergestellt."
; EN: IARulesLMSAllowAdrenaline.Caption="Allow Adrenaline"
IARulesLMSAllowAdrenaline.Caption="Adrenalin erlauben"
; EN: IARulesLMSAllowAdrenaline.Hint="When selected, players can use Adrenaline."
IARulesLMSAllowAdrenaline.Hint="Wenn ausgewählt, können Spieler Adrenalin verwenden."
; EN: IARulesLMSAllowPickups.Caption="Allow Pickups"
IARulesLMSAllowPickups.Caption="Pickups zulassen"
; EN: IARulesLMSAllowPickups.Hint="When selected, allow normal pickups."
IARulesLMSAllowPickups.Hint="Ist diese Option ausgewählt, sind Pickups erlaubt."
; EN: IARulesSuperWeaps.Caption="Allow Super Weapons"
IARulesSuperWeaps.Caption="Superwaffen erlauben"
; EN: IARulesSuperWeaps.Hint="When selected, allow super weapon pickups."
IARulesSuperWeaps.Hint="Ist diese Option ausgewählt, sind Superwaffen-Pickups erlaubt."

[Tab_IAMutant]
; EN: TargetScoreString="Score Limit"
TargetScoreString="Punktelimit"
; EN: IARulesBottomFeeders.Caption="Bottom Feeder"
IARulesBottomFeeders.Caption="Schlusslicht"
; EN: IARulesBottomFeeders.Hint="When selected, bottom ranked player(s) can kill anyone."
IARulesBottomFeeders.Hint="Wenn ausgewählt, kann/können der/die Spieler mit dem niedrigsten Rang jeden töten."

[xLastManStandingGame]
; EN: LMSPropsDisplayText[0]="Camping Threshold"
LMSPropsDisplayText[0]="Camping-Schwelle"
; EN: LMSPropsDisplayText[1]="Camper Warning Interval"
LMSPropsDisplayText[1]="Camper-Warnintervall"
; EN: LMSPropsDisplayText[2]="Gain Health For Kills"
LMSPropsDisplayText[2]="Gesundheit für Kills bekommen"
; EN: LMSPropsDisplayText[3]="Allow SuperWeapons"
LMSPropsDisplayText[3]="Superwaffen erlauben"
; EN: LMSPropsDisplayText[4]="Camper Alarm"
LMSPropsDisplayText[4]="Camper-Alarm"
; EN: LMSPropsDisplayText[5]="Allow Pickups"
LMSPropsDisplayText[5]="Pickups zulassen"
; EN: LMSPropsDisplayText[6]="Allow Adrenaline"
LMSPropsDisplayText[6]="Adrenalin erlauben"
; EN: LMSPropsDisplayText[7]="Full Ammo"
LMSPropsDisplayText[7]="Volle Munition"
; EN: LMSPropDescText[0]="Determines how long a player can stand in one spot before triggering a camper warning."
LMSPropDescText[0]="Bestimmt, wie lange ein Spieler an einer Stelle stehen bleiben kann, bevor eine Camper-Warnung ausgelöst wird."
; EN: LMSPropDescText[1]="Specifies how often the camper warning is played"
LMSPropDescText[1]="Gibt an, wie oft die Camper-Warnung wiedergegeben wird."
; EN: LMSPropDescText[2]="If this option is enabled, a player gains health after killing another player."
LMSPropDescText[2]="Wenn diese Option aktiviert ist, erhält der Spieler Gesundheit, nachdem er einen anderen Spieler getötet hat."
; EN: LMSPropDescText[3]="If checked, super weapons are included in the player load out."
LMSPropDescText[3]="Wenn ausgewählt, sind Superwaffen im Arsenal des Spielers enthalten."
; EN: LMSPropDescText[4]="Enable this option to cause an alarm to be played if a player stands in one spot too long."
LMSPropDescText[4]="Ist diese Option aktiviert, wird ein Alarm ausgelöst, wenn ein Spieler sich zu lange an einer Position aufhält."
; EN: LMSPropDescText[5]="If checked, pickups will be available in the map."
LMSPropDescText[5]="Wenn ausgewählt, sind Pickups in der Map verfügbar."
; EN: LMSPropDescText[6]="If checked, adrenaline combos will be enabled."
LMSPropDescText[6]="Wenn ausgewählt, werden Adrenalin-Kombos aktiviert."
; EN: LMSPropDescText[7]="If checked, players start with max ammo for all weapons."
LMSPropDescText[7]="Wenn diese Option aktiviert ist, beginnen die Spieler mit voller Munition für alle Waffen."
; EN: GameName="Last Man Standing"
GameName="Last Man Standing"
; EN: Description="Each player starts with a limited number of lives.  The goal is to be the last player left when the smoke clears."
Description="Jeder Spieler beginnt mit einer begrenzten Anzahl an Leben. Ziel ist es, am Ende als letzter Spieler übrig zu bleiben."

[xMutantGame]
; EN: MutPropText="Enable BottomFeeder"
MutPropText="Schlusslicht aktivieren"
; EN: MutDescText="If enabled, the player with the lowest score is the BottomFeeder, and can kill other players."
MutDescText="Wenn diese Option aktiviert ist, ist der Spieler mit dem niedrigsten Punktestand das Schlusslicht und kann andere Spieler töten."
; EN: GameName="Mutant"
GameName="Mutant"
; EN: Description="The first player to score a frag becomes the Mutant.  Everyone else hunts the Mutant, as by killing the mutant, a player becomes the mutant, with superhuman powers.  The player with the lowest score is the Bottom Feeder.  He can also kill other players."
Description="Der erste Spieler, der einen Frag schafft, wird der Mutant. Er wird von allen anderen gejagt, denn wer den Mutanten tötet, wird selbst zum Mutanten und erlangt übermenschliche Kräfte. Der Spieler mit der niedrigsten Punktzahl ist das Schlusslicht. Er kann aber auch andere Spieler töten."

