[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Bifrost-Basen"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Bifrost-Basen"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="BLAUER Vorraum"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="ROTER Vorraum"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Aussen"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="ROTER Korridor"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="ROTER Torraum"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="BLAUER Korridor"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAUER Torraum"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="ROTER Torraum"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="BLAUER Korridor"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="ROTER Korridor"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAUER Torraum"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="ROTER Eingang"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="BLAUER Eingang"

