[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Brücke des Schicksals"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Brücke des Schicksals"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Eine Höhle mit zwei Steilwänden, verbunden durch eine Brücke. Hier treffen 2 Teams aufeinander, hier begegnen sich Hoffnung und Verzweiflung."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Höhle"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLAU Panzerungs-Eingang"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="BLAU Haupteingang"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAU Bomben-Raum"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAU Bomben-Raum"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLAU BioRifle-Eingang"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="ROT Bomben-Raum"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="ROT BioRifle-Eingang"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="ROT Panzerungs-Eingang"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="ROT Panzerungs-Eingang"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="ROT BioRifle-Eingang"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="ROT Haupteingang"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="ROT BioRifle-Eingang"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="ROT Bomben-Raum"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="ROT Bomben-Raum"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="ROT Panzerungs-Eingang"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAU Bomben-Raum"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="BLAU Säulen-Raum"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLAU BioRifle-Eingang"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLAU Panzerungs-Eingang"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="ROT Säulen-Raum"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLAU Panzerungs-Eingang"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLAU BioRifle-Eingang"

