[LevelInfo0]
; EN: Title="Canyon"
Title="Schlucht"

[LevelSummary]
; EN: Title="Canyon"
Title="Schlucht"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."
Description="Eine blutrünstige Schlacht im Freien - was kann es Schöneres geben? Diese kleine Arena wird durch einen reißenden Fluss geteilt. Das Schwimmen ist hier NICHT empfehlenswert."

[Volume1]
; EN: LocationName="Blue Sniper Roost"
LocationName="BLAUER Sniper-Rastplatz"

[Volume2]
; EN: LocationName="Blue Bomb Goal"
LocationName="BLAUES Bomb-Goal"

[Volume3]
; EN: LocationName="Blue South Spawn Pool"
LocationName="BLAUES Einstiegs-Pool Süden"

[Volume4]
; EN: LocationName="Blue North Spawn Pool"
LocationName="BLAUER Einstiegs-Pool Norden"

[Volume6]
; EN: LocationName="Red Sniper Roost"
LocationName="ROTER Sniper-Rastplatz"

[Volume7]
; EN: LocationName="Red North Spawn Pool"
LocationName="ROTER Einstiegs-Pool Norden"

[Volume8]
; EN: LocationName="Red South Spawn Pool"
LocationName="ROTER Einstiegs-Pool Süden"

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName="ROTES Bomb-Goal"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="Bei den Fischen"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Außenbereich"

