[LevelInfo0]
; EN: Title="Colossus"
Title="Koloss"

[LevelSummary]
; EN: Title="Colossus"
Title="Koloss"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Egal ob Sie zu Land oder in der Luft über Boost-Tunnel angreifen, müssen Sie mit großer Gegenwehr rechnen, da Ihre Gegner das Terrain und Technologien ausnutzen werden, um Ihnen den Weg zu versprerren. Für diejenigen, die Schwierigkeiten mit der Orientierung haben, stehen Karten zur Verfügung."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Hintere BLAUE Basis"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Vordere BLAUE Basis"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Neutrale Zone"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Vordere ROTE Basis"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Hintere ROTE Basis"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="ROTER Bunker"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="BLAUER Bunker"

