[LevelInfo0]
; EN: Title="Disclosure"
Title="Offenlegung"

[LevelSummary]
; EN: Title="Disclosure"
Title="Offenlegung"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Respawn-Halle ROT"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Respawn-Halle ROT"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Respawn-Halle ROT"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Hinter Ventilator"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Respawn-Halle ROT"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Respawn-Halle ROT"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Respawn-Halle ROT"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Hinter Ventilator"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Lightning Korridor ROT"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Lightning Korridor ROT"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Lightning Korridor ROT"

[ZoneInfo4]
; EN: LocationName="Blue respawn hall"
LocationName="Respawn-Halle BLAU"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Lightning Schießstand ROT"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Torraum"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Mitte über Torraum"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Hinterer Korridor"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Hinterer Korridor BLAU"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Hinterer Korridor ROT"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Minigun-Raum ROT"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Korridor Torraum ROT"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Korridor Torraum ROT"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Torraum ROT"

[ZoneInfo5]
; EN: LocationName="Blue respawn hall"
LocationName="Respawn-Halle BLAU"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Korridor Torraum ROT"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Korridor Torraum ROT"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Korridor Torraum ROT"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Korridor Torraum BLAU"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Korridor Torraum BLAU"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Korridor Torraum BLAU"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Korridor Torraum BLAU"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Korridor Torraum BLAU"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Torraum BLAU"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Minigun-Raum BLAU"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Respawn-Halle ROT"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Respawn-Halle BLAU"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Korridor Respawn-Halle BLAU"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Korridor Respawn-Halle BLAU"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Korridor Respawn-Halle BLAU"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Korridor Respawn-Halle BLAU"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Lightning-Korridor BLAU"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Lightning-Korridor BLAU"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Lightning-Korridor BLAU"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Lightning-Schießstand BLAU"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Korridor Respawn-Halle BLAU"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Raketenwerfer-Korridor BLAU"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Raketenwerfer-Korridor BLAU"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Raketenwerfer-Korridor BLAU"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Raketenwerfer-Korridor ROT"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Raketenwerfer-Korridor ROT"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Raketenwerfer-Korridor ROT"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Respawn-Halle ROT"

