[LevelInfo0]
; EN: Title="Ice Fields"
Title="Eisfelder"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Eisfelder"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Basis BLAU"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Basis ROT"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Eingang Basis ROT"

[Volume3]
; EN: LocationName="Below Red Base"
LocationName="Unterhalb der Basis ROT"

[Volume4]
; EN: LocationName="Below Red Base"
LocationName="Unterhalb der Basis ROT"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Eingang Basis BLAU"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Bereich Mitte"

[Volume7]
; EN: LocationName="Below Blue Base"
LocationName="Unterhalb der Basis BLAU"

[Volume8]
; EN: LocationName="Below Blue Base"
LocationName="Unterhalb der Basis BLAU"

[Volume9]
; EN: LocationName="Super Shield Area"
LocationName="Bereich Superschild"

