[LevelInfo0]
; EN: Title="Skyline"
Title="Horizont"

[LevelSummary]
; EN: Title="Skyline"
Title="Horizont"

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage="%lp GEWINNT MIT %lf PUNKTEN"

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName="BLAUER Turm innen"

[Volume3]
; EN: LocationName="Central Tower"
LocationName="Turm Mitte"

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName="ROTER Turm innen"

[Volume5]
; EN: LocationName="Red Tower"
LocationName="ROTER Turm"

[Volume6]
; EN: LocationName="Blue Tower"
LocationName="BLAUER Turm"

