[LevelInfo0]
; EN: Title="Serenity"
Title="Gelassenheit"

[LevelSummary]
; EN: Title="Serenity"
Title="Gelassenheit"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="An diesem Ort mit sanftem Windhauch, einnehmenden Waldgeräuschen und schwirrenden Libellen auf der Lichtung fühlt man wahre Gelassenheit. Und dann nimmt man am Besten die Flak-Cannon und schießt alles in Grund und Boden."

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="BLAUE Seite des Mittelfeldes"

[Volume2]
; EN: LocationName="center field"
LocationName="Mittelfeld"

[Volume3]
; EN: LocationName="red base"
LocationName="ROTE Basis"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="ROTE Seite des Mittelfeldes"

[Volume5]
; EN: LocationName="blue base"
LocationName="Blaue Basis"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="Im Wassergrab"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="Im Wassergrab"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="Versteck im Mittelfeld-Wasserfall"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="Sturz ins Wassergrab"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="Sturz ins Wassergrab"

