[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Schlachthaus"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Das Schlachthaus"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Schlachthaus"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Das Schlachthaus"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Lagerhalle BLAU"

[ZoneInfo1]
; EN: LocationName="Blue Spawnroom Beta"
LocationName="Respawn-Raum BLAU Beta"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Abflussrohr BLAU"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"]
LocationName="Eingang Lagerhalle BLAU Beta"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Kühlraum ROT"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Torraum ROT"

[ZoneInfo14]
; EN: LocationName="Red Spawnroom Beta"
LocationName="Respawn-Raum ROT Beta"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="ROTER Korridor Hinten"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Fontäne ROT"

[ZoneInfo17]
; EN: LocationName="Blue Spawnroom Alpha"
LocationName="Respawn-Raum BLAU Alpha"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Kapelle ROT"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Abflussrohr ROT"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Torraum BLAU"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Zu Futter verarbeitet. Wurmfutter im BLAUEN Raum"

[ZoneInfo21]
; EN: LocationName="Red Spawnroom Alpha"
LocationName="Respawn-Raum ROT Alpha"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Sägen-Korridor ROT"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="BLAUER Hof"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="Oooh, leider gestorben"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="BLAUER Hof"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Große Halle BLAU"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Sägen-Korridor BLAU"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Lagerhalle BLAU"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Sägen-Korridor ROT"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Sägen-Korridor BLAU"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Große Halle ROT"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="ROTES Rohr"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="ROTER Hof"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="BLAUES Rohr"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Eingang Kühlraum ROT"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Kapelle BLAU"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Fontäne BLAU"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="BLAUER Korridor Hinten"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Großer Ball-Hof"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="ROTER Hof"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="ROTER Kühlraum"

