[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Zwillingsgräber"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Zwillingsgräber"

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="BLAUER Korridor Oben"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="BLAUE Basis"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="ROTE Basis"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="ROTER Korridor Unten"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Sprungverstärker ROT"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Sprungverstärker BLAU"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="ROTER Korridor Oben"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="ROTES Dach"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="BLAUER Korridor Unten"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="BLAUER Korridor Oben"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Außen"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="ROTER Korridor Unten"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="ROTER KOrridor Oben"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="BLAUES Dach"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="ROTE Basis"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="BLAUER Korridor Unten"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="BLAUES Foyer"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="BLAUES Foyer"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="ROTES Foyer"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="BLAUER Korridor Oben"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="BLAUER Korridor Oben"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="BLAUER Korridor Oben"

[ZoneInfo33]
; EN: LocationName="Blue base"
LocationName="BLAUE Basis"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="BLAUER Korridor Oben"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="BLAUER Korridor Unten"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="BLAUE Basis"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="BLAUER Korridor Unten"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="BLAUER Korridor Oben"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="ROTER Korridor Oben"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="ROTES Foyer"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="BLAUES Dach"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="ROTER Korridor Unten"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="ROTES Dach"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="ROTER Korridor Oben"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="ROTER Korridor Oben"

[ZoneInfo8]
; EN: LocationName="Red base"
LocationName="ROTE Basis"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="ROTER Korridor Oben"

