[Public]
Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Unbekannter Fehler"
; EN: Aborted="Aborted"
Aborted="Abgebrochen"
; EN: ExportOpen="Error exporting %s: couldn't open file %s."
ExportOpen="Exportfehler bei %s: konnte %s nicht öffnen."
; EN: ExportWrite="Error exporting %s: couldn't write file %s."
ExportWrite="Exportfehler bei %s: konnte %s nicht schreiben."
; EN: FileNotFound="Can't find file %s."
FileNotFound="Kann %s nicht finden."
; EN: ObjectNotFound="Failed to find object "%s %s.%s"."
ObjectNotFound="Kann Objekte "%s %s.%s" nicht finden."
; EN: PackageNotFound="Can't find file for package %s."
PackageNotFound="Kann Datei %s nicht finden."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Kann Paketnamen nicht analysieren."
; EN: FilenameToPackage="Can't convert filename %s to package name."
FilenameToPackage="Kann Dateiname %s nicht in Paketnamen konvertieren."
; EN: Sandbox="Package %s is not accessible in this sandbox."
Sandbox="Auf Paket %s kann von dieser Umgebung nicht zugegriffen werden."
; EN: PackageVersion="Package %s version mismatch."
PackageVersion="Paket %s von anderer Version."
; EN: FailedLoad="Failed to load %s: %s."
FailedLoad="Ladefehler: %s: %s."
; EN: ConfigNotFound="Can't find %s in configuration file."
ConfigNotFound="Kann %s in der Konfigurationsdatei nicht finden."
; EN: LoadClassMismatch="%s is not a child class of %s.%s."
LoadClassMismatch="%s gehört nicht zur Klasse von Kind-Klasse von %s.%s."
; EN: NotDll="%s is not a DLL package; can't find export %s."
NotDll="%s ist keine DLL; kann Export %s nicht finden."
; EN: NotInDll="Can't find %s in library "%s.dll"."
NotInDll="Kann %s in "%s.dll" nicht finden."
; EN: FailedLoadPackage="Failed loading package: %s."
FailedLoadPackage="Ladefehler bei Paket: %s."
; EN: FailedLoadObject="Failed to load "%s %s.%s": %s."
FailedLoadObject="Ladefehler bei "%s %s.%s": %s."
; EN: TransientImport="Transient object imported: %s."
TransientImport="Übergangsweises Objekt importiert: %s."
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s."
FailedSavePrivate="Speicherfehler %s: Graph mit externem privaten Objekt %s verknüpft."
; EN: FailedImportPrivate="Can't import private object %s %s."
FailedImportPrivate="Kann privates Objekt %s %s nicht importieren."
; EN: FailedCreate="%s %s not found for creation."
FailedCreate="%s %s für die Erstellung nicht gefunden."
; EN: FailedImport="Can't find %s in file %s."
FailedImport="Kann %s in Datei %s nicht finden."
; EN: FailedSaveFile="Error saving file %s: %s."
FailedSaveFile="Speicherfehler bei %s: %s."
; EN: SaveWarning="Error saving %s."
SaveWarning="Fehler beim Speichern von %s."
; EN: NotPackaged="Object is not packaged: %s %s."
NotPackaged="Objekt nicht gepackt: %s %s."
; EN: NotWithin="Object %s %s created in %s instead of %s."
NotWithin="Objekt %s %s wurde in %s anstatt %s erstellt."
; EN: Abstract="Can't create object %s: class %s is abstract."
Abstract="Kann Objekt %s nicht erzeugen: Klasse %s ist abstrakt."
; EN: NoReplace="Can't replace %s with %s."
NoReplace="Kann %s nicht durch %s ersetzen."
; EN: NoFindImport="Can't find file %s for import."
NoFindImport="Kann Datei %s für den Import nicht finden."
; EN: ReadFileFailed="Failed to read file %s for import."
ReadFileFailed="Lesefehler beim Import von %s."
; EN: SeekFailed="Error seeking file."
SeekFailed="Fehler beim Suchen der Datei."
; EN: OpenFailed="Error opening file."
OpenFailed="Fehler beim Öffnen der Datei."
; EN: WriteFailed="Error writing to file."
WriteFailed="Fehler beim Schreiben der Datei."
; EN: ReadEof="Read beyond end of file."
ReadEof="Über das Ende der Datei hinaus gelesen."
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved."
IniReadOnly="Die Datei %s ist schreibgeschützt; Einstellungen können nicht gespeichert werden."
; EN: UrlFailed="Failed launching URL."
UrlFailed="URL kann nicht aufgerufen werden."
; EN: Warning="Warning"
Warning="Warnung"
; EN: Question="Question"
Question="Frage"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Kein virtueller Speicher mehr vorhanden. Du musst mehr freien Speicherplatz auf deiner ersten Festplatte schaffen."
; EN: History="History"
History="Verlauf."
; EN: Assert="Assertion failed: %s [File: %s] [Line: %i]."
Assert="Einrichtung fehlgeschlagen: %s [Datei:%s] [Zeile: %i]."
; EN: Debug="Debug assertion failed: %s [File: %s] [Line: %i]."
Debug="Debug-Einrichtung fehlgeschlagen: %s [Datei:%s] [Zeile: %i]."
; EN: LinkerExists="Linker for %s already exists."
LinkerExists="Link für %s existiert bereits."
; EN: BinaryFormat="The file %s contains unrecognizable data."
BinaryFormat="Die Datei %s enthält unbekannte Daten."
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i."
SerialSize="%s: Größenunterschied: vorgefunden %i, erwartet %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Fehlerhafter Export-Index %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Fehlerhafter Import-Index %i/%i."
; EN: Password="Password not recognized."
Password="Passwort unbekannt."
; EN: Exec="Unrecognized command."
Exec="Unbekanntes Kommando."
; EN: BadProperty="%s: Bad or missing property %s."
BadProperty="%s: falsche oder fehlende Zuordnung bei %s."
; EN: MisingIni="Missing .ini file: %s."
MisingIni="Fehlende .ini Datei: %s."

[General]
Product="Unreal Tournament 2004"
Engine="Unreal Engine"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True="Ja"
; EN: False="False"
False="Nein"
; EN: None="None"
None="Nichts"
; EN: Yes="Yes"
Yes="Ja"
; EN: No="No"
No="Nein"

[Language]
Language="Deutsch"
LangId=7
SubLangId=0

[Progress]
; EN: Saving="Saving file %ls..."
Saving="Datei %s speichern..."
; EN: Loading="Loading file %ls..."
Loading="Datei %s wird geladen..."
; EN: Closing="Closing"
Closing="Schließen"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Die Datei %s wurde von einer früheren Version gespeichert, die mit dieser nicht abwärtskompatibel ist. Das Lesen schlägt wahrscheinlich fehl und kann zu einem Absturz führen. Willst du es trotzdem versuchen?"
; EN: Name="Name:"
Name="Name:"
; EN: Password="Password:"
Password="Passwort:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Gib deinen Namen und dein Passwort ein:"
; EN: PassDlg="Identity Check"
PassDlg="Identitätsprüfung"
; EN: Overwrite="The file %s needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Die Datei %s muss aktualisiert werden. Möchtest du die vorhandene Version überschreiben?"
; EN: OverwriteReadOnly="%s is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="%s ist als schreibgeschützt markiert. Möchten Sie versuchen, das Überschreiben zu erzwingen?"
; EN: CheckoutPerforce="%s is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="%s ist als schreibgeschützt markiert. Sollte ich versuchen, es in Perforce auszuchecken?"

