[LevelInfo0]
; EN: Title="December"
Title="Dezember"

[LevelSummary]
; EN: Title="December"
Title="Dezember"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="BLAUER Zugang Unten"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="BLAUE Plattform"

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName="Ausgang ROTE Röhre"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Zugang ROTE Flagge"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="ROTE Schotten (Rechts)"

[ZoneInfo13]
; EN: LocationName="Red Lift 2"
LocationName="ROTER Aufzug 2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="BLAUER Bunker"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="ROTE Flaggenbasis"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="ROTE Flaggenbasis Oben"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Halle BLAUER Eingang"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Treppenaufgang BLAUER Eingang"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="BLAUES Foyer"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Zugang ROT Unten"

[ZoneInfo22]
; EN: LocationName="Blue Junction"
LocationName="BLAUER Verbindungspunkt"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Halle BLAUER Eingang"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="BLAUE Schotten (Links)"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="Augang BLAUE Röhre"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Zugang BLAUE Flagge"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Halle ROTER Eingang"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="BLAUE Schotten (Rechts)"

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName="BLAUER Aufzug 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Treppenaufgang ROTER Eingang"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="BLAUE Flaggenbasis"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="BLAUE Flaggenbasis Oben"

[ZoneInfo34]
; EN: LocationName="Blue Bunker"
LocationName="BLAUER Bunker"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="BLAUER Bunker"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="ROTER Korridor Unten"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="Docks"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Umgebung ROTER Aufzug"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="ROTES Foyer"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="BLAUER Korridor Unten"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="ROTER Nachschub Raum"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Umgebung BLAUER Aufzug"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="BLAUER Nachschub Raum"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="ROTER Aufzug 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="BLAUER Aufzug 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="ROTER Bunker"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="ROTER Bunker"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="ROTE Plattform"

[ZoneInfo6]
; EN: LocationName="Red Junction"
LocationName="ROTER Verbindungspunkt"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="ROTE SCHOTTEN (Links)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Halle ROTER Eingang"

