[LevelInfo0]
; EN: Title="Moon Dragon"
Title="Monddrache"

[LevelSummary]
; EN: Title="Moon Dragon"
Title="Monddrache"
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description="In den Tiefen des antiken Korea, hoch auf dem verborgenen Gipfel des Monddrachenberges, wütet ein erbitterter Kampf zwischen tapferen Kriegern."

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName="ROTER Flaggenraum"

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName="ROTER Basiseingänge"

[Volume12]
; EN: LocationName="Central Cave"
LocationName="Zentrale Höhle"

[Volume14]
; EN: LocationName="Blue Shield Side"
LocationName="BLAUE Schildseite"

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName="BLAUE Basiseingänge"

[Volume18]
; EN: LocationName="Blue Center"
LocationName="BLAUE Mitte"

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName="BLAUES Festungsgebiet"

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName="ROTES Festungsgebiet"

[Volume21]
; EN: LocationName="Central Cave"
LocationName="Zentrale Höhle"

[Volume3]
; EN: LocationName="Red Center"
LocationName="ROTE Mitte"

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName="ROTE Schildseite"

[Volume7]
; EN: LocationName="Red Side Route"
LocationName="ROTE Seitenroute"

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName="BLAUE Seitenroute"

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName="BLAUER Flaggenraum"

