[LevelInfo0]
Title="Avaris"

[LevelSummary]
Title="Avaris"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="Avaris, einst Hauptstadt eines mächtigen Reiches, liegt jetzt vergessen in einer trostlosen Wüste. Denjenigen, die hier im Tournament sterben, droht das gleiche Schicksal."

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="BLAUES Vorzimmer links"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="BLAUER Innenhof"

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName="BLAUE Haupthalle"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="ROTES Vorzimmer rechts"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="ROTES Vorzimmer links (zerstört)"

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName="Basis - ROTE Flagge"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="Innenhof-Gebäude"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="ROTER Eingang rechts"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="Innenhof-Gebäude"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="ROTER Eingang links"

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName="ROTE Haupthalle"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="Basis - BLAUE Flagge"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="BLAUER Eingang links"

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName="ROTE Gänge rechts"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="ROTER Innenhof rechts"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="Basis - BLAUE Flagge"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="Basis - BLAUE Flagge"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="Linke Seite BLAU"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="Innenhof-Gebäude"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="Zentraler Innenhof"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="Zentralbereich"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="BLAUER Eingang rechts"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="Zentralbereich"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="BLAUE Treppen links"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="BLAUES Vorzimmer rechts"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="ROTE Treppen links"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="Zentralbereich"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="ROTE Treppen rechts"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="Basis - BLAUE Flagge"

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName="Basis - ROTE Flagge"

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName="Basis - ROTE Flagge"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="ROTES Vorzimmer"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="Innenhof-Gebäude"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="Linke Seite BLAU"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="BLAUES Vorzimmer rechts"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="BLAUES Vorzimmer rechts"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="Basis - BLAUE Flagge"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="BLAUES Vorzimmer rechts"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="Rechte Seite ROT"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="ROTER Innenhof links"

[ZoneInfo50]
; EN: LocationName="Blue Right Side
LocationName="Rechte Seite BLAU"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="Basis - BLAUE Flagge"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="Basis - BLAUE Flagge"

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName="Basis - ROTE Flagge"

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName="Basis - ROTE Flagge"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="Rechte Seite BLAU"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="Zentralbereich"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="Zentralbereich"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="Rechte Seite ROT"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="BLAUE Stufen rechts"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="Linke Seite ROT"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="Linke Seite ROT"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="BLAUES Vorzimmer links"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="BLAUES Vorzimmer links"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="Zentraler Innenhof"

