[LevelInfo0]
; EN: Title="Grendel Keep"
Title="Grendels Burg"

[LevelInfo12]
; EN: Title="Grendel Keep"
Title="Grendels Burg"

[LevelInfo6]
; EN: Title="Grendel Keep"
Title="Grendels Burg"

[LevelSummary]
; EN: Title="Grendel Keep"
Title="Grendels Burg"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas war ein unbarmherziger Mann, der es liebte, seine Feinde zu foltern, bevor er sie töten ließ. Er züchtete große, wilde Kreaturen, gegen die seine Gefangenen in eigens errichteten Arenen kämpfen mussten. Die verfallene Ruine von Grendelkeep war sein letztes diabolisches Gemäuer. Hier warfen ihn seine eigenen Männer den Kreaturen vor, die er in den unteren Gewölben erschaffen hatte. Die Blutspuren sind längst verschwunden, aber das hier erschaffene Böse ist nie ganz fortgegangen. "

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="BLAUER Hauptraum"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Großer Raum"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="Mitte"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="BLAUE Haupthalle"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Großer Raum"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="BLAUE untere Flak-Halle"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="BLAUE untere Halle"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="BLAUE Basis"

[ZoneInfo28]
; EN: LocationName="BLUE Spawn"
LocationName="Einstieg BLAU"

[ZoneInfo3]
; EN: LocationName="BLUE Spawn"
LocationName="Einstieg BLAU"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="BLAUER Hauptraum"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Großer Raum"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Großer Raum - Halle"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="Große Amp-Halle"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketen-Halle"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketen-Halle"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketen-Halle"

[ZoneInfo37]
; EN: LocationName="Mini Hall"
LocationName="Mini-Halle"

[ZoneInfo38]
; EN: LocationName="Mini Hall"
LocationName="Mini-Halle"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Großer Turm"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="BLAUER Hauptraum"

[ZoneInfo40]
; EN: LocationName="Sniper Nest"
LocationName="Sniper-Nest"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Großer Raum - Halle"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="Untere Flak-Halle"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Großer Raum - Halle"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Großer Raum"

[ZoneInfo45]
; EN: LocationName="RED Lower Flak Hall"
LocationName="ROTE untere Flak-Halle"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Großer Raum"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Großer Raum - Halle"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="Große Amp-Halle"

[ZoneInfo5]
; EN: LocationName="BLUE Spawn"
LocationName="Einstieg BLAU"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="ROTER Hauptraum"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="ROTER Hauptraum"

[ZoneInfo52]
; EN: LocationName="RED BASE"
LocationName="ROTE Basis"

[ZoneInfo53]
; EN: LocationName="RED Spawn"
LocationName="Einstieg ROT"

[ZoneInfo54]
; EN: LocationName="RED Spawn"
LocationName="Einstieg ROT"

[ZoneInfo55]
; EN: LocationName="RED Spawn"
LocationName="Einstieg ROT"

[ZoneInfo56]
; EN: LocationName="RED Sniper Hall"
LocationName="ROTE Sniper-Halle"

[ZoneInfo57]
; EN: LocationName="RED Sniper Hall"
LocationName="ROTE Sniper-Halle"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="ROTE Rundtreppe"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="Mitte"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="BLAUE Sniper-Halle"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketen-Halle"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="ROTE Haupthalle"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketen-Halle"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="ROTE untere Halle"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="ROTER Hauptraum"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Großer Raum"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Großer Raum"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketen-Halle"

[ZoneInfo69]
; EN: LocationName="Mini Hall"
LocationName="Mini-Halle"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="BLAUE Sniper-Halle"

[ZoneInfo70]
; EN: LocationName="Mini Hall"
LocationName="Mini-Halle"

[ZoneInfo72]
; EN: LocationName="Sniper Nest"
LocationName="Sniper-Nest"

[ZoneInfo73]
; EN: LocationName="Sniper Nest"
LocationName="Sniper-Nest"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Großer Raum - Halle"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Großer Raum - Halle"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Großer Raum"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="BLAUE Rundtreppe"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="Mitte"

