[LevelInfo0]
; EN: Title="Grassyknoll"
Title="Grashügel"

[LevelSummary]
; EN: Title="Grassyknoll"
Title="Grashügel"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="Die warme milde Brise trägt den Gestank von heißem Metall, Schwefel und Blut herbei. Von irgendwo hört man das Echo einer Plasma-Rifle, abgefeuert auf einen unbekannten Feind. Aber die einzige Antwort ist ein irres Lachen und der Geruch von verbranntem Fleisch. Hier gibt es keine magischen Kugeln oder Verschwörungen, sondern nur eine Handvoll Feinde, die es zu vernichten gilt, um die Flagge zu erobern. "

[LimitationVolume1]
; EN: LocationName="Mine Field"
LocationName="Minenfeld"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Im Freien, ROT"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="Im Freien, BLAU"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Adrenalin BLAU"

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName="Sniper-Wald"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="Superschild"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Adrenalin ROT"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Doppelter Schaden"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="BLAUE Basis"

[Volume6]
; EN: LocationName="Red Base"
LocationName="ROTE Basis"

