[LevelInfo0]
; EN: Title="Facing Worlds Classic"
Title="Gegenüberstehende Welten Klassisch"

[LevelInfo13]
; EN: Title="Facing Worlds Classic"
Title="Gegenüberstehende Welten Klassisch"

[LevelSummary]
; EN: Title="Facing Worlds Classic"
Title="Gegenüberstehende Welten Klassisch"
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description="Dieser Insel-Asteroid mit seinen zwei Türmen hat sich als perfekter Austragungsort für CTF-Turniere erwiesen, mögen die Spiele beginnen!"

[Volume0]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="BLAUE Basis Sniper-Loft unten"

[Volume1]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="BLAUE Basis Sniper-Vorsprung oben"

[Volume2]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="ROTE Basis Sniper-Vorsprung oben"

[Volume3]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="ROTE Basis Sniper-Loft unten"

[Volume4]
; EN: LocationName="Central Open Ground"
LocationName="Freies Feld Mitte"

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName="ROTE Basis unteres Level"

[ZoneInfo1]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="ROTE Basis Sniper-Vorsprung oben"

[ZoneInfo10]
; EN: LocationName="Blue Side Open Ground"
LocationName="Freies Feld BLAUE Seite"

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName="BLAUE Basis unteres Level"

[ZoneInfo19]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="BLAUE Basis Sniper-Vorsprung oben"

[ZoneInfo2]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="ROTE Basis Sniper-Loft unten"

[ZoneInfo20]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="BLAUE Basis Sniper-Loft unten"

[ZoneInfo21]
; EN: LocationName="Blue Base Redeemer Loft"
LocationName="BLAUE Basis Reedemer-Loft"

[ZoneInfo22]
; EN: LocationName="Blue Base Entrance"
LocationName="Eingang BLAUE Basis"

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName="BLAUE Basis unteres Level"

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName="BLAUE Basis unteres Level"

[ZoneInfo3]
; EN: LocationName="Red Base Redeemer Loft"
LocationName="ROTE Basis Reedemer-Loft"

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName="Eingang ROTE Basis"

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName="ROTE Basis unteres Level"

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName="ROTE Basis unteres Level"

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName="ROTE Basis unteres Level"

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName="Freies Feld ROTE Seite"

