[LevelInfo0]
; EN: Title="Double Dammage"
Title="Doppelter Schaden"

[LevelSummary]
; EN: Title="Double Dammage"
Title="Doppelter Schaden"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Einige Leute behaupten, man müsse verrückt sein, um mitten im Winter auf einem Wasserdamm zu spielen. Hier nennen wir diese Leute "Opfer"."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Eisfeld"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="BLAUER Flaggen-Raum"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="BLAUER Hinterraum"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="BLAUER Hinterraum"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="ROTER Flaggen-Raum"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="ROTER Hinterraum"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="BLAUE Eingangshalle"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="BLAUES Foyer"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="BLAUE obere Halle links"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="BLAUE obere Halle links"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="BLAUE obere Halle rechts"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="BLAUE obere Halle rechts"

[ZoneInfo44]
; EN: LocationName="Red Sniper Lift"
LocationName="ROTER Sniper-Aufzug"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="ROTER Hinterraum"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="ROTER Hinterraum"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="ROTE Eingangshalle"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="ROTES Foyer"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="ROTE obere Halle links"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="BLAUER Hinterraum"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="ROTE obere Halle links"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="ROTE obere Halle rechts"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="ROTE obere Halle rechts"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="ROTE obere Halle rechts"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="ROTES Foyer"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="ROTES oberes Foyer"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="ROTES oberes Foyer"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="ROTE obere Halle links"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="ROTER Flur links"

[ZoneInfo6]
; EN: LocationName="Blue Sniper Lift"
LocationName="BLAUER Sniper-Aufzug"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="BLAUE obere Halle rechts"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="ROTES Foyer"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="ROTES Foyer"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="ROTER Flur links"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="ROTER Flur links"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="ROTER Flur links"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="BLAUES Foyer"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="ROTER Flur rechts"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="ROTER Flur rechts"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="ROTES Foyer"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="Außenbereich"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="BLAUES Foyer"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="ROTER Lagerraum"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="ROTER Lagerraum"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="ROTER Lagerraum"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="ROTER Flur rechts"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="BLAUES Foyer oben"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="BLAUES Foyer oben"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="BLAUE obere Halle links"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="BLAUER Flur links"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="BLAUES Foyer"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="BLAUES Foyer"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="BLAUER Flur links"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="BLAUER Flur links"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="BLAUER Flur links"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="BLAUER Flur rechts"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="BLAUER Flur rechts"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="BLAUER Lagerraum"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="BLAUER Lagerraum"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="BLAUER Lagerraum"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="BLAUER Flur rechts"

