[LevelInfo0]
; EN: Title="January"
Title="Januar"

[LevelSummary]
; EN: Title="January"
Title="Januar"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="Nachdem ein erster Renovierungsversuch scheiterte, hat die Liandri Corporation die Neugestaltung und Reparatur des Gebäudes 32356 genehmigt. Fast 2 Jahre später sind dessen Tore nun wieder offen - möge sich das Wasser rot färben! Willommen im Gebäude 32356-a ... Codename "Januar"!"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="BLAUE Eingangshalle"

[ZoneInfo10]
; EN: LocationName="Blue Pipe Exit"
LocationName="BLAUER Rohrausgang"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="Zugang - BLAUE Flagge"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="ROTE Eingangshallel"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="ROTER Treppeneingang"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="ROTES Foyer"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="Basis - BLAUE Flagge"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Untere Basis - BLAUE Flagge"

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName="Plattform ROT"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="ROTE Tür (links)"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="Plattform BLAU"

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName="ROTE Eingangshalle"

[ZoneInfo21]
; EN: LocationName="Red Pipe Exit"
LocationName="ROTER Rohrausgang"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="Zugang - ROTE Flagge"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="ROTER Bunker"

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName="Basis - ROTE Flagge"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="Untere Basis - ROTE Flagge"

[ZoneInfo26]
; EN: LocationName="Red Junction"
LocationName="ROTE Verbindung"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="BLAUE Eingangshalle"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="Untere Basis - ROTE Flagge"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="BLAUER Treppeneingang"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="ROTE Eingangshalle"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="Mitte"

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName="BLAUES Foyer"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="BLAUER Bunker"

[ZoneInfo6]
; EN: LocationName="Blue Junction"
LocationName="BLAUE Verbindung"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="BLAUE Tür (links)"

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName="BLAUE Eingangshalle"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Untere Basis - BLAUE Flagge"

