[LevelInfo0]
; EN: Title="Maul"
Title="Maul"

[LevelSummary]
; EN: Title="Maul"
Title="Maul"

[Volume0]
; EN: LocationName="Blue Side"
LocationName="BLAUE Seite"

[Volume1]
; EN: LocationName="Red Side"
LocationName="ROTE Seite"

[Volume2]
; EN: LocationName="Red Base"
LocationName="ROTE Basis"

[Volume3]
; EN: LocationName="Blue Base"
LocationName="BLAUE Basis"

[Volume4]
; EN: LocationName="Blue Roof"
LocationName="BLAUES Dach"

[Volume5]
; EN: LocationName="Red Roof"
LocationName="ROTES Dach"

