[LevelInfo0]
; EN: Title="Orbital 2"
Title="Orbital 2"

[LevelSummary]
; EN: Title="Orbital 2"
Title="Orbital 2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="BLAUER Flaggenraum"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="BLAUER Flaggenraum"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Mittlerer Raum"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="BLAUER Minigun-Raum"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Oberer Saal BLAU"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Oberer Saal BLAU"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Unterer Saal BLAU"

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName="ROTER Link Gun-Raum"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Oberer Saal ROT"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="ROTE Flaggenraum"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Oberer Saal ROT"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="ROTE Flaggenraum"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="BLAUE Flaggenraum"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Unterer Saal ROT"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="ROTER Minigun-Raum"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="ROTE Flaggenraum"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="ROTE Flaggenraum"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="ROTE Flaggenraum"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Unterer Saal ROT"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Oberer Saal ROT"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="ROTER Minigun-Raum"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="BLAUE Flaggenraum"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Großer Saal Mitte"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Oberer Saal BLAU"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="BLAUE Flaggenraum"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="BLAUER Minigun-Raum"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Oberer Saal BLAU"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Oberer Saal BLAU"

