[LavaVolume10]
; EN: LocationName="In Lava!"
LocationName="In Lava!"

[LavaVolume12]
; EN: LocationName="In Lava!"
LocationName="In Lava!"

[LavaVolume13]
; EN: LocationName="In Lava!"
LocationName="In Lava!"

[LavaVolume15]
; EN: LocationName="In Lava!"
LocationName="In Lava!"

[LavaVolume16]
; EN: LocationName="In Lava!"
LocationName="In Lava!"

[LavaVolume2]
; EN: LocationName="In Lava!"
LocationName="In Lava!"

[LavaVolume23]
; EN: LocationName="In Lava!"
LocationName="In Lava!"

[LavaVolume24]
; EN: LocationName="In Lava!"
LocationName="In Lava!"

[LavaVolume25]
; EN: LocationName="In Lava!"
LocationName="In Lava!"

[LavaVolume26]
; EN: LocationName="In Lava!"
LocationName="In Lava!"

[LavaVolume5]
; EN: LocationName="In Lava!"
LocationName="In Lava!"

[LavaVolume7]
; EN: LocationName="In Lava!"
LocationName="In Lava!"

[LavaVolume9]
; EN: LocationName="In Lava!"
LocationName="In Lava!"

[LevelInfo0]
; EN: Title="Smote"
Title="Smote"

[LevelSummary]
; EN: Title="Smote"
Title="Smote"
; EN: Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
Description="Die Erde bebt unter Ihren Füßen, Feuer und Asche regnen auf Sie herab. Der Pfad zum Sieg ist ebenso tückisch und tödlich wie die Feinde, denen Sie auf dem Schlachtfeld gegenübertreten - hier dürfen Sie sich keine Fehler erlauben."

[Volume10]
; EN: LocationName="Red Base Main Paths"
LocationName="ROTE Basis, Hauptpfade"

[Volume11]
; EN: LocationName="Red Base Higher Paths"
LocationName="ROTE Basis, obere Pfade"

[Volume12]
; EN: LocationName="Red Base Main Paths"
LocationName="ROTE Basis, Hauptpfade"

[Volume13]
; EN: LocationName="Blue Base Higher Paths"
LocationName="BLAUE Basis, obere Pfade"

[Volume14]
; EN: LocationName="Blue Base Main Paths"
LocationName="BLAUE Basis, Hauptpfade"

[Volume16]
; EN: LocationName="Blue Base Fortifications"
LocationName="BLAUE Basis, Verstärkungen"

[Volume17]
; EN: LocationName="Blue Base Main Paths"
LocationName="BLAUE Basis, Hauptpfade"

[Volume20]
; EN: LocationName="Side of Volcano"
LocationName="Vulkanflanke"

[Volume21]
; EN: LocationName="Blue Base Lower Paths"
LocationName="BLAUE Basis, untere Pfade"

[Volume22]
; EN: LocationName="Blue Base Lower Paths"
LocationName="BLAUE Basis, untere Pfade"

[Volume23]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkanhöhlen"

[Volume5]
; EN: LocationName="Red Base Lower Paths"
LocationName="ROTE Basis, untere Pfade"

[Volume6]
; EN: LocationName="Red Base Lower Paths"
LocationName="ROTE Basis, untere Pfade"

[Volume7]
; EN: LocationName="Red Base Lower Paths"
LocationName="ROTE Basis, untere Pfade"

[Volume8]
; EN: LocationName="Blue Base Lower Paths"
LocationName="BLAUE Basis, untere Pfade"

[Volume9]
; EN: LocationName="Red Base Fortifications"
LocationName="ROTE Basis, Verteidigungsanlagen"

[ZoneInfo0]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="ROTE Basis, Kellereingang"

[ZoneInfo1]
; EN: LocationName="Out of Bounds!"
LocationName="Vollkommen losgelöst!"

[ZoneInfo11]
; EN: LocationName="Blue Base Main Entrance"
LocationName="BLAUE Basis, Haupteingang"

[ZoneInfo12]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="BLAUE Basis, Kellereingang"

[ZoneInfo13]
; EN: LocationName="Blue Flag Room"
LocationName="BLAUER Flaggenraum"

[ZoneInfo14]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkanhöhlen"

[ZoneInfo15]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkanhöhlen"

[ZoneInfo16]
; EN: LocationName="Blue Base Main Entrance"
LocationName="BLAUE Basis, Haupteingang"

[ZoneInfo17]
; EN: LocationName="Blue Base Cellar Access"
LocationName="BLAUE Basis, Kellereingang"

[ZoneInfo18]
; EN: LocationName="Red Base Main Entrance"
LocationName="ROTE Basis, Haupteingang"

[ZoneInfo19]
; EN: LocationName="Red Base Cellar Access"
LocationName="ROTE Basis, Kellereingang"

[ZoneInfo2]
; EN: LocationName="Red Base Cellar"
LocationName="ROTE Basis, Keller"

[ZoneInfo20]
; EN: LocationName="Red Flag Room"
LocationName="ROTER Flaggenraum"

[ZoneInfo21]
; EN: LocationName="Blue Base Tower"
LocationName="BLAUE Basis, Turm"

[ZoneInfo22]
; EN: LocationName="Red Base Tower"
LocationName="ROTE Basis, Turm"

[ZoneInfo23]
; EN: LocationName="Blue Base Cellar"
LocationName="BLAUE Basis, Keller"

[ZoneInfo24]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="BLAUE Basis, Kellereingang"

[ZoneInfo25]
; EN: LocationName="Blue Base Cellar"
LocationName="BLAUE Basis, Keller"

[ZoneInfo26]
; EN: LocationName="Blue Base Cellar"
LocationName="BLAUE Basis, Keller"

[ZoneInfo3]
; EN: LocationName="Red Base Cellar"
LocationName="ROTE Basis, Keller"

[ZoneInfo4]
; EN: LocationName="Red Base Cellar"
LocationName="ROTE Basis, Keller"

[ZoneInfo5]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="ROTE Basis, Kellereingang"

[ZoneInfo6]
; EN: LocationName="Red Base Main Entrance"
LocationName="ROTE Basis, Haupteingang"

[ZoneInfo8]
; EN: LocationName="Red Base Tower Entrance"
LocationName="ROTE Basis, Turmeingang"

[ZoneInfo9]
; EN: LocationName="Blue Base Tower Entrance"
LocationName="BLAUE Basis, Turmeingang"

