[LevelInfo0]
; EN: Title="Citadel"
Title="Zitadelle"

[LevelSummary]
; EN: Title="Citadel"
Title="Zitadelle"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="Mittlere Brücke"

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName="Obere Brücke ROT"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="Eingang Steilhügel ROT"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="ROTER EINGANG"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="BLAUER EINGANG"

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName="Untere Brücke ROT"

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName="Untere Brücke BLAU"

[Volume4]
; EN: LocationName="Blue High Bridge"
LocationName="Obere Brücke BLAU"

[Volume5]
; EN: LocationName="Blue Mesa"
LocationName="BLAUE Hochebene"

[Volume6]
; EN: LocationName="Red Mesa"
LocationName="ROTE Hochebene"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Eingang Steilhügel BLAU"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="BLAUE Flaggenbasis"

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="ROTE Flaggenbasis"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Eingang Steilhügel BLAU"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="Eingang Steilhügel ROT"

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName="ROTE Flaggenbasis"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="ROTER Eingang"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="ROTER Eingang"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="BLAUER Eingang"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="BLAUER Eingang"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="BLAUE Flaggenbasis"

