[LevelInfo0]
; EN: Title="Colossus"
Title="Koloss"

[LevelSummary]
; EN: Title="Colossus"
Title="Koloss"
; EN: Description="By taking advantage of the fast moving high ground and the relative cover of the low, tactically proficient players can make their way to the flag practically unscathed.  Returning with the flag, on the other hand, is another matter altogether."
Description="Taktisch erfahrene Spieler können praktisch unversehrt zur Flagge gelangen, indem sie sich die Tatsache zunutze machen, dass man sich auf der hohen Ebene schnell fortbewegen kann und die untere Ebene viel Deckung bietet. Mit der Flagge zurückzukehren ist aber eine ganz andere Geschichte ..."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Hintere BLAUE Basis"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Vordere BLAUE Basis"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Neutrale Zone"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Vordere ROTE Basis"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Hintere ROTE Basis"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="ROTER Bunker"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="BLAUER Bunker"

