[LevelInfo0]
; EN: Title="Joust"
Title="Turnieren"

[LevelSummary]
; EN: Title="Joust"
Title="Turnieren"
; EN: Description="Chaos and death wait for those that stop to take a breath. Don't think... don't pause... don't even blink, Welcome to the league's futuristic take on the ancient art of jousting."
Description="Chaos und Tod warten auf diejenigen, die hier eine Verschnaufpause einlegen. Denken Sie nicht ... Machen Sie keine Pause ... Wagen Sie es noch nicht einmal zu blinzeln. Willkommen bei der futuristischen Liga-Version der alten Kunst des Zweikampfes."

