[LevelInfo0]
; EN: Title="Chrome"
Title=""

[LevelSummary]
; EN: Title="Chrome"
Title=""

[ZoneInfo0]
; EN: LocationName="Blue West Generator"
LocationName="BLAUER Westgenerator"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="BLAUE Basis"

[ZoneInfo10]
; EN: LocationName="Red East Spawn"
LocationName="Ost-Respawn-Bereich ROT"

[ZoneInfo11]
; EN: LocationName="Blue West Entry"
LocationName="BLAUER Westeingang"

[ZoneInfo12]
; EN: LocationName="Middle - Blue Side"
LocationName="Mitte – BLAUE Seite"

[ZoneInfo13]
; EN: LocationName="Middle - Red Side"
LocationName="Mitte – ROTE Seite"

[ZoneInfo14]
; EN: LocationName="Middle - Red Side"
LocationName="Mitte – ROTE Seite"

[ZoneInfo15]
; EN: LocationName="Red West Generator"
LocationName="ROTER Westgenerator"

[ZoneInfo16]
; EN: LocationName="Red East Entry"
LocationName="ROTER Osteingang"

[ZoneInfo17]
; EN: LocationName="Red East Entry"
LocationName="ROTER Osteingang"

[ZoneInfo18]
; EN: LocationName="Red West Entry"
LocationName="ROTER Westeingang"

[ZoneInfo2]
; EN: LocationName="Red Base"
LocationName="ROTER Basis"

[ZoneInfo20]
; EN: LocationName="Blue East Spawn"
LocationName="Ost-Respawn-Bereich BLAU"

[ZoneInfo21]
; EN: LocationName="Blue West Spawn"
LocationName="West-Respawn-Bereich BLAU"

[ZoneInfo22]
; EN: LocationName="Middle - East Corridor"
LocationName="Mitte – Ostkorridor"

[ZoneInfo23]
; EN: LocationName="Red East Generator"
LocationName="ROTER Ostgenerator"

[ZoneInfo24]
; EN: LocationName="Middle - Blue Side"
LocationName="Mitte – BLAUE Seite"

[ZoneInfo25]
; EN: LocationName="Blue West Entry"
LocationName="BLAUER Westeingang"

[ZoneInfo26]
; EN: LocationName="Blue East Entry"
LocationName="BLAUER Osteingang"

[ZoneInfo27]
; EN: LocationName="Middle - Blue Side"
LocationName="Mitte – BLAUE Seite"

[ZoneInfo28]
; EN: LocationName="Middle - East Corridor"
LocationName="Mitte – Ostkorridor"

[ZoneInfo3]
; EN: LocationName="Blue East Generator"
LocationName="BLAUER Ostgenerator"

[ZoneInfo4]
; EN: LocationName="Red West Entry"
LocationName="ROTER Westeingang"

[ZoneInfo5]
; EN: LocationName="Blue East Entry"
LocationName="BLAUER Osteingang"

[ZoneInfo6]
; EN: LocationName="Middle - Red Side"
LocationName="Mitte – ROTE Seite"

[ZoneInfo7]
; EN: LocationName="Middle - Blue Side"
LocationName="Mitte – BLAUE Seite"

[ZoneInfo8]
; EN: LocationName="Red West Spawn"
LocationName="West-Respawn-Bereich ROT"

[ZoneInfo9]
; EN: LocationName="Middle - West Corridor"
LocationName="Mitte - Westkorridor"

