[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title="Gegenüberstehende Welten 3"

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title="Gegenüberstehende Welten 3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="Ebene 3 ROT"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="Ebene 3 BLAU"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="Schild ROT"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="Schild BLAU"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="Hintertür ROT"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="Hintertür BLAU"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="Ebene 2 BLAU"

[Volume3]
; EN: LocationName="Red Level 2"
LocationName="Ebene 2 ROT"

[Volume4]
; EN: LocationName="Blue Flak"
LocationName="BLAUE Flak"

[Volume5]
; EN: LocationName="Red Flak"
LocationName="ROTE Flak"

[Volume6]
; EN: LocationName="Blue Flak"
LocationName="BLAUE Flak"

[Volume7]
; EN: LocationName="Blue Flak"
LocationName="ROTE Flak"

[Volume8]
; EN: LocationName="Red Flak"
LocationName="ROTE Flak"

[Volume9]
; EN: LocationName="Red Flak"
LocationName="BLAUE Flak"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="BLAUE Basis"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="Minigun ROT"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="Säulen ROT"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="Minigun BLAU"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="Minigun BLAU"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="Säulen BLAU"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="Minigun BLAU"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="ROTE Basis"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="Minigun ROT"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="Minigun ROT"

