[LevelInfo0]
; EN: Title="Lost Faith"
Title="Verlorener Glaube"

[LevelSummary]
; EN: Title="Lost Faith"
Title="Verlorener Glaube"

[Volume0]
; EN: LocationName="Blue base Flak"
LocationName="BLAUE Flak-Basis"

[Volume1]
; EN: LocationName="Blue base Link"
LocationName="BLAUER Verbindungstunnel"

[Volume2]
; EN: LocationName="Red base Flak"
LocationName="ROTE Flak-Basis"

[Volume3]
; EN: LocationName="Red base Link"
LocationName="ROTER Verbindungstunnel"

[Volume4]
; EN: LocationName="Waterfall"
LocationName="Wasserfall"

