[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Brücke des Schicksals"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Brücke des Schicksals"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Eine Höhle mit zwei Steilwänden, verbunden durch eine Brücke. Hier treffen 2 Teams aufeinander, hier begegnen sich Hoffnung und Verzweiflung."

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName="Zentrale Höhle"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="BLAU Schildeingang"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="BLAU Säulenraum"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="BLAU Flaggen-Raum"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="BLAU Hintere Raketenseite"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="BLAU BioRifle-Eingang"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="ROT Flaggen-Raum"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="ROT BioRifle-Eingang"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="ROT Schildeingang"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="ROT Schildeingang"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance
LocationName="ROT BioRifle-Eingang"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="ROT Säulenraum"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="BLAU BioRifle-Eingang"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="ROT BioRifle-Eingang"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="ROT Flaggen-Raum"

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName="ROT Vordere Flakseite"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="ROT Schildeingang"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="BLAU Schildeingang"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="BLAU Schildeingang"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="BLAU BioRifle-Eingang"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="BLAU Flaggen-Raum"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="BLAU Flaggen-Raum"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="ROT Flaggen-Raum"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="BLAU Hintere Flakseite"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="ROT Hintere Flakseite"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="ROT Hintere Raketenseite"

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName="ROT Vordere Flakseite"

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName="ROT Vordere Raketenseite"

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName="ROT Vordere Flakseite"

[ZoneInfo35]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="BLAU Vordere Raketenseite"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="BLAU Vordere Flakseite"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="ROT BioRifle-Eingang"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="ROT Schildeingang"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="BLAU Säulenraum"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="BLAU Vordere Flakseite"

[ZoneInfo6]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="BLAU Vordere Raketenseite"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="ROT Säulenraum"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="BLAU Schildeingang"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="BLAU BioRifle-Eingang"

