[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Zwillingsgräber"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Zwillingsgräber"
; EN: Description="Winter has fallen on the tombs and the dead are restless.  This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within."
Description="Der Winter ist über die Gräber hereingebrochen, und die Toten sind rastlos. Diese elegante Nachstellung der Twin Tombs der Brüder Ramses III und Rudamon ist bekannt für ihre Schnelligkeit, Brutalität und Heimtücke - genauso wie die dort begrabenen Pharaonen."

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="BLAUER oberer Gang"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="BLAUE Basis"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="ROTE Basis"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="ROTER unterer Gang"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="ROTE Sprungrampen"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="BLAUE Sprungrampen"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="ROTER oberer Gang"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="ROTES Dach"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="BLAUER unterer Gang"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="BLAUER oberer Gang"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Außenbereich"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="ROTER unterer Gang"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="ROTER unterer Gang"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="BLAUES Dach"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="ROTE Basis"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="BLAUER unterer Gang"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="BLAUES Foyer"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="BLAUES Foyer"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="ROTES Foyer"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="BLAUER oberer Gang"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="BLAUER oberer Gang"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="BLAUER oberer Gang"

[ZoneInfo33]
; EN: LocationName="Blue Flag Room"
LocationName="BLAUER Flaggenraum"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="BLAUER oberer Gang"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="BLAUER unterer Gang"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="BLAUE Basis"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="BLAUER unterer Gang"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="BLAUER oberer Gang"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="ROTER oberer Gang"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="ROTES Foyer"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="BLAUES Dach"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="ROTER unterer Gang"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="ROTES Dach"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="ROTER oberer Gang"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="ROTER oberer Gang"

[ZoneInfo8]
; EN: LocationName="Red Flag Room"
LocationName="ROTER Flaggenraum"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="ROTER oberer Gang"

