[LevelInfo0]
; EN: Title="Magma"
Title="Magma"

[LevelSummary]
; EN: Title="Magma"
Title="Magma"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="In BLAUER Basis"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="In ROTER Basis"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="ROTER Fußweg"

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName="BLAUER Fußweg"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="ROTE Basis Oben"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="BLAUE Basis Oben"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="ROTER Turm"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="BLAUER Turm"

[Volume6]
; EN: LocationName="Blue Tower Bottom"
LocationName="BLAUER Turm Unten"

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName="ROTER Turm Unten"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="Unter ROTER Basis"

[Volume9]
; EN: LocationName="Under Blue Base"
LocationName="Unter BLAUER Basis"

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName="Lava See"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Höhle"

[ZoneInfo1]
; EN: LocationName="Blue Side"
LocationName="BLAUE Seite"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="Höhle"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="Höhle"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="Höhle"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="Höhle"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="Höhle"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="Höhle"

[ZoneInfo8]
; EN: LocationName="Red Side"
LocationName="ROTE Seite"

