[LevelInfo0]
; EN: Title="Geothermal"
Title="Geothermie"

[LevelSummary]
; EN: Title="Geothermal"
Title="Geothermie"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Mittlerer Gehweg"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="Wasser BLAU"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="Wasser ROT"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="ROTE Flaggenbasis"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="ROTER Maschinenraum"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="BLAUER Maschinenraum"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="BLAUE Zisterne"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="ROTE Flaggenbasis"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Mitte"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="Eingang ROT Oben"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="Eingang BLAU Unten"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="Eingang BLAU Oben"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="ROTE Zisterne"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="Eingang BLAU Oben"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="Eingang BLAU Oben"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="BLAUE Flaggenbasis"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="BLAUE Flaggenbasis"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="Eingang BLAU Oben"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="Eingang ROT Unten"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="Eingang ROT Oben"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="Eingang ROT Oben"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="BLAUE Flaggenbasis"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="Eingang ROT Oben"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="ROTE Flaggenbasis"

