[LevelInfo0]
; EN: Title="Squader"
Title="Kader"

[LevelSummary]
; EN: Title="Squader"
Title="Kader"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="Einst ein geheimes militärisches Forschungslabor, finden in dieser kalten Struktur nun einige der besten 1 gegen 1-Duelle des Tournaments statt. Können Sie unter Druck im Scheinwerferlicht bestehen?"

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName="Superschild-Gebiet"

[ZoneInfo10]
; EN: LocationName="UDamage Halls"
LocationName="USchaden-Hallen"

[ZoneInfo11]
; EN: LocationName="UDamage Halls"
LocationName="USchaden-Hallen"

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName="Superschild-Gebiet"

[ZoneInfo2]
; EN: LocationName="Minigun Lift"
LocationName="Minigun-Aufzug"

[ZoneInfo3]
; EN: LocationName="Flak Hall"
LocationName="Flak-Halle"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Flak-Halle"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="Doppelte Gesundheit"

[ZoneInfo6]
; EN: LocationName="Bio Rifle Corner"
LocationName="Bio Rifle-Ecke"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="Fenster-Gebiet"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="Fenster-Gebiet"

[ZoneInfo9]
; EN: LocationName="UDamage Halls"
LocationName="USchaden-Hallen"

