[LevelInfo0]
; EN: Title="Irondust"
Title="Eisenstaub"

[LevelSummary]
; EN: Title="Irondust"
Title="Eisenstaub"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="Kinderspiel? Na klar! Mach dich bereit, terminiert zu werden, Ironman!"

[ZoneInfo1]
; EN: LocationName="Super Shield Lift"
LocationName="Superschild-Lift"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="Linker Lift"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="Rechter Lift"

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName="Minigun-Bögen"

[ZoneInfo5]
; EN: LocationName="Link Gun Area"
LocationName="Link Gun-Gebiet"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="Doppelte Gesundheit"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="Schild-Bereich"

[ZoneInfo8]
; EN: LocationName="Circular Hall"
LocationName="Kreishalle"

[ZoneInfo9]
; EN: LocationName="Catwalks"
LocationName="Laufsteg"

