[LevelInfo0]
; EN: Title="Idoma"
Title="Idom"

[LevelSummary]
; EN: Title="Idoma"
Title="Idom"
; EN: Description="Small atmospheric map set in a building constructed out of lots of wood and metal."
Description="Kleine Karte mit viel Atmosphäre, in einem Gebäude, das aus einer Menge Holz und Metall besteht."

[Volume0]
; EN: LocationName="Rocket Area"
LocationName="Raketenbereich"

[Volume1]
; EN: LocationName="Shield Area"
LocationName="Schild-Bereich"

[Volume2]
; EN: LocationName="Middle"
LocationName="Mitte"

[Volume3]
; EN: LocationName="Flak Area"
LocationName="Flak-Gebiet"

