[LevelInfo0]
; EN: Title="Desolation"
Title="Verwüstung"

[LevelSummary]
; EN: Title="Desolation"
Title="Verwüstung"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="Auf der Suche nach Abgeschiedenheit erbaute ein Künstler sein neues Domizil auf einem riesigen Wolkenkratzer, um der Zivilisation zu entfliehen. Auf der Spitze baute er ein Museum, dass bis zu seinem Tod nie der Öffentlichkeit zugänglich war. In seinem Testament verfügte der Künstler, das Museum als Duell-Arena zu verwenden, seiner einzigen Leidenschaft neben der Kunst."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Fensterfontänen"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Weibliche Statue"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Hall"
LocationName="Shock Rifle-Halle"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Großes Fenster"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Flak-Halle"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Oberes Gemälde"

