[LevelInfo0]
; EN: Title="Spirit"
Title="Geist"

[LevelSummary]
; EN: Title="Spirit"
Title="Geist"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Diese uralte Struktur hatte einst religiöse Bedeutung. Doch die Zeiten haben sich geändert. Statt Gebeten hört man nun die Schreie gefallener Kämpfer … bald auch Ihre?"

[ZoneInfo0]
; EN: LocationName="Link Gun Hall"
LocationName="Link Gun-Halle"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Rocket Launcher-Gebiet"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Doppelbrücken-Gebiet"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Flak-Gebiet"

