[LevelInfo0]
; EN: Title="Trite"
Title="Banal"

[LevelSummary]
; EN: Title="Trite"
Title="Banal"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Vorsicht und Wachsamkeit sind in dieser verlassenen Anlage nötig, um nicht so kalt wie der Stahl zu enden, der Sie hier umgibt."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="Flak-Gebiet"

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName="USchaden-Gebiet"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Schildraum"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Sniper Rifle-Gebiet"

[ZoneInfo4]
; EN: LocationName="Shock Rifle Hall"
LocationName="Shock Rifle-Halle"

