[LevelInfo0]
; EN: Title="Roughinery"
Title="Grobheit"

[LevelSummary]
; EN: Title="Roughinery"
Title="Grobheit"
; EN: Description="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy."
Description="Die Überreste einer alten Raffinerie dienen nun als Austragungsort für Duelle. Machen Sie sich das komplexe Layout zunutze - aber verlieren Sie Ihre Gegner nicht aus den Augen!"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Area"
LocationName="Rocket Launcher-Halle"

[ZoneInfo2]
; EN: LocationName="Double Health Area"
LocationName="Double Health-Gebiet"

[ZoneInfo3]
; EN: LocationName="Link Gun Area"
LocationName="Link Gun-Gebiet"

