[LevelInfo0]
; EN: Title="Crash"
Title="Absturz"

[LevelSummary]
; EN: Title="Crash"
Title="Absturz"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Vor einer langen Zeit, in einer weit entfernten Galaxis, baute ein schmerzerfüllter Mann diesen Komplex, um sein eigenes Turnier auszutragen und über die Kämpfe in seiner Vergangenheit zu meditieren. Die Legende erzählt uns nicht, ob er jemals Frieden gefunden hat, aber die Wände scheinen von endlosen Todesschreien wiederzuhallen."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Mover-Korridor"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Bio Rifle-Raum"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Shock Rifle-Korridor"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Kleiner Rüstungs-Raum"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="MiniGun-Raum"

[ZoneInfo5]
; EN: LocationName="Double Damage Room"
LocationName="Doppelschaden-Raum"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Unterer Korridor"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Flak-Raum"

