[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Umgebung Shock Rifle"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Teich"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="Flak-Gebiet"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="Umgebung Rocket Launcher"

[Volume4]
; EN: LocationName="Shield Link Mini Area"
LocationName="Umgebung Schild und Link Gun"

[Volume5]
; EN: LocationName="Sniper Ridge"
LocationName="Umgebung Lightning Gun"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Adrenaline-Gasse"

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName="Superschild-Höhle"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName="Superschild-Höhle"

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName="Superschild-Höhle"

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName="Superschild-Höhle"

