[LevelInfo0]
; EN: Title="Asbestos"
Title="Asbest"

[LevelSummary]
; EN: Title="Asbestos"
Title="Asbest"

[Trigger0]
; EN: Message="0wnage"
Message="0wnage"

[Trigger1]
; EN: Message="0wnage"
Message="0wnage"

[ZoneInfo0]
; EN: LocationName="Lightning Gun"
LocationName="Blitzgewehr"

[ZoneInfo10]
; EN: LocationName="Small Pool"
LocationName="Kleiner Teich"

[ZoneInfo13]
; EN: LocationName="Link Gun"
LocationName="Verbindungsgewehr"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="Flakkanone"

[ZoneInfo15]
; EN: LocationName="Shock Rifle"
LocationName="Schockgewehr"

[ZoneInfo16]
; EN: LocationName="Flak Lift"
LocationName="Flakkanone-Aufzug"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Blitzgewehr"

[ZoneInfo18]
; EN: LocationName="BioRifle"
LocationName="BioGewehr"

[ZoneInfo19]
; EN: LocationName="Double Damage"
LocationName="Doppelschaden"

[ZoneInfo2]
; EN: LocationName="Double Damage"
LocationName="Doppelschaden"

[ZoneInfo3]
; EN: LocationName="Lightning Gun"
LocationName="Blitzgewehr"

[ZoneInfo4]
; EN: LocationName="Shock Rifle"
LocationName="Schockgewehr"

[ZoneInfo5]
; EN: LocationName="Double Damage"
LocationName="Doppelschaden"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="Flakkanone"

[ZoneInfo7]
; EN: LocationName="Double Damage Lift"
LocationName="Doppelschaden-Aufzug"

[ZoneInfo8]
; EN: LocationName="Shock Rifle"
LocationName="Schockgewehr"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Doppelschaden"

