[LevelInfo0]
; EN: Title="Corrugation"
Title="Wellung"

[LevelSummary]
; EN: Title="Corrugation"
Title="Wellung"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="Nach vielen Jahren der Tournament-Kämpfe zerbröselt diese Arena immer mehr infolge der unablässigen Raketen- und Shock Rifle-Explosionen. Tragen Sie etwas zu ihrer Zerstörung bei."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="Ofenbereich"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Westbereich"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Abwassereingang"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Östlicher Abwasserbereich"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Südbereich"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Östlicher Abwasserbereich"

[ZoneInfo15]
; EN: LocationName="Atrium"
LocationName="Atrium"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="Ofenbereich"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="Nördliche Treppe"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Ostkorridor"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Ostbereich"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="Mittlerer Abwasserkanal"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Südlicher Abwasserbereich"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="Westlicher Aufzugsschacht"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="Südöstlicher Abwasserkanal"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="Nach Osten gebogener Korridor"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Ostbereich"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Zentralbereich"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Nach Osten gebogener Korridor"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Pumpenbereich"

