[LevelInfo0]
; EN: Title="Curse 4"
Title="Fluch4"

[LevelSummary]
; EN: Title="Curse 4"
Title="Fluch 4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="Spüren Sie, wie die Wände auf sie zukommen? Ist Ihnen vielleicht etwas klaustrophobisch zumute? Wenn das Flakgeschütz feuert und die Shock-Kombos die Luft erfüllen, während Sie in einer Ecke in der Falle sitzen, da ein gewissenloser Verfolger Sie dort hinein gedrängt hat, werden Sie die Bedeutung des Wortes "verflucht" verstehen."

[ZoneInfo0]
; EN: LocationName="U- Damage Room"
LocationName="U-Schaden-Raum"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Kellerflur"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Oberes Atrium"

[ZoneInfo11]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak Cannon-Raum"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Oberes Atrium"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Oberes Atrium"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Oberes Atrium"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Minigun-Raum"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Minigun-Raum"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Oberes Atrium"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="Rocket Launcher-Loft"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Kellerflur"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Oberes Atrium"

[ZoneInfo21]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak Cannon-Raum"

[ZoneInfo22]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak Cannon-Raum"

[ZoneInfo23]
; EN: LocationName="U- Damage Room"
LocationName="U-Schaden-Raum"

[ZoneInfo24]
; EN: LocationName="U- Damage Room"
LocationName="U-Schaden-Raum"

[ZoneInfo25]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lightning Gun-Flur"

[ZoneInfo26]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lightning Gun-Flur"

[ZoneInfo27]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lightning Gun-Flur"

[ZoneInfo28]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lightning Gun-Flur"

[ZoneInfo29]
; EN: LocationName="U - Damage Room"
LocationName="U-Schaden-Raum"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Drachenkopfbereich"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lightning Gun-Flur"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Seitlicher Gang"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lightning Gun-Flur"

[ZoneInfo7]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak Cannon-Raum"

[ZoneInfo8]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lightning Gun-Flur"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Mittlerer Raum"

