[LevelInfo0]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas war ein unbarmherziger Mann, der es liebte, seine Feinde zu foltern, bevor er sie töten ließ. Er züchtete große, wilde Kreaturen, gegen die seine Gefangenen in eigens errichteten Arenen kämpfen mussten. Die verfallene Ruine von Grendelkeep war sein letztes diabolisches Gemäuer. Hier warfen ihn seine eigenen Männer den Kreaturen vor, die er in den unteren Gewölben erschaffen hatte. Die Blutspuren sind längst verschwunden, aber das hier erschaffene Böse ist nie ganz fortgegangen. "

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName="Großer Raum - Halle"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Großer Raum"

[ZoneInfo10]
; EN: LocationName="Sniper Nest"
LocationName="Scharfschützenschlupfwinkel"

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName="Großer Raum - Halle"

[ZoneInfo12]
; EN: LocationName="Lower Flak Hall"
LocationName="Untere Flak-Halle"

[ZoneInfo13]
; EN: LocationName="Lower Flak Hall"
LocationName="Untere Flak-Halle"

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName="Großer Raum - Halle"

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName="Große Amp-Halle"

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketen-Halle"

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketen-Halle"

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName="Großer Raum"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Großer Raum"

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName="Großer Raum"

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketen-Halle"

[ZoneInfo6]
; EN: LocationName="Mini Hall"
LocationName="Minigang"

[ZoneInfo7]
; EN: LocationName="Mini Hall"
LocationName="Minigang"

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName="Großer Turm"

[ZoneInfo9]
; EN: LocationName="Sniper Nest"
LocationName="Scharfschützenschlupfwinkel"

