[LevelInfo0]
Title="Osiris 2"

[LevelSummary]
Title="Osiris 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="Der Sand vermischt sich mit Ihrem Schweiß und bildet eine klebrige Schicht auf Ihrer Haut, die unter Ihrer Panzerung juckt. Die Luft stinkt nach elektrostatischen Entladungen und getrocknetem Blut. Aus der Dunkelheit der Gräber unten ist ein unmenschlicher Todesschrei zu hören, der von einem Ihrer zahllosen Feinden stammt. Das Einzige, was Ihnen Leid tut, ist, dass nicht Sie ihn erledigen konnten. Zeit zu kämpfen."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Untergrundtempel"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Obere Gänge"

[ZoneInfo10]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak Cannon-Raum"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Unterer Gang"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Obere Gänge"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Haupthof"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="Superschild-Raum"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Obere Gänge"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Obere Gänge"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Unterer Gang"

[ZoneInfo8]
; EN: LocationName="Shock Rifle Room"
LocationName="Shock Rifle-Raum"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Rocket Launcher-Grab"

