[LevelInfo0]
; EN: Title="DesertIsle"
Title="WüsteInsel"

[LevelSummary]
; EN: Title="DesertIsle"
Title="WüsteInsel"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="Unter der brennenden Sonne bedeutet ein kleiner Fluss das Leben für diese grüne Insel mitten im Sandmeer. Was bleibt davon übrig, wenn sich das Wasser rot färbt?"

[Volume0]
; EN: LocationName="River End"
LocationName="Flussende"

[Volume1]
; EN: LocationName="The Hill"
LocationName="Der Berg"

[Volume2]
; EN: LocationName="River Start"
LocationName="Flussanfang"

[Volume3]
; EN: LocationName="River Middle"
LocationName="Flussmitte"

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName="=Wüste="

