[LevelInfo0]
; EN: Title="Ironic"
Title="Ironisch"

[LevelSummary]
; EN: Title="Ironic"
Title="Ironisch"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="In der Einsamkeit der verlassenen Küstenplattformen von Neu-Argentinien wird das leise Zwitschern der Vögel vom Dröhnen der Raketen und vom Donnern der Shock Rifles übertönt. Sieht so aus, als wären die Ferien vorbei. Schnappen Sie sich also etwas Munition, und legen Sie los. Es ist Zeit für ein altmodisches Deathmatch."

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="Schockgewehr"

[ZoneInfo1]
; EN: LocationName="Bio Rifle"
LocationName="Bio-Gewehr"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Oberer Gang"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Oberer Gang"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo13]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo14]
; EN: LocationName="Pulse Gun"
LocationName="Pulspistole"

[ZoneInfo15]
; EN: LocationName="Amplifier"
LocationName="Verstärker"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="Schockgewehr"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo19]
; EN: LocationName="Shock Rifle"
LocationName="Schockgewehr"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Aufzug"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Aufzug"

[ZoneInfo5]
; EN: LocationName="Shield Room"
LocationName="Schildraum"

[ZoneInfo6]
; EN: LocationName="Shield Room"
LocationName="Schildraum"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Oberer Gang"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Oberer Gang"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Aufzug"

