[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="In der Luft"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="In der Luft"

[LevelInfo0]
; EN: Title="Deck 17"
Title="Deck Nr. 17"

[LevelSummary]]
; EN: Title="Deck 17"
Title="Deck Nr. 17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Gehen Sie auf Deck 17 - Magmaraffinerie ... Der HEISSE Nachbar von Deck 16."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="D17 Aufzüge - Untere Ebene (Satz Schilde)"

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName="D17 Hauptraum - Westen (Link Gun)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Hauptraum - unterer Vorsprung (U-Schaden)"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="D17 Hauptraum - Ostvorsprung (Satz Schilde)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="D17 Aufzüge - Untere Ebene (2 Sätze Gesundheit)"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="D17 Hauptraum - Mitte (Minigun)"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="Gigantisches Lavabecken (Rocket Launcher)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Deck 16 (gesperrter Bereich)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Orangene Korridorkurve"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="Blauer Raum (Rocket Launcher)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Oberer Gang"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Oberes kleines Lavabecken (Lightning Gun)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Unteres Abluftgebläse nahe der Aufzüge"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Gesperrter Eingang zu Deck 16"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="Eingang zur D17/D16-Verbindungsstelle"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Deck 16 (Sperrzone)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Deck 16 (Sperrzone)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Deck 16 (Sperrzone)"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName="D17/D16 Verbindungsstelle (Bio Rifle)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Deck 16 (Sperrzone)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Deck 16 (Sperrzone)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="Nahe Aufzüge - östliche obere Ebene"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Oberer Gang (Flak Cannon)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="T-Bereich des oberen Ganges"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="Haupteingang zum oberen Gang"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Aufzüge - obere Ebene"

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName="Über Aufzügen (Redeemer)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Aufzüge - untere Ebene (Shock Rifle)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Aufzüge - untere Ebene (Shock Rifle)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Roter Aufzugskorridor - Osten"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Roter Aufzugskorridor - Westen"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Gigantisches Lavabecken"

[ZoneInfo69]
; EN: LocationName="Giant Lava Pit (Super Shield Pack)"
LocationName="Gigantische Lavagrube (Satz Superschilde)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="Hauptraum - östlicher Vorsprung (Bio Rifle)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Hauptraum - Mitte"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Hauptraum - unterer Vorsprung (Shock Rifle)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Hauptraum - Scharfschützenvorsprung (Lightning Gun)"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="Großer Nordkorridor (2 Sätze Gesundheit)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Unteres kleines Lavabecken (Flak Cannon)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Orangener gerader Korridor"

