[LevelInfo0]
; EN: Title="Flux 2"
Title="Fluss 2"

[LevelSummary]
; EN: Title="Flux 2"
Title="Fluss 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="Gasse Hinten"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Große Rampe"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Große Rampe"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Vorderer Bereich"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Fußweg"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="Innen"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Aussen"

