[LevelInfo0]
Title="Gestalt"

[LevelSummary]
Title="Gestalt"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Das Gestalt-Forschungszentrum sitzt gerade unterhalb der vor sich hinschmelzenden Polkappen und sorgt dafür, dass seine Bewohner bis auf die Knochen frieren. Und tatsächlich könnten Knochen das Einzige sein, das zum Frieren übrigb leibt, wurde dieser Ort doch der wachsenden Liste der Turnierschauplätze hinzugefügt."

[Volume1]
; EN: LocationName="Center Atrium"
LocationName="Zentrales Atrium"

[Volume2]
; EN: LocationName="Back Lift"
LocationName="Aufzug Hinten"

[Volume3]
; EN: LocationName="Bio Bay"
LocationName="Bio Bay"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Zentraler Aufzug "

[Volume5]
; EN: LocationName="Flak Hall"
LocationName="Flak-Halle"

