[LevelInfo0]
Title="Goliath"

[LevelSummary]
Title="Goliath"
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description="Hoch über Calaban VII bieten die orbitale Kraftwerke der Goliath-Klasse den gedeihenden Kolonien darunter sowohl Energie als auch Schutz. Die Plattformen sind gegen kleine Feuerwaffen praktisch immun und als Turnierarenea immer beliebter geworden. Gelegentliche Strahlungsausbrüche sorgen für eine Arena, die nicht nur unterhaltsam ist, sondern sich auch selbst säubert."

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName="Geheime Dachplattform"

[Volume1]
; EN: LocationName="Sneaky Lowgrav Quadjump Spot"
LocationName="Versteckte Vierfach-Sprung-Stelle mit niedriger Gravitation"

[ZoneInfo0]
; EN: LocationName="Shock Rifle Room"
LocationName="Shock Rifle-Raum"

[ZoneInfo1]
; EN: LocationName="Udamage Spawn Hall"
LocationName="U-Schaden Einstiegshalle"

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName="Minigun-Raum"

[ZoneInfo3]
; EN: LocationName="Health Vial Spawn Hall"
LocationName="Gesundheitsflakon Einstiegshalle"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Großer Lightning Gun-Raum"

[ZoneInfo5]
; EN: LocationName="Super Shield Spawn Hall"
LocationName="Superschild Einstiegshalle"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Großer Lightning Gun-Raum"

[ZoneInfo7]
; EN: LocationName="Lower Mid Halls"
LocationName="Untere Mittelgänge"

[ZoneInfo8]
; EN: LocationName="Upper Mid Halls"
LocationName="Obere Mittelgänge"

