[LevelInfo0]
; EN: Title="HyperBlast 2"
Title="Hyperexplosion 2"

[LevelSummary]
; EN: Title="HyperBlast 2"
Title="Hyperexplosion 2"
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName="Untere Kammer"

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName="Backbord-Rampe"

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName="Oberes Atrium"

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName="Backbord-Innenbereich"

[ZoneInfo12]
; EN: LocationName="exterior"
LocationName="Außenbereich"

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName="Steuerbord-Mondgang"

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName="Achterraum"

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName="Steuerbord-Rampe"

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName="Obere Kammer"

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName="Unteres Atrium"

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName="Steuerbord-Innenbereich"

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName="Backbord-Mondgang"

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName="Steuerbord-Flügel"

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName="Backbord-Flügel"

