[LevelInfo0]
; EN: Title="Insidious"
Title="Heimtückisch"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Heimtückisch"

[LevelSummary]
; EN: Title="Insidious"
Title="Heimtückisch"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Heimtückisch"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Aquarium"

[ZoneInfo1]
; EN: LocationName="Bio Hall"
LocationName="Bio-Halle"

[ZoneInfo10]
; EN: LocationName="Lower Hall"
LocationName="Unterer Saal"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Flak-Halle"

[ZoneInfo12]
; EN: LocationName="Upper Halls"
LocationName="Oberer Saal"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Klon-Behälter"

[ZoneInfo15]
; EN: LocationName="Upper Halls"
LocationName="Oberer Saal"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Klon-Behälter"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Klon-Behälter"

[ZoneInfo4]
; EN: LocationName="Lower hall"
LocationName="Unterer Saal"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Aquarium"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Aquarium"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Ventilator-Raum"

