[LevelInfo0]
; EN: Title="Iron Deity"
Title="Eiserne Gottheit"

[LevelSummary]
; EN: Title="Iron Deity"
Title="Eiserne Gottheit"
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description="Diese große und imposante Arena spielt man am besten mit zwei mittelgroßen Kämpferteams. Achten Sie darauf, nicht im engen Ventilatorraum in eine Falle zu geraten, und versuchen Sie, den Double Damage zu kontrollieren. Zu guter Letzt sollten Sie Ihre Augen nach dem versteckten Redeemer offen halten!"

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName="In der Nähe von Lightning Gun"

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName="Untere Rampe"

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName="Niedriger FPS-Raum"

[ZoneInfo11]
; EN: LocationName="Near DoubleDamage"
LocationName="In der Nähe von DoubleDamage"

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName="Schrank"

[ZoneInfo2]
; EN: LocationName="Near Link Gun"
LocationName="In der Nähe von Link Gun"

[ZoneInfo3]
; EN: LocationName="Minigun"
LocationName="Minigun"

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName="Doppelter Schaden"

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName="Flak-Raum"

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName="Badezimmer"

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName="Schrank"

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName="Nahe Schockgewehr"

