[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Heißer Eiseninjektor"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Heißer Eiseninjektor"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="Die Gießerei ist ein komplexer Neuzugang beim Tournament: Ein gewundenes Labyrinth, bestehend aus beeindruckenden Strukturen, Rohrleitungen und Generatoren. Passen Sie in den engeren Gängen besonders auf, und halten Sie unbedingt Ihre Augen offen, wenn Sie sich den Superschild holen wollen!"

[ZoneInfo0]
; EN: LocationName="Supershield"
LocationName="Superschield"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Doppelter Schaden"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="Gang des Todes"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Winkel"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Kleiner Winkel"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Link-Munition"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Toilette"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="Blitzkanone"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Elektrischer Gang"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Shock Rifle und Bio Rifle"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="Rocket Launcher und Link"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Schrank"

[ZoneInfo8]
; EN: LocationName="Hangar"
LocationName="Halle"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Doppelter Schaden"

