[LevelInfo0]
Title="Inferno"

[LevelSummary]
Title="Inferno"

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName="Minigun Turm"

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName="Schmort im Höllenfeuer"

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName="Shock Gun Turm"

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName="Turm Mitte"

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName="Shock Gun Turm"

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName="Shock Gun Turm"

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName="Schmort im Höllenfeuer"

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName="Schmort im Höllenfeuer"

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName="Schmort im Höllenfeuer"

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName="Flak Cannon Turm"

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName="Turm Mitte"

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName="Minigun Turm"

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName="Minigun Turm"

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName="Flak Cannon Turm"

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName="Flak Cannon Turm"

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName="Turm Mitte"

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName="Turm Mitte"

