[LevelInfo0]
; EN: Title="The Junkyard"
Title="Der Schrottplatz"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Willkommen zum Planeten des Abfalls"

[LevelSummary]
; EN: Title="The Junkyard"
Title="Der Schrottplatz"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.  You and your friends shall only add to the pile."
Description="Im Lauf der Ewigkeiten hat sich der Abschaum von Zivilisationen hier zusammengefunden. Sie und Ihre Freunde sollen sich nur zu diesem Haufen gesellen."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Willkommen zum Planeten des Abfalls"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="Verloren im Abfall"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="Verloren im Abfall"

