[LevelInfo0]
Title="Leviathan"

[LevelSummary]
Title="Leviathan"

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName="Nordöstlicher Korridor Oben"

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName="Hauptgebäude"

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName="Nordöstlicher Korridor"

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName="Nordwestlicher Korridor Oben"

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName="Nordwestlicher Korridor"

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName="West-Gebäude"

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName="Südwestlicher Korridor"

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName="Südwestlicher Korridor Oben"

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName="Südöstlicher Korridor Oben"

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName="Südöstlicher Korridor"

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName="Ost-Gebäude"

