[LevelInfo0]
; EN: Title="Metallurgy"
Title="Metallurgie"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Metallurgie"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="Bei Metallurgy wird die Spreu vom Weizen getrennt - die Langsamen von den Schnellen, die Schwachen von den Starken, die Inkompetenten von den Geschickten."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="In der Nähe des Treibstofftankers"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="Außerhalb der Kaskade geschmolzenen Metalls"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Unter den Rohrleitungen geschmolzenen Metalls"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Zwischen den Säulen"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Zwischen den Säulen"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Deck auf dem 2. Stockwerk"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Deck auf dem 2. Stockwerk"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Deck auf dem 2. Stockwerk"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Deck auf dem 1. Stockwerk"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Deck auf dem 1. Stockwerk"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Deck auf dem 1. Stockwerk"

[Volume19]
; EN: LocationName="On the roof"
LocationName="Auf dem Dach"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="Süden außen"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Westen außen"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="Norden außen"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="Norden außen"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="Norden außen"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="Norden außen"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Kommunikationsturm"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Über den Rohrleitungen geschmolzenen Metalls"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Kaskade geschmolzenen Metalls"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Innen - Atrium"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Innen - Erdgeschoss"

