[LevelInfo0]
Title="Morpheus3"

[LevelSummary]
Title="Morpheus3"
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description="LMC wusste, dass sie eine exzellente Arena an der Spitze einer neu gebauten Galaxyscraper SuperStructure gefunden hatten. Dank des modernen Wunders der superfesten Feststoffe erreichen diese drei Gebäude an ihrem Höhepunkt eine erstaunliche Höhe von 12 Meilen. Die dünne Atmosphäre und der verringerte Einfluss der Erdgravitation bieten einen interessanten Test für die Fähigkeit des Turniersportlers, sich in extremen Umgebungen anzupassen und zu erobern."

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage="%lp führt im Match mit %lf Frags"

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName="19 Kilometer hoch"

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName="GELBER Turm - Innenraum"

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName="BLAUER Turm - Innenraum"

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName="19 Kilometer hoch"

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName="BLAUER Turm - Innenraum"

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName="GELBER Turm - Innenraum"

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName="ROTER Turm - Innenraum"

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName="ROTER Turm - Innenraum"

