[LevelInfo0]
; EN: Title="Oceanic"
Title="Ozeanisch"

[LevelSummary]
; EN: Title="Oceanic"
Title="Ozeanisch"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Mitte Oben"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L-Korridor 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Schockgewehr"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Schockgewehr"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Rocket Raum "

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Mitte Oben"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Mitte Unten"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Mitte Oben"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Minigun"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Mittel Raum"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L-Korridor 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Mitte Unten"

