[LevelInfo0]
; EN: Title="Phobos Moon 2"
Title="Phobos Mond 2"

[LevelSummary]
; EN: Title="Phobos Moon 2"
Title="Phobos Mond 2"

[Volume1]
; EN: LocationName="Link Gun Room"
LocationName="Link Gun Raum"

[Volume2]
; EN: LocationName="Tower"
LocationName="Turm"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="Weltall"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun Korridor"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="Minigun Bereich"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun Korridor"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="Rocket Korridor"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun Korridor"

[ZoneInfo14]
; EN: LocationName="ShockRifle Corridor"
LocationName="Shock Rifle Korridor"

[ZoneInfo15]
; EN: LocationName="Central"
LocationName="Zentralbereich"

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName="Sniper Raum"

[ZoneInfo17]
; EN: LocationName="SuperHealth Room"
LocationName="Fass Gesundheit Raum"

[ZoneInfo18]
; EN: LocationName="Sniper Corridor"
LocationName="Lightning Gun Korridor"

[ZoneInfo19]
; EN: LocationName="Central"
LocationName="Zentralbereich"

[ZoneInfo2]
; EN: LocationName="Super Health Room"
LocationName="Fass Gesundheit Raum"

[ZoneInfo20]
; EN: LocationName="Flak Corridor"
LocationName="Flak Cannon Korridor"

[ZoneInfo21]
; EN: LocationName="Flak Corridor"
LocationName="Flak Cannon Korridor"

[ZoneInfo22]
; EN: LocationName="Flak Corridor"
LocationName="Flak Cannon Korridor"

[ZoneInfo23]
; EN: LocationName="ShockRifle Corridor"
LocationName="Shock Rifle Korridor"

[ZoneInfo24]
; EN: LocationName="Central"
LocationName="Zentralbereich"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="Superschild Korridor"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="Raketenwerfer Korridor"

[ZoneInfo3]
; EN: LocationName="Super Health Room"
LocationName="Fass Gesundheit Raum"

[ZoneInfo4]
; EN: LocationName="Super Health Room"
LocationName="Fass Gesundheit Raum"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="Rocket Korridor"

[ZoneInfo6]
; EN: LocationName="Link Gun Room"
LocationName="Link Gun Bereich"

[ZoneInfo7]
; EN: LocationName="Central"
LocationName="Zentralbereich"

[ZoneInfo8]
; EN: LocationName="ShockRifle Corridor"
LocationName="Shock Rifle Korridor"

[ZoneInfo9]
; EN: LocationName="Flak Corridor"
LocationName="Flak Cannon Korridor"

