[LevelInfo0]
; EN: Title="Rankin"
Title="Rankin"

[LevelSummary]
; EN: Title="Rankin"
Title="Rankin"
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description="Eine mittelgroße Map in einem alten Industriegebäude, inmitten eines schweren Sturms."

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName="Fabrikgelände 2"

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName="Fabrikgelände 1"

[Volume2]
; EN: LocationName="Flak Room"
LocationName="Flak-Raum"

[Volume3]
; EN: LocationName="Amp Area"
LocationName="Amp-Gebiet"

[Volume4]
; EN: LocationName="Basement"
LocationName="Keller"

