[LevelInfo0]
; EN: Title="Rustatorium"
Title="Rustatorium"

[LevelSummary]
; EN: Title="Rustatorium"
Title="Rustatorium"
; EN: Description="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?"
Description="Dieser Friedhof für die Träume der Gesellschaft ist ein kalter und öder Ort, der mehr Leben gefordert hat, als man sich vorstellen kann. Sind Sie als Nächstes dran, oder werden Sie siegreich aus dem Rustatorium hervorgehen?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

