[LevelInfo0]
; EN: Title="Rrajigar"
Title="Rrajigar"

[LevelSummary]
; EN: Title="Rrajigar"
Title="Rrajigar"
; EN: Description="Fight in the Rrajigar mines."
Description="Kampf in den Rrajigar-Minen."

[Volume0]
; EN: LocationName="Machine Area"
LocationName="Maschinen-Bereich"

[Volume1]
; EN: LocationName="WaterFall"
LocationName="Wasserfall"

[Volume2]
; EN: LocationName="Shield Area"
LocationName="Schild-Bereich"

[Volume3]
; EN: LocationName="Shock Area"
LocationName="Schock-Bereich"

[WaterVolume0]
; EN: LocationName="River"
LocationName="Fluss"

