[LevelInfo0]
; EN: Title="Sulphur"
Title="Schwefel"

[LevelSummary]
; EN: Title="Sulphur"
Title="Schwefel"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="Sie wären gerne hier? Eher nicht. Auf Grund der zerstörten Ozonschicht wurde diese Arena von Wetterkontrollstationen zu einem Zuhause für ständige Stürme und starke Winde. Der endlose phosphorhaltige saure Regen, der niederpeitscht, hat diese Musterbeispiele für technologischen Fortschritt zu nichts weiter als rostende Klumpen verrotten lassen, die die Skyline dominieren."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Neuneinhalb Kilometer über dem Meeresspiegel"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="9,5 Kilometer über dem Meeresspiegel"

