[LevelInfo0]
; EN: Title="The Junkyard"
Title="Der Schrottplatz"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Willkommen auf dem Planeten des Schrotts"

[LevelSummary]
; EN: Title="The Junkyard"
Title="Der Schrottplatz"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.   You and your friends shall only add to the pile."
Description="Seit Äonen wird hier der Abfall verschiedenster Zivilisationen entsorgt. Es gibt noch Platz für die Körper von Tournament-Teilnehmern. "
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Willkommen auf dem Planeten des Schrotts"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="Verloren im Schrott"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="Verloren im Schrott"

