[LevelInfo0]
; EN: Title="Scorched Earth"
Title="Verbrannte Erde"

[LevelSummary]
; EN: Title="Scorched Earth"
Title="Verbrannte Erde"

[PhysicsVolume0]
; EN: LocationName="Blue Spawn"
LocationName="Spawn-Bereich BLAU"

[PhysicsVolume1]
; EN: LocationName="Red Spawn"
LocationName="Spawn-Bereich ROT"

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName="Innen"

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName="Hinterer Korridor B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName="Innen"

[ZoneInfo16]
; EN: LocationName="Spawn Blue"
LocationName="Spawn-Bereich BLAU"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="Vorderer Korridor A"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="Vorderer Korridor A"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="Dom. Punkt A"

[ZoneInfo2]
; EN: LocationName="Skybox"
LocationName="Skybox"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="Hinterer Korridor A"

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName="Innen"

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName="Innen"

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName="Innen"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="Vorderer Korridor B"

[ZoneInfo7]
; EN: LocationName="Spawn Red"
LocationName="Spawn-Bereich ROT"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="Vorderer Korridor B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="Dom. Punkt B"

