[LevelInfo0]
; EN: Title="Conduit"
Title="Leitung"

[LevelSummary]
; EN: Title="Conduit"
Title="Leitung"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="Die pulsierende Ladung der Kanalleitung dient dazu, eine energiehungrige Gesellschaft zu befriedigen. Die pulsierenden Team-Schlachten in der Kanalleitung dienen dazu, eine degenerierte, blutdürstige Gesellschaft zu befriedigen. "

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="Mittelbasis"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="BLAUE Waffenkammer"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="ROTE Waffenkammer"

[ZoneInfo4]
; EN: LocationName="DOM B"
LocationName="Dom. Punkt B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="Zentralleitung"

[ZoneInfo6]
; EN: LocationName="DOM A"
LocationName="Dom. Punkt A"

