[LevelInfo0]
; EN: Title="Sepukku Gorge"
Title="Sepukku-Schlucht"

[LevelSummary]
; EN: Title="Sepukku Gorge"
Title="Sepukku-Schlucht"

[Volume0]
; EN: LocationName="Near Point B"
LocationName="Bei Punkt B"

[Volume1]
; EN: LocationName="Near Point A"
LocationName="Bei Punkt A"

[Volume2]
; EN: LocationName="On The Bridges"
LocationName="Auf Brücke"

[Volume3]
; EN: LocationName="Red Cave"
LocationName="ROTE Höhle"

[Volume4]
; EN: LocationName="Blue Cave"
LocationName="BLAUE Höhle"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

