[LevelInfo0]
; EN: Title="Aswan"
Title="Assuan"

[LevelSummary]
; EN: Title="Aswan"
Title="Assuan"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="Tief im Herzen des Ozeans der Dünen heißt eine kleine Oase der Zivilisation den müden Reisenden willkommen. Jeder, der durch die Tore des Tempels von Aswan schreitet, ist willkommen, aber niemand kann wieder gehen ohne an den Prüfungen teilzunehmen. Die Anubianer testen auf diese Weise schon seit Jahrhunderten ihre zukünftigen Wettstreiter. Ein Erfolg bringt Ruhm und Ehre - ein Misserfolg bedeutet, dass die Aasfresser das Fleisch von Ihren Knochen pflücken. Sind Sie wirklich so durstig?"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="Mitte"

[ZoneInfo1]
; EN: LocationName="B-Back Room"
LocationName="B-Hinterraum"

[ZoneInfo2]
; EN: LocationName="A-Back Room"
LocationName="A-Hinterraum"

[ZoneInfo3]
; EN: LocationName="A-Flak Cannon"
LocationName="A-Flak Cannon"

[ZoneInfo4]
; EN: LocationName="A-Rocket Launcher"
LocationName="A-Rocket Launcher"

[ZoneInfo5]
; EN: LocationName="B-Flak Cannon"
LocationName="B-Flak Cannon"

[ZoneInfo6]
; EN: LocationName="B-Rocket Launcher"
LocationName="B-Rocket Launcher"

[ZoneInfo7]
; EN: LocationName="Blue Spawn"
LocationName="Einstieg BLAU"

[ZoneInfo8]
; EN: LocationName="Red Spawn"
LocationName="Einstieg ROT"

