[LevelInfo0]
; EN: Title="Outrigger"
Title="Ausleger"
; EN: LocationName="Unknown"
LocationName="Unbekannt"

[LevelSummary]
; EN: Title="Outrigger"
Title="Ausleger"

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName="Dom. Punkt A, Unten"

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom. Punkt B, Unten"

[Volume10]
; EN: LocationName="Middle Area"
LocationName="Bereich Mitte"

[Volume11]
; EN: LocationName="Sniping Tower"
LocationName="Lightning Gun Turm"

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom. Punkt B, Plattform 3"

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom. Punkt A, Plattform 3"

[Volume15]
; EN: LocationName="Dom B"
LocationName="Dom. Punkt B"

[Volume16]
; EN: LocationName="Dom A"
LocationName="Dom. Punkt A"

[Volume2]
; EN: LocationName="Dom B, Platform 2"
LocationName="Dom. Punkt B, Plattform 2"

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName="Dom. Punkt B, Krähennest"

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName="Dom. Punkt A, Krähennest"

[Volume5]
; EN: LocationName="Dom A, Platform 2"
LocationName="Dom. Punkt A, Plattform 2"

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom. A, Plattform 1"

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom. B, Plattform 1"

[Volume8]
; EN: LocationName="Spawning Grounds"
LocationName="Spawning Bereich"

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom. Punkt B, Unten"

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom. Punkt A, Plattform 1"

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom. Punkt A, Plattform 3"

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom. Punkt B, Plattform 1"

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom. Punkt B, Plattform 3"

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName="Dom. Punkt A, Unten"

