[LevelInfo0]
; EN: Title="Access"
Title="Betreten"

[LevelSummary]
; EN: Title="Access"
Title="Betreten"
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description="Mit der Zugangstaste in der Mitte der Arena kann ein beliebter Domination-Punkt geöffnet werden."

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName="Schaltraum"

[ZoneInfo1]
; EN: LocationName="Blue Spawn Halls"
LocationName="BLAUE Einstiegs-Hallen"

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName="Schaltraum"

[ZoneInfo11]
; EN: LocationName="Point A Room"
LocationName="Punkt-A-Raum"

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName="Punkt-B-Raum"

[ZoneInfo2]
; EN: LocationName="Red Spawn Halls"
LocationName="ROTE Einstiegs-Hallen"

[ZoneInfo3]
; EN: LocationName="Red Spawn Halls"
LocationName="ROTE Einstiegs-Hallen"

[ZoneInfo4]
; EN: LocationName="Blue Spawn Halls"
LocationName="BLAUE Einstiegs-Hallen"

[ZoneInfo5]
; EN: LocationName="Blue Spawn Halls"
LocationName="BLAUE Einstiegs-Hallen"

[ZoneInfo6]
; EN: LocationName="Red Spawn Halls"
LocationName="ROTE Einstiegs-Hallen"

[ZoneInfo7]
; EN: LocationName="Switch Room"]
LocationName="Schaltraum"

[ZoneInfo8]
; EN: LocationName="Switch Room"]
LocationName="Schaltraum"

[ZoneInfo9]
; EN: LocationName="Switch Room"]
LocationName="Schaltraum"

