[LevelInfo0]
; EN: Title="Atlantis"
Title="Atlantis"

[LevelSummary]
; EN: Title="Atlantis"
Title="Atlantis"
; EN: Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."
Description="Obwohl diese mystische Stadt vor langer Zeit in den Tiefen des Ozeans versank, steht sie doch für das Tournament zur Verfügung. Auch 20.000 Meilen unter der Meeresoberfläche sorgen seltsame atlantische Kräfte dafür, dass keiner der Teilnehmer nasse Füße bekommt."

[Volume0]
; EN: LocationName="DOM Point B"
LocationName="DOM-Punkt B"

[Volume1]
; EN: LocationName="DOM Point A"
LocationName="DOM-Punkt A"

[ZoneInfo0]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo10]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo12]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo3]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo4]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo5]
; EN: LocationName="Central Chamber"
LocationName="Mittelkammer"

[ZoneInfo6]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo7]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo8]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

