[LevelInfo0]
; EN: Title="Sun Temple"
Title="Sonnentempel"

[LevelSummary]
; EN: Title="Sun Temple"
Title="Sonnentempel"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="Freier Bereich"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="Dom. Punkt B Korridor"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="Dom. Punkt B Oben"

[ZoneInfo12]
; EN: LocationName="Dom Point B"
LocationName="Dom. Punkt B"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="Dom. Punkt A Korridor"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="Dom. Punkt A Korridor"

[ZoneInfo15]
; EN: LocationName="Dom A Entryway"
LocationName="Dom. Punkt A Eingang"

[ZoneInfo16]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom. Punkt A Oben"

[ZoneInfo17]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom. Punkt A Oben"

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName="Dom. Punkt A Hof"

[ZoneInfo2]
; EN: LocationName="Dom B Entryway"
LocationName="Dom. Punkt B Eingang"

[ZoneInfo23]
; EN: LocationName="Dom Point A"
LocationName="Dom. Punkt A"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="Dom. Punkt B Oben"

[ZoneInfo3]
; EN: LocationName="Central Jump Room"
LocationName="Mitte Markierungsgewehr"

[ZoneInfo4]
; EN: LocationName="Dom B Courtyard"
LocationName="Dom. Punkt B Hof"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="Dom. Punkt B Korridor"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="Dom. Punkt B Korridor"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="Dom. Punkt A Korridor"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="Dom. Punkt A Korridor"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="Dom. Punkt B Korridor"

