[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="In diesen Eisfeldern in den Ruinen der letzten Nali-Festung fand der Endkampf der Nali gegen die Skaarj statt. Die Skaarj trieben ihre Steinriesen vor sich her und belagerten die Stadt drei Wochen lang, bevor sie schließlich den äußeren Wall durchbrachen und wegen dieses Affronts alle Bewohner umbrachten. Jetzt sind die Weiten dieser Gegend eine Onslaught-Arena, die das Teamwork und die Zielstrebigkeit selbst der Besten auf die Probe stellt."

[Volume10]
; EN: LocationName="North Bridge Tower"
LocationName="Nördlicher Brückenturm"

[Volume11]
; EN: LocationName="South Bridge Tower"
LocationName="Südlicher Brückenturm"

[Volume14]
; EN: LocationName="North Node"
LocationName="Nord Knoten"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="Nordwest Knoten"

[Volume2]
; EN: LocationName="Midwest Node"
LocationName="Mittlerer West Knoten"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="Südost Knoten"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="Nordost Knoten"

[Volume5]
; EN: LocationName="South Node"
LocationName="Süd Knoten"

[Volume6]
; EN: LocationName="Southwest Node"
LocationName="Südwest Knoten"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="Mittlerer Ost knoten"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="Nord Brücke"

[Volume9]
; EN: LocationName="South Bridge"
LocationName="Süd Brücke"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

