[LevelInfo0]
; EN: Title="Severance"
Title="Abfindung"

[LevelSummary]
; EN: Title="Severance"
Title="Abfindung"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="Vor einer halben Ewigkeit haben die Bewohner dieser verlassenen Ruinen ein Wesen des elementaren Bösen beschworen, das sie gefangen genommen und mit dem Blut zahlloser Opfer zum Schlafen gebracht haben. In der Stille zwischen den Schlachten kann man manchmal die Stimme dieses Titans hören, der aufgewacht ist und auf Ihr Blut wartet."

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

