[LevelInfo0]
; EN: Title="Primeval"
Title="Urzeit"

[LevelSummary]
; EN: Title="Primeval"
Title="Urzeit"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="Diese Onslaught-Arena liegt mitten im Urwald und gehört somit zu den Lieblingsarenen von Holzarbeitern und Baumstreichlern."

[Volume0]
; EN: LocationName="Red Base"
LocationName="ROTE Basis"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="ROTE Seitenbasis"

[Volume3]
; EN: LocationName="Center Node"
LocationName="Mittlerer Knoten"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="BLAUE Seitenbasis"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="BLAUE Basis"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="Wandern in den Wäldern"

