[LevelInfo0]
; EN: Title="Crossfire"
Title="Kreuzfeuer"

[LevelSummary]
; EN: Title="Crossfire"
Title="Kreuzfeuer"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="Im Jahre 2352 hat eine ungewöhnliche vulkanische Eruption in den Randgebieten von Jerusalem eine Stadt weit unter der verlorenen Stadt Ekron teilweise freigelegt. Vier Jahre intensiver Ausgrabungsarbeiten brachten eine Zivilisation zu Tage, die älter als alles Bekannte in der Menschheitsgeschichte war. Die Liandri Corporation finanzierte die Ausgrabungen, und so vereinigen sich nun die Seelen der Arenakämpfer mit denen der Toten der unbekannten Vergangenheit."

[Volume10]
; EN: LocationName="Central Node"
LocationName="Zentraler Knoten"

[Volume4]
; EN: LocationName="West Node"
LocationName="West Knoten"

[Volume7]
; EN: LocationName="East Node"
LocationName="Ost Knoten"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

