[LevelInfo0]
; EN: Title="Dawn"
Title="Dämmerung"

[LevelSummary]
; EN: Title="Dawn"
Title="Dämmerung"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="Als Regierungsmitarbeiter zufällig auf diesen Planeten trafen, wusste die Liandri Corporation gleich, dass sie ihre nächste Kampfarena gefunden hatte. Dies ist eine ursprüngliche Welt in den ersten Stufen der Lebensentwicklung. Die üppige Landschaft mit ihren Bergen stellt eine ruhige und passende Umgebung für Zerstörungsaktionen im großen Stil dar."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="BLAUE Basis"

[Volume1]
; EN: LocationName="Red Base"
LocationName="ROTE Basis"

[Volume10]
; EN: LocationName="Central West Node"
LocationName="Zentraler West Knoten"

[Volume5]
; EN: LocationName="Northeast Node"
LocationName="Nordost Knoten"

[Volume6]
; EN: LocationName="Northwest Node"
LocationName="Nordwest Knoten"

[Volume7]
; EN: LocationName="Southwest Node"
LocationName="Südwest Knoten"

[Volume8]
; EN: LocationName="Southeast Node"
LocationName="Südost Knoten"

[Volume9]
; EN: LocationName="Central East Node"
LocationName="Zentraler Ost Knoten"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

