[LevelInfo0]
; EN: Title="Aridoom"
Title="Dürre Verhängnis"

[LevelSummary]
; EN: Title="Aridoom"
Title="Dürre Verhängnis"
; EN: Description="The road ends here.  Only the jutting spires of age old mesas guard you from the elements... and in this case the elements are tank shells."
Description="Die Straße endet hier. Nur die hoch aufragenden Felsspitzen uralter Tafelberge schützen dich vor den Elementen... und in diesem Fall sind die Elemente Panzergranaten."

[ZoneInfo0]
; EN: LocationName="Red Prime Garage"
LocationName="Rote Hauptgarage"

[ZoneInfo1]
; EN: LocationName="Outdoors"
LocationName="Draußen"

[ZoneInfo2]
; EN: LocationName="Red Prime Garage"
LocationName="Rote Hauptgarage"

[ZoneInfo3]
; EN: LocationName="Blue Prime Garage"
LocationName="Blaue Hauptgarage"

[ZoneInfo4]
; EN: LocationName="Blue Prime Garage"
LocationName="Blaue Hauptgarage"

