[LevelInfo0]
; EN: Title="Domination Tutorial"
Title="Dominanz-Tutorial"

[LevelSummary]
; EN: Title="Domination Tutorial"
Title="Dominanz-Tutorial"

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName="Innenmitte"

[ZoneInfo1]
; EN: LocationName="BackHallway_B"
LocationName="Hinterer Gang B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName="Innenmitte"

[ZoneInfo16]
; EN: LocationName="Spawn Blue"
LocationName="BLAUER Einstieg"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="Vorderer Gang A"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="Vorderer Gang A"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="Raum A"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="Hinterer Gang A"

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName="Innenmitte"

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName="Innenmitte"

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName="Innenmitte"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="Vorderer Gang B"

[ZoneInfo7]
; EN: LocationName="Spawn Red"
LocationName="ROTER Einstieg"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="Vorderer Gang B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="Raum B"

