[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Bombenangriff Tutorial"

[LevelInfo6]
; EN: Title="Bombing Run Tutorial"
Title="Bombenangriff Tutorial"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Bombenangriff Tutorial"

[ZoneInfo0]
; EN: LocationName="Painter sand dune"
LocationName="Painter-Sanddüne"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Superschild-Sanddüne"

[ZoneInfo10]
; EN: LocationName="Blue respawn room"
LocationName="BLAUER Wiedereinstiegsraum"

[ZoneInfo12]
; EN: LocationName="Blue respawn room"
LocationName="BLAUER Wiedereinstiegsraum"

[ZoneInfo13]
; EN: LocationName="Blue respawn room"
LocationName="BLAUER Wiedereinstiegsraum"

[ZoneInfo14]
; EN: LocationName="Red court yard"
LocationName="ROTER Innenhof"

[ZoneInfo15]
; EN: LocationName="Red base"
LocationName="ROTE Basis"

[ZoneInfo16]
; EN: LocationName="Red base"
LocationName="ROTE Basis"

[ZoneInfo17]
; EN: LocationName="Red respawn room"
LocationName="ROTER Wiedereinstiegsraum"

[ZoneInfo18]
; EN: LocationName="Blue respawn room"
LocationName="BLAUER Wiedereinstiegsraum"

[ZoneInfo19]
; EN: LocationName="Red respawn room"
LocationName="ROTER Wiedereinstiegsraum"

[ZoneInfo2]
; EN: LocationName="Flakk cannon room"
LocationName="Flak Cannon-Raum"

[ZoneInfo20]
; EN: LocationName="Red respawn room"
LocationName="ROTER Wiedereinstiegsraum"

[ZoneInfo21]
; EN: LocationName="Red respawn room"
LocationName="ROTER Wiedereinstiegsraum"

[ZoneInfo22]
; EN: LocationName="Red respawn room"
LocationName="ROTER Wiedereinstiegsraum"

[ZoneInfo23]
; EN: LocationName="Blue repawn room"
LocationName="BLAUER Wiedereinstiegsraum"

[ZoneInfo24]
; EN: LocationName="Blue repawn room"
LocationName="BLAUER Wiedereinstiegsraum"

[ZoneInfo25]
; EN: LocationName="Bomb respawn room"
LocationName="Bomben Wiedereinstiegsraum"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Rocket Launcher-Raum"

[ZoneInfo27]
; EN: LocationName="Rocket launcher room"
LocationName="Rocket Launcher-Raum"

[ZoneInfo28]
; EN: LocationName="Flakk cannon room"
LocationName="Flak Cannon raum"

[ZoneInfo29]
; EN: LocationName="Bomb respawn room"
LocationName="Bomben Wiedereinstiegsraum"

[ZoneInfo3]
; EN: LocationName="Red respawn room"
LocationName="ROTER Wiedereinstiegsraum"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="ROTER Innenhof"

[ZoneInfo31]
; EN: LocationName="Bomb respawn room"
LocationName="Bomben Wiedereinstiegsraum"

[ZoneInfo32]
; EN: LocationName="Red court yard"
LocationName="ROTER Innenhof"

[ZoneInfo33]
; EN: LocationName="Red court yard"
LocationName="ROTER Innenhof"

[ZoneInfo34]
; EN: LocationName="Red court yard"
LocationName="ROTER Innenhof"

[ZoneInfo35]
; EN: LocationName="Red court yard"
LocationName="ROTER Innenhof"

[ZoneInfo36]
; EN: LocationName="Red court yard"
LocationName="ROTER Innenhof"

[ZoneInfo37]
; EN: LocationName="Red court yard"
LocationName="ROTER Innenhof"

[ZoneInfo38]
; EN: LocationName="Red court yard"
LocationName="ROTER Innenhof"

[ZoneInfo39]
; EN: LocationName="Red court yard"
LocationName="ROTER Innenhof"

[ZoneInfo4]
; EN: LocationName="Blue court yard"
LocationName="BLAUER Innenhof"

[ZoneInfo5]
; EN: LocationName="Blue court yard"
LocationName="BLAUER Innenhof"

[ZoneInfo8]
; EN: LocationName="Blue base"
LocationName="BLAUE Basis"

[ZoneInfo9]
; EN: LocationName="Blue base"
LocationName="BLAUE Basis"

