[LevelInfo0]
; EN: Title="Albatross"
Title="Albatro"

[LevelSummary]
; EN: Title="Albatross"
Title="Albatro"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Ecco una classica arena 1-1 che risale ai tempi antichi del Torneo, rinnovata e riprogettata per nuovi spargimenti di sangue. Non farti ingannare dalla sua apparente semplicità: chi capisce le sottigliezze dell'architettura può dominare in questa arena."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Corso d'acqua inferiore"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Piccolo canyon"

[Volume3]
; EN: LocationName="Minigun Ruins"
LocationName="Rovine mitragliatrice"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Zona del ponte"

[Volume5]
; EN: LocationName="Lower Courtyard"
LocationName="Cortile inferiore"

[Volume6]
; EN: LocationName="Shock Rifle Lift"
LocationName="Sollevamento fucile a scossa"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Statua dell'albatro"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Esterno"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Sala del lanciarazzi"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="interno"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="interno"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="interno"

