[LevelInfo0]
; EN: Title="Disclosure"
Title="Divulgazione"

[LevelSummary]
; EN: Title="Disclosure"
Title="Divulgazione"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Stanza rigenerazione rossa"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Stanza rigenerazione rossa"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Stanza rigenerazione rossa"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Dietro alla ventola"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Stanza rigenerazione rossa"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Stanza rigenerazione rossa"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Stanza rigenerazione rossa"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Dietro alla ventola"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Sala fulminatore rossa"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Sala fulminatore rossa"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Sala fulminatore rossa"

[ZoneInfo4]
; EN: LocationName="Blue respawn hall"
LocationName="Sala di rigenerazione blu"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Tana fulminatore rossa"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Stanza della bomba"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Sopra la stanza della bomba"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Corridoio posteriore"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Corridoio posteriore lato blu"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Corridoio posteriore lato rosso"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Stanza Minigun rossa"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Corridoio verso porta rossa"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Corridoio verso porta rossa"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Corridoio verso porta rossa"

[ZoneInfo5]
; EN: LocationName="Blue respawn hall"
LocationName="Sala di rigenerazione blu"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Corridoio verso porta rossa"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Corridoio verso porta rossa"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Corridoio verso porta rossa"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corridoio verso porta blu"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corridoio verso porta blu"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corridoio verso porta blu"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corridoio verso porta blu"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corridoio verso porta blu"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Stanza porta blu"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Stanza minigun blu"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Stanza rigenerazione rossa"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Stanza rigenerazione blu"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Corridoio rigenerazione blu"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Corridoio rigenerazione blu"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Corridoio rigenerazione blu"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Corridoio rigenerazione blu"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Corridoio fulminatore blu"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Corridoio fulminatore blu"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Corridoio fulminatore blu"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Tana fulminatore blu"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Corridoio rigenerazione blu"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Corridoio lanciarazzi blu"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Corridoio lanciarazzi blu"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Corridoio lanciarazzi blu"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Corridoio lanciarazzi rosso"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Corridoio lanciarazzi rosso"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Corridoio lanciarazzi rosso"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Stanza rigenerazione rossa"

