[LevelInfo0]
; EN: Title="Ice Fields"
Title="Campi di ghiaccio"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Campi di ghiaccio"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base Blu"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base Rossa"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Ingresso Base Rossa"

[Volume3]
; EN: LocationName="Below Red Base"
LocationName="Sotto la Base Rossa"

[Volume4]
; EN: LocationName="Below Red Base"
LocationName="Sotto la Base Rossa"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Ingresso Base Blu"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Centrocampo"

[Volume7]
; EN: LocationName="Below Blue Base"
LocationName="Sotto la Base Blu"

[Volume8]
; EN: LocationName="Below Blue Base"
LocationName="Sotto la Base Blu"

[Volume9]
; EN: LocationName="Super Shield Area"
LocationName="Area Superscudo"

