[LevelInfo0]
; EN: Title="December"
Title="December"

[LevelSummary]
; EN: Title="December"
Title="December"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="Accesso inferiore blu"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Piattaforma blu"

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName="Uscita condotto rossa"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Accesso base bandiera rossa"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Porta rossa (Destra)"

[ZoneInfo13]
; EN: LocationName="Red Lift 2"
LocationName="Ascensore rosso 2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="Stanza d'appoggio bunker blu"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="Base bandiera rossa"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Sopra base bandiera rossa"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Stanza d'ingresso blu"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Scale d'ingresso blu"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="Atrio blu"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Accesso inferiore rosso"

[ZoneInfo22]
; EN: LocationName="Blue Junction"
LocationName="Raccordo blu"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Stanza d'ingresso blu"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Porta blu (Sinistra)"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="Uscita condotto blu"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Accesso base bandiera blu"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Stanza d'ingresso rossa"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Porta blu (Destra)"

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName="Ascensore blu 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Scale d'ingresso rosse"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="Base bandiera blu"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Sopra base bandiera blu"

[ZoneInfo34]
; EN: LocationName="Blue Bunker"
LocationName="Bunker blu"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Bunker blu"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Corridoio inferiore rosso"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="Zona portuale"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Stanza ascensore rossa"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Atrio rosso"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Corridoio inferiore blu"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Stanza d'appoggio rossa"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Stanza ascensore blu"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Stanza d'appoggio blu"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="Ascensore rosso 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="Ascensore blu 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Bunker rosso"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="Stanza d'appoggio bunker rosso"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="Piattaforma rossa"

[ZoneInfo6]
; EN: LocationName="Red Junction"
LocationName="Raccordo rosso"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Porta rossa (Sinistra)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Stanza d'ingresso rossa"

