[LevelInfo0]
; EN: Title="Asbestos"
Title="Amianto"

[LevelSummary]
; EN: Title="Asbestos"
Title="Amianto"

[Trigger0]
; EN: Message="0wnage"
Message="0wnage"

[Trigger1]
; EN: Message="0wnage"
Message="0wnage"

[ZoneInfo0]
; EN: LocationName="Lightning Gun"
LocationName="Fulminatore"

[ZoneInfo10]
; EN: LocationName="Small Pool"
LocationName="Piscina Piccola"

[ZoneInfo13]
; EN: LocationName="Link Gun"
LocationName="Fucile Link"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="Flak"

[ZoneInfo15]
; EN: LocationName="Shock Rifle"
LocationName="Fucile Shock"

[ZoneInfo16]
; EN: LocationName="Flak Lift"
LocationName="Ascensore Flak"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Fulminatore"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="Biofucile"

[ZoneInfo19]
; EN: LocationName="Double Damage"
LocationName="Danni doppi"

[ZoneInfo2]
; EN: LocationName="Double Damage"
LocationName="Danni doppi"

[ZoneInfo3]
; EN: LocationName="Lightning Gun"
LocationName="Fulminatore"

[ZoneInfo4]
; EN: LocationName="Shock Rifle"
LocationName="Fucile Shock"

[ZoneInfo5]
; EN: LocationName="Double Damage"
LocationName="Danni doppi"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="Flak"

[ZoneInfo7]
; EN: LocationName="Double Damage Lift"
LocationName="Ascensore danni doppi"

[ZoneInfo8]
; EN: LocationName="Shock Rifle"
LocationName="Fucile Shock"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Danni doppi"

